nohup: ignoring input
Graph loaded! 169 nodes, 122 edges
Node list:
	SYSTEM-1MET
	SYSTEM-2SER
	SYSTEM-3GLN
	SYSTEM-4SER
	SYSTEM-5ASN
	SYSTEM-6ARG
	SYSTEM-7GLU
	SYSTEM-8LEU
	SYSTEM-9VAL
	SYSTEM-10VAL
	SYSTEM-11ASP
	SYSTEM-12PHE
	SYSTEM-13LEU
	SYSTEM-14SER
	SYSTEM-15TYR
	SYSTEM-16LYS
	SYSTEM-17LEU
	SYSTEM-18SER
	SYSTEM-19GLN
	SYSTEM-20LYS
	SYSTEM-21GLY
	SYSTEM-22TYR
	SYSTEM-23SER
	SYSTEM-24TRP
	SYSTEM-25SER
	SYSTEM-26GLN
	SYSTEM-27PHE
	SYSTEM-28SER
	SYSTEM-29ASP
	SYSTEM-30VAL
	SYSTEM-31GLU
	SYSTEM-32GLU
	SYSTEM-33ASN
	SYSTEM-34ARG
	SYSTEM-35THR
	SYSTEM-36GLU
	SYSTEM-37ALA
	SYSTEM-38PRO
	SYSTEM-39GLU
	SYSTEM-40GLY
	SYSTEM-41THR
	SYSTEM-42GLU
	SYSTEM-43SER
	SYSTEM-44GLU
	SYSTEM-45ALA
	SYSTEM-46VAL
	SYSTEM-47LYS
	SYSTEM-48GLN
	SYSTEM-49ALA
	SYSTEM-50LEU
	SYSTEM-51ARG
	SYSTEM-52GLU
	SYSTEM-53ALA
	SYSTEM-54GLY
	SYSTEM-55ASP
	SYSTEM-56GLU
	SYSTEM-57PHE
	SYSTEM-58GLU
	SYSTEM-59LEU
	SYSTEM-60ARG
	SYSTEM-61TYR
	SYSTEM-62ARG
	SYSTEM-63ARG
	SYSTEM-64ALA
	SYSTEM-65PHE
	SYSTEM-66SER
	SYSTEM-67ASP
	SYSTEM-68LEU
	SYSTEM-69THR
	SYSTEM-70SER
	SYSTEM-71GLN
	SYSTEM-72LEU
	SYSTEM-73HIS
	SYSTEM-74ILE
	SYSTEM-75THR
	SYSTEM-76PRO
	SYSTEM-77GLY
	SYSTEM-78THR
	SYSTEM-79ALA
	SYSTEM-80TYR
	SYSTEM-81GLN
	SYSTEM-82SER
	SYSTEM-83PHE
	SYSTEM-84GLU
	SYSTEM-85GLN
	SYSTEM-86VAL
	SYSTEM-87VAL
	SYSTEM-88ASN
	SYSTEM-89GLU
	SYSTEM-90LEU
	SYSTEM-91PHE
	SYSTEM-92ARG
	SYSTEM-93ASP
	SYSTEM-94GLY
	SYSTEM-95VAL
	SYSTEM-96ASN
	SYSTEM-97TRP
	SYSTEM-98GLY
	SYSTEM-99ARG
	SYSTEM-100ILE
	SYSTEM-101VAL
	SYSTEM-102ALA
	SYSTEM-103PHE
	SYSTEM-104PHE
	SYSTEM-105SER
	SYSTEM-106PHE
	SYSTEM-107GLY
	SYSTEM-108GLY
	SYSTEM-109ALA
	SYSTEM-110LEU
	SYSTEM-111CYS
	SYSTEM-112VAL
	SYSTEM-113GLU
	SYSTEM-114SER
	SYSTEM-115VAL
	SYSTEM-116ASP
	SYSTEM-117LYS
	SYSTEM-118GLU
	SYSTEM-119MET
	SYSTEM-120GLN
	SYSTEM-121VAL
	SYSTEM-122LEU
	SYSTEM-123VAL
	SYSTEM-124SER
	SYSTEM-125ARG
	SYSTEM-126ILE
	SYSTEM-127ALA
	SYSTEM-128ALA
	SYSTEM-129TRP
	SYSTEM-130MET
	SYSTEM-131ALA
	SYSTEM-132THR
	SYSTEM-133TYR
	SYSTEM-134LEU
	SYSTEM-135ASN
	SYSTEM-136ASP
	SYSTEM-137HIS
	SYSTEM-138LEU
	SYSTEM-139GLU
	SYSTEM-140PRO
	SYSTEM-141TRP
	SYSTEM-142ILE
	SYSTEM-143GLN
	SYSTEM-144GLU
	SYSTEM-145ASN
	SYSTEM-146GLY
	SYSTEM-147GLY
	SYSTEM-148TRP
	SYSTEM-149ASP
	SYSTEM-150THR
	SYSTEM-151PHE
	SYSTEM-152VAL
	SYSTEM-153GLU
	SYSTEM-154LEU
	SYSTEM-155TYR
	SYSTEM-156GLY
	SYSTEM-157ASN
	SYSTEM-158ASN
	SYSTEM-159ALA
	SYSTEM-160ALA
	SYSTEM-161ALA
	SYSTEM-162GLU
	SYSTEM-163SER
	SYSTEM-164ARG
	SYSTEM-165LYS
	SYSTEM-166GLY
	SYSTEM-167GLN
	SYSTEM-168GLU
	SYSTEM-169ARG
Path #	Length	Sum of weights	Average weight	Path
1	7	281.4		46.9		SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE
2	8	286.7		41.0		SYSTEM-22TYR,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE
3	8	203.4		29.1		SYSTEM-22TYR,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE
4	8	314.5		44.9		SYSTEM-22TYR,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE
5	9	332.1		41.5		SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE
6	10	380.2		42.2		SYSTEM-22TYR,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE
7	10	365.2		40.6		SYSTEM-22TYR,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE
8	11	409.9		41.0		SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE
9	11	342.6		34.3		SYSTEM-22TYR,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
10	12	471.3		42.8		SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
11	12	430.9		39.2		SYSTEM-22TYR,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE
12	12	347.7		31.6		SYSTEM-22TYR,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
13	13	475.6		39.6		SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-13LEU,SYSTEM-127ALA,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE
14	13	476.4		39.7		SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
15	13	437.5		36.5		SYSTEM-22TYR,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
16	13	400.3		33.4		SYSTEM-22TYR,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
17	13	437.6		36.5		SYSTEM-22TYR,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
18	13	504.4		42.0		SYSTEM-22TYR,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
19	14	549.8		42.3		SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
20	14	549.1		42.2		SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
21	14	566.2		43.6		SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
22	14	529.0		40.7		SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
23	14	566.3		43.6		SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
24	14	522.7		40.2		SYSTEM-22TYR,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
25	14	442.6		34.0		SYSTEM-22TYR,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
26	14	509.5		39.2		SYSTEM-22TYR,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
27	15	554.9		39.6		SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
28	15	554.2		39.6		SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
29	15	651.4		46.5		SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
30	15	571.3		40.8		SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
31	15	570.1		40.7		SYSTEM-22TYR,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2652: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
32	15	555.1		39.6		SYSTEM-22TYR,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
33	15	582.9		41.6		SYSTEM-22TYR,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
34	15	599.3		42.8		SYSTEM-22TYR,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
35	15	562.1		40.1		SYSTEM-22TYR,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
36	15	599.4		42.8		SYSTEM-22TYR,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
37	16	644.7		43.0		SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
38	16	607.5		40.5		SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
39	16	644.8		43.0		SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
40	16	614.8		41.0		SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-13LEU,SYSTEM-127ALA,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
41	16	644.0		42.9		SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
42	16	606.8		40.5		SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
43	16	644.1		42.9		SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
44	16	575.2		38.3		SYSTEM-22TYR,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
45	16	560.2		37.3		SYSTEM-22TYR,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
46	16	588.0		39.2		SYSTEM-22TYR,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
47	16	684.5		45.6		SYSTEM-22TYR,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
48	16	604.4		40.3		SYSTEM-22TYR,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
