nohup: ignoring input
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2652: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
Graph loaded! 194 nodes, 158 edges
Node list:
	A-1MET
	A-2SER
	A-3GLN
	A-4SER
	A-5ASN
	A-6ARG
	A-7GLU
	A-8LEU
	A-9VAL
	A-10VAL
	A-11ASP
	A-12PHE
	A-13LEU
	A-14SER
	A-15TYR
	A-16LYS
	A-17LEU
	A-18SER
	A-19GLN
	A-20LYS
	A-21GLY
	A-22TYR
	A-23SER
	A-24TRP
	A-25SER
	A-26GLN
	A-27PHE
	A-28SER
	A-29ASP
	A-30VAL
	A-31GLU
	A-32GLU
	A-33ASN
	A-34ARG
	A-35THR
	A-36GLU
	A-37ALA
	A-38PRO
	A-39GLU
	A-40GLY
	A-41THR
	A-42GLU
	A-43SER
	A-44GLU
	A-45ALA
	A-46VAL
	A-47LYS
	A-48GLN
	A-49ALA
	A-50LEU
	A-51ARG
	A-52GLU
	A-53ALA
	A-54GLY
	A-55ASP
	A-56GLU
	A-57PHE
	A-58GLU
	A-59LEU
	A-60ARG
	A-61TYR
	A-62ARG
	A-63ARG
	A-64ALA
	A-65PHE
	A-66SER
	A-67ASP
	B-68GLU
	A-68LEU
	B-69GLU
	A-69THR
	A-70SER
	B-70GLN
	B-71TRP
	A-71GLN
	B-72ALA
	A-72LEU
	A-73HIS
	B-73ARG
	B-74GLU
	A-74ILE
	B-75ILE
	A-75THR
	A-76PRO
	B-76GLY
	A-77GLY
	B-77ALA
	B-78GLN
	A-78THR
	A-79ALA
	B-79LEU
	A-80TYR
	B-80ARG
	A-81GLN
	B-81ARG
	A-82SER
	B-82MET
	B-83ALA
	A-83PHE
	B-84ASP
	A-84GLU
	B-85ASP
	A-85GLN
	B-86LEU
	A-86VAL
	A-87VAL
	B-87ASN
	B-88ALA
	A-88ASN
	A-89GLU
	B-89GLN
	A-90LEU
	B-90TYR
	B-91GLU
	A-91PHE
	B-92ARG
	A-92ARG
	A-93ASP
	A-94GLY
	A-95VAL
	A-96ASN
	A-97TRP
	A-98GLY
	A-99ARG
	A-100ILE
	A-101VAL
	A-102ALA
	A-103PHE
	A-104PHE
	A-105SER
	A-106PHE
	A-107GLY
	A-108GLY
	A-109ALA
	A-110LEU
	A-111CYS
	A-112VAL
	A-113GLU
	A-114SER
	A-115VAL
	A-116ASP
	A-117LYS
	A-118GLU
	A-119MET
	A-120GLN
	A-121VAL
	A-122LEU
	A-123VAL
	A-124SER
	A-125ARG
	A-126ILE
	A-127ALA
	A-128ALA
	A-129TRP
	A-130MET
	A-131ALA
	A-132THR
	A-133TYR
	A-134LEU
	A-135ASN
	A-136ASP
	A-137HIS
	A-138LEU
	A-139GLU
	A-140PRO
	A-141TRP
	A-142ILE
	A-143GLN
	A-144GLU
	A-145ASN
	A-146GLY
	A-147GLY
	A-148TRP
	A-149ASP
	A-150THR
	A-151PHE
	A-152VAL
	A-153GLU
	A-154LEU
	A-155TYR
	A-156GLY
	A-157ASN
	A-158ASN
	A-159ALA
	A-160ALA
	A-161ALA
	A-162GLU
	A-163SER
	A-164ARG
	A-165LYS
	A-166GLY
	A-167GLN
	A-168GLU
	A-169ARG
Path #	Length	Sum of weights	Average weight	Path
1	8	353.0		50.4		A-28SER,A-24TRP,A-123VAL,A-111CYS,A-126ILE,A-79ALA,A-110LEU,A-106PHE
2	9	349.8		43.7		A-28SER,A-24TRP,A-123VAL,A-111CYS,A-126ILE,A-79ALA,A-114SER,A-110LEU,A-106PHE
3	16	755.5		50.4		A-28SER,A-24TRP,A-123VAL,A-111CYS,A-13LEU,A-127ALA,A-9VAL,A-130MET,A-103PHE,A-87VAL,A-133TYR,A-138LEU,A-91PHE,A-90LEU,B-79LEU,A-106PHE
4	17	866.0		54.1		A-28SER,A-24TRP,A-123VAL,A-111CYS,A-13LEU,A-127ALA,A-9VAL,A-130MET,A-103PHE,A-87VAL,A-133TYR,A-138LEU,A-91PHE,A-90LEU,A-102ALA,B-79LEU,A-106PHE
