SYSTEM-42GLU_N:SYSTEM-44GLU_OE2		0.01
SYSTEM-71GLN_N:SYSTEM-71GLN_NE2		0.03
SYSTEM-63ARG_NH2:SYSTEM-64ALA_O		0.02
SYSTEM-62ARG_NH2:SYSTEM-60ARG_O		0.00
SYSTEM-147GLY_N:SYSTEM-1MET_SD		0.02
SYSTEM-119MET_N:SYSTEM-114SER_OG		0.20
SYSTEM-4SER_OG:SYSTEM-4SER_O		0.00
SYSTEM-79ALA_N:SYSTEM-81GLN_OE1		0.68
SYSTEM-1MET_N:SYSTEM-135ASN_OD1		0.29
SYSTEM-36GLU_N:SYSTEM-3GLN_NE2		0.02
SYSTEM-63ARG_NH2:SYSTEM-60ARG_O		0.20
SYSTEM-16LYS_NZ:SYSTEM-105SER_O		0.17
SYSTEM-34ARG_N:SYSTEM-25SER_OG		0.02
SYSTEM-82SER_OG:SYSTEM-81GLN_O		0.01
SYSTEM-5ASN_ND2:SYSTEM-1MET_O		0.01
SYSTEM-1MET_N:SYSTEM-135ASN_OD1		0.33
SYSTEM-60ARG_NH2:SYSTEM-56GLU_O		0.00
SYSTEM-3GLN_NE2:SYSTEM-37ALA_O		0.01
SYSTEM-6ARG_NH1:SYSTEM-34ARG_O		0.73
SYSTEM-125ARG_NH1:SYSTEM-78THR_O		0.24
SYSTEM-143GLN_NE2:SYSTEM-146GLY_O		0.02
SYSTEM-37ALA_N:SYSTEM-4SER_OG		0.00
SYSTEM-149ASP_N:SYSTEM-42GLU_OE1		0.01
SYSTEM-20LYS_NZ:SYSTEM-112VAL_O		1.40
SYSTEM-135ASN_ND2:SYSTEM-5ASN_O		0.03
SYSTEM-55ASP_N:SYSTEM-55ASP_OD1		2.62
SYSTEM-31GLU_N:SYSTEM-25SER_OG		0.00
SYSTEM-4SER_N:SYSTEM-4SER_OG		0.01
SYSTEM-157ASN_N:SYSTEM-52GLU_OE2		41.79
SYSTEM-25SER_N:SYSTEM-35THR_OG1		0.01
SYSTEM-135ASN_ND2:SYSTEM-132THR_O		0.09
SYSTEM-150THR_N:SYSTEM-150THR_OG1		0.05
SYSTEM-63ARG_NH2:SYSTEM-60ARG_O		0.02
SYSTEM-69THR_OG1:SYSTEM-69THR_O		0.00
SYSTEM-60ARG_NH2:SYSTEM-55ASP_O		0.00
SYSTEM-145ASN_ND2:SYSTEM-142ILE_O		0.33
SYSTEM-150THR_OG1:SYSTEM-146GLY_O		1.59
SYSTEM-124SER_N:SYSTEM-120GLN_NE2		0.00
SYSTEM-132THR_N:SYSTEM-132THR_OG1		0.00
SYSTEM-3GLN_NE2:SYSTEM-38PRO_O		0.02
SYSTEM-14SER_OG:SYSTEM-10VAL_O		17.08
SYSTEM-120GLN_NE2:SYSTEM-114SER_O		0.03
SYSTEM-117LYS_NZ:SYSTEM-69THR_O		0.00
SYSTEM-3GLN_NE2:SYSTEM-148TRP_O		0.00
SYSTEM-135ASN_ND2:SYSTEM-3GLN_O		0.00
SYSTEM-120GLN_NE2:SYSTEM-29ASP_O		0.00
SYSTEM-169ARG_NH2:SYSTEM-166GLY_O		1.45
SYSTEM-62ARG_NH2:SYSTEM-60ARG_O		0.03
SYSTEM-159ALA_N:SYSTEM-52GLU_OE2		19.05
SYSTEM-69THR_OG1:SYSTEM-109ALA_O		0.02
SYSTEM-47LYS_NZ:SYSTEM-40GLY_O		0.03
SYSTEM-117LYS_NZ:SYSTEM-116ASP_O		0.02
SYSTEM-136ASP_N:SYSTEM-136ASP_OD2		0.13
SYSTEM-66SER_OG:SYSTEM-65PHE_O		0.00
SYSTEM-3GLN_NE2:SYSTEM-43SER_O		0.00
SYSTEM-165LYS_NZ:SYSTEM-155TYR_O		3.23
SYSTEM-33ASN_ND2:SYSTEM-33ASN_O		1.29
SYSTEM-106PHE_N:SYSTEM-61TYR_OH		0.00
SYSTEM-167GLN_NE2:SYSTEM-165LYS_O		3.05
SYSTEM-35THR_OG1:SYSTEM-128ALA_O		0.00
SYSTEM-6ARG_NH1:SYSTEM-32GLU_O		0.51
SYSTEM-81GLN_NE2:SYSTEM-77GLY_O		0.01
SYSTEM-2SER_N:SYSTEM-135ASN_OD1		0.07
SYSTEM-63ARG_NH2:SYSTEM-66SER_O		0.00
SYSTEM-71GLN_NE2:SYSTEM-86VAL_O		0.32
SYSTEM-111CYS_SG:SYSTEM-111CYS_O		4.82
SYSTEM-33ASN_ND2:SYSTEM-24TRP_O		0.00
SYSTEM-128ALA_N:SYSTEM-32GLU_OE2		0.00
SYSTEM-71GLN_N:SYSTEM-70SER_OG		0.12
SYSTEM-97TRP_N:SYSTEM-155TYR_OH		0.01
SYSTEM-92ARG_NH2:SYSTEM-137HIS_O		0.04
SYSTEM-6ARG_NE:SYSTEM-6ARG_O		0.07
SYSTEM-117LYS_NZ:SYSTEM-74ILE_O		0.93
SYSTEM-29ASP_N:SYSTEM-33ASN_OD1		1.30
SYSTEM-167GLN_NE2:SYSTEM-163SER_O		0.77
SYSTEM-99ARG_NH2:SYSTEM-89GLU_O		0.00
SYSTEM-63ARG_NH2:SYSTEM-66SER_O		0.01
SYSTEM-92ARG_NE:SYSTEM-89GLU_O		1.24
SYSTEM-82SER_OG:SYSTEM-79ALA_O		0.46
SYSTEM-6ARG_NE:SYSTEM-124SER_O		0.01
SYSTEM-42GLU_N:SYSTEM-42GLU_OE2		8.57
SYSTEM-20LYS_NZ:SYSTEM-112VAL_O		1.23
SYSTEM-4SER_OG:SYSTEM-36GLU_O		0.02
SYSTEM-143GLN_NE2:SYSTEM-1MET_O		0.54
SYSTEM-96ASN_ND2:SYSTEM-94GLY_O		0.53
SYSTEM-43SER_N:SYSTEM-3GLN_NE2		0.03
SYSTEM-19GLN_NE2:SYSTEM-167GLN_O		0.00
SYSTEM-125ARG_NH1:SYSTEM-121VAL_O		0.00
SYSTEM-92ARG_NH2:SYSTEM-92ARG_O		0.02
SYSTEM-28SER_OG:SYSTEM-31GLU_O		0.00
SYSTEM-65PHE_N:SYSTEM-66SER_OG		0.01
SYSTEM-124SER_OG:SYSTEM-33ASN_O		0.03
SYSTEM-111CYS_SG:SYSTEM-13LEU_O		13.82
SYSTEM-41THR_N:SYSTEM-43SER_OG		0.00
SYSTEM-60ARG_NE:SYSTEM-60ARG_O		0.05
SYSTEM-43SER_OG:SYSTEM-43SER_O		0.01
SYSTEM-66SER_OG:SYSTEM-109ALA_O		0.00
SYSTEM-96ASN_ND2:SYSTEM-96ASN_O		0.00
SYSTEM-3GLN_N:SYSTEM-3GLN_NE2		0.54
SYSTEM-120GLN_N:SYSTEM-120GLN_OE1		8.36
SYSTEM-125ARG_NH1:SYSTEM-120GLN_O		0.01
SYSTEM-116ASP_N:SYSTEM-116ASP_OD1		0.73
SYSTEM-169ARG_NH1:SYSTEM-163SER_O		0.10
SYSTEM-157ASN_ND2:SYSTEM-48GLN_O		9.03
SYSTEM-6ARG_NE:SYSTEM-2SER_O		0.10
SYSTEM-34ARG_NH2:SYSTEM-33ASN_O		0.00
SYSTEM-118GLU_N:SYSTEM-120GLN_NE2		0.00
SYSTEM-29ASP_N:SYSTEM-29ASP_OD1		8.80
SYSTEM-43SER_OG:SYSTEM-2SER_O		0.53
SYSTEM-165LYS_NZ:SYSTEM-156GLY_O		3.10
SYSTEM-63ARG_NE:SYSTEM-67ASP_O		0.01
SYSTEM-82SER_OG:SYSTEM-77GLY_O		0.27
SYSTEM-63ARG_NH2:SYSTEM-62ARG_O		0.01
SYSTEM-6ARG_NH1:SYSTEM-128ALA_O		0.03
SYSTEM-165LYS_NZ:SYSTEM-41THR_O		0.63
SYSTEM-169ARG_NH2:SYSTEM-39GLU_O		0.02
SYSTEM-99ARG_NE:SYSTEM-98GLY_O		0.59
SYSTEM-92ARG_NH1:SYSTEM-88ASN_O		0.18
SYSTEM-4SER_OG:SYSTEM-2SER_O		0.02
SYSTEM-40GLY_N:SYSTEM-3GLN_NE2		0.01
SYSTEM-1MET_N:SYSTEM-143GLN_NE2		0.91
SYSTEM-157ASN_N:SYSTEM-52GLU_OE1		41.29
SYSTEM-1MET_N:SYSTEM-39GLU_OE2		0.08
SYSTEM-99ARG_NH2:SYSTEM-98GLY_O		0.15
SYSTEM-73HIS_NE2:SYSTEM-71GLN_O		0.00
SYSTEM-99ARG_NH2:SYSTEM-64ALA_O		0.00
SYSTEM-34ARG_NH2:SYSTEM-31GLU_O		0.30
SYSTEM-25SER_OG:SYSTEM-33ASN_O		0.06
SYSTEM-26GLN_NE2:SYSTEM-23SER_O		0.02
SYSTEM-44GLU_N:SYSTEM-44GLU_OE2		0.00
SYSTEM-33ASN_ND2:SYSTEM-29ASP_O		20.73
SYSTEM-6ARG_NH2:SYSTEM-35THR_O		0.02
SYSTEM-33ASN_ND2:SYSTEM-123VAL_O		0.01
SYSTEM-125ARG_NH2:SYSTEM-121VAL_O		1.50
SYSTEM-6ARG_NH1:SYSTEM-131ALA_O		0.03
SYSTEM-92ARG_NH2:SYSTEM-89GLU_O		0.01
SYSTEM-63ARG_NH1:SYSTEM-60ARG_O		0.10
SYSTEM-23SER_N:SYSTEM-23SER_OG		0.00
SYSTEM-29ASP_N:SYSTEM-124SER_OG		30.80
SYSTEM-167GLN_N:SYSTEM-44GLU_OE2		0.29
SYSTEM-83PHE_N:SYSTEM-82SER_OG		0.02
SYSTEM-60ARG_NE:SYSTEM-57PHE_O		0.04
SYSTEM-147GLY_N:SYSTEM-149ASP_OD2		0.00
SYSTEM-63ARG_NH2:SYSTEM-59LEU_O		0.02
SYSTEM-34ARG_NH1:SYSTEM-124SER_O		0.00
SYSTEM-165LYS_N:SYSTEM-167GLN_OE1		0.14
SYSTEM-33ASN_ND2:SYSTEM-32GLU_O		0.87
SYSTEM-164ARG_NH2:SYSTEM-160ALA_O		0.68
SYSTEM-81GLN_NE2:SYSTEM-80TYR_O		0.02
SYSTEM-47LYS_NZ:SYSTEM-165LYS_O		0.02
SYSTEM-62ARG_NH1:SYSTEM-62ARG_O		0.62
SYSTEM-26GLN_NE2:SYSTEM-26GLN_O		1.57
SYSTEM-63ARG_NE:SYSTEM-63ARG_O		4.32
SYSTEM-3GLN_NE2:SYSTEM-1MET_O		1.48
SYSTEM-124SER_OG:SYSTEM-24TRP_O		0.00
SYSTEM-143GLN_NE2:SYSTEM-2SER_O		0.04
SYSTEM-1MET_N:SYSTEM-42GLU_OE2		5.73
SYSTEM-158ASN_ND2:SYSTEM-152VAL_O		0.23
SYSTEM-63ARG_NH2:SYSTEM-67ASP_O		0.16
SYSTEM-163SER_N:SYSTEM-158ASN_OD1		0.00
SYSTEM-48GLN_NE2:SYSTEM-44GLU_O		6.15
SYSTEM-31GLU_N:SYSTEM-31GLU_OE2		2.31
SYSTEM-41THR_N:SYSTEM-44GLU_OE2		0.56
SYSTEM-34ARG_N:SYSTEM-32GLU_OE2		4.20
SYSTEM-169ARG_NE:SYSTEM-35THR_O		0.00
SYSTEM-8LEU_N:SYSTEM-4SER_OG		0.00
SYSTEM-6ARG_NH1:SYSTEM-35THR_O		0.06
SYSTEM-169ARG_NH2:SYSTEM-22TYR_O		0.00
SYSTEM-15TYR_N:SYSTEM-14SER_OG		0.00
SYSTEM-63ARG_NE:SYSTEM-60ARG_O		0.46
SYSTEM-97TRP_NE1:SYSTEM-145ASN_O		6.95
SYSTEM-164ARG_NH2:SYSTEM-168GLU_O		0.00
SYSTEM-32GLU_N:SYSTEM-32GLU_OE1		0.12
SYSTEM-143GLN_NE2:SYSTEM-2SER_O		0.00
SYSTEM-41THR_OG1:SYSTEM-165LYS_O		0.01
SYSTEM-3GLN_NE2:SYSTEM-42GLU_O		6.56
SYSTEM-35THR_OG1:SYSTEM-34ARG_O		0.12
SYSTEM-48GLN_NE2:SYSTEM-159ALA_O		0.77
SYSTEM-165LYS_NZ:SYSTEM-155TYR_O		3.15
SYSTEM-169ARG_NH2:SYSTEM-37ALA_O		0.01
SYSTEM-48GLN_NE2:SYSTEM-160ALA_O		0.00
SYSTEM-71GLN_NE2:SYSTEM-71GLN_O		0.95
SYSTEM-3GLN_NE2:SYSTEM-2SER_O		0.54
SYSTEM-121VAL_N:SYSTEM-120GLN_OE1		1.36
SYSTEM-28SER_N:SYSTEM-120GLN_NE2		0.01
SYSTEM-28SER_OG:SYSTEM-34ARG_O		0.01
SYSTEM-167GLN_N:SYSTEM-167GLN_NE2		0.05
SYSTEM-148TRP_N:SYSTEM-3GLN_NE2		0.85
SYSTEM-132THR_OG1:SYSTEM-129TRP_O		2.29
SYSTEM-148TRP_NE1:SYSTEM-1MET_O		0.00
SYSTEM-165LYS_NZ:SYSTEM-165LYS_O		0.02
SYSTEM-35THR_OG1:SYSTEM-33ASN_O		1.74
SYSTEM-68LEU_N:SYSTEM-67ASP_OD1		0.44
SYSTEM-3GLN_NE2:SYSTEM-38PRO_O		0.20
SYSTEM-40GLY_N:SYSTEM-168GLU_OE1		0.01
SYSTEM-6ARG_NH2:SYSTEM-127ALA_O		0.00
SYSTEM-24TRP_N:SYSTEM-35THR_OG1		0.01
SYSTEM-165LYS_NZ:SYSTEM-162GLU_O		0.11
SYSTEM-19GLN_NE2:SYSTEM-18SER_O		0.02
SYSTEM-84GLU_N:SYSTEM-84GLU_OE2		0.00
SYSTEM-164ARG_N:SYSTEM-48GLN_OE1		0.20
SYSTEM-114SER_OG:SYSTEM-111CYS_O		1.17
SYSTEM-1MET_N:SYSTEM-3GLN_OE1		0.06
SYSTEM-6ARG_NH2:SYSTEM-33ASN_O		0.01
SYSTEM-99ARG_NE:SYSTEM-94GLY_O		7.14
SYSTEM-3GLN_NE2:SYSTEM-143GLN_O		0.00
SYSTEM-47LYS_NZ:SYSTEM-168GLU_O		5.09
SYSTEM-34ARG_NH2:SYSTEM-35THR_O		0.01
SYSTEM-158ASN_ND2:SYSTEM-160ALA_O		0.01
SYSTEM-132THR_OG1:SYSTEM-131ALA_O		0.00
SYSTEM-150THR_OG1:SYSTEM-147GLY_O		2.42
SYSTEM-2SER_N:SYSTEM-3GLN_NE2		0.04
SYSTEM-3GLN_NE2:SYSTEM-40GLY_O		0.00
SYSTEM-165LYS_NZ:SYSTEM-159ALA_O		0.06
SYSTEM-164ARG_NH1:SYSTEM-168GLU_O		0.05
SYSTEM-99ARG_NE:SYSTEM-91PHE_O		0.01
SYSTEM-62ARG_NH1:SYSTEM-58GLU_O		2.49
SYSTEM-92ARG_N:SYSTEM-93ASP_OD2		0.08
SYSTEM-169ARG_NH1:SYSTEM-166GLY_O		0.96
SYSTEM-165LYS_NZ:SYSTEM-38PRO_O		0.00
SYSTEM-6ARG_N:SYSTEM-5ASN_OD1		0.12
SYSTEM-14SER_OG:SYSTEM-11ASP_O		0.08
SYSTEM-1MET_N:SYSTEM-39GLU_OE1		0.15
SYSTEM-6ARG_NH2:SYSTEM-29ASP_O		0.00
SYSTEM-62ARG_NE:SYSTEM-61TYR_O		0.09
SYSTEM-32GLU_N:SYSTEM-31GLU_OE1		0.44
SYSTEM-24TRP_NE1:SYSTEM-10VAL_O		0.05
SYSTEM-1MET_N:SYSTEM-149ASP_OD2		0.56
SYSTEM-6ARG_NE:SYSTEM-32GLU_O		0.01
SYSTEM-6ARG_NE:SYSTEM-128ALA_O		0.00
SYSTEM-58GLU_N:SYSTEM-58GLU_OE1		0.01
SYSTEM-80TYR_N:SYSTEM-81GLN_OE1		0.16
SYSTEM-164ARG_NH2:SYSTEM-156GLY_O		0.09
SYSTEM-36GLU_N:SYSTEM-7GLU_OE1		0.02
SYSTEM-157ASN_ND2:SYSTEM-158ASN_O		0.00
SYSTEM-39GLU_N:SYSTEM-7GLU_OE2		21.13
SYSTEM-78THR_OG1:SYSTEM-72LEU_O		12.47
SYSTEM-125ARG_NH2:SYSTEM-121VAL_O		0.00
SYSTEM-1MET_N:SYSTEM-139GLU_OE2		4.56
SYSTEM-143GLN_N:SYSTEM-1MET_SD		0.00
SYSTEM-124SER_OG:SYSTEM-123VAL_O		0.00
SYSTEM-30VAL_N:SYSTEM-29ASP_OD2		2.41
SYSTEM-70SER_OG:SYSTEM-66SER_O		28.37
SYSTEM-33ASN_N:SYSTEM-33ASN_OD1		1.76
SYSTEM-25SER_OG:SYSTEM-23SER_O		0.00
SYSTEM-105SER_OG:SYSTEM-101VAL_O		64.42
SYSTEM-23SER_N:SYSTEM-26GLN_OE1		34.67
SYSTEM-120GLN_NE2:SYSTEM-26GLN_O		0.76
SYSTEM-63ARG_NH1:SYSTEM-67ASP_O		0.00
SYSTEM-85GLN_NE2:SYSTEM-85GLN_O		0.57
SYSTEM-32GLU_N:SYSTEM-29ASP_OD1		5.79
SYSTEM-164ARG_NH1:SYSTEM-162GLU_O		0.06
SYSTEM-163SER_OG:SYSTEM-162GLU_O		0.68
SYSTEM-164ARG_NH2:SYSTEM-48GLN_O		0.06
SYSTEM-169ARG_NH2:SYSTEM-36GLU_O		0.03
SYSTEM-124SER_OG:SYSTEM-29ASP_O		0.73
SYSTEM-117LYS_NZ:SYSTEM-117LYS_O		0.00
SYSTEM-22TYR_OH:SYSTEM-26GLN_O		0.00
SYSTEM-51ARG_NH1:SYSTEM-167GLN_O		0.00
SYSTEM-47LYS_NZ:SYSTEM-38PRO_O		1.21
SYSTEM-165LYS_NZ:SYSTEM-152VAL_O		13.30
SYSTEM-51ARG_NH2:SYSTEM-11ASP_O		0.01
SYSTEM-41THR_OG1:SYSTEM-166GLY_O		2.60
SYSTEM-75THR_OG1:SYSTEM-74ILE_O		1.11
SYSTEM-1MET_N:SYSTEM-1MET_SD		0.42
SYSTEM-167GLN_NE2:SYSTEM-162GLU_O		0.00
SYSTEM-33ASN_ND2:SYSTEM-30VAL_O		0.64
SYSTEM-99ARG_NH2:SYSTEM-90LEU_O		3.82
SYSTEM-34ARG_NH2:SYSTEM-37ALA_O		0.20
SYSTEM-99ARG_NH2:SYSTEM-93ASP_O		0.42
SYSTEM-99ARG_NH1:SYSTEM-98GLY_O		0.11
SYSTEM-97TRP_NE1:SYSTEM-147GLY_O		0.05
SYSTEM-169ARG_NE:SYSTEM-40GLY_O		0.00
SYSTEM-30VAL_N:SYSTEM-28SER_OG		16.65
SYSTEM-1MET_N:SYSTEM-43SER_OG		0.07
SYSTEM-1MET_N:SYSTEM-135ASN_OD1		0.19
SYSTEM-47LYS_NZ:SYSTEM-37ALA_O		0.00
SYSTEM-32GLU_N:SYSTEM-32GLU_OE2		0.12
SYSTEM-34ARG_N:SYSTEM-36GLU_OE1		0.01
SYSTEM-165LYS_N:SYSTEM-163SER_OG		3.76
SYSTEM-99ARG_NH2:SYSTEM-94GLY_O		0.00
SYSTEM-164ARG_NE:SYSTEM-164ARG_O		0.08
SYSTEM-6ARG_NH2:SYSTEM-37ALA_O		0.00
SYSTEM-164ARG_NH2:SYSTEM-161ALA_O		0.01
SYSTEM-164ARG_NH2:SYSTEM-157ASN_O		0.09
SYSTEM-6ARG_N:SYSTEM-36GLU_OE1		0.01
SYSTEM-169ARG_NE:SYSTEM-39GLU_O		0.00
SYSTEM-62ARG_NH2:SYSTEM-65PHE_O		0.01
SYSTEM-124SER_N:SYSTEM-32GLU_OE2		0.01
SYSTEM-169ARG_NH2:SYSTEM-166GLY_O		0.36
SYSTEM-169ARG_NH1:SYSTEM-39GLU_O		0.01
SYSTEM-165LYS_NZ:SYSTEM-155TYR_O		3.20
SYSTEM-157ASN_ND2:SYSTEM-45ALA_O		0.01
SYSTEM-169ARG_NH2:SYSTEM-165LYS_O		0.03
SYSTEM-167GLN_NE2:SYSTEM-167GLN_O		0.82
SYSTEM-169ARG_NE:SYSTEM-38PRO_O		0.02
SYSTEM-45ALA_N:SYSTEM-162GLU_OE2		0.00
SYSTEM-111CYS_SG:SYSTEM-123VAL_O		3.41
SYSTEM-169ARG_NH1:SYSTEM-168GLU_O		1.78
SYSTEM-33ASN_ND2:SYSTEM-124SER_O		10.02
SYSTEM-105SER_OG:SYSTEM-53ALA_O		0.00
SYSTEM-169ARG_NH1:SYSTEM-39GLU_O		0.00
SYSTEM-158ASN_ND2:SYSTEM-156GLY_O		0.02
SYSTEM-34ARG_N:SYSTEM-1MET_SD		0.16
SYSTEM-28SER_OG:SYSTEM-121VAL_O		0.01
SYSTEM-145ASN_ND2:SYSTEM-144GLU_O		0.03
SYSTEM-33ASN_N:SYSTEM-124SER_OG		0.15
SYSTEM-149ASP_N:SYSTEM-3GLN_OE1		0.16
SYSTEM-36GLU_N:SYSTEM-35THR_OG1		0.78
SYSTEM-62ARG_NE:SYSTEM-63ARG_O		0.00
SYSTEM-51ARG_NH2:SYSTEM-47LYS_O		0.00
SYSTEM-34ARG_NH1:SYSTEM-32GLU_O		0.19
SYSTEM-86VAL_N:SYSTEM-85GLN_OE1		0.01
SYSTEM-167GLN_NE2:SYSTEM-15TYR_O		0.00
SYSTEM-34ARG_NH1:SYSTEM-32GLU_O		0.03
SYSTEM-1MET_N:SYSTEM-149ASP_OD2		0.46
SYSTEM-1MET_N:SYSTEM-36GLU_OE2		0.00
SYSTEM-169ARG_NH1:SYSTEM-14SER_O		0.00
SYSTEM-35THR_OG1:SYSTEM-35THR_O		0.66
SYSTEM-123VAL_N:SYSTEM-114SER_OG		0.02
SYSTEM-32GLU_N:SYSTEM-33ASN_OD1		0.01
SYSTEM-8LEU_N:SYSTEM-2SER_OG		0.00
SYSTEM-68LEU_N:SYSTEM-67ASP_OD2		0.37
SYSTEM-71GLN_N:SYSTEM-71GLN_OE1		0.01
SYSTEM-169ARG_NH2:SYSTEM-163SER_O		0.07
SYSTEM-2SER_OG:SYSTEM-4SER_O		0.40
SYSTEM-32GLU_N:SYSTEM-124SER_OG		0.00
SYSTEM-169ARG_NE:SYSTEM-166GLY_O		2.39
SYSTEM-85GLN_N:SYSTEM-85GLN_OE1		0.17
SYSTEM-81GLN_NE2:SYSTEM-81GLN_O		2.97
SYSTEM-159ALA_N:SYSTEM-48GLN_OE1		0.00
SYSTEM-62ARG_NH1:SYSTEM-60ARG_O		0.10
SYSTEM-169ARG_NH1:SYSTEM-166GLY_O		0.29
SYSTEM-122LEU_N:SYSTEM-119MET_SD		0.23
SYSTEM-19GLN_N:SYSTEM-19GLN_OE1		0.02
SYSTEM-156GLY_N:SYSTEM-52GLU_OE1		72.51
SYSTEM-4SER_N:SYSTEM-1MET_SD		0.33
SYSTEM-60ARG_NE:SYSTEM-55ASP_O		0.01
SYSTEM-34ARG_NH1:SYSTEM-35THR_O		0.01
SYSTEM-114SER_OG:SYSTEM-114SER_O		1.80
SYSTEM-165LYS_N:SYSTEM-48GLN_OE1		0.13
SYSTEM-3GLN_N:SYSTEM-35THR_OG1		0.00
SYSTEM-165LYS_NZ:SYSTEM-156GLY_O		2.89
SYSTEM-164ARG_NH2:SYSTEM-167GLN_O		0.42
SYSTEM-29ASP_N:SYSTEM-32GLU_OE1		0.67
SYSTEM-124SER_OG:SYSTEM-121VAL_O		1.24
SYSTEM-23SER_OG:SYSTEM-25SER_O		0.00
SYSTEM-1MET_N:SYSTEM-41THR_OG1		0.01
SYSTEM-148TRP_N:SYSTEM-149ASP_OD2		0.31
SYSTEM-158ASN_N:SYSTEM-162GLU_OE2		0.00
SYSTEM-43SER_OG:SYSTEM-42GLU_O		0.00
SYSTEM-6ARG_NH2:SYSTEM-36GLU_O		0.09
SYSTEM-135ASN_ND2:SYSTEM-4SER_O		0.00
SYSTEM-165LYS_NZ:SYSTEM-162GLU_O		0.09
SYSTEM-80TYR_OH:SYSTEM-132THR_O		0.06
SYSTEM-6ARG_NH1:SYSTEM-34ARG_O		0.02
SYSTEM-148TRP_N:SYSTEM-42GLU_OE1		0.07
SYSTEM-3GLN_NE2:SYSTEM-36GLU_O		0.39
SYSTEM-3GLN_NE2:SYSTEM-1MET_O		0.11
SYSTEM-59LEU_N:SYSTEM-58GLU_OE2		0.00
SYSTEM-157ASN_ND2:SYSTEM-154LEU_O		57.34
SYSTEM-161ALA_N:SYSTEM-162GLU_OE2		0.14
SYSTEM-34ARG_NE:SYSTEM-33ASN_O		0.12
SYSTEM-42GLU_N:SYSTEM-2SER_OG		0.03
SYSTEM-165LYS_NZ:SYSTEM-159ALA_O		0.09
SYSTEM-74ILE_N:SYSTEM-113GLU_OE2		0.02
SYSTEM-71GLN_NE2:SYSTEM-68LEU_O		0.20
SYSTEM-165LYS_NZ:SYSTEM-165LYS_O		0.02
SYSTEM-88ASN_ND2:SYSTEM-84GLU_O		10.06
SYSTEM-30VAL_N:SYSTEM-120GLN_OE1		0.00
SYSTEM-158ASN_ND2:SYSTEM-156GLY_O		0.18
SYSTEM-4SER_OG:SYSTEM-35THR_O		0.00
SYSTEM-34ARG_N:SYSTEM-28SER_OG		0.00
SYSTEM-71GLN_NE2:SYSTEM-82SER_O		0.08
SYSTEM-71GLN_NE2:SYSTEM-89GLU_O		0.00
SYSTEM-121VAL_N:SYSTEM-119MET_SD		0.17
SYSTEM-48GLN_NE2:SYSTEM-167GLN_O		1.03
SYSTEM-71GLN_NE2:SYSTEM-82SER_O		0.01
SYSTEM-169ARG_NH2:SYSTEM-162GLU_O		0.34
SYSTEM-157ASN_ND2:SYSTEM-161ALA_O		0.01
SYSTEM-164ARG_NH2:SYSTEM-51ARG_O		0.01
SYSTEM-135ASN_ND2:SYSTEM-3GLN_O		0.10
SYSTEM-37ALA_N:SYSTEM-36GLU_OE1		6.81
SYSTEM-34ARG_N:SYSTEM-32GLU_OE1		1.86
SYSTEM-124SER_OG:SYSTEM-26GLN_O		0.00
SYSTEM-98GLY_N:SYSTEM-155TYR_OH		0.11
SYSTEM-37ALA_N:SYSTEM-3GLN_NE2		0.08
SYSTEM-24TRP_NE1:SYSTEM-36GLU_O		0.00
SYSTEM-165LYS_N:SYSTEM-48GLN_NE2		0.00
SYSTEM-99ARG_NH1:SYSTEM-94GLY_O		25.44
SYSTEM-25SER_N:SYSTEM-23SER_OG		71.20
SYSTEM-164ARG_NE:SYSTEM-167GLN_O		0.58
SYSTEM-33ASN_ND2:SYSTEM-127ALA_O		1.31
SYSTEM-25SER_N:SYSTEM-25SER_OG		0.09
SYSTEM-164ARG_NE:SYSTEM-161ALA_O		0.16
SYSTEM-82SER_N:SYSTEM-81GLN_NE2		0.12
SYSTEM-71GLN_NE2:SYSTEM-85GLN_O		0.90
SYSTEM-63ARG_NH1:SYSTEM-90LEU_O		0.07
SYSTEM-125ARG_N:SYSTEM-32GLU_OE2		0.34
SYSTEM-169ARG_NH1:SYSTEM-22TYR_O		0.02
SYSTEM-61TYR_OH:SYSTEM-53ALA_O		0.01
SYSTEM-124SER_N:SYSTEM-124SER_OG		0.09
SYSTEM-47LYS_N:SYSTEM-43SER_OG		0.00
SYSTEM-67ASP_N:SYSTEM-66SER_OG		0.15
SYSTEM-34ARG_NH1:SYSTEM-34ARG_O		0.13
SYSTEM-121VAL_N:SYSTEM-120GLN_NE2		0.03
SYSTEM-124SER_OG:SYSTEM-124SER_O		0.14
SYSTEM-164ARG_NH2:SYSTEM-159ALA_O		0.72
SYSTEM-92ARG_N:SYSTEM-61TYR_OH		0.00
SYSTEM-150THR_OG1:SYSTEM-149ASP_O		0.00
SYSTEM-164ARG_NE:SYSTEM-157ASN_O		0.01
SYSTEM-164ARG_NH1:SYSTEM-160ALA_O		0.00
SYSTEM-167GLN_NE2:SYSTEM-162GLU_O		0.05
SYSTEM-33ASN_ND2:SYSTEM-28SER_O		0.04
SYSTEM-165LYS_NZ:SYSTEM-44GLU_O		0.00
SYSTEM-30VAL_N:SYSTEM-31GLU_OE2		0.04
SYSTEM-169ARG_NH1:SYSTEM-38PRO_O		0.31
SYSTEM-99ARG_NH1:SYSTEM-89GLU_O		0.07
SYSTEM-36GLU_N:SYSTEM-32GLU_OE1		0.28
SYSTEM-88ASN_ND2:SYSTEM-87VAL_O		0.02
SYSTEM-18SER_OG:SYSTEM-14SER_O		30.64
SYSTEM-168GLU_N:SYSTEM-167GLN_NE2		0.01
SYSTEM-1MET_N:SYSTEM-39GLU_OE2		0.07
SYSTEM-48GLN_NE2:SYSTEM-158ASN_O		0.02
SYSTEM-17LEU_N:SYSTEM-111CYS_SG		0.00
SYSTEM-164ARG_NH1:SYSTEM-157ASN_O		0.11
SYSTEM-164ARG_NH2:SYSTEM-158ASN_O		0.47
SYSTEM-99ARG_NH2:SYSTEM-93ASP_O		3.65
SYSTEM-165LYS_NZ:SYSTEM-153GLU_O		0.09
SYSTEM-1MET_N:SYSTEM-3GLN_OE1		0.07
SYSTEM-1MET_N:SYSTEM-136ASP_OD1		0.00
SYSTEM-41THR_N:SYSTEM-42GLU_OE1		0.37
SYSTEM-28SER_OG:SYSTEM-26GLN_O		0.00
SYSTEM-20LYS_NZ:SYSTEM-112VAL_O		1.28
SYSTEM-169ARG_NH2:SYSTEM-40GLY_O		0.03
SYSTEM-148TRP_NE1:SYSTEM-5ASN_O		0.04
SYSTEM-96ASN_N:SYSTEM-96ASN_OD1		0.04
SYSTEM-80TYR_OH:SYSTEM-128ALA_O		0.03
SYSTEM-27PHE_N:SYSTEM-23SER_OG		0.00
SYSTEM-6ARG_NH2:SYSTEM-132THR_O		0.00
SYSTEM-33ASN_N:SYSTEM-29ASP_OD1		0.09
SYSTEM-48GLN_NE2:SYSTEM-155TYR_O		0.02
SYSTEM-164ARG_NH1:SYSTEM-167GLN_O		21.31
SYSTEM-16LYS_NZ:SYSTEM-12PHE_O		0.00
SYSTEM-164ARG_N:SYSTEM-162GLU_OE2		0.01
SYSTEM-34ARG_NH2:SYSTEM-35THR_O		0.20
SYSTEM-167GLN_NE2:SYSTEM-56GLU_O		0.09
SYSTEM-48GLN_NE2:SYSTEM-168GLU_O		1.53
SYSTEM-63ARG_NH1:SYSTEM-59LEU_O		0.02
SYSTEM-99ARG_NH1:SYSTEM-93ASP_O		7.70
SYSTEM-72LEU_N:SYSTEM-73HIS_ND1		0.00
SYSTEM-56GLU_N:SYSTEM-56GLU_OE2		0.01
SYSTEM-75THR_OG1:SYSTEM-75THR_O		0.13
SYSTEM-3GLN_N:SYSTEM-1MET_SD		1.08
SYSTEM-157ASN_ND2:SYSTEM-159ALA_O		0.09
SYSTEM-62ARG_NH2:SYSTEM-55ASP_O		0.00
SYSTEM-25SER_OG:SYSTEM-32GLU_O		0.13
SYSTEM-5ASN_ND2:SYSTEM-3GLN_O		0.65
SYSTEM-155TYR_OH:SYSTEM-53ALA_O		0.00
SYSTEM-164ARG_NH1:SYSTEM-163SER_O		0.02
SYSTEM-167GLN_N:SYSTEM-48GLN_OE1		17.39
SYSTEM-42GLU_N:SYSTEM-41THR_OG1		0.88
SYSTEM-164ARG_NH2:SYSTEM-167GLN_O		0.02
SYSTEM-165LYS_NZ:SYSTEM-157ASN_O		0.00
SYSTEM-1MET_N:SYSTEM-139GLU_OE1		4.24
SYSTEM-6ARG_NH1:SYSTEM-37ALA_O		0.01
SYSTEM-63ARG_NE:SYSTEM-59LEU_O		0.01
SYSTEM-92ARG_NH2:SYSTEM-85GLN_O		0.74
SYSTEM-92ARG_NH1:SYSTEM-85GLN_O		0.03
SYSTEM-124SER_OG:SYSTEM-28SER_O		0.04
SYSTEM-41THR_OG1:SYSTEM-41THR_O		0.13
SYSTEM-160ALA_N:SYSTEM-52GLU_OE2		0.01
SYSTEM-1MET_N:SYSTEM-3GLN_NE2		0.01
SYSTEM-3GLN_NE2:SYSTEM-37ALA_O		0.10
SYSTEM-165LYS_NZ:SYSTEM-40GLY_O		0.19
SYSTEM-62ARG_NH1:SYSTEM-59LEU_O		0.22
SYSTEM-88ASN_ND2:SYSTEM-88ASN_O		0.06
SYSTEM-62ARG_NE:SYSTEM-58GLU_O		7.97
SYSTEM-6ARG_NH2:SYSTEM-34ARG_O		0.27
SYSTEM-88ASN_N:SYSTEM-88ASN_OD1		0.32
SYSTEM-4SER_N:SYSTEM-39GLU_OE2		0.00
SYSTEM-48GLN_NE2:SYSTEM-157ASN_O		0.02
SYSTEM-66SER_OG:SYSTEM-66SER_O		0.12
SYSTEM-160ALA_N:SYSTEM-48GLN_OE1		0.00
SYSTEM-63ARG_NH1:SYSTEM-62ARG_O		0.14
SYSTEM-99ARG_NH1:SYSTEM-95VAL_O		0.00
SYSTEM-158ASN_ND2:SYSTEM-154LEU_O		0.31
SYSTEM-111CYS_N:SYSTEM-111CYS_SG		0.05
SYSTEM-143GLN_N:SYSTEM-143GLN_NE2		0.03
SYSTEM-156GLY_N:SYSTEM-158ASN_OD1		0.05
SYSTEM-60ARG_NH2:SYSTEM-56GLU_O		1.25
SYSTEM-81GLN_N:SYSTEM-81GLN_NE2		4.06
SYSTEM-166GLY_N:SYSTEM-44GLU_OE1		6.26
SYSTEM-169ARG_NH2:SYSTEM-35THR_O		0.10
SYSTEM-1MET_N:SYSTEM-139GLU_OE1		3.80
SYSTEM-164ARG_NH1:SYSTEM-55ASP_O		0.05
SYSTEM-48GLN_NE2:SYSTEM-161ALA_O		0.01
SYSTEM-96ASN_ND2:SYSTEM-93ASP_O		0.89
SYSTEM-158ASN_ND2:SYSTEM-153GLU_O		0.01
SYSTEM-135ASN_N:SYSTEM-135ASN_OD1		2.06
SYSTEM-132THR_OG1:SYSTEM-132THR_O		0.01
SYSTEM-29ASP_N:SYSTEM-31GLU_OE2		0.00
SYSTEM-169ARG_N:SYSTEM-167GLN_NE2		0.01
SYSTEM-48GLN_NE2:SYSTEM-165LYS_O		0.02
SYSTEM-165LYS_NZ:SYSTEM-44GLU_O		0.00
SYSTEM-165LYS_NZ:SYSTEM-168GLU_O		0.03
SYSTEM-2SER_N:SYSTEM-2SER_OG		0.10
SYSTEM-125ARG_NH1:SYSTEM-32GLU_O		0.00
SYSTEM-6ARG_NH2:SYSTEM-2SER_O		0.01
SYSTEM-65PHE_N:SYSTEM-105SER_OG		0.00
SYSTEM-7GLU_N:SYSTEM-3GLN_NE2		0.00
SYSTEM-81GLN_N:SYSTEM-81GLN_OE1		13.45
SYSTEM-137HIS_NE2:SYSTEM-91PHE_O		0.14
SYSTEM-40GLY_N:SYSTEM-168GLU_OE2		0.01
SYSTEM-35THR_OG1:SYSTEM-6ARG_O		0.00
SYSTEM-43SER_OG:SYSTEM-1MET_O		0.25
SYSTEM-23SER_OG:SYSTEM-23SER_O		0.00
SYSTEM-135ASN_ND2:SYSTEM-135ASN_O		0.28
SYSTEM-3GLN_NE2:SYSTEM-142ILE_O		0.03
SYSTEM-164ARG_NE:SYSTEM-162GLU_O		0.07
SYSTEM-3GLN_N:SYSTEM-3GLN_OE1		1.89
SYSTEM-1MET_N:SYSTEM-42GLU_OE2		5.49
SYSTEM-162GLU_N:SYSTEM-162GLU_OE2		0.39
SYSTEM-48GLN_NE2:SYSTEM-164ARG_O		6.94
SYSTEM-75THR_OG1:SYSTEM-72LEU_O		0.01
SYSTEM-47LYS_NZ:SYSTEM-40GLY_O		0.09
SYSTEM-14SER_OG:SYSTEM-14SER_O		0.11
SYSTEM-164ARG_NH1:SYSTEM-167GLN_O		0.07
SYSTEM-169ARG_NH1:SYSTEM-37ALA_O		0.01
SYSTEM-148TRP_N:SYSTEM-1MET_SD		1.01
SYSTEM-51ARG_NH1:SYSTEM-165LYS_O		0.02
SYSTEM-43SER_OG:SYSTEM-38PRO_O		0.15
SYSTEM-43SER_OG:SYSTEM-4SER_O		0.09
SYSTEM-4SER_N:SYSTEM-2SER_OG		23.38
SYSTEM-85GLN_NE2:SYSTEM-82SER_O		1.96
SYSTEM-43SER_N:SYSTEM-42GLU_OE1		2.47
SYSTEM-34ARG_NH1:SYSTEM-124SER_O		0.02
SYSTEM-168GLU_N:SYSTEM-167GLN_OE1		0.13
SYSTEM-158ASN_N:SYSTEM-52GLU_OE2		67.21
SYSTEM-167GLN_NE2:SYSTEM-15TYR_O		0.03
SYSTEM-99ARG_NH1:SYSTEM-93ASP_O		0.06
SYSTEM-6ARG_NH2:SYSTEM-128ALA_O		0.02
SYSTEM-32GLU_N:SYSTEM-25SER_OG		0.21
SYSTEM-24TRP_NE1:SYSTEM-120GLN_O		0.00
SYSTEM-169ARG_N:SYSTEM-168GLU_OE1		16.70
SYSTEM-41THR_N:SYSTEM-1MET_SD		0.09
SYSTEM-3GLN_NE2:SYSTEM-35THR_O		0.06
SYSTEM-47LYS_NZ:SYSTEM-7GLU_O		0.07
SYSTEM-167GLN_NE2:SYSTEM-41THR_O		0.00
SYSTEM-78THR_OG1:SYSTEM-73HIS_O		27.22
SYSTEM-3GLN_N:SYSTEM-42GLU_OE1		0.13
SYSTEM-157ASN_ND2:SYSTEM-52GLU_O		0.01
SYSTEM-33ASN_ND2:SYSTEM-29ASP_O		0.03
SYSTEM-157ASN_ND2:SYSTEM-49ALA_O		0.08
SYSTEM-23SER_OG:SYSTEM-14SER_O		0.00
SYSTEM-117LYS_N:SYSTEM-113GLU_OE1		0.00
SYSTEM-85GLN_NE2:SYSTEM-81GLN_O		14.39
SYSTEM-157ASN_ND2:SYSTEM-152VAL_O		6.99
SYSTEM-43SER_N:SYSTEM-1MET_SD		0.18
SYSTEM-145ASN_N:SYSTEM-145ASN_OD1		0.00
SYSTEM-34ARG_N:SYSTEM-35THR_OG1		0.01
SYSTEM-77GLY_N:SYSTEM-78THR_OG1		0.00
SYSTEM-169ARG_NH2:SYSTEM-37ALA_O		0.00
SYSTEM-169ARG_NH1:SYSTEM-163SER_O		0.01
SYSTEM-2SER_N:SYSTEM-39GLU_OE1		0.00
SYSTEM-74ILE_N:SYSTEM-69THR_OG1		0.00
SYSTEM-166GLY_N:SYSTEM-167GLN_NE2		0.01
SYSTEM-164ARG_NH1:SYSTEM-158ASN_O		0.08
SYSTEM-94GLY_N:SYSTEM-93ASP_OD1		0.52
SYSTEM-39GLU_N:SYSTEM-3GLN_NE2		0.01
SYSTEM-31GLU_N:SYSTEM-29ASP_OD1		9.72
SYSTEM-92ARG_NH1:SYSTEM-89GLU_O		0.01
SYSTEM-151PHE_N:SYSTEM-150THR_OG1		0.05
SYSTEM-60ARG_NH2:SYSTEM-52GLU_O		0.00
SYSTEM-125ARG_NH1:SYSTEM-124SER_O		0.37
SYSTEM-43SER_N:SYSTEM-44GLU_OE1		0.00
SYSTEM-135ASN_ND2:SYSTEM-2SER_O		0.12
SYSTEM-112VAL_N:SYSTEM-111CYS_SG		0.30
SYSTEM-96ASN_ND2:SYSTEM-95VAL_O		11.32
SYSTEM-6ARG_NE:SYSTEM-36GLU_O		0.13
SYSTEM-79ALA_N:SYSTEM-82SER_OG		28.60
SYSTEM-79ALA_N:SYSTEM-81GLN_NE2		0.15
SYSTEM-33ASN_ND2:SYSTEM-34ARG_O		0.10
SYSTEM-1MET_N:SYSTEM-3GLN_OE1		0.07
SYSTEM-28SER_OG:SYSTEM-27PHE_O		0.08
SYSTEM-1MET_N:SYSTEM-149ASP_OD1		0.65
SYSTEM-165LYS_NZ:SYSTEM-153GLU_O		0.09
SYSTEM-125ARG_NH2:SYSTEM-77GLY_O		0.01
SYSTEM-6ARG_NE:SYSTEM-34ARG_O		0.09
SYSTEM-135ASN_ND2:SYSTEM-1MET_O		0.05
SYSTEM-82SER_OG:SYSTEM-82SER_O		0.04
SYSTEM-34ARG_NH1:SYSTEM-33ASN_O		0.28
SYSTEM-34ARG_NH1:SYSTEM-30VAL_O		1.54
SYSTEM-24TRP_N:SYSTEM-23SER_OG		0.44
SYSTEM-6ARG_NE:SYSTEM-131ALA_O		0.31
SYSTEM-158ASN_ND2:SYSTEM-154LEU_O		0.03
SYSTEM-22TYR_OH:SYSTEM-112VAL_O		0.11
SYSTEM-159ALA_N:SYSTEM-157ASN_OD1		0.74
SYSTEM-6ARG_NH1:SYSTEM-127ALA_O		0.06
SYSTEM-158ASN_ND2:SYSTEM-149ASP_O		0.00
SYSTEM-124SER_OG:SYSTEM-120GLN_O		1.18
SYSTEM-165LYS_NZ:SYSTEM-163SER_O		0.02
SYSTEM-41THR_N:SYSTEM-168GLU_OE1		0.00
SYSTEM-34ARG_NH2:SYSTEM-32GLU_O		0.02
SYSTEM-169ARG_NH2:SYSTEM-11ASP_O		0.00
SYSTEM-5ASN_ND2:SYSTEM-1MET_O		0.04
SYSTEM-125ARG_NE:SYSTEM-121VAL_O		5.18
SYSTEM-164ARG_NH1:SYSTEM-164ARG_O		1.19
SYSTEM-22TYR_OH:SYSTEM-115VAL_O		0.92
SYSTEM-75THR_OG1:SYSTEM-73HIS_O		4.67
SYSTEM-40GLY_N:SYSTEM-42GLU_OE1		0.02
SYSTEM-19GLN_NE2:SYSTEM-167GLN_O		0.10
SYSTEM-63ARG_NH1:SYSTEM-89GLU_O		0.07
SYSTEM-41THR_N:SYSTEM-3GLN_OE1		0.01
SYSTEM-169ARG_NH2:SYSTEM-167GLN_O		0.00
SYSTEM-99ARG_NH2:SYSTEM-94GLY_O		3.99
SYSTEM-20LYS_NZ:SYSTEM-19GLN_O		0.09
SYSTEM-5ASN_ND2:SYSTEM-2SER_O		0.29
SYSTEM-6ARG_NH2:SYSTEM-29ASP_O		0.01
SYSTEM-7GLU_N:SYSTEM-36GLU_OE2		0.17
SYSTEM-121VAL_N:SYSTEM-114SER_OG		0.01
SYSTEM-135ASN_ND2:SYSTEM-135ASN_O		0.13
SYSTEM-135ASN_ND2:SYSTEM-131ALA_O		4.14
SYSTEM-29ASP_N:SYSTEM-120GLN_NE2		0.10
SYSTEM-120GLN_NE2:SYSTEM-120GLN_O		0.33
SYSTEM-117LYS_NZ:SYSTEM-74ILE_O		0.82
SYSTEM-34ARG_NH2:SYSTEM-31GLU_O		1.27
SYSTEM-125ARG_NH1:SYSTEM-125ARG_O		0.01
SYSTEM-34ARG_NH2:SYSTEM-34ARG_O		0.01
SYSTEM-2SER_OG:SYSTEM-3GLN_O		0.06
SYSTEM-26GLN_NE2:SYSTEM-22TYR_O		0.00
SYSTEM-143GLN_NE2:SYSTEM-1MET_O		0.08
SYSTEM-6ARG_NH1:SYSTEM-32GLU_O		0.10
SYSTEM-62ARG_NH2:SYSTEM-109ALA_O		0.00
SYSTEM-164ARG_NE:SYSTEM-159ALA_O		0.27
SYSTEM-169ARG_NH2:SYSTEM-38PRO_O		0.09
SYSTEM-75THR_N:SYSTEM-73HIS_NE2		0.05
SYSTEM-120GLN_NE2:SYSTEM-119MET_O		0.07
SYSTEM-124SER_OG:SYSTEM-27PHE_O		7.52
SYSTEM-164ARG_NH2:SYSTEM-156GLY_O		0.01
SYSTEM-85GLN_NE2:SYSTEM-71GLN_O		1.30
SYSTEM-158ASN_N:SYSTEM-48GLN_NE2		0.00
SYSTEM-6ARG_N:SYSTEM-36GLU_OE2		0.00
SYSTEM-5ASN_N:SYSTEM-2SER_OG		0.64
SYSTEM-6ARG_NE:SYSTEM-35THR_O		0.05
SYSTEM-35THR_OG1:SYSTEM-2SER_O		0.11
SYSTEM-51ARG_NE:SYSTEM-11ASP_O		0.33
SYSTEM-3GLN_N:SYSTEM-4SER_OG		0.01
SYSTEM-47LYS_NZ:SYSTEM-7GLU_O		0.02
SYSTEM-16LYS_NZ:SYSTEM-55ASP_O		0.01
SYSTEM-73HIS_NE2:SYSTEM-70SER_O		1.27
SYSTEM-120GLN_NE2:SYSTEM-114SER_O		0.00
SYSTEM-47LYS_NZ:SYSTEM-168GLU_O		5.36
SYSTEM-92ARG_NH2:SYSTEM-89GLU_O		0.22
SYSTEM-47LYS_NZ:SYSTEM-7GLU_O		0.08
SYSTEM-88ASN_ND2:SYSTEM-84GLU_O		11.40
SYSTEM-3GLN_NE2:SYSTEM-146GLY_O		0.04
SYSTEM-63ARG_NH1:SYSTEM-59LEU_O		0.04
SYSTEM-16LYS_NZ:SYSTEM-51ARG_O		0.00
SYSTEM-48GLN_NE2:SYSTEM-166GLY_O		0.01
SYSTEM-145ASN_ND2:SYSTEM-145ASN_O		0.01
SYSTEM-160ALA_N:SYSTEM-48GLN_NE2		0.02
SYSTEM-88ASN_ND2:SYSTEM-87VAL_O		0.03
SYSTEM-119MET_N:SYSTEM-120GLN_OE1		0.02
SYSTEM-41THR_OG1:SYSTEM-40GLY_O		0.04
SYSTEM-167GLN_NE2:SYSTEM-18SER_O		0.00
SYSTEM-135ASN_ND2:SYSTEM-134LEU_O		0.07
SYSTEM-34ARG_NH1:SYSTEM-31GLU_O		0.63
SYSTEM-169ARG_NH2:SYSTEM-41THR_O		0.02
SYSTEM-156GLY_N:SYSTEM-52GLU_OE2		73.01
SYSTEM-40GLY_N:SYSTEM-44GLU_OE2		12.41
SYSTEM-158ASN_ND2:SYSTEM-153GLU_O		0.46
SYSTEM-6ARG_N:SYSTEM-139GLU_OE1		0.03
SYSTEM-105SER_OG:SYSTEM-102ALA_O		0.22
SYSTEM-6ARG_NH1:SYSTEM-2SER_O		0.59
SYSTEM-43SER_OG:SYSTEM-39GLU_O		9.57
SYSTEM-8LEU_N:SYSTEM-7GLU_OE2		0.01
SYSTEM-164ARG_NH1:SYSTEM-168GLU_O		0.00
SYSTEM-19GLN_NE2:SYSTEM-108GLY_O		0.00
SYSTEM-2SER_N:SYSTEM-36GLU_OE1		0.00
SYSTEM-37ALA_N:SYSTEM-39GLU_OE1		0.03
SYSTEM-34ARG_NH2:SYSTEM-30VAL_O		0.04
SYSTEM-51ARG_NH1:SYSTEM-168GLU_O		0.00
SYSTEM-63ARG_NE:SYSTEM-64ALA_O		1.02
SYSTEM-36GLU_N:SYSTEM-3GLN_OE1		0.06
SYSTEM-5ASN_ND2:SYSTEM-3GLN_O		0.41
SYSTEM-35THR_OG1:SYSTEM-36GLU_O		0.05
SYSTEM-97TRP_N:SYSTEM-96ASN_OD1		1.59
SYSTEM-165LYS_NZ:SYSTEM-168GLU_O		0.02
SYSTEM-1MET_N:SYSTEM-42GLU_OE2		5.94
SYSTEM-164ARG_NH2:SYSTEM-51ARG_O		0.15
SYSTEM-85GLN_NE2:SYSTEM-85GLN_O		0.69
SYSTEM-164ARG_NH1:SYSTEM-156GLY_O		0.12
SYSTEM-169ARG_NH1:SYSTEM-35THR_O		0.01
SYSTEM-30VAL_N:SYSTEM-31GLU_OE1		0.04
SYSTEM-30VAL_N:SYSTEM-29ASP_OD1		2.41
SYSTEM-165LYS_NZ:SYSTEM-162GLU_O		0.10
SYSTEM-77GLY_N:SYSTEM-119MET_SD		0.02
SYSTEM-164ARG_NH2:SYSTEM-52GLU_O		0.00
SYSTEM-48GLN_NE2:SYSTEM-45ALA_O		0.00
SYSTEM-25SER_OG:SYSTEM-31GLU_O		0.00
SYSTEM-47LYS_NZ:SYSTEM-11ASP_O		0.00
SYSTEM-1MET_N:SYSTEM-143GLN_NE2		0.83
SYSTEM-66SER_N:SYSTEM-67ASP_OD1		0.00
SYSTEM-25SER_OG:SYSTEM-25SER_O		0.10
SYSTEM-120GLN_NE2:SYSTEM-115VAL_O		0.33
SYSTEM-99ARG_N:SYSTEM-96ASN_OD1		72.25
SYSTEM-28SER_OG:SYSTEM-24TRP_O		2.70
SYSTEM-33ASN_ND2:SYSTEM-124SER_O		0.37
SYSTEM-167GLN_NE2:SYSTEM-18SER_O		0.10
SYSTEM-99ARG_NH1:SYSTEM-95VAL_O		0.01
SYSTEM-166GLY_N:SYSTEM-44GLU_OE2		6.00
SYSTEM-85GLN_NE2:SYSTEM-71GLN_O		0.37
SYSTEM-25SER_OG:SYSTEM-34ARG_O		0.03
SYSTEM-85GLN_N:SYSTEM-85GLN_NE2		0.14
SYSTEM-125ARG_NH2:SYSTEM-78THR_O		0.32
SYSTEM-6ARG_NH1:SYSTEM-127ALA_O		0.01
SYSTEM-2SER_N:SYSTEM-143GLN_OE1		0.13
SYSTEM-125ARG_NH1:SYSTEM-77GLY_O		0.34
SYSTEM-28SER_N:SYSTEM-120GLN_OE1		0.02
SYSTEM-51ARG_NH1:SYSTEM-168GLU_O		5.35
SYSTEM-63ARG_NH2:SYSTEM-59LEU_O		0.01
SYSTEM-44GLU_N:SYSTEM-43SER_OG		0.03
SYSTEM-63ARG_NH1:SYSTEM-64ALA_O		0.00
SYSTEM-47LYS_NZ:SYSTEM-165LYS_O		0.03
SYSTEM-80TYR_N:SYSTEM-81GLN_NE2		0.01
SYSTEM-80TYR_OH:SYSTEM-129TRP_O		0.32
SYSTEM-5ASN_ND2:SYSTEM-134LEU_O		0.15
SYSTEM-1MET_N:SYSTEM-3GLN_NE2		0.02
SYSTEM-32GLU_N:SYSTEM-28SER_OG		0.01
SYSTEM-1MET_N:SYSTEM-41THR_OG1		0.04
SYSTEM-107GLY_N:SYSTEM-130MET_SD		0.24
SYSTEM-14SER_OG:SYSTEM-36GLU_O		0.00
SYSTEM-6ARG_N:SYSTEM-135ASN_OD1		0.06
SYSTEM-67ASP_N:SYSTEM-67ASP_OD1		2.56
SYSTEM-32GLU_N:SYSTEM-29ASP_OD2		5.44
SYSTEM-117LYS_N:SYSTEM-116ASP_OD1		0.02
SYSTEM-135ASN_ND2:SYSTEM-132THR_O		0.06
SYSTEM-71GLN_NE2:SYSTEM-85GLN_O		0.40
SYSTEM-63ARG_NH1:SYSTEM-60ARG_O		0.02
SYSTEM-20LYS_NZ:SYSTEM-16LYS_O		0.11
SYSTEM-63ARG_NE:SYSTEM-62ARG_O		0.03
SYSTEM-70SER_OG:SYSTEM-69THR_O		0.00
SYSTEM-164ARG_NH2:SYSTEM-162GLU_O		0.02
SYSTEM-117LYS_N:SYSTEM-113GLU_OE2		0.00
SYSTEM-95VAL_N:SYSTEM-96ASN_OD1		0.00
SYSTEM-32GLU_N:SYSTEM-31GLU_OE2		0.40
SYSTEM-70SER_N:SYSTEM-70SER_OG		0.02
SYSTEM-165LYS_NZ:SYSTEM-168GLU_O		0.02
SYSTEM-51ARG_NE:SYSTEM-47LYS_O		0.31
SYSTEM-63ARG_N:SYSTEM-58GLU_OE2		0.00
SYSTEM-157ASN_ND2:SYSTEM-48GLN_O		0.04
SYSTEM-141TRP_NE1:SYSTEM-95VAL_O		3.80
SYSTEM-158ASN_ND2:SYSTEM-157ASN_O		0.07
SYSTEM-160ALA_N:SYSTEM-163SER_OG		0.02
SYSTEM-48GLN_NE2:SYSTEM-47LYS_O		0.00
SYSTEM-36GLU_N:SYSTEM-7GLU_OE2		0.03
SYSTEM-24TRP_NE1:SYSTEM-13LEU_O		0.00
SYSTEM-6ARG_NH2:SYSTEM-124SER_O		0.34
SYSTEM-3GLN_N:SYSTEM-2SER_OG		1.58
SYSTEM-78THR_OG1:SYSTEM-77GLY_O		0.02
SYSTEM-165LYS_NZ:SYSTEM-161ALA_O		0.02
SYSTEM-5ASN_N:SYSTEM-4SER_OG		0.09
SYSTEM-1MET_N:SYSTEM-139GLU_OE2		4.06
SYSTEM-165LYS_NZ:SYSTEM-39GLU_O		0.22
SYSTEM-16LYS_NZ:SYSTEM-108GLY_O		0.01
SYSTEM-26GLN_NE2:SYSTEM-23SER_O		1.53
SYSTEM-6ARG_N:SYSTEM-4SER_OG		74.18
SYSTEM-4SER_N:SYSTEM-42GLU_OE1		0.00
SYSTEM-5ASN_ND2:SYSTEM-4SER_O		0.22
SYSTEM-125ARG_N:SYSTEM-29ASP_OD1		0.00
SYSTEM-125ARG_NE:SYSTEM-125ARG_O		0.05
SYSTEM-3GLN_NE2:SYSTEM-39GLU_O		0.04
SYSTEM-120GLN_NE2:SYSTEM-26GLN_O		2.58
SYSTEM-169ARG_NH2:SYSTEM-21GLY_O		0.00
SYSTEM-167GLN_N:SYSTEM-167GLN_OE1		0.13
SYSTEM-48GLN_NE2:SYSTEM-166GLY_O		0.00
SYSTEM-37ALA_N:SYSTEM-35THR_OG1		0.74
SYSTEM-137HIS_N:SYSTEM-137HIS_ND1		0.01
SYSTEM-48GLN_NE2:SYSTEM-162GLU_O		0.01
SYSTEM-164ARG_NH2:SYSTEM-48GLN_O		0.21
SYSTEM-4SER_N:SYSTEM-7GLU_OE1		2.76
SYSTEM-6ARG_NE:SYSTEM-127ALA_O		0.20
SYSTEM-20LYS_NZ:SYSTEM-108GLY_O		0.01
SYSTEM-6ARG_NH1:SYSTEM-35THR_O		0.13
SYSTEM-34ARG_NH1:SYSTEM-3GLN_O		0.00
SYSTEM-85GLN_NE2:SYSTEM-81GLN_O		10.33
SYSTEM-62ARG_NH2:SYSTEM-63ARG_O		0.00
SYSTEM-157ASN_ND2:SYSTEM-155TYR_O		0.18
SYSTEM-29ASP_N:SYSTEM-31GLU_OE1		0.00
SYSTEM-135ASN_ND2:SYSTEM-134LEU_O		0.07
SYSTEM-34ARG_NH1:SYSTEM-36GLU_O		0.00
SYSTEM-47LYS_NZ:SYSTEM-37ALA_O		0.00
SYSTEM-3GLN_N:SYSTEM-39GLU_OE2		0.05
SYSTEM-20LYS_NZ:SYSTEM-19GLN_O		0.11
SYSTEM-143GLN_NE2:SYSTEM-142ILE_O		0.01
SYSTEM-3GLN_NE2:SYSTEM-139GLU_O		0.00
SYSTEM-169ARG_NE:SYSTEM-163SER_O		0.21
SYSTEM-92ARG_NE:SYSTEM-92ARG_O		0.17
SYSTEM-120GLN_NE2:SYSTEM-28SER_O		0.09
SYSTEM-157ASN_ND2:SYSTEM-152VAL_O		0.65
SYSTEM-16LYS_NZ:SYSTEM-105SER_O		0.19
SYSTEM-16LYS_NZ:SYSTEM-108GLY_O		0.01
SYSTEM-82SER_N:SYSTEM-78THR_OG1		0.00
SYSTEM-19GLN_NE2:SYSTEM-108GLY_O		0.00
SYSTEM-161ALA_N:SYSTEM-157ASN_OD1		0.01
SYSTEM-5ASN_ND2:SYSTEM-2SER_O		0.42
SYSTEM-28SER_OG:SYSTEM-28SER_O		0.04
SYSTEM-2SER_N:SYSTEM-42GLU_OE2		0.29
SYSTEM-167GLN_NE2:SYSTEM-19GLN_O		0.00
SYSTEM-169ARG_NH2:SYSTEM-163SER_O		0.36
SYSTEM-66SER_OG:SYSTEM-63ARG_O		0.60
SYSTEM-34ARG_NH2:SYSTEM-38PRO_O		0.00
SYSTEM-157ASN_ND2:SYSTEM-155TYR_O		1.19
SYSTEM-5ASN_ND2:SYSTEM-139GLU_O		0.00
SYSTEM-169ARG_NH1:SYSTEM-167GLN_O		0.00
SYSTEM-164ARG_NH2:SYSTEM-158ASN_O		0.03
SYSTEM-150THR_N:SYSTEM-149ASP_OD1		0.26
SYSTEM-1MET_N:SYSTEM-1MET_SD		0.45
SYSTEM-60ARG_NH2:SYSTEM-53ALA_O		0.00
SYSTEM-143GLN_NE2:SYSTEM-3GLN_O		0.01
SYSTEM-157ASN_ND2:SYSTEM-164ARG_O		0.00
SYSTEM-148TRP_N:SYSTEM-5ASN_OD1		0.00
SYSTEM-164ARG_NE:SYSTEM-158ASN_O		0.08
SYSTEM-63ARG_NH1:SYSTEM-64ALA_O		0.00
SYSTEM-28SER_OG:SYSTEM-123VAL_O		0.27
SYSTEM-35THR_OG1:SYSTEM-1MET_O		0.01
SYSTEM-25SER_OG:SYSTEM-28SER_O		0.01
SYSTEM-165LYS_NZ:SYSTEM-152VAL_O		13.39
SYSTEM-167GLN_NE2:SYSTEM-164ARG_O		0.56
SYSTEM-124SER_N:SYSTEM-29ASP_OD2		0.01
SYSTEM-169ARG_NE:SYSTEM-165LYS_O		1.32
SYSTEM-48GLN_NE2:SYSTEM-162GLU_O		0.00
SYSTEM-117LYS_NZ:SYSTEM-116ASP_O		0.02
SYSTEM-39GLU_N:SYSTEM-43SER_OG		20.95
SYSTEM-136ASP_N:SYSTEM-136ASP_OD1		0.11
SYSTEM-2SER_OG:SYSTEM-42GLU_O		0.00
SYSTEM-92ARG_NH2:SYSTEM-85GLN_O		0.02
SYSTEM-117LYS_NZ:SYSTEM-74ILE_O		0.82
SYSTEM-169ARG_NH2:SYSTEM-14SER_O		0.04
SYSTEM-61TYR_OH:SYSTEM-102ALA_O		0.03
SYSTEM-62ARG_NH1:SYSTEM-57PHE_O		0.00
SYSTEM-2SER_N:SYSTEM-43SER_OG		3.64
SYSTEM-92ARG_NH1:SYSTEM-92ARG_O		0.09
SYSTEM-34ARG_NE:SYSTEM-30VAL_O		0.50
SYSTEM-125ARG_NH2:SYSTEM-29ASP_O		0.01
SYSTEM-47LYS_NZ:SYSTEM-40GLY_O		0.02
SYSTEM-137HIS_N:SYSTEM-136ASP_OD1		0.00
SYSTEM-1MET_N:SYSTEM-5ASN_OD1		0.09
SYSTEM-16LYS_NZ:SYSTEM-16LYS_O		0.00
SYSTEM-120GLN_NE2:SYSTEM-115VAL_O		1.44
SYSTEM-26GLN_NE2:SYSTEM-120GLN_O		0.00
SYSTEM-125ARG_NH2:SYSTEM-78THR_O		0.14
SYSTEM-120GLN_N:SYSTEM-120GLN_NE2		4.76
SYSTEM-148TRP_N:SYSTEM-143GLN_OE1		0.13
SYSTEM-60ARG_NH1:SYSTEM-98GLY_O		0.00
SYSTEM-1MET_N:SYSTEM-36GLU_OE1		0.00
SYSTEM-39GLU_N:SYSTEM-39GLU_OE1		3.04
SYSTEM-150THR_OG1:SYSTEM-150THR_O		0.03
SYSTEM-1MET_N:SYSTEM-41THR_OG1		0.02
SYSTEM-161ALA_N:SYSTEM-48GLN_OE1		0.29
SYSTEM-62ARG_NH2:SYSTEM-59LEU_O		3.17
SYSTEM-143GLN_N:SYSTEM-143GLN_OE1		0.00
SYSTEM-48GLN_NE2:SYSTEM-155TYR_O		0.00
SYSTEM-160ALA_N:SYSTEM-162GLU_OE2		0.01
SYSTEM-25SER_N:SYSTEM-33ASN_OD1		0.00
SYSTEM-2SER_N:SYSTEM-7GLU_OE1		0.03
SYSTEM-40GLY_N:SYSTEM-7GLU_OE2		6.00
SYSTEM-99ARG_NH1:SYSTEM-94GLY_O		0.02
SYSTEM-71GLN_NE2:SYSTEM-67ASP_O		30.00
SYSTEM-88ASN_ND2:SYSTEM-85GLN_O		1.83
SYSTEM-165LYS_NZ:SYSTEM-163SER_O		0.02
SYSTEM-5ASN_N:SYSTEM-139GLU_OE1		6.07
SYSTEM-34ARG_NH1:SYSTEM-35THR_O		1.09
SYSTEM-2SER_OG:SYSTEM-2SER_O		0.11
SYSTEM-1MET_N:SYSTEM-1MET_SD		0.46
SYSTEM-137HIS_N:SYSTEM-137HIS_NE2		0.03
SYSTEM-169ARG_NH2:SYSTEM-38PRO_O		0.23
SYSTEM-34ARG_NH2:SYSTEM-30VAL_O		0.34
SYSTEM-4SER_N:SYSTEM-3GLN_NE2		1.25
SYSTEM-163SER_OG:SYSTEM-161ALA_O		2.47
SYSTEM-48GLN_NE2:SYSTEM-156GLY_O		0.12
SYSTEM-40GLY_N:SYSTEM-1MET_SD		0.02
SYSTEM-33ASN_ND2:SYSTEM-24TRP_O		0.01
SYSTEM-163SER_N:SYSTEM-162GLU_OE2		0.33
SYSTEM-162GLU_N:SYSTEM-162GLU_OE1		0.41
SYSTEM-47LYS_NZ:SYSTEM-38PRO_O		1.18
SYSTEM-3GLN_NE2:SYSTEM-3GLN_O		0.74
SYSTEM-37ALA_N:SYSTEM-36GLU_OE2		8.84
SYSTEM-99ARG_NH1:SYSTEM-91PHE_O		0.27
SYSTEM-40GLY_N:SYSTEM-3GLN_OE1		0.08
SYSTEM-169ARG_NH2:SYSTEM-11ASP_O		0.01
SYSTEM-169ARG_NH1:SYSTEM-165LYS_O		0.10
SYSTEM-22TYR_OH:SYSTEM-20LYS_O		0.00
SYSTEM-48GLN_NE2:SYSTEM-159ALA_O		0.76
SYSTEM-161ALA_N:SYSTEM-158ASN_OD1		0.27
SYSTEM-78THR_OG1:SYSTEM-79ALA_O		0.02
SYSTEM-35THR_N:SYSTEM-28SER_OG		0.00
SYSTEM-111CYS_SG:SYSTEM-107GLY_O		49.74
SYSTEM-78THR_OG1:SYSTEM-82SER_O		0.00
SYSTEM-6ARG_NH2:SYSTEM-32GLU_O		0.09
SYSTEM-18SER_OG:SYSTEM-167GLN_O		0.00
SYSTEM-149ASP_N:SYSTEM-1MET_SD		0.00
SYSTEM-60ARG_NH1:SYSTEM-56GLU_O		0.00
SYSTEM-169ARG_NH1:SYSTEM-165LYS_O		3.53
SYSTEM-29ASP_N:SYSTEM-28SER_OG		2.07
SYSTEM-60ARG_NH1:SYSTEM-60ARG_O		1.86
SYSTEM-165LYS_NZ:SYSTEM-160ALA_O		0.03
SYSTEM-92ARG_NH2:SYSTEM-84GLU_O		0.00
SYSTEM-129TRP_NE1:SYSTEM-78THR_O		1.23
SYSTEM-43SER_N:SYSTEM-7GLU_OE1		0.01
SYSTEM-158ASN_ND2:SYSTEM-152VAL_O		0.00
SYSTEM-157ASN_ND2:SYSTEM-45ALA_O		1.94
SYSTEM-135ASN_ND2:SYSTEM-2SER_O		2.27
SYSTEM-62ARG_NH1:SYSTEM-58GLU_O		0.04
SYSTEM-56GLU_N:SYSTEM-55ASP_OD1		0.02
SYSTEM-117LYS_NZ:SYSTEM-69THR_O		0.00
SYSTEM-42GLU_N:SYSTEM-3GLN_NE2		0.00
SYSTEM-62ARG_NH1:SYSTEM-61TYR_O		0.12
SYSTEM-23SER_OG:SYSTEM-21GLY_O		0.01
SYSTEM-24TRP_NE1:SYSTEM-29ASP_O		0.01
SYSTEM-3GLN_N:SYSTEM-7GLU_OE1		0.06
SYSTEM-99ARG_NH1:SYSTEM-90LEU_O		0.01
SYSTEM-117LYS_N:SYSTEM-116ASP_OD2		0.00
SYSTEM-123VAL_N:SYSTEM-124SER_OG		0.00
SYSTEM-3GLN_NE2:SYSTEM-43SER_O		1.83
SYSTEM-145ASN_ND2:SYSTEM-141TRP_O		0.00
SYSTEM-169ARG_NH1:SYSTEM-162GLU_O		0.22
SYSTEM-24TRP_NE1:SYSTEM-123VAL_O		24.97
SYSTEM-33ASN_N:SYSTEM-32GLU_OE2		2.86
SYSTEM-158ASN_ND2:SYSTEM-157ASN_O		0.13
SYSTEM-43SER_N:SYSTEM-41THR_OG1		0.01
SYSTEM-167GLN_N:SYSTEM-48GLN_NE2		30.32
SYSTEM-125ARG_N:SYSTEM-124SER_OG		1.20
SYSTEM-62ARG_NH2:SYSTEM-54GLY_O		0.00
SYSTEM-78THR_N:SYSTEM-78THR_OG1		0.01
SYSTEM-165LYS_NZ:SYSTEM-161ALA_O		0.02
SYSTEM-48GLN_NE2:SYSTEM-164ARG_O		49.56
SYSTEM-6ARG_NH2:SYSTEM-32GLU_O		0.21
SYSTEM-117LYS_NZ:SYSTEM-113GLU_O		0.43
SYSTEM-120GLN_NE2:SYSTEM-23SER_O		0.00
SYSTEM-1MET_N:SYSTEM-4SER_OG		0.18
SYSTEM-165LYS_NZ:SYSTEM-161ALA_O		0.03
SYSTEM-88ASN_ND2:SYSTEM-91PHE_O		0.01
SYSTEM-42GLU_N:SYSTEM-42GLU_OE1		8.43
SYSTEM-155TYR_OH:SYSTEM-97TRP_O		0.22
SYSTEM-47LYS_NZ:SYSTEM-37ALA_O		0.00
SYSTEM-169ARG_N:SYSTEM-44GLU_OE1		0.00
SYSTEM-34ARG_NH1:SYSTEM-37ALA_O		0.27
SYSTEM-4SER_OG:SYSTEM-1MET_O		0.01
SYSTEM-163SER_N:SYSTEM-163SER_OG		0.02
SYSTEM-165LYS_NZ:SYSTEM-153GLU_O		0.10
SYSTEM-124SER_OG:SYSTEM-32GLU_O		0.05
SYSTEM-148TRP_NE1:SYSTEM-2SER_O		0.05
SYSTEM-1MET_N:SYSTEM-2SER_OG		0.00
SYSTEM-3GLN_N:SYSTEM-43SER_OG		0.03
SYSTEM-3GLN_N:SYSTEM-5ASN_OD1		0.00
SYSTEM-99ARG_NE:SYSTEM-90LEU_O		7.24
SYSTEM-120GLN_N:SYSTEM-118GLU_OE2		0.02
SYSTEM-2SER_N:SYSTEM-39GLU_OE2		0.00
SYSTEM-97TRP_NE1:SYSTEM-150THR_O		0.56
SYSTEM-169ARG_NH2:SYSTEM-14SER_O		0.00
SYSTEM-85GLN_NE2:SYSTEM-72LEU_O		0.01
SYSTEM-99ARG_NH2:SYSTEM-90LEU_O		0.02
SYSTEM-35THR_N:SYSTEM-32GLU_OE1		0.01
SYSTEM-164ARG_NH2:SYSTEM-159ALA_O		0.01
SYSTEM-149ASP_N:SYSTEM-149ASP_OD2		23.30
SYSTEM-169ARG_NH2:SYSTEM-39GLU_O		0.02
SYSTEM-35THR_N:SYSTEM-33ASN_OD1		1.98
SYSTEM-122LEU_N:SYSTEM-114SER_OG		8.02
SYSTEM-92ARG_NE:SYSTEM-88ASN_O		0.65
SYSTEM-47LYS_NZ:SYSTEM-43SER_O		0.00
SYSTEM-5ASN_N:SYSTEM-139GLU_OE2		5.73
SYSTEM-6ARG_NH1:SYSTEM-37ALA_O		0.00
SYSTEM-7GLU_N:SYSTEM-4SER_OG		64.41
SYSTEM-31GLU_N:SYSTEM-31GLU_OE1		2.40
SYSTEM-124SER_OG:SYSTEM-34ARG_O		0.00
SYSTEM-69THR_N:SYSTEM-69THR_OG1		0.02
SYSTEM-158ASN_ND2:SYSTEM-160ALA_O		0.00
SYSTEM-169ARG_NH2:SYSTEM-167GLN_O		0.07
SYSTEM-6ARG_N:SYSTEM-7GLU_OE1		0.06
SYSTEM-85GLN_NE2:SYSTEM-84GLU_O		0.02
SYSTEM-31GLU_N:SYSTEM-32GLU_OE2		0.05
SYSTEM-167GLN_NE2:SYSTEM-160ALA_O		0.01
SYSTEM-60ARG_NE:SYSTEM-56GLU_O		5.32
SYSTEM-169ARG_NH1:SYSTEM-162GLU_O		0.07
SYSTEM-34ARG_NH2:SYSTEM-29ASP_O		0.00
SYSTEM-4SER_N:SYSTEM-42GLU_OE2		0.00
SYSTEM-5ASN_ND2:SYSTEM-5ASN_O		0.01
SYSTEM-35THR_OG1:SYSTEM-37ALA_O		0.03
SYSTEM-164ARG_NH1:SYSTEM-159ALA_O		0.37
SYSTEM-35THR_N:SYSTEM-32GLU_OE2		0.01
SYSTEM-65PHE_N:SYSTEM-58GLU_OE1		0.01
SYSTEM-169ARG_NE:SYSTEM-167GLN_O		0.41
SYSTEM-3GLN_NE2:SYSTEM-6ARG_O		0.01
SYSTEM-158ASN_N:SYSTEM-157ASN_OD1		0.19
SYSTEM-34ARG_NH2:SYSTEM-37ALA_O		0.74
SYSTEM-6ARG_NH2:SYSTEM-35THR_O		0.12
SYSTEM-6ARG_NH2:SYSTEM-128ALA_O		0.00
SYSTEM-60ARG_NH2:SYSTEM-59LEU_O		0.00
SYSTEM-3GLN_NE2:SYSTEM-35THR_O		0.01
SYSTEM-1MET_N:SYSTEM-39GLU_OE1		0.16
SYSTEM-3GLN_NE2:SYSTEM-139GLU_O		0.00
SYSTEM-124SER_N:SYSTEM-120GLN_OE1		0.03
SYSTEM-33ASN_ND2:SYSTEM-123VAL_O		0.00
SYSTEM-1MET_N:SYSTEM-149ASP_OD2		0.62
SYSTEM-111CYS_SG:SYSTEM-109ALA_O		0.00
SYSTEM-169ARG_N:SYSTEM-168GLU_OE2		15.12
SYSTEM-158ASN_N:SYSTEM-52GLU_OE1		68.12
SYSTEM-157ASN_N:SYSTEM-48GLN_NE2		0.01
SYSTEM-120GLN_NE2:SYSTEM-118GLU_O		0.94
SYSTEM-73HIS_NE2:SYSTEM-69THR_O		0.00
SYSTEM-62ARG_NH2:SYSTEM-54GLY_O		0.00
SYSTEM-98GLY_N:SYSTEM-96ASN_OD1		20.05
SYSTEM-35THR_OG1:SYSTEM-10VAL_O		0.00
SYSTEM-167GLN_NE2:SYSTEM-168GLU_O		0.15
SYSTEM-1MET_N:SYSTEM-4SER_OG		0.14
SYSTEM-66SER_OG:SYSTEM-64ALA_O		0.00
SYSTEM-74ILE_N:SYSTEM-113GLU_OE1		0.03
SYSTEM-18SER_OG:SYSTEM-15TYR_O		1.47
SYSTEM-34ARG_NH1:SYSTEM-29ASP_O		0.00
SYSTEM-165LYS_NZ:SYSTEM-156GLY_O		2.92
SYSTEM-35THR_OG1:SYSTEM-30VAL_O		0.45
SYSTEM-78THR_N:SYSTEM-75THR_OG1		0.01
SYSTEM-86VAL_N:SYSTEM-85GLN_NE2		0.02
SYSTEM-157ASN_N:SYSTEM-157ASN_OD1		5.13
SYSTEM-71GLN_NE2:SYSTEM-67ASP_O		0.04
SYSTEM-5ASN_ND2:SYSTEM-131ALA_O		1.26
SYSTEM-168GLU_N:SYSTEM-44GLU_OE1		21.96
SYSTEM-156GLY_N:SYSTEM-157ASN_OD1		0.03
SYSTEM-158ASN_N:SYSTEM-162GLU_OE1		0.00
SYSTEM-36GLU_N:SYSTEM-25SER_OG		0.01
SYSTEM-39GLU_N:SYSTEM-7GLU_OE1		23.82
SYSTEM-48GLN_NE2:SYSTEM-168GLU_O		1.16
SYSTEM-137HIS_NE2:SYSTEM-94GLY_O		0.00
SYSTEM-3GLN_NE2:SYSTEM-36GLU_O		0.31
SYSTEM-8LEU_N:SYSTEM-7GLU_OE1		0.04
SYSTEM-51ARG_NH1:SYSTEM-164ARG_O		0.02
SYSTEM-28SER_OG:SYSTEM-30VAL_O		1.84
SYSTEM-85GLN_NE2:SYSTEM-84GLU_O		0.03
SYSTEM-160ALA_N:SYSTEM-157ASN_OD1		0.03
SYSTEM-4SER_OG:SYSTEM-38PRO_O		0.08
SYSTEM-79ALA_N:SYSTEM-78THR_OG1		2.89
SYSTEM-6ARG_NH1:SYSTEM-6ARG_O		0.01
SYSTEM-71GLN_NE2:SYSTEM-86VAL_O		0.02
SYSTEM-120GLN_NE2:SYSTEM-28SER_O		0.15
SYSTEM-62ARG_NH1:SYSTEM-59LEU_O		6.86
SYSTEM-36GLU_N:SYSTEM-32GLU_OE2		0.68
SYSTEM-92ARG_NH2:SYSTEM-88ASN_O		0.21
SYSTEM-125ARG_NH1:SYSTEM-27PHE_O		0.00
SYSTEM-42GLU_N:SYSTEM-43SER_OG		0.02
SYSTEM-158ASN_ND2:SYSTEM-158ASN_O		0.03
SYSTEM-51ARG_NH2:SYSTEM-12PHE_O		0.00
SYSTEM-51ARG_NH2:SYSTEM-168GLU_O		1.33
SYSTEM-20LYS_NZ:SYSTEM-20LYS_O		0.06
SYSTEM-75THR_N:SYSTEM-119MET_SD		0.25
SYSTEM-120GLN_NE2:SYSTEM-118GLU_O		2.23
SYSTEM-125ARG_NH2:SYSTEM-124SER_O		0.09
SYSTEM-165LYS_NZ:SYSTEM-159ALA_O		0.23
SYSTEM-125ARG_NE:SYSTEM-124SER_O		0.12
SYSTEM-48GLN_NE2:SYSTEM-160ALA_O		0.06
SYSTEM-31GLU_N:SYSTEM-33ASN_OD1		0.01
SYSTEM-1MET_N:SYSTEM-43SER_OG		0.12
SYSTEM-165LYS_NZ:SYSTEM-160ALA_O		0.04
SYSTEM-169ARG_N:SYSTEM-19GLN_OE1		0.00
SYSTEM-19GLN_NE2:SYSTEM-15TYR_O		5.73
SYSTEM-111CYS_SG:SYSTEM-108GLY_O		7.83
SYSTEM-3GLN_N:SYSTEM-39GLU_OE1		0.05
SYSTEM-1MET_N:SYSTEM-5ASN_OD1		0.06
SYSTEM-2SER_N:SYSTEM-139GLU_OE2		2.53
SYSTEM-24TRP_NE1:SYSTEM-28SER_O		0.00
SYSTEM-48GLN_NE2:SYSTEM-167GLN_O		6.52
SYSTEM-63ARG_NH2:SYSTEM-89GLU_O		0.00
SYSTEM-6ARG_NH1:SYSTEM-36GLU_O		0.00
SYSTEM-3GLN_N:SYSTEM-139GLU_OE2		1.08
SYSTEM-6ARG_NE:SYSTEM-3GLN_O		0.03
SYSTEM-58GLU_N:SYSTEM-105SER_OG		0.07
SYSTEM-34ARG_NH1:SYSTEM-30VAL_O		0.03
SYSTEM-34ARG_N:SYSTEM-33ASN_OD1		0.17
SYSTEM-28SER_N:SYSTEM-28SER_OG		0.00
SYSTEM-164ARG_NE:SYSTEM-156GLY_O		0.01
SYSTEM-39GLU_N:SYSTEM-3GLN_OE1		0.01
SYSTEM-43SER_N:SYSTEM-42GLU_OE2		2.54
SYSTEM-41THR_N:SYSTEM-44GLU_OE1		0.25
SYSTEM-2SER_N:SYSTEM-1MET_SD		5.04
SYSTEM-63ARG_NH2:SYSTEM-89GLU_O		0.21
SYSTEM-169ARG_N:SYSTEM-167GLN_OE1		0.01
SYSTEM-114SER_OG:SYSTEM-119MET_O		15.73
SYSTEM-125ARG_NE:SYSTEM-78THR_O		0.25
SYSTEM-120GLN_NE2:SYSTEM-27PHE_O		7.13
SYSTEM-165LYS_NZ:SYSTEM-152VAL_O		13.71
SYSTEM-3GLN_NE2:SYSTEM-34ARG_O		0.00
SYSTEM-31GLU_N:SYSTEM-29ASP_OD2		8.91
SYSTEM-117LYS_NZ:SYSTEM-113GLU_O		0.48
SYSTEM-24TRP_N:SYSTEM-25SER_OG		0.00
SYSTEM-42GLU_N:SYSTEM-3GLN_OE1		0.04
SYSTEM-48GLN_NE2:SYSTEM-157ASN_O		0.01
SYSTEM-29ASP_N:SYSTEM-35THR_OG1		0.00
SYSTEM-164ARG_NH1:SYSTEM-160ALA_O		0.01
SYSTEM-169ARG_NE:SYSTEM-11ASP_O		0.00
SYSTEM-33ASN_N:SYSTEM-28SER_OG		0.09
SYSTEM-163SER_OG:SYSTEM-159ALA_O		0.04
SYSTEM-117LYS_NZ:SYSTEM-117LYS_O		0.00
SYSTEM-111CYS_SG:SYSTEM-16LYS_O		0.01
SYSTEM-62ARG_NH1:SYSTEM-60ARG_O		0.01
SYSTEM-81GLN_NE2:SYSTEM-79ALA_O		0.00
SYSTEM-48GLN_N:SYSTEM-48GLN_OE1		0.00
SYSTEM-33ASN_ND2:SYSTEM-34ARG_O		0.01
SYSTEM-60ARG_NH1:SYSTEM-52GLU_O		0.00
SYSTEM-11ASP_N:SYSTEM-11ASP_OD1		0.00
SYSTEM-85GLN_N:SYSTEM-81GLN_OE1		0.00
SYSTEM-125ARG_NH2:SYSTEM-29ASP_O		0.02
SYSTEM-111CYS_SG:SYSTEM-122LEU_O		0.55
SYSTEM-43SER_N:SYSTEM-43SER_OG		0.06
SYSTEM-169ARG_NH2:SYSTEM-18SER_O		0.00
SYSTEM-74ILE_N:SYSTEM-73HIS_ND1		3.27
SYSTEM-125ARG_NH2:SYSTEM-120GLN_O		0.00
SYSTEM-158ASN_N:SYSTEM-48GLN_OE1		0.00
SYSTEM-1MET_N:SYSTEM-143GLN_OE1		5.60
SYSTEM-164ARG_NH2:SYSTEM-55ASP_O		0.00
SYSTEM-148TRP_N:SYSTEM-42GLU_OE2		0.04
SYSTEM-92ARG_NH1:SYSTEM-88ASN_O		0.00
SYSTEM-92ARG_NH1:SYSTEM-90LEU_O		0.00
SYSTEM-61TYR_OH:SYSTEM-98GLY_O		0.32
SYSTEM-63ARG_NH2:SYSTEM-63ARG_O		0.11
SYSTEM-168GLU_N:SYSTEM-168GLU_OE2		0.00
SYSTEM-145ASN_ND2:SYSTEM-141TRP_O		96.27
SYSTEM-6ARG_NH1:SYSTEM-124SER_O		0.18
SYSTEM-157ASN_ND2:SYSTEM-153GLU_O		19.30
SYSTEM-23SER_N:SYSTEM-26GLN_NE2		1.72
SYSTEM-105SER_OG:SYSTEM-57PHE_O		3.90
SYSTEM-26GLN_N:SYSTEM-23SER_OG		29.21
SYSTEM-5ASN_ND2:SYSTEM-5ASN_O		0.06
SYSTEM-3GLN_NE2:SYSTEM-39GLU_O		0.09
SYSTEM-1MET_N:SYSTEM-143GLN_OE1		5.59
SYSTEM-48GLN_N:SYSTEM-44GLU_OE2		0.00
SYSTEM-1MET_N:SYSTEM-39GLU_OE2		0.13
SYSTEM-29ASP_N:SYSTEM-120GLN_OE1		0.10
SYSTEM-5ASN_ND2:SYSTEM-134LEU_O		0.37
SYSTEM-82SER_N:SYSTEM-82SER_OG		0.03
SYSTEM-149ASP_N:SYSTEM-3GLN_NE2		0.05
SYSTEM-157ASN_N:SYSTEM-158ASN_OD1		0.20
SYSTEM-157ASN_ND2:SYSTEM-154LEU_O		5.19
SYSTEM-169ARG_NH2:SYSTEM-18SER_O		0.00
SYSTEM-36GLU_N:SYSTEM-36GLU_OE2		0.17
SYSTEM-113GLU_N:SYSTEM-113GLU_OE1		0.00
SYSTEM-133TYR_OH:SYSTEM-87VAL_O		0.03
SYSTEM-6ARG_NH1:SYSTEM-2SER_O		0.00
SYSTEM-164ARG_NH1:SYSTEM-159ALA_O		0.01
SYSTEM-42GLU_N:SYSTEM-44GLU_OE1		0.00
SYSTEM-88ASN_ND2:SYSTEM-85GLN_O		0.97
SYSTEM-60ARG_NH1:SYSTEM-56GLU_O		0.17
SYSTEM-52GLU_N:SYSTEM-48GLN_OE1		0.00
SYSTEM-56GLU_N:SYSTEM-56GLU_OE1		0.01
SYSTEM-157ASN_N:SYSTEM-48GLN_OE1		0.20
SYSTEM-28SER_OG:SYSTEM-25SER_O		0.12
SYSTEM-99ARG_N:SYSTEM-61TYR_OH		0.00
SYSTEM-169ARG_NH1:SYSTEM-168GLU_O		0.00
SYSTEM-125ARG_NH1:SYSTEM-121VAL_O		2.46
SYSTEM-28SER_OG:SYSTEM-29ASP_O		1.15
SYSTEM-60ARG_NH2:SYSTEM-60ARG_O		0.00
SYSTEM-16LYS_NZ:SYSTEM-54GLY_O		5.43
SYSTEM-135ASN_ND2:SYSTEM-131ALA_O		6.23
SYSTEM-78THR_OG1:SYSTEM-74ILE_O		0.01
SYSTEM-1MET_N:SYSTEM-4SER_OG		0.15
SYSTEM-4SER_N:SYSTEM-43SER_OG		0.16
SYSTEM-92ARG_NH1:SYSTEM-89GLU_O		0.93
SYSTEM-169ARG_NE:SYSTEM-168GLU_O		2.33
SYSTEM-20LYS_NZ:SYSTEM-115VAL_O		0.00
SYSTEM-148TRP_N:SYSTEM-149ASP_OD1		0.26
SYSTEM-6ARG_NH2:SYSTEM-127ALA_O		0.03
SYSTEM-22TYR_OH:SYSTEM-116ASP_O		0.00
SYSTEM-99ARG_NH2:SYSTEM-89GLU_O		0.25
SYSTEM-51ARG_NH1:SYSTEM-164ARG_O		0.02
SYSTEM-157ASN_ND2:SYSTEM-153GLU_O		0.35
SYSTEM-6ARG_NH2:SYSTEM-33ASN_O		0.09
SYSTEM-62ARG_NH2:SYSTEM-58GLU_O		4.08
SYSTEM-165LYS_NZ:SYSTEM-39GLU_O		0.06
SYSTEM-114SER_OG:SYSTEM-110LEU_O		83.45
SYSTEM-47LYS_NZ:SYSTEM-166GLY_O		0.00
SYSTEM-165LYS_NZ:SYSTEM-38PRO_O		0.01
SYSTEM-143GLN_NE2:SYSTEM-3GLN_O		0.01
SYSTEM-159ALA_N:SYSTEM-48GLN_NE2		0.01
SYSTEM-35THR_N:SYSTEM-35THR_OG1		0.04
SYSTEM-6ARG_NH1:SYSTEM-33ASN_O		0.02
SYSTEM-160ALA_N:SYSTEM-158ASN_OD1		0.80
SYSTEM-164ARG_N:SYSTEM-158ASN_OD1		0.00
SYSTEM-66SER_N:SYSTEM-58GLU_OE1		0.00
SYSTEM-85GLN_NE2:SYSTEM-72LEU_O		0.01
SYSTEM-165LYS_NZ:SYSTEM-163SER_O		0.01
SYSTEM-1MET_N:SYSTEM-3GLN_NE2		0.01
SYSTEM-35THR_OG1:SYSTEM-29ASP_O		0.05
SYSTEM-34ARG_NE:SYSTEM-34ARG_O		0.16
SYSTEM-165LYS_NZ:SYSTEM-165LYS_O		0.01
SYSTEM-67ASP_N:SYSTEM-67ASP_OD2		2.55
SYSTEM-165LYS_NZ:SYSTEM-41THR_O		0.39
SYSTEM-125ARG_NH2:SYSTEM-122LEU_O		0.00
SYSTEM-40GLY_N:SYSTEM-39GLU_OE1		4.67
SYSTEM-150THR_N:SYSTEM-149ASP_OD2		0.22
SYSTEM-19GLN_NE2:SYSTEM-19GLN_O		0.10
SYSTEM-157ASN_ND2:SYSTEM-156GLY_O		0.42
SYSTEM-157ASN_ND2:SYSTEM-160ALA_O		0.00
SYSTEM-85GLN_N:SYSTEM-81GLN_NE2		0.01
SYSTEM-120GLN_NE2:SYSTEM-25SER_O		0.00
SYSTEM-44GLU_N:SYSTEM-44GLU_OE1		0.00
SYSTEM-1MET_N:SYSTEM-2SER_OG		0.00
SYSTEM-165LYS_N:SYSTEM-167GLN_NE2		0.03
SYSTEM-33ASN_ND2:SYSTEM-27PHE_O		0.01
SYSTEM-120GLN_N:SYSTEM-119MET_SD		0.01
SYSTEM-33ASN_ND2:SYSTEM-25SER_O		0.03
SYSTEM-169ARG_NH1:SYSTEM-164ARG_O		0.00
SYSTEM-37ALA_N:SYSTEM-39GLU_OE2		0.06
SYSTEM-34ARG_NE:SYSTEM-32GLU_O		0.15
SYSTEM-33ASN_ND2:SYSTEM-25SER_O		0.00
SYSTEM-99ARG_NH1:SYSTEM-90LEU_O		48.27
SYSTEM-62ARG_NH1:SYSTEM-109ALA_O		0.17
SYSTEM-34ARG_NH2:SYSTEM-3GLN_O		0.00
SYSTEM-88ASN_ND2:SYSTEM-88ASN_O		0.09
SYSTEM-3GLN_N:SYSTEM-139GLU_OE1		1.06
SYSTEM-63ARG_NH2:SYSTEM-67ASP_O		0.00
SYSTEM-35THR_OG1:SYSTEM-27PHE_O		0.06
SYSTEM-99ARG_NE:SYSTEM-93ASP_O		1.58
SYSTEM-1MET_N:SYSTEM-2SER_OG		0.00
SYSTEM-167GLN_NE2:SYSTEM-163SER_O		4.92
SYSTEM-99ARG_NH1:SYSTEM-91PHE_O		0.00
SYSTEM-169ARG_NH2:SYSTEM-36GLU_O		0.01
SYSTEM-28SER_OG:SYSTEM-32GLU_O		0.08
SYSTEM-125ARG_NH1:SYSTEM-77GLY_O		0.00
SYSTEM-23SER_OG:SYSTEM-22TYR_O		0.05
SYSTEM-165LYS_NZ:SYSTEM-39GLU_O		0.10
SYSTEM-143GLN_NE2:SYSTEM-143GLN_O		1.88
SYSTEM-129TRP_NE1:SYSTEM-79ALA_O		0.03
SYSTEM-125ARG_NE:SYSTEM-122LEU_O		0.03
SYSTEM-34ARG_NE:SYSTEM-31GLU_O		1.90
SYSTEM-28SER_OG:SYSTEM-33ASN_O		3.44
SYSTEM-39GLU_N:SYSTEM-39GLU_OE2		2.98
SYSTEM-166GLY_N:SYSTEM-163SER_OG		0.03
SYSTEM-40GLY_N:SYSTEM-2SER_OG		0.00
SYSTEM-164ARG_NE:SYSTEM-163SER_O		0.00
SYSTEM-166GLY_N:SYSTEM-48GLN_NE2		41.28
SYSTEM-35THR_N:SYSTEM-36GLU_OE1		0.00
SYSTEM-125ARG_NH2:SYSTEM-77GLY_O		0.00
SYSTEM-164ARG_NH1:SYSTEM-48GLN_O		0.03
SYSTEM-143GLN_NE2:SYSTEM-139GLU_O		19.35
SYSTEM-165LYS_NZ:SYSTEM-154LEU_O		0.00
SYSTEM-132THR_OG1:SYSTEM-128ALA_O		68.83
SYSTEM-147GLY_N:SYSTEM-3GLN_NE2		0.00
SYSTEM-75THR_OG1:SYSTEM-77GLY_O		0.00
SYSTEM-165LYS_NZ:SYSTEM-160ALA_O		0.04
SYSTEM-15TYR_OH:SYSTEM-51ARG_O		1.94
SYSTEM-164ARG_NH1:SYSTEM-51ARG_O		0.69
SYSTEM-165LYS_NZ:SYSTEM-40GLY_O		0.04
SYSTEM-62ARG_NH2:SYSTEM-55ASP_O		0.02
SYSTEM-3GLN_N:SYSTEM-143GLN_OE1		0.01
SYSTEM-62ARG_NE:SYSTEM-62ARG_O		15.51
SYSTEM-147GLY_N:SYSTEM-145ASN_OD1		0.00
SYSTEM-2SER_OG:SYSTEM-37ALA_O		0.00
SYSTEM-149ASP_N:SYSTEM-149ASP_OD1		22.99
SYSTEM-65PHE_N:SYSTEM-67ASP_OD2		0.00
SYSTEM-157ASN_ND2:SYSTEM-159ALA_O		0.11
SYSTEM-145ASN_ND2:SYSTEM-147GLY_O		0.19
SYSTEM-6ARG_NH1:SYSTEM-36GLU_O		0.04
SYSTEM-66SER_OG:SYSTEM-62ARG_O		4.19
SYSTEM-33ASN_ND2:SYSTEM-35THR_O		0.90
SYSTEM-20LYS_NZ:SYSTEM-20LYS_O		0.06
SYSTEM-19GLN_NE2:SYSTEM-16LYS_O		0.92
SYSTEM-75THR_N:SYSTEM-73HIS_ND1		0.15
SYSTEM-165LYS_NZ:SYSTEM-41THR_O		0.47
SYSTEM-47LYS_NZ:SYSTEM-38PRO_O		1.46
SYSTEM-24TRP_NE1:SYSTEM-33ASN_O		0.06
SYSTEM-64ALA_N:SYSTEM-67ASP_OD1		0.03
SYSTEM-48GLN_N:SYSTEM-48GLN_NE2		0.02
SYSTEM-33ASN_N:SYSTEM-29ASP_OD2		0.11
SYSTEM-114SER_OG:SYSTEM-122LEU_O		0.25
SYSTEM-164ARG_N:SYSTEM-163SER_OG		0.10
SYSTEM-41THR_N:SYSTEM-42GLU_OE2		0.39
SYSTEM-92ARG_NE:SYSTEM-90LEU_O		0.00
SYSTEM-169ARG_NH2:SYSTEM-165LYS_O		0.93
SYSTEM-124SER_N:SYSTEM-29ASP_OD1		0.01
SYSTEM-159ALA_N:SYSTEM-158ASN_OD1		0.04
SYSTEM-62ARG_NH2:SYSTEM-61TYR_O		0.07
SYSTEM-128ALA_N:SYSTEM-33ASN_OD1		0.04
SYSTEM-168GLU_N:SYSTEM-48GLN_NE2		0.22
SYSTEM-167GLN_NE2:SYSTEM-168GLU_O		0.01
SYSTEM-16LYS_NZ:SYSTEM-108GLY_O		0.02
SYSTEM-28SER_OG:SYSTEM-124SER_O		0.03
SYSTEM-29ASP_N:SYSTEM-29ASP_OD2		8.89
SYSTEM-169ARG_NH1:SYSTEM-30VAL_O		0.00
SYSTEM-33ASN_ND2:SYSTEM-30VAL_O		0.20
SYSTEM-40GLY_N:SYSTEM-44GLU_OE1		13.33
SYSTEM-96ASN_ND2:SYSTEM-93ASP_O		4.00
SYSTEM-120GLN_N:SYSTEM-118GLU_OE1		0.02
SYSTEM-119MET_N:SYSTEM-119MET_SD		0.01
SYSTEM-16LYS_NZ:SYSTEM-16LYS_O		0.00
SYSTEM-33ASN_ND2:SYSTEM-35THR_O		0.04
SYSTEM-1MET_N:SYSTEM-143GLN_NE2		0.91
SYSTEM-93ASP_N:SYSTEM-93ASP_OD1		10.07
SYSTEM-160ALA_N:SYSTEM-162GLU_OE1		0.01
SYSTEM-66SER_N:SYSTEM-66SER_OG		0.07
SYSTEM-62ARG_NH2:SYSTEM-59LEU_O		0.12
SYSTEM-117LYS_NZ:SYSTEM-113GLU_O		0.50
SYSTEM-161ALA_N:SYSTEM-48GLN_NE2		0.07
SYSTEM-169ARG_NH2:SYSTEM-35THR_O		0.01
SYSTEM-63ARG_NH1:SYSTEM-63ARG_O		4.83
SYSTEM-169ARG_NH1:SYSTEM-38PRO_O		0.01
SYSTEM-3GLN_NE2:SYSTEM-4SER_O		17.17
SYSTEM-19GLN_NE2:SYSTEM-15TYR_O		17.05
SYSTEM-56GLU_N:SYSTEM-55ASP_OD2		0.02
SYSTEM-6ARG_NH1:SYSTEM-131ALA_O		0.14
SYSTEM-35THR_N:SYSTEM-3GLN_OE1		0.00
SYSTEM-125ARG_NH2:SYSTEM-125ARG_O		0.00
SYSTEM-18SER_OG:SYSTEM-22TYR_O		0.55
SYSTEM-164ARG_N:SYSTEM-48GLN_NE2		0.01
SYSTEM-47LYS_NZ:SYSTEM-165LYS_O		0.02
SYSTEM-125ARG_N:SYSTEM-32GLU_OE1		0.33
SYSTEM-19GLN_N:SYSTEM-19GLN_NE2		0.05
SYSTEM-133TYR_OH:SYSTEM-84GLU_O		0.54
SYSTEM-60ARG_NH1:SYSTEM-59LEU_O		0.02
SYSTEM-16LYS_NZ:SYSTEM-15TYR_O		0.00
SYSTEM-42GLU_N:SYSTEM-1MET_SD		0.55
SYSTEM-85GLN_NE2:SYSTEM-82SER_O		2.12
SYSTEM-20LYS_NZ:SYSTEM-108GLY_O		0.00
SYSTEM-119MET_N:SYSTEM-120GLN_NE2		0.00
SYSTEM-164ARG_NE:SYSTEM-160ALA_O		1.74
SYSTEM-19GLN_N:SYSTEM-18SER_OG		0.02
SYSTEM-64ALA_N:SYSTEM-67ASP_OD2		0.07
SYSTEM-47LYS_NZ:SYSTEM-168GLU_O		5.30
SYSTEM-125ARG_NH2:SYSTEM-31GLU_O		0.00
SYSTEM-169ARG_NH1:SYSTEM-21GLY_O		0.00
SYSTEM-27PHE_N:SYSTEM-26GLN_OE1		0.01
SYSTEM-1MET_N:SYSTEM-143GLN_OE1		5.45
SYSTEM-82SER_N:SYSTEM-81GLN_OE1		0.78
SYSTEM-111CYS_SG:SYSTEM-110LEU_O		0.00
SYSTEM-155TYR_N:SYSTEM-157ASN_OD1		0.00
SYSTEM-158ASN_ND2:SYSTEM-158ASN_O		0.04
SYSTEM-30VAL_N:SYSTEM-124SER_OG		0.05
SYSTEM-41THR_N:SYSTEM-2SER_OG		0.01
SYSTEM-164ARG_NH1:SYSTEM-158ASN_O		0.01
SYSTEM-4SER_OG:SYSTEM-3GLN_O		0.00
SYSTEM-5ASN_ND2:SYSTEM-4SER_O		0.06
SYSTEM-36GLU_N:SYSTEM-36GLU_OE1		0.19
SYSTEM-166GLY_N:SYSTEM-48GLN_OE1		56.15
SYSTEM-82SER_OG:SYSTEM-71GLN_O		0.14
SYSTEM-40GLY_N:SYSTEM-7GLU_OE1		5.91
SYSTEM-24TRP_NE1:SYSTEM-34ARG_O		0.10
SYSTEM-1MET_N:SYSTEM-39GLU_OE1		0.16
SYSTEM-169ARG_NH2:SYSTEM-40GLY_O		0.06
SYSTEM-3GLN_NE2:SYSTEM-146GLY_O		0.00
SYSTEM-137HIS_N:SYSTEM-136ASP_OD2		0.01
SYSTEM-34ARG_N:SYSTEM-36GLU_OE2		0.02
SYSTEM-124SER_N:SYSTEM-32GLU_OE1		0.00
SYSTEM-62ARG_NE:SYSTEM-59LEU_O		6.18
SYSTEM-105SER_OG:SYSTEM-105SER_O		0.06
SYSTEM-55ASP_N:SYSTEM-55ASP_OD2		2.51
SYSTEM-167GLN_N:SYSTEM-44GLU_OE1		0.32
SYSTEM-159ALA_N:SYSTEM-52GLU_OE1		17.81
SYSTEM-37ALA_N:SYSTEM-7GLU_OE2		0.75
SYSTEM-26GLN_N:SYSTEM-26GLN_OE1		0.15
SYSTEM-165LYS_NZ:SYSTEM-38PRO_O		0.00
SYSTEM-6ARG_NH2:SYSTEM-34ARG_O		0.55
SYSTEM-26GLN_N:SYSTEM-26GLN_NE2		0.05
SYSTEM-1MET_N:SYSTEM-42GLU_OE1		6.03
SYSTEM-130MET_N:SYSTEM-130MET_SD		0.00
SYSTEM-1MET_N:SYSTEM-149ASP_OD1		0.46
SYSTEM-168GLU_N:SYSTEM-48GLN_OE1		0.21
SYSTEM-34ARG_NH2:SYSTEM-121VAL_O		0.01
SYSTEM-105SER_OG:SYSTEM-54GLY_O		17.76
SYSTEM-43SER_OG:SYSTEM-40GLY_O		0.34
SYSTEM-99ARG_NE:SYSTEM-96ASN_O		0.00
SYSTEM-41THR_N:SYSTEM-41THR_OG1		0.25
SYSTEM-34ARG_NH2:SYSTEM-38PRO_O		0.00
SYSTEM-143GLN_NE2:SYSTEM-140PRO_O		1.00
SYSTEM-4SER_N:SYSTEM-3GLN_OE1		1.02
SYSTEM-1MET_N:SYSTEM-5ASN_OD1		0.09
SYSTEM-69THR_OG1:SYSTEM-65PHE_O		35.49
SYSTEM-6ARG_NH2:SYSTEM-3GLN_O		0.00
SYSTEM-26GLN_N:SYSTEM-25SER_OG		0.04
SYSTEM-2SER_N:SYSTEM-149ASP_OD1		0.00
SYSTEM-3GLN_NE2:SYSTEM-42GLU_O		0.84
SYSTEM-125ARG_NH2:SYSTEM-27PHE_O		0.00
SYSTEM-78THR_OG1:SYSTEM-78THR_O		0.08
SYSTEM-27PHE_N:SYSTEM-28SER_OG		0.01
SYSTEM-39GLU_N:SYSTEM-2SER_OG		1.69
SYSTEM-1MET_N:SYSTEM-149ASP_OD1		0.53
SYSTEM-33ASN_ND2:SYSTEM-31GLU_O		0.09
SYSTEM-2SER_N:SYSTEM-139GLU_OE1		2.65
SYSTEM-158ASN_ND2:SYSTEM-155TYR_O		0.00
SYSTEM-5ASN_N:SYSTEM-5ASN_OD1		1.43
SYSTEM-133TYR_N:SYSTEM-132THR_OG1		0.05
SYSTEM-2SER_OG:SYSTEM-1MET_O		0.06
SYSTEM-3GLN_N:SYSTEM-7GLU_OE2		0.05
SYSTEM-133TYR_N:SYSTEM-80TYR_OH		0.03
SYSTEM-1MET_N:SYSTEM-42GLU_OE1		5.58
SYSTEM-153GLU_N:SYSTEM-153GLU_OE1		0.00
SYSTEM-63ARG_NH1:SYSTEM-66SER_O		0.03
SYSTEM-34ARG_NE:SYSTEM-35THR_O		0.65
SYSTEM-164ARG_NH1:SYSTEM-161ALA_O		0.20
SYSTEM-93ASP_N:SYSTEM-93ASP_OD2		10.50
SYSTEM-69THR_OG1:SYSTEM-66SER_O		0.62
SYSTEM-150THR_OG1:SYSTEM-145ASN_O		46.17
SYSTEM-148TRP_NE1:SYSTEM-3GLN_O		0.03
SYSTEM-2SER_N:SYSTEM-42GLU_OE1		0.35
SYSTEM-169ARG_NH1:SYSTEM-40GLY_O		0.00
SYSTEM-99ARG_NH2:SYSTEM-95VAL_O		0.01
SYSTEM-167GLN_NE2:SYSTEM-166GLY_O		1.30
SYSTEM-16LYS_NZ:SYSTEM-105SER_O		0.16
SYSTEM-5ASN_N:SYSTEM-135ASN_OD1		1.64
SYSTEM-167GLN_N:SYSTEM-163SER_OG		0.00
SYSTEM-118GLU_N:SYSTEM-118GLU_OE2		0.01
SYSTEM-24TRP_NE1:SYSTEM-124SER_O		0.34
SYSTEM-30VAL_N:SYSTEM-33ASN_OD1		0.00
SYSTEM-65PHE_N:SYSTEM-67ASP_OD1		0.00
SYSTEM-6ARG_N:SYSTEM-7GLU_OE2		0.04
SYSTEM-31GLU_N:SYSTEM-32GLU_OE1		0.02
SYSTEM-55ASP_N:SYSTEM-56GLU_OE2		0.00
SYSTEM-120GLN_NE2:SYSTEM-23SER_O		0.00
SYSTEM-169ARG_N:SYSTEM-44GLU_OE2		0.04
SYSTEM-102ALA_N:SYSTEM-61TYR_OH		0.00
SYSTEM-68LEU_N:SYSTEM-69THR_OG1		0.00
SYSTEM-136ASP_N:SYSTEM-135ASN_OD1		0.00
SYSTEM-88ASN_ND2:SYSTEM-91PHE_O		0.02
SYSTEM-24TRP_N:SYSTEM-18SER_OG		0.38
SYSTEM-169ARG_NH2:SYSTEM-22TYR_O		0.08
SYSTEM-34ARG_NE:SYSTEM-37ALA_O		0.00
SYSTEM-148TRP_NE1:SYSTEM-4SER_O		0.11
SYSTEM-169ARG_N:SYSTEM-48GLN_NE2		0.00
SYSTEM-160ALA_N:SYSTEM-52GLU_OE1		0.01
SYSTEM-25SER_OG:SYSTEM-30VAL_O		0.00
SYSTEM-161ALA_N:SYSTEM-162GLU_OE1		0.12
SYSTEM-48GLN_NE2:SYSTEM-158ASN_O		0.13
SYSTEM-1MET_N:SYSTEM-139GLU_OE1		4.35
SYSTEM-34ARG_NH1:SYSTEM-31GLU_O		1.06
SYSTEM-33ASN_ND2:SYSTEM-27PHE_O		0.00
SYSTEM-43SER_N:SYSTEM-3GLN_OE1		0.07
SYSTEM-37ALA_N:SYSTEM-3GLN_OE1		0.10
SYSTEM-169ARG_NH2:SYSTEM-168GLU_O		1.25
SYSTEM-30VAL_N:SYSTEM-25SER_OG		0.03
SYSTEM-16LYS_NZ:SYSTEM-55ASP_O		0.00
SYSTEM-158ASN_ND2:SYSTEM-155TYR_O		0.00
SYSTEM-71GLN_NE2:SYSTEM-70SER_O		0.09
SYSTEM-60ARG_NH2:SYSTEM-167GLN_O		0.00
SYSTEM-158ASN_N:SYSTEM-158ASN_OD1		0.72
SYSTEM-167GLN_NE2:SYSTEM-165LYS_O		0.33
SYSTEM-82SER_OG:SYSTEM-73HIS_O		0.02
SYSTEM-120GLN_NE2:SYSTEM-27PHE_O		0.68
SYSTEM-48GLN_NE2:SYSTEM-165LYS_O		0.20
SYSTEM-2SER_N:SYSTEM-5ASN_OD1		0.09
SYSTEM-148TRP_N:SYSTEM-2SER_OG		0.01
SYSTEM-2SER_N:SYSTEM-3GLN_OE1		0.33
SYSTEM-64ALA_N:SYSTEM-66SER_OG		0.01
SYSTEM-62ARG_NH2:SYSTEM-65PHE_O		0.04
SYSTEM-35THR_OG1:SYSTEM-32GLU_O		0.03
SYSTEM-33ASN_N:SYSTEM-32GLU_OE1		1.70
SYSTEM-4SER_N:SYSTEM-5ASN_OD1		0.00
SYSTEM-33ASN_ND2:SYSTEM-28SER_O		0.12
SYSTEM-29ASP_N:SYSTEM-32GLU_OE2		0.47
SYSTEM-40GLY_N:SYSTEM-42GLU_OE2		0.04
SYSTEM-47LYS_NZ:SYSTEM-166GLY_O		0.00
SYSTEM-118GLU_N:SYSTEM-118GLU_OE1		0.01
SYSTEM-81GLN_NE2:SYSTEM-77GLY_O		0.10
SYSTEM-37ALA_N:SYSTEM-7GLU_OE1		1.22
SYSTEM-42GLU_N:SYSTEM-39GLU_OE2		0.00
SYSTEM-63ARG_NH2:SYSTEM-90LEU_O		0.01
SYSTEM-24TRP_N:SYSTEM-14SER_OG		6.29
SYSTEM-2SER_N:SYSTEM-7GLU_OE2		0.03
SYSTEM-48GLN_NE2:SYSTEM-161ALA_O		6.43
SYSTEM-43SER_N:SYSTEM-2SER_OG		0.01
SYSTEM-5ASN_ND2:SYSTEM-131ALA_O		0.34
SYSTEM-164ARG_N:SYSTEM-162GLU_OE1		0.01
SYSTEM-35THR_OG1:SYSTEM-28SER_O		0.00
SYSTEM-3GLN_NE2:SYSTEM-4SER_O		0.06
SYSTEM-164ARG_N:SYSTEM-44GLU_OE2		0.00
SYSTEM-153GLU_N:SYSTEM-153GLU_OE2		0.00
SYSTEM-20LYS_NZ:SYSTEM-16LYS_O		0.10
SYSTEM-6ARG_N:SYSTEM-139GLU_OE2		0.02
SYSTEM-135ASN_ND2:SYSTEM-5ASN_O		0.18
SYSTEM-124SER_N:SYSTEM-28SER_OG		0.02
SYSTEM-70SER_OG:SYSTEM-70SER_O		0.13
SYSTEM-40GLY_N:SYSTEM-39GLU_OE2		4.10
SYSTEM-48GLN_NE2:SYSTEM-45ALA_O		0.27
SYSTEM-6ARG_NH2:SYSTEM-124SER_O		0.23
SYSTEM-168GLU_N:SYSTEM-168GLU_OE1		0.00
SYSTEM-16LYS_NZ:SYSTEM-54GLY_O		5.43
SYSTEM-2SER_OG:SYSTEM-146GLY_O		0.02
SYSTEM-24TRP_NE1:SYSTEM-27PHE_O		0.01
SYSTEM-25SER_N:SYSTEM-14SER_OG		0.12
SYSTEM-34ARG_NH2:SYSTEM-32GLU_O		0.01
SYSTEM-43SER_N:SYSTEM-7GLU_OE2		0.01
SYSTEM-3GLN_N:SYSTEM-143GLN_NE2		0.02
SYSTEM-1MET_N:SYSTEM-42GLU_OE1		5.91
SYSTEM-162GLU_N:SYSTEM-158ASN_OD1		0.00
SYSTEM-125ARG_NH2:SYSTEM-32GLU_O		0.02
SYSTEM-74ILE_N:SYSTEM-73HIS_NE2		0.51
SYSTEM-18SER_OG:SYSTEM-18SER_O		0.13
SYSTEM-20LYS_NZ:SYSTEM-19GLN_O		0.10
SYSTEM-34ARG_NH1:SYSTEM-121VAL_O		0.00
SYSTEM-127ALA_N:SYSTEM-33ASN_OD1		0.00
SYSTEM-8LEU_N:SYSTEM-3GLN_NE2		0.00
SYSTEM-25SER_N:SYSTEM-32GLU_OE2		0.00
SYSTEM-70SER_OG:SYSTEM-67ASP_O		0.56
SYSTEM-26GLN_NE2:SYSTEM-21GLY_O		0.10
SYSTEM-165LYS_NZ:SYSTEM-40GLY_O		0.07
SYSTEM-4SER_OG:SYSTEM-37ALA_O		0.00
SYSTEM-3GLN_NE2:SYSTEM-142ILE_O		0.00
SYSTEM-2SER_N:SYSTEM-143GLN_NE2		0.12
SYSTEM-169ARG_NH1:SYSTEM-36GLU_O		0.00
SYSTEM-164ARG_NH1:SYSTEM-156GLY_O		0.00
SYSTEM-2SER_OG:SYSTEM-39GLU_O		0.02
SYSTEM-78THR_N:SYSTEM-119MET_SD		0.02
SYSTEM-19GLN_NE2:SYSTEM-18SER_O		0.05
SYSTEM-6ARG_NH2:SYSTEM-131ALA_O		1.22
SYSTEM-163SER_OG:SYSTEM-160ALA_O		0.72
SYSTEM-169ARG_NH2:SYSTEM-162GLU_O		0.04
SYSTEM-1MET_N:SYSTEM-43SER_OG		0.07
SYSTEM-117LYS_NZ:SYSTEM-116ASP_O		0.03
SYSTEM-169ARG_NH1:SYSTEM-167GLN_O		0.35
SYSTEM-143GLN_N:SYSTEM-139GLU_OE2		0.00
SYSTEM-19GLN_NE2:SYSTEM-19GLN_O		0.21
SYSTEM-4SER_N:SYSTEM-7GLU_OE2		2.67
SYSTEM-20LYS_NZ:SYSTEM-16LYS_O		0.09
SYSTEM-75THR_N:SYSTEM-75THR_OG1		0.01
SYSTEM-70SER_N:SYSTEM-69THR_OG1		0.49
SYSTEM-82SER_OG:SYSTEM-72LEU_O		7.98
SYSTEM-51ARG_NH2:SYSTEM-11ASP_O		15.09
SYSTEM-94GLY_N:SYSTEM-93ASP_OD2		0.47
SYSTEM-33ASN_ND2:SYSTEM-31GLU_O		0.59
SYSTEM-125ARG_NH1:SYSTEM-78THR_O		5.69
SYSTEM-41THR_OG1:SYSTEM-39GLU_O		0.00
SYSTEM-169ARG_NH2:SYSTEM-10VAL_O		0.01
SYSTEM-163SER_OG:SYSTEM-165LYS_O		0.01
SYSTEM-166GLY_N:SYSTEM-167GLN_OE1		0.09
SYSTEM-75THR_OG1:SYSTEM-76PRO_O		4.34
SYSTEM-75THR_N:SYSTEM-78THR_OG1		65.76
SYSTEM-20LYS_NZ:SYSTEM-20LYS_O		0.07
SYSTEM-7GLU_N:SYSTEM-7GLU_OE2		1.04
SYSTEM-168GLU_N:SYSTEM-44GLU_OE2		22.23
SYSTEM-116ASP_N:SYSTEM-116ASP_OD2		0.72
SYSTEM-148TRP_N:SYSTEM-3GLN_OE1		2.66
SYSTEM-169ARG_NE:SYSTEM-162GLU_O		0.00
SYSTEM-148TRP_N:SYSTEM-143GLN_NE2		0.14
SYSTEM-26GLN_NE2:SYSTEM-25SER_O		0.21
SYSTEM-164ARG_NH1:SYSTEM-48GLN_O		0.01
SYSTEM-39GLU_N:SYSTEM-36GLU_OE2		0.00
SYSTEM-27PHE_N:SYSTEM-26GLN_NE2		0.00
SYSTEM-157ASN_ND2:SYSTEM-157ASN_O		0.08
SYSTEM-35THR_OG1:SYSTEM-127ALA_O		0.25
SYSTEM-89GLU_N:SYSTEM-88ASN_OD1		0.00
SYSTEM-163SER_OG:SYSTEM-163SER_O		1.03
SYSTEM-162GLU_N:SYSTEM-48GLN_NE2		0.00
SYSTEM-35THR_N:SYSTEM-1MET_SD		0.07
SYSTEM-48GLN_NE2:SYSTEM-48GLN_O		0.49
SYSTEM-34ARG_NH2:SYSTEM-124SER_O		0.00
SYSTEM-19GLN_NE2:SYSTEM-16LYS_O		1.22
SYSTEM-1MET_N:SYSTEM-139GLU_OE2		4.49
SYSTEM-92ARG_N:SYSTEM-93ASP_OD1		0.07
SYSTEM-163SER_N:SYSTEM-162GLU_OE1		0.22
SYSTEM-6ARG_NH2:SYSTEM-131ALA_O		0.00
SYSTEM-58GLU_N:SYSTEM-58GLU_OE2		0.01
SYSTEM-62ARG_NE:SYSTEM-60ARG_O		0.18
SYSTEM-34ARG_NH2:SYSTEM-33ASN_O		0.11
SYSTEM-164ARG_NH2:SYSTEM-157ASN_O		0.14
SYSTEM-96ASN_ND2:SYSTEM-94GLY_O		3.21
SYSTEM-7GLU_N:SYSTEM-7GLU_OE1		0.80
SYSTEM-78THR_OG1:SYSTEM-75THR_O		58.48
SYSTEM-7GLU_N:SYSTEM-36GLU_OE1		0.22
SYSTEM-62ARG_NH2:SYSTEM-58GLU_O		0.04
SYSTEM-3GLN_N:SYSTEM-42GLU_OE2		0.10
SYSTEM-61TYR_OH:SYSTEM-90LEU_O		0.02
SYSTEM-24TRP_NE1:SYSTEM-32GLU_O		0.01
SYSTEM-78THR_OG1:SYSTEM-76PRO_O		2.10
SYSTEM-28SER_OG:SYSTEM-120GLN_O		0.01
SYSTEM-48GLN_NE2:SYSTEM-156GLY_O		0.48
SYSTEM-62ARG_NH2:SYSTEM-62ARG_O		4.54
SYSTEM-20LYS_NZ:SYSTEM-108GLY_O		0.00
SYSTEM-16LYS_NZ:SYSTEM-54GLY_O		5.78
SYSTEM-40GLY_N:SYSTEM-43SER_OG		6.43
