SYSTEM-3GLN_NE2:SYSTEM-5ASN_OD1		0.33
SYSTEM-169ARG_NE:SYSTEM-162GLU_OE1		0.24
SYSTEM-92ARG_NH1:SYSTEM-89GLU_OE1		18.58
SYSTEM-60ARG_NH1:SYSTEM-167GLN_NE2		0.00
SYSTEM-34ARG_NH2:SYSTEM-36GLU_OE2		16.48
SYSTEM-164ARG_NE:SYSTEM-168GLU_OE2		18.29
SYSTEM-148TRP_NE1:SYSTEM-2SER_OG		0.50
SYSTEM-20LYS_NZ:SYSTEM-58GLU_OE2		1.57
SYSTEM-20LYS_NZ:SYSTEM-113GLU_OE1		0.05
SYSTEM-124SER_OG:SYSTEM-120GLN_NE2		0.16
SYSTEM-92ARG_NH1:SYSTEM-93ASP_OD1		0.43
SYSTEM-48GLN_NE2:SYSTEM-44GLU_OE2		0.07
SYSTEM-6ARG_NH2:SYSTEM-35THR_OG1		0.37
SYSTEM-6ARG_NE:SYSTEM-2SER_OG		0.08
SYSTEM-19GLN_NE2:SYSTEM-55ASP_OD1		15.16
SYSTEM-3GLN_NE2:SYSTEM-7GLU_OE1		0.11
SYSTEM-169ARG_NH2:SYSTEM-48GLN_NE2		0.01
SYSTEM-20LYS_NZ:SYSTEM-19GLN_NE2		0.04
SYSTEM-158ASN_ND2:SYSTEM-162GLU_OE2		0.14
SYSTEM-164ARG_NH1:SYSTEM-167GLN_OE1		0.01
SYSTEM-117LYS_NZ:SYSTEM-73HIS_ND1		0.07
SYSTEM-155TYR_OH:SYSTEM-163SER_OG		0.00
SYSTEM-164ARG_NH2:SYSTEM-48GLN_NE2		0.39
SYSTEM-85GLN_NE2:SYSTEM-88ASN_OD1		0.00
SYSTEM-6ARG_NH2:SYSTEM-32GLU_OE2		0.06
SYSTEM-5ASN_ND2:SYSTEM-139GLU_OE1		31.60
SYSTEM-167GLN_NE2:SYSTEM-168GLU_OE1		0.01
SYSTEM-34ARG_NH1:SYSTEM-36GLU_OE2		1.76
SYSTEM-18SER_OG:SYSTEM-167GLN_OE1		0.01
SYSTEM-34ARG_NH2:SYSTEM-31GLU_OE1		1.08
SYSTEM-88ASN_ND2:SYSTEM-89GLU_OE1		0.07
SYSTEM-6ARG_NH1:SYSTEM-29ASP_OD2		0.01
SYSTEM-117LYS_NZ:SYSTEM-75THR_OG1		0.00
SYSTEM-165LYS_NZ:SYSTEM-162GLU_OE1		1.41
SYSTEM-62ARG_NH2:SYSTEM-58GLU_OE1		0.68
SYSTEM-88ASN_ND2:SYSTEM-85GLN_OE1		0.89
SYSTEM-169ARG_NH2:SYSTEM-162GLU_OE2		0.32
SYSTEM-6ARG_NH2:SYSTEM-3GLN_OE1		0.12
SYSTEM-71GLN_NE2:SYSTEM-89GLU_OE1		14.35
SYSTEM-78THR_OG1:SYSTEM-82SER_OG		0.39
SYSTEM-3GLN_NE2:SYSTEM-7GLU_OE2		2.00
SYSTEM-88ASN_ND2:SYSTEM-80TYR_OH		0.00
SYSTEM-47LYS_NZ:SYSTEM-39GLU_OE2		1.74
SYSTEM-167GLN_NE2:SYSTEM-15TYR_OH		0.02
SYSTEM-169ARG_NH2:SYSTEM-23SER_OG		0.04
SYSTEM-169ARG_NH1:SYSTEM-39GLU_OE1		4.94
SYSTEM-96ASN_ND2:SYSTEM-93ASP_OD2		0.21
SYSTEM-6ARG_NH1:SYSTEM-31GLU_OE2		0.76
SYSTEM-99ARG_NH2:SYSTEM-93ASP_OD2		3.63
SYSTEM-20LYS_NZ:SYSTEM-116ASP_OD1		7.06
SYSTEM-35THR_OG1:SYSTEM-33ASN_OD1		0.56
SYSTEM-22TYR_OH:SYSTEM-118GLU_OE2		0.03
SYSTEM-2SER_OG:SYSTEM-143GLN_OE1		0.38
SYSTEM-61TYR_OH:SYSTEM-96ASN_OD1		0.36
SYSTEM-158ASN_ND2:SYSTEM-157ASN_OD1		0.07
SYSTEM-2SER_OG:SYSTEM-5ASN_OD1		1.78
SYSTEM-14SER_OG:SYSTEM-18SER_OG		0.19
SYSTEM-80TYR_OH:SYSTEM-136ASP_OD2		0.37
SYSTEM-6ARG_NH1:SYSTEM-135ASN_OD1		0.07
SYSTEM-20LYS_NZ:SYSTEM-22TYR_OH		0.06
SYSTEM-124SER_OG:SYSTEM-31GLU_OE2		0.07
SYSTEM-169ARG_NH1:SYSTEM-162GLU_OE1		0.33
SYSTEM-19GLN_NE2:SYSTEM-167GLN_OE1		0.01
SYSTEM-34ARG_NH2:SYSTEM-3GLN_NE2		0.01
SYSTEM-92ARG_NH2:SYSTEM-67ASP_OD1		0.06
SYSTEM-35THR_OG1:SYSTEM-39GLU_OE1		0.01
SYSTEM-4SER_OG:SYSTEM-35THR_OG1		0.03
SYSTEM-92ARG_NH1:SYSTEM-137HIS_ND1		0.01
SYSTEM-43SER_OG:SYSTEM-42GLU_OE1		0.19
SYSTEM-169ARG_NH2:SYSTEM-44GLU_OE2		3.81
SYSTEM-6ARG_NH1:SYSTEM-33ASN_OD1		1.37
SYSTEM-26GLN_NE2:SYSTEM-118GLU_OE1		0.01
SYSTEM-148TRP_NE1:SYSTEM-143GLN_NE2		0.02
SYSTEM-164ARG_NE:SYSTEM-163SER_OG		0.01
SYSTEM-3GLN_NE2:SYSTEM-39GLU_OE1		0.04
SYSTEM-92ARG_NH2:SYSTEM-85GLN_OE1		0.00
SYSTEM-3GLN_NE2:SYSTEM-143GLN_OE1		0.06
SYSTEM-5ASN_ND2:SYSTEM-139GLU_OE1		11.47
SYSTEM-125ARG_NH2:SYSTEM-28SER_OG		0.00
SYSTEM-60ARG_NE:SYSTEM-56GLU_OE1		11.46
SYSTEM-167GLN_NE2:SYSTEM-168GLU_OE2		0.01
SYSTEM-92ARG_NH2:SYSTEM-85GLN_NE2		0.20
SYSTEM-6ARG_NH1:SYSTEM-31GLU_OE1		0.03
SYSTEM-2SER_OG:SYSTEM-149ASP_OD2		0.02
SYSTEM-47LYS_NZ:SYSTEM-39GLU_OE1		0.83
SYSTEM-66SER_OG:SYSTEM-67ASP_OD1		0.20
SYSTEM-169ARG_NH1:SYSTEM-11ASP_OD2		0.00
SYSTEM-19GLN_NE2:SYSTEM-168GLU_OE1		0.01
SYSTEM-34ARG_NH1:SYSTEM-124SER_OG		0.03
SYSTEM-20LYS_NZ:SYSTEM-116ASP_OD1		7.01
SYSTEM-164ARG_NH2:SYSTEM-162GLU_OE2		48.90
SYSTEM-70SER_OG:SYSTEM-71GLN_OE1		0.01
SYSTEM-164ARG_NH2:SYSTEM-167GLN_NE2		0.00
SYSTEM-85GLN_NE2:SYSTEM-88ASN_OD1		0.00
SYSTEM-92ARG_NE:SYSTEM-89GLU_OE1		39.16
SYSTEM-150THR_OG1:SYSTEM-149ASP_OD2		0.07
SYSTEM-33ASN_ND2:SYSTEM-29ASP_OD2		0.18
SYSTEM-145ASN_ND2:SYSTEM-144GLU_OE2		0.00
SYSTEM-165LYS_NZ:SYSTEM-41THR_OG1		0.50
SYSTEM-63ARG_NH2:SYSTEM-89GLU_OE2		0.13
SYSTEM-124SER_OG:SYSTEM-33ASN_OD1		0.78
SYSTEM-88ASN_ND2:SYSTEM-89GLU_OE2		0.06
SYSTEM-6ARG_NH2:SYSTEM-124SER_OG		0.38
SYSTEM-51ARG_NH2:SYSTEM-44GLU_OE2		0.23
SYSTEM-143GLN_NE2:SYSTEM-3GLN_OE1		0.06
SYSTEM-6ARG_NH2:SYSTEM-31GLU_OE2		0.80
SYSTEM-92ARG_NH1:SYSTEM-67ASP_OD2		0.14
SYSTEM-14SER_OG:SYSTEM-11ASP_OD1		0.01
SYSTEM-125ARG_NH2:SYSTEM-31GLU_OE1		0.12
SYSTEM-169ARG_NH2:SYSTEM-162GLU_OE1		0.30
SYSTEM-3GLN_NE2:SYSTEM-139GLU_OE1		0.04
SYSTEM-34ARG_NH1:SYSTEM-3GLN_OE1		0.01
SYSTEM-60ARG_NH1:SYSTEM-61TYR_OH		0.68
SYSTEM-99ARG_NH2:SYSTEM-61TYR_OH		5.41
SYSTEM-117LYS_NZ:SYSTEM-113GLU_OE1		15.77
SYSTEM-125ARG_NH1:SYSTEM-29ASP_OD2		0.02
SYSTEM-6ARG_NH1:SYSTEM-31GLU_OE2		0.02
SYSTEM-20LYS_NZ:SYSTEM-113GLU_OE2		0.06
SYSTEM-105SER_OG:SYSTEM-58GLU_OE2		1.83
SYSTEM-167GLN_NE2:SYSTEM-162GLU_OE2		0.00
SYSTEM-167GLN_NE2:SYSTEM-56GLU_OE1		0.01
SYSTEM-51ARG_NE:SYSTEM-11ASP_OD2		22.79
SYSTEM-164ARG_NE:SYSTEM-48GLN_NE2		1.82
SYSTEM-85GLN_NE2:SYSTEM-73HIS_ND1		0.00
SYSTEM-26GLN_NE2:SYSTEM-31GLU_OE1		0.02
SYSTEM-23SER_OG:SYSTEM-26GLN_OE1		0.81
SYSTEM-33ASN_ND2:SYSTEM-1MET_SD		0.00
SYSTEM-47LYS_NZ:SYSTEM-11ASP_OD2		19.31
SYSTEM-35THR_OG1:SYSTEM-28SER_OG		0.59
SYSTEM-3GLN_NE2:SYSTEM-43SER_OG		10.80
SYSTEM-133TYR_OH:SYSTEM-84GLU_OE1		0.02
SYSTEM-34ARG_NH2:SYSTEM-39GLU_OE2		1.81
SYSTEM-85GLN_NE2:SYSTEM-71GLN_NE2		0.30
SYSTEM-71GLN_NE2:SYSTEM-89GLU_OE2		14.34
SYSTEM-143GLN_NE2:SYSTEM-1MET_SD		0.26
SYSTEM-25SER_OG:SYSTEM-28SER_OG		0.00
SYSTEM-6ARG_NH1:SYSTEM-7GLU_OE2		0.00
SYSTEM-2SER_OG:SYSTEM-149ASP_OD1		0.02
SYSTEM-164ARG_NH2:SYSTEM-48GLN_NE2		0.09
SYSTEM-60ARG_NH2:SYSTEM-56GLU_OE2		17.10
SYSTEM-165LYS_NZ:SYSTEM-48GLN_NE2		0.05
SYSTEM-35THR_OG1:SYSTEM-39GLU_OE2		0.00
SYSTEM-88ASN_ND2:SYSTEM-137HIS_ND1		0.27
SYSTEM-169ARG_NH2:SYSTEM-167GLN_NE2		0.10
SYSTEM-62ARG_NH2:SYSTEM-113GLU_OE1		0.00
SYSTEM-47LYS_NZ:SYSTEM-11ASP_OD1		11.97
SYSTEM-43SER_OG:SYSTEM-44GLU_OE1		0.00
SYSTEM-20LYS_NZ:SYSTEM-19GLN_NE2		0.04
SYSTEM-35THR_OG1:SYSTEM-32GLU_OE2		0.70
SYSTEM-81GLN_NE2:SYSTEM-82SER_OG		0.35
SYSTEM-14SER_OG:SYSTEM-168GLU_OE2		0.06
SYSTEM-158ASN_ND2:SYSTEM-52GLU_OE2		44.90
SYSTEM-66SER_OG:SYSTEM-113GLU_OE2		0.05
SYSTEM-16LYS_NZ:SYSTEM-19GLN_NE2		6.90
SYSTEM-135ASN_ND2:SYSTEM-139GLU_OE1		9.71
SYSTEM-141TRP_NE1:SYSTEM-144GLU_OE2		0.02
SYSTEM-120GLN_NE2:SYSTEM-26GLN_OE1		0.46
SYSTEM-125ARG_NH2:SYSTEM-32GLU_OE2		3.82
SYSTEM-63ARG_NH1:SYSTEM-93ASP_OD2		0.00
SYSTEM-47LYS_NZ:SYSTEM-48GLN_OE1		0.01
SYSTEM-47LYS_NZ:SYSTEM-11ASP_OD1		17.86
SYSTEM-16LYS_NZ:SYSTEM-55ASP_OD2		6.09
SYSTEM-99ARG_NE:SYSTEM-93ASP_OD2		2.01
SYSTEM-6ARG_NH2:SYSTEM-2SER_OG		0.01
SYSTEM-41THR_OG1:SYSTEM-39GLU_OE2		0.00
SYSTEM-169ARG_NE:SYSTEM-14SER_OG		0.02
SYSTEM-63ARG_NE:SYSTEM-66SER_OG		0.10
SYSTEM-92ARG_NH1:SYSTEM-85GLN_NE2		0.01
SYSTEM-34ARG_NE:SYSTEM-31GLU_OE2		0.14
SYSTEM-169ARG_NH1:SYSTEM-39GLU_OE2		5.16
SYSTEM-148TRP_NE1:SYSTEM-3GLN_NE2		0.55
SYSTEM-4SER_OG:SYSTEM-39GLU_OE1		0.00
SYSTEM-43SER_OG:SYSTEM-7GLU_OE1		28.99
SYSTEM-34ARG_NE:SYSTEM-33ASN_OD1		0.00
SYSTEM-63ARG_NH1:SYSTEM-71GLN_NE2		0.01
SYSTEM-125ARG_NH2:SYSTEM-29ASP_OD1		1.60
SYSTEM-117LYS_NZ:SYSTEM-70SER_OG		0.00
SYSTEM-137HIS_NE2:SYSTEM-88ASN_OD1		0.02
SYSTEM-81GLN_NE2:SYSTEM-84GLU_OE2		0.25
SYSTEM-125ARG_NH1:SYSTEM-29ASP_OD2		2.18
SYSTEM-73HIS_NE2:SYSTEM-71GLN_OE1		0.03
SYSTEM-62ARG_NH1:SYSTEM-66SER_OG		0.20
SYSTEM-164ARG_NH1:SYSTEM-162GLU_OE2		0.29
SYSTEM-26GLN_NE2:SYSTEM-118GLU_OE1		0.01
SYSTEM-150THR_OG1:SYSTEM-153GLU_OE2		0.04
SYSTEM-164ARG_NH1:SYSTEM-52GLU_OE2		4.82
SYSTEM-117LYS_NZ:SYSTEM-116ASP_OD2		3.14
SYSTEM-6ARG_NE:SYSTEM-124SER_OG		0.01
SYSTEM-164ARG_NH1:SYSTEM-167GLN_NE2		0.00
SYSTEM-3GLN_NE2:SYSTEM-2SER_OG		0.20
SYSTEM-28SER_OG:SYSTEM-31GLU_OE1		0.02
SYSTEM-34ARG_NE:SYSTEM-4SER_OG		0.00
SYSTEM-125ARG_NE:SYSTEM-124SER_OG		1.53
SYSTEM-135ASN_ND2:SYSTEM-136ASP_OD1		4.32
SYSTEM-20LYS_NZ:SYSTEM-113GLU_OE1		0.05
SYSTEM-85GLN_NE2:SYSTEM-84GLU_OE2		0.39
SYSTEM-169ARG_NH2:SYSTEM-167GLN_OE1		0.30
SYSTEM-23SER_OG:SYSTEM-25SER_OG		4.95
SYSTEM-85GLN_NE2:SYSTEM-81GLN_OE1		0.29
SYSTEM-3GLN_NE2:SYSTEM-143GLN_OE1		0.47
SYSTEM-163SER_OG:SYSTEM-167GLN_NE2		0.21
SYSTEM-63ARG_NH2:SYSTEM-89GLU_OE2		0.02
SYSTEM-24TRP_NE1:SYSTEM-36GLU_OE2		0.03
SYSTEM-165LYS_NZ:SYSTEM-44GLU_OE2		4.71
SYSTEM-35THR_OG1:SYSTEM-25SER_OG		5.51
SYSTEM-5ASN_ND2:SYSTEM-139GLU_OE2		30.77
SYSTEM-6ARG_NH1:SYSTEM-32GLU_OE1		13.63
SYSTEM-47LYS_NZ:SYSTEM-44GLU_OE1		3.11
SYSTEM-33ASN_ND2:SYSTEM-31GLU_OE2		0.02
SYSTEM-34ARG_NH2:SYSTEM-7GLU_OE2		0.90
SYSTEM-158ASN_ND2:SYSTEM-56GLU_OE1		0.00
SYSTEM-60ARG_NH2:SYSTEM-55ASP_OD2		0.00
SYSTEM-15TYR_OH:SYSTEM-55ASP_OD2		10.24
SYSTEM-25SER_OG:SYSTEM-32GLU_OE1		0.09
SYSTEM-117LYS_NZ:SYSTEM-69THR_OG1		0.02
SYSTEM-96ASN_ND2:SYSTEM-61TYR_OH		2.95
SYSTEM-167GLN_NE2:SYSTEM-162GLU_OE1		0.13
SYSTEM-26GLN_NE2:SYSTEM-118GLU_OE2		0.01
SYSTEM-92ARG_NH2:SYSTEM-71GLN_NE2		0.04
SYSTEM-6ARG_NH2:SYSTEM-29ASP_OD2		0.58
SYSTEM-85GLN_NE2:SYSTEM-84GLU_OE2		0.23
SYSTEM-51ARG_NH2:SYSTEM-39GLU_OE2		0.00
SYSTEM-6ARG_NH2:SYSTEM-132THR_OG1		0.01
SYSTEM-47LYS_NZ:SYSTEM-44GLU_OE1		3.67
SYSTEM-5ASN_ND2:SYSTEM-4SER_OG		0.01
SYSTEM-164ARG_NH1:SYSTEM-167GLN_NE2		0.10
SYSTEM-20LYS_NZ:SYSTEM-116ASP_OD2		7.13
SYSTEM-60ARG_NH2:SYSTEM-168GLU_OE1		0.00
SYSTEM-158ASN_ND2:SYSTEM-163SER_OG		0.00
SYSTEM-62ARG_NH1:SYSTEM-55ASP_OD2		0.00
SYSTEM-4SER_OG:SYSTEM-2SER_OG		0.05
SYSTEM-34ARG_NH1:SYSTEM-39GLU_OE2		0.02
SYSTEM-60ARG_NH1:SYSTEM-55ASP_OD2		0.00
SYSTEM-16LYS_NZ:SYSTEM-15TYR_OH		0.03
SYSTEM-4SER_OG:SYSTEM-39GLU_OE2		0.00
SYSTEM-81GLN_NE2:SYSTEM-85GLN_NE2		0.79
SYSTEM-18SER_OG:SYSTEM-23SER_OG		0.00
SYSTEM-63ARG_NH1:SYSTEM-93ASP_OD1		0.26
SYSTEM-169ARG_NH2:SYSTEM-48GLN_NE2		0.01
SYSTEM-125ARG_NE:SYSTEM-29ASP_OD2		3.30
SYSTEM-169ARG_NH2:SYSTEM-163SER_OG		0.00
SYSTEM-62ARG_NH1:SYSTEM-58GLU_OE1		0.57
SYSTEM-5ASN_ND2:SYSTEM-143GLN_NE2		0.02
SYSTEM-41THR_OG1:SYSTEM-42GLU_OE1		1.97
SYSTEM-158ASN_ND2:SYSTEM-163SER_OG		0.01
SYSTEM-16LYS_NZ:SYSTEM-105SER_OG		0.80
SYSTEM-165LYS_NZ:SYSTEM-48GLN_OE1		0.13
SYSTEM-20LYS_NZ:SYSTEM-105SER_OG		0.00
SYSTEM-164ARG_NH1:SYSTEM-157ASN_OD1		0.05
SYSTEM-62ARG_NH2:SYSTEM-58GLU_OE2		0.72
SYSTEM-92ARG_NH1:SYSTEM-88ASN_OD1		0.28
SYSTEM-158ASN_ND2:SYSTEM-162GLU_OE1		0.17
SYSTEM-125ARG_NH2:SYSTEM-29ASP_OD2		1.61
SYSTEM-48GLN_NE2:SYSTEM-158ASN_OD1		0.00
SYSTEM-169ARG_NE:SYSTEM-35THR_OG1		0.00
SYSTEM-22TYR_OH:SYSTEM-116ASP_OD1		3.97
SYSTEM-169ARG_NH2:SYSTEM-163SER_OG		0.05
SYSTEM-34ARG_NH2:SYSTEM-31GLU_OE2		0.33
SYSTEM-34ARG_NH2:SYSTEM-23SER_OG		0.00
SYSTEM-6ARG_NH2:SYSTEM-4SER_OG		0.01
SYSTEM-167GLN_NE2:SYSTEM-19GLN_OE1		0.01
SYSTEM-169ARG_NH2:SYSTEM-168GLU_OE2		0.10
SYSTEM-164ARG_NH2:SYSTEM-168GLU_OE1		12.60
SYSTEM-62ARG_NH2:SYSTEM-113GLU_OE2		0.78
SYSTEM-63ARG_NH2:SYSTEM-66SER_OG		0.13
SYSTEM-6ARG_NH1:SYSTEM-135ASN_OD1		5.68
SYSTEM-120GLN_NE2:SYSTEM-32GLU_OE2		0.06
SYSTEM-150THR_OG1:SYSTEM-153GLU_OE1		0.05
SYSTEM-88ASN_ND2:SYSTEM-133TYR_OH		1.36
SYSTEM-6ARG_NH1:SYSTEM-7GLU_OE2		0.03
SYSTEM-6ARG_NE:SYSTEM-7GLU_OE2		0.00
SYSTEM-26GLN_NE2:SYSTEM-25SER_OG		0.00
SYSTEM-25SER_OG:SYSTEM-29ASP_OD1		0.00
SYSTEM-158ASN_ND2:SYSTEM-162GLU_OE1		0.10
SYSTEM-69THR_OG1:SYSTEM-66SER_OG		0.00
SYSTEM-125ARG_NH1:SYSTEM-78THR_OG1		0.00
SYSTEM-25SER_OG:SYSTEM-26GLN_OE1		0.03
SYSTEM-34ARG_NH2:SYSTEM-1MET_SD		0.00
SYSTEM-157ASN_ND2:SYSTEM-52GLU_OE2		21.29
SYSTEM-125ARG_NH2:SYSTEM-120GLN_OE1		0.02
SYSTEM-28SER_OG:SYSTEM-31GLU_OE2		0.02
SYSTEM-4SER_OG:SYSTEM-3GLN_OE1		0.01
SYSTEM-6ARG_NE:SYSTEM-31GLU_OE1		0.01
SYSTEM-60ARG_NH1:SYSTEM-163SER_OG		0.00
SYSTEM-60ARG_NH2:SYSTEM-155TYR_OH		0.47
SYSTEM-164ARG_NH1:SYSTEM-15TYR_OH		1.41
SYSTEM-34ARG_NH2:SYSTEM-39GLU_OE1		1.06
SYSTEM-6ARG_NE:SYSTEM-29ASP_OD2		0.33
SYSTEM-148TRP_NE1:SYSTEM-139GLU_OE1		0.25
SYSTEM-143GLN_NE2:SYSTEM-3GLN_NE2		0.02
SYSTEM-71GLN_NE2:SYSTEM-82SER_OG		0.01
SYSTEM-3GLN_NE2:SYSTEM-7GLU_OE1		3.25
SYSTEM-5ASN_ND2:SYSTEM-135ASN_OD1		18.63
SYSTEM-28SER_OG:SYSTEM-29ASP_OD1		0.00
SYSTEM-3GLN_NE2:SYSTEM-39GLU_OE2		0.07
SYSTEM-63ARG_NH2:SYSTEM-93ASP_OD2		0.11
SYSTEM-34ARG_NH2:SYSTEM-36GLU_OE2		18.92
SYSTEM-6ARG_NH2:SYSTEM-29ASP_OD2		0.03
SYSTEM-20LYS_NZ:SYSTEM-58GLU_OE1		1.79
SYSTEM-88ASN_ND2:SYSTEM-84GLU_OE1		2.98
SYSTEM-133TYR_OH:SYSTEM-88ASN_OD1		73.11
SYSTEM-60ARG_NH2:SYSTEM-61TYR_OH		2.18
SYSTEM-22TYR_OH:SYSTEM-120GLN_OE1		0.30
SYSTEM-6ARG_NE:SYSTEM-3GLN_OE1		0.11
SYSTEM-143GLN_NE2:SYSTEM-3GLN_NE2		0.05
SYSTEM-99ARG_NH2:SYSTEM-93ASP_OD2		16.10
SYSTEM-165LYS_NZ:SYSTEM-48GLN_OE1		0.15
SYSTEM-62ARG_NH1:SYSTEM-58GLU_OE2		0.51
SYSTEM-96ASN_ND2:SYSTEM-93ASP_OD2		0.01
SYSTEM-23SER_OG:SYSTEM-18SER_OG		0.00
SYSTEM-34ARG_NE:SYSTEM-7GLU_OE2		0.01
SYSTEM-63ARG_NH2:SYSTEM-67ASP_OD2		2.14
SYSTEM-25SER_OG:SYSTEM-33ASN_OD1		0.08
SYSTEM-169ARG_NH2:SYSTEM-11ASP_OD2		0.62
SYSTEM-6ARG_NH2:SYSTEM-35THR_OG1		0.08
SYSTEM-6ARG_NH1:SYSTEM-28SER_OG		0.05
SYSTEM-165LYS_NZ:SYSTEM-44GLU_OE1		3.78
SYSTEM-20LYS_NZ:SYSTEM-22TYR_OH		0.10
SYSTEM-26GLN_NE2:SYSTEM-31GLU_OE2		0.02
SYSTEM-92ARG_NH2:SYSTEM-133TYR_OH		0.00
SYSTEM-34ARG_NH2:SYSTEM-3GLN_OE1		0.00
SYSTEM-6ARG_NH2:SYSTEM-139GLU_OE1		0.01
SYSTEM-169ARG_NE:SYSTEM-168GLU_OE1		0.11
SYSTEM-6ARG_NH2:SYSTEM-1MET_SD		0.01
SYSTEM-120GLN_NE2:SYSTEM-118GLU_OE1		0.94
SYSTEM-6ARG_NH1:SYSTEM-31GLU_OE1		0.78
SYSTEM-43SER_OG:SYSTEM-39GLU_OE1		0.01
SYSTEM-63ARG_NE:SYSTEM-89GLU_OE2		0.00
SYSTEM-47LYS_NZ:SYSTEM-48GLN_NE2		0.04
SYSTEM-120GLN_NE2:SYSTEM-28SER_OG		0.01
SYSTEM-165LYS_NZ:SYSTEM-39GLU_OE2		0.10
SYSTEM-164ARG_NH2:SYSTEM-52GLU_OE1		4.33
SYSTEM-34ARG_NH1:SYSTEM-39GLU_OE1		0.01
SYSTEM-6ARG_NH2:SYSTEM-132THR_OG1		0.36
SYSTEM-85GLN_NE2:SYSTEM-81GLN_NE2		0.14
SYSTEM-20LYS_NZ:SYSTEM-113GLU_OE1		0.06
SYSTEM-163SER_OG:SYSTEM-44GLU_OE1		0.04
SYSTEM-167GLN_NE2:SYSTEM-18SER_OG		0.00
SYSTEM-157ASN_ND2:SYSTEM-48GLN_OE1		0.36
SYSTEM-33ASN_ND2:SYSTEM-35THR_OG1		0.21
SYSTEM-15TYR_OH:SYSTEM-167GLN_NE2		0.00
SYSTEM-92ARG_NE:SYSTEM-93ASP_OD2		13.53
SYSTEM-62ARG_NH2:SYSTEM-58GLU_OE1		4.32
SYSTEM-34ARG_NH2:SYSTEM-3GLN_OE1		0.01
SYSTEM-26GLN_NE2:SYSTEM-33ASN_OD1		0.00
SYSTEM-63ARG_NH1:SYSTEM-89GLU_OE1		0.15
SYSTEM-33ASN_ND2:SYSTEM-32GLU_OE1		0.22
SYSTEM-34ARG_NH1:SYSTEM-2SER_OG		0.00
SYSTEM-169ARG_NE:SYSTEM-39GLU_OE1		0.73
SYSTEM-125ARG_NE:SYSTEM-32GLU_OE2		2.97
SYSTEM-3GLN_NE2:SYSTEM-39GLU_OE2		0.03
SYSTEM-3GLN_NE2:SYSTEM-149ASP_OD1		0.36
SYSTEM-92ARG_NH1:SYSTEM-89GLU_OE2		6.51
SYSTEM-164ARG_NE:SYSTEM-162GLU_OE1		49.25
SYSTEM-3GLN_NE2:SYSTEM-2SER_OG		0.03
SYSTEM-120GLN_NE2:SYSTEM-118GLU_OE1		0.45
SYSTEM-19GLN_NE2:SYSTEM-15TYR_OH		6.96
SYSTEM-34ARG_NH1:SYSTEM-2SER_OG		0.00
SYSTEM-28SER_OG:SYSTEM-36GLU_OE1		0.02
SYSTEM-92ARG_NH1:SYSTEM-93ASP_OD2		0.53
SYSTEM-125ARG_NE:SYSTEM-29ASP_OD1		3.33
SYSTEM-61TYR_OH:SYSTEM-93ASP_OD1		0.00
SYSTEM-62ARG_NH1:SYSTEM-113GLU_OE2		0.28
SYSTEM-47LYS_NZ:SYSTEM-44GLU_OE2		3.46
SYSTEM-124SER_OG:SYSTEM-120GLN_OE1		0.11
SYSTEM-28SER_OG:SYSTEM-36GLU_OE2		0.02
SYSTEM-125ARG_NH2:SYSTEM-124SER_OG		0.04
SYSTEM-81GLN_NE2:SYSTEM-84GLU_OE2		1.80
SYSTEM-164ARG_NH1:SYSTEM-168GLU_OE2		27.33
SYSTEM-25SER_OG:SYSTEM-32GLU_OE2		0.09
SYSTEM-63ARG_NH2:SYSTEM-93ASP_OD1		0.15
SYSTEM-60ARG_NH2:SYSTEM-55ASP_OD1		0.00
SYSTEM-165LYS_NZ:SYSTEM-153GLU_OE2		0.40
SYSTEM-169ARG_NH2:SYSTEM-11ASP_OD2		0.12
SYSTEM-124SER_OG:SYSTEM-32GLU_OE2		1.08
SYSTEM-75THR_OG1:SYSTEM-119MET_SD		0.01
SYSTEM-164ARG_NH1:SYSTEM-158ASN_OD1		0.02
SYSTEM-34ARG_NH1:SYSTEM-32GLU_OE2		0.68
SYSTEM-24TRP_NE1:SYSTEM-14SER_OG		0.00
SYSTEM-26GLN_NE2:SYSTEM-23SER_OG		1.62
SYSTEM-33ASN_ND2:SYSTEM-36GLU_OE2		0.03
SYSTEM-34ARG_NH1:SYSTEM-7GLU_OE2		0.81
SYSTEM-169ARG_NH2:SYSTEM-36GLU_OE1		0.01
SYSTEM-143GLN_NE2:SYSTEM-144GLU_OE1		0.11
SYSTEM-51ARG_NH1:SYSTEM-15TYR_OH		0.63
SYSTEM-165LYS_NZ:SYSTEM-39GLU_OE1		0.07
SYSTEM-73HIS_NE2:SYSTEM-70SER_OG		0.03
SYSTEM-51ARG_NH1:SYSTEM-168GLU_OE1		28.39
SYSTEM-62ARG_NH2:SYSTEM-66SER_OG		0.01
SYSTEM-97TRP_NE1:SYSTEM-145ASN_OD1		9.00
SYSTEM-47LYS_NZ:SYSTEM-168GLU_OE2		0.26
SYSTEM-60ARG_NH2:SYSTEM-56GLU_OE1		17.57
SYSTEM-164ARG_NE:SYSTEM-157ASN_OD1		0.06
SYSTEM-158ASN_ND2:SYSTEM-56GLU_OE1		0.01
SYSTEM-6ARG_NH1:SYSTEM-32GLU_OE2		0.05
SYSTEM-33ASN_ND2:SYSTEM-29ASP_OD2		0.14
SYSTEM-47LYS_NZ:SYSTEM-43SER_OG		0.08
SYSTEM-164ARG_NH1:SYSTEM-52GLU_OE1		0.10
SYSTEM-33ASN_ND2:SYSTEM-3GLN_OE1		0.00
SYSTEM-3GLN_NE2:SYSTEM-36GLU_OE2		0.00
SYSTEM-26GLN_NE2:SYSTEM-120GLN_OE1		0.35
SYSTEM-92ARG_NH1:SYSTEM-89GLU_OE2		18.34
SYSTEM-167GLN_NE2:SYSTEM-41THR_OG1		0.08
SYSTEM-26GLN_NE2:SYSTEM-23SER_OG		0.04
SYSTEM-120GLN_NE2:SYSTEM-22TYR_OH		0.45
SYSTEM-48GLN_NE2:SYSTEM-162GLU_OE2		0.00
SYSTEM-6ARG_NH1:SYSTEM-139GLU_OE2		0.01
SYSTEM-6ARG_NE:SYSTEM-139GLU_OE1		0.12
SYSTEM-6ARG_NE:SYSTEM-135ASN_OD1		4.32
SYSTEM-164ARG_NH1:SYSTEM-48GLN_NE2		0.82
SYSTEM-3GLN_NE2:SYSTEM-36GLU_OE2		0.02
SYSTEM-60ARG_NE:SYSTEM-61TYR_OH		1.92
SYSTEM-34ARG_NH1:SYSTEM-31GLU_OE1		0.96
SYSTEM-41THR_OG1:SYSTEM-167GLN_OE1		0.08
SYSTEM-5ASN_ND2:SYSTEM-143GLN_OE1		0.11
SYSTEM-5ASN_ND2:SYSTEM-3GLN_NE2		0.14
SYSTEM-4SER_OG:SYSTEM-135ASN_OD1		0.01
SYSTEM-164ARG_NH2:SYSTEM-167GLN_OE1		0.38
SYSTEM-117LYS_NZ:SYSTEM-119MET_SD		0.01
SYSTEM-82SER_OG:SYSTEM-85GLN_OE1		0.14
SYSTEM-19GLN_NE2:SYSTEM-18SER_OG		0.09
SYSTEM-92ARG_NH1:SYSTEM-67ASP_OD1		0.07
SYSTEM-125ARG_NH2:SYSTEM-33ASN_OD1		0.04
SYSTEM-169ARG_NH2:SYSTEM-39GLU_OE2		1.16
SYSTEM-6ARG_NH2:SYSTEM-32GLU_OE2		12.97
SYSTEM-157ASN_ND2:SYSTEM-48GLN_OE1		0.17
SYSTEM-169ARG_NH1:SYSTEM-23SER_OG		0.03
SYSTEM-5ASN_ND2:SYSTEM-3GLN_OE1		0.12
SYSTEM-137HIS_NE2:SYSTEM-136ASP_OD1		0.13
SYSTEM-169ARG_NH2:SYSTEM-15TYR_OH		0.01
SYSTEM-6ARG_NH1:SYSTEM-33ASN_OD1		2.98
SYSTEM-6ARG_NH1:SYSTEM-2SER_OG		0.03
SYSTEM-6ARG_NH2:SYSTEM-36GLU_OE2		24.88
SYSTEM-125ARG_NH1:SYSTEM-120GLN_OE1		0.00
SYSTEM-120GLN_NE2:SYSTEM-26GLN_NE2		0.84
SYSTEM-60ARG_NH1:SYSTEM-163SER_OG		0.00
SYSTEM-23SER_OG:SYSTEM-14SER_OG		0.01
SYSTEM-6ARG_NE:SYSTEM-36GLU_OE2		23.88
SYSTEM-96ASN_ND2:SYSTEM-93ASP_OD1		0.00
SYSTEM-165LYS_NZ:SYSTEM-44GLU_OE2		4.34
SYSTEM-60ARG_NH1:SYSTEM-167GLN_NE2		0.00
SYSTEM-60ARG_NH2:SYSTEM-61TYR_OH		0.13
SYSTEM-19GLN_NE2:SYSTEM-15TYR_OH		5.24
SYSTEM-62ARG_NH2:SYSTEM-55ASP_OD2		0.00
SYSTEM-163SER_OG:SYSTEM-44GLU_OE2		0.06
SYSTEM-70SER_OG:SYSTEM-66SER_OG		0.27
SYSTEM-167GLN_NE2:SYSTEM-162GLU_OE2		0.12
SYSTEM-117LYS_NZ:SYSTEM-116ASP_OD1		2.74
SYSTEM-22TYR_OH:SYSTEM-120GLN_NE2		0.12
SYSTEM-141TRP_NE1:SYSTEM-145ASN_OD1		0.01
SYSTEM-33ASN_ND2:SYSTEM-26GLN_OE1		0.00
SYSTEM-47LYS_NZ:SYSTEM-11ASP_OD2		13.72
SYSTEM-41THR_OG1:SYSTEM-162GLU_OE1		0.25
SYSTEM-169ARG_NH1:SYSTEM-162GLU_OE2		0.32
SYSTEM-25SER_OG:SYSTEM-31GLU_OE1		0.20
SYSTEM-6ARG_NH2:SYSTEM-36GLU_OE1		2.47
SYSTEM-92ARG_NH2:SYSTEM-93ASP_OD2		13.19
SYSTEM-164ARG_NH1:SYSTEM-162GLU_OE1		2.83
SYSTEM-60ARG_NH1:SYSTEM-55ASP_OD1		0.00
SYSTEM-6ARG_NE:SYSTEM-139GLU_OE2		0.16
SYSTEM-70SER_OG:SYSTEM-67ASP_OD2		0.24
SYSTEM-19GLN_NE2:SYSTEM-58GLU_OE1		0.43
SYSTEM-167GLN_NE2:SYSTEM-56GLU_OE1		0.03
SYSTEM-135ASN_ND2:SYSTEM-139GLU_OE2		15.40
SYSTEM-6ARG_NH2:SYSTEM-2SER_OG		0.06
SYSTEM-18SER_OG:SYSTEM-19GLN_OE1		0.01
SYSTEM-99ARG_NH1:SYSTEM-93ASP_OD1		0.09
SYSTEM-164ARG_NE:SYSTEM-48GLN_OE1		5.56
SYSTEM-85GLN_NE2:SYSTEM-89GLU_OE1		0.13
SYSTEM-41THR_OG1:SYSTEM-44GLU_OE2		0.10
SYSTEM-3GLN_NE2:SYSTEM-135ASN_OD1		0.00
SYSTEM-60ARG_NH2:SYSTEM-168GLU_OE2		0.00
SYSTEM-16LYS_NZ:SYSTEM-58GLU_OE1		23.95
SYSTEM-20LYS_NZ:SYSTEM-58GLU_OE1		1.37
SYSTEM-141TRP_NE1:SYSTEM-144GLU_OE1		0.02
SYSTEM-158ASN_ND2:SYSTEM-153GLU_OE2		0.00
SYSTEM-169ARG_NH1:SYSTEM-15TYR_OH		0.00
SYSTEM-143GLN_NE2:SYSTEM-139GLU_OE1		3.01
SYSTEM-125ARG_NH1:SYSTEM-31GLU_OE1		0.00
SYSTEM-23SER_OG:SYSTEM-26GLN_NE2		0.28
SYSTEM-167GLN_NE2:SYSTEM-15TYR_OH		0.01
SYSTEM-25SER_OG:SYSTEM-14SER_OG		0.04
SYSTEM-35THR_OG1:SYSTEM-3GLN_OE1		0.42
SYSTEM-26GLN_NE2:SYSTEM-120GLN_NE2		0.18
SYSTEM-34ARG_NE:SYSTEM-1MET_SD		0.01
SYSTEM-34ARG_NH2:SYSTEM-7GLU_OE1		0.24
SYSTEM-25SER_OG:SYSTEM-23SER_OG		2.02
SYSTEM-60ARG_NE:SYSTEM-155TYR_OH		0.04
SYSTEM-34ARG_NH2:SYSTEM-124SER_OG		0.02
SYSTEM-120GLN_NE2:SYSTEM-31GLU_OE1		0.00
SYSTEM-66SER_OG:SYSTEM-67ASP_OD2		0.20
SYSTEM-5ASN_ND2:SYSTEM-1MET_SD		10.91
SYSTEM-34ARG_NH2:SYSTEM-31GLU_OE2		1.02
SYSTEM-120GLN_NE2:SYSTEM-32GLU_OE2		0.00
SYSTEM-117LYS_NZ:SYSTEM-73HIS_NE2		0.02
SYSTEM-51ARG_NH1:SYSTEM-15TYR_OH		0.00
SYSTEM-92ARG_NH2:SYSTEM-88ASN_OD1		0.06
SYSTEM-145ASN_ND2:SYSTEM-150THR_OG1		0.18
SYSTEM-6ARG_NH2:SYSTEM-36GLU_OE1		24.36
SYSTEM-19GLN_NE2:SYSTEM-168GLU_OE2		0.02
SYSTEM-34ARG_NH2:SYSTEM-31GLU_OE1		0.36
SYSTEM-3GLN_NE2:SYSTEM-42GLU_OE1		0.66
SYSTEM-63ARG_NH1:SYSTEM-67ASP_OD1		0.54
SYSTEM-63ARG_NE:SYSTEM-89GLU_OE1		0.01
SYSTEM-158ASN_ND2:SYSTEM-56GLU_OE2		0.01
SYSTEM-148TRP_NE1:SYSTEM-5ASN_OD1		59.38
SYSTEM-16LYS_NZ:SYSTEM-55ASP_OD2		6.68
SYSTEM-70SER_OG:SYSTEM-67ASP_OD1		0.23
SYSTEM-85GLN_NE2:SYSTEM-89GLU_OE2		0.16
SYSTEM-165LYS_NZ:SYSTEM-162GLU_OE2		1.28
SYSTEM-167GLN_NE2:SYSTEM-44GLU_OE2		0.02
SYSTEM-85GLN_NE2:SYSTEM-71GLN_OE1		1.22
SYSTEM-16LYS_NZ:SYSTEM-19GLN_OE1		11.43
SYSTEM-5ASN_ND2:SYSTEM-2SER_OG		0.19
SYSTEM-34ARG_NH1:SYSTEM-3GLN_NE2		0.01
SYSTEM-63ARG_NH1:SYSTEM-71GLN_OE1		0.25
SYSTEM-145ASN_ND2:SYSTEM-144GLU_OE2		0.99
SYSTEM-165LYS_NZ:SYSTEM-153GLU_OE1		0.36
SYSTEM-92ARG_NH2:SYSTEM-137HIS_ND1		0.13
SYSTEM-43SER_OG:SYSTEM-39GLU_OE2		0.02
SYSTEM-51ARG_NH2:SYSTEM-168GLU_OE2		0.34
SYSTEM-164ARG_NE:SYSTEM-52GLU_OE1		0.01
SYSTEM-117LYS_NZ:SYSTEM-73HIS_ND1		0.06
SYSTEM-6ARG_NH1:SYSTEM-4SER_OG		0.01
SYSTEM-34ARG_NH2:SYSTEM-4SER_OG		0.57
SYSTEM-6ARG_NH2:SYSTEM-29ASP_OD1		0.64
SYSTEM-92ARG_NE:SYSTEM-89GLU_OE2		39.08
SYSTEM-124SER_OG:SYSTEM-29ASP_OD1		19.53
SYSTEM-34ARG_NH1:SYSTEM-36GLU_OE1		19.82
SYSTEM-16LYS_NZ:SYSTEM-15TYR_OH		0.04
SYSTEM-169ARG_NH1:SYSTEM-11ASP_OD1		0.03
SYSTEM-63ARG_NH2:SYSTEM-89GLU_OE1		0.18
SYSTEM-4SER_OG:SYSTEM-139GLU_OE2		0.01
SYSTEM-19GLN_NE2:SYSTEM-167GLN_OE1		0.03
SYSTEM-135ASN_ND2:SYSTEM-132THR_OG1		0.00
SYSTEM-51ARG_NH1:SYSTEM-44GLU_OE2		0.18
SYSTEM-92ARG_NE:SYSTEM-137HIS_ND1		0.00
SYSTEM-28SER_OG:SYSTEM-120GLN_OE1		0.00
SYSTEM-19GLN_NE2:SYSTEM-168GLU_OE1		0.03
SYSTEM-19GLN_NE2:SYSTEM-55ASP_OD1		1.06
SYSTEM-6ARG_NE:SYSTEM-4SER_OG		1.26
SYSTEM-164ARG_NH2:SYSTEM-158ASN_OD1		0.01
SYSTEM-69THR_OG1:SYSTEM-70SER_OG		0.19
SYSTEM-125ARG_NH1:SYSTEM-31GLU_OE2		0.10
SYSTEM-16LYS_NZ:SYSTEM-105SER_OG		0.75
SYSTEM-164ARG_NE:SYSTEM-168GLU_OE1		18.35
SYSTEM-92ARG_NH1:SYSTEM-71GLN_NE2		0.00
SYSTEM-99ARG_NH2:SYSTEM-93ASP_OD1		3.78
SYSTEM-129TRP_NE1:SYSTEM-80TYR_OH		0.00
SYSTEM-5ASN_ND2:SYSTEM-135ASN_OD1		7.04
SYSTEM-48GLN_NE2:SYSTEM-52GLU_OE1		0.49
SYSTEM-34ARG_NH1:SYSTEM-31GLU_OE2		0.07
SYSTEM-16LYS_NZ:SYSTEM-58GLU_OE2		22.87
SYSTEM-157ASN_ND2:SYSTEM-168GLU_OE1		0.00
SYSTEM-51ARG_NH2:SYSTEM-15TYR_OH		0.00
SYSTEM-120GLN_NE2:SYSTEM-31GLU_OE2		0.00
SYSTEM-169ARG_NE:SYSTEM-11ASP_OD2		0.47
SYSTEM-145ASN_ND2:SYSTEM-150THR_OG1		0.01
SYSTEM-47LYS_NZ:SYSTEM-11ASP_OD1		18.41
SYSTEM-48GLN_NE2:SYSTEM-162GLU_OE1		0.00
SYSTEM-15TYR_OH:SYSTEM-52GLU_OE1		0.01
SYSTEM-3GLN_NE2:SYSTEM-33ASN_OD1		0.01
SYSTEM-71GLN_NE2:SYSTEM-89GLU_OE2		0.24
SYSTEM-33ASN_ND2:SYSTEM-124SER_OG		3.28
SYSTEM-120GLN_NE2:SYSTEM-26GLN_OE1		0.28
SYSTEM-165LYS_NZ:SYSTEM-39GLU_OE2		0.08
SYSTEM-6ARG_NH2:SYSTEM-33ASN_OD1		1.04
SYSTEM-51ARG_NH1:SYSTEM-44GLU_OE1		0.05
SYSTEM-6ARG_NH2:SYSTEM-7GLU_OE1		0.08
SYSTEM-5ASN_ND2:SYSTEM-1MET_SD		9.41
SYSTEM-60ARG_NH1:SYSTEM-167GLN_OE1		0.00
SYSTEM-169ARG_NH2:SYSTEM-15TYR_OH		0.03
SYSTEM-120GLN_NE2:SYSTEM-29ASP_OD1		1.28
SYSTEM-164ARG_NH2:SYSTEM-55ASP_OD1		0.03
SYSTEM-167GLN_NE2:SYSTEM-44GLU_OE2		0.34
SYSTEM-99ARG_NH1:SYSTEM-96ASN_OD1		5.97
SYSTEM-165LYS_NZ:SYSTEM-153GLU_OE1		0.41
SYSTEM-157ASN_ND2:SYSTEM-158ASN_OD1		0.00
SYSTEM-20LYS_NZ:SYSTEM-116ASP_OD2		7.77
SYSTEM-164ARG_NH1:SYSTEM-55ASP_OD1		0.40
SYSTEM-33ASN_ND2:SYSTEM-36GLU_OE1		0.05
SYSTEM-20LYS_NZ:SYSTEM-19GLN_OE1		0.30
SYSTEM-47LYS_NZ:SYSTEM-48GLN_NE2		0.04
SYSTEM-81GLN_NE2:SYSTEM-84GLU_OE1		0.25
SYSTEM-169ARG_NH2:SYSTEM-48GLN_OE1		0.00
SYSTEM-48GLN_NE2:SYSTEM-162GLU_OE2		0.00
SYSTEM-99ARG_NH1:SYSTEM-93ASP_OD2		0.09
SYSTEM-78THR_OG1:SYSTEM-73HIS_NE2		0.00
SYSTEM-157ASN_ND2:SYSTEM-56GLU_OE2		0.00
SYSTEM-85GLN_NE2:SYSTEM-89GLU_OE2		0.12
SYSTEM-150THR_OG1:SYSTEM-149ASP_OD1		0.03
SYSTEM-164ARG_NH2:SYSTEM-48GLN_OE1		0.05
SYSTEM-6ARG_NH1:SYSTEM-5ASN_OD1		0.00
SYSTEM-62ARG_NH1:SYSTEM-58GLU_OE1		1.06
SYSTEM-169ARG_NH2:SYSTEM-44GLU_OE1		5.64
SYSTEM-6ARG_NH1:SYSTEM-36GLU_OE1		11.92
SYSTEM-60ARG_NH2:SYSTEM-167GLN_OE1		0.00
SYSTEM-164ARG_NH1:SYSTEM-168GLU_OE1		6.37
SYSTEM-6ARG_NH2:SYSTEM-28SER_OG		0.75
SYSTEM-164ARG_NH2:SYSTEM-52GLU_OE1		0.03
SYSTEM-34ARG_NH2:SYSTEM-35THR_OG1		0.00
SYSTEM-24TRP_NE1:SYSTEM-33ASN_OD1		0.03
SYSTEM-6ARG_NH1:SYSTEM-124SER_OG		0.09
SYSTEM-96ASN_ND2:SYSTEM-93ASP_OD1		0.21
SYSTEM-117LYS_NZ:SYSTEM-113GLU_OE1		17.31
SYSTEM-92ARG_NH2:SYSTEM-93ASP_OD1		0.01
SYSTEM-35THR_OG1:SYSTEM-36GLU_OE2		0.00
SYSTEM-78THR_OG1:SYSTEM-75THR_OG1		0.91
SYSTEM-16LYS_NZ:SYSTEM-19GLN_NE2		6.36
SYSTEM-164ARG_NH1:SYSTEM-56GLU_OE1		0.01
SYSTEM-167GLN_NE2:SYSTEM-18SER_OG		0.15
SYSTEM-62ARG_NH1:SYSTEM-66SER_OG		0.08
SYSTEM-20LYS_NZ:SYSTEM-19GLN_OE1		0.30
SYSTEM-60ARG_NE:SYSTEM-56GLU_OE2		10.86
SYSTEM-63ARG_NE:SYSTEM-67ASP_OD2		14.95
SYSTEM-92ARG_NH2:SYSTEM-137HIS_NE2		0.00
SYSTEM-2SER_OG:SYSTEM-36GLU_OE2		0.00
SYSTEM-4SER_OG:SYSTEM-36GLU_OE1		10.75
SYSTEM-3GLN_NE2:SYSTEM-43SER_OG		4.64
SYSTEM-5ASN_ND2:SYSTEM-143GLN_NE2		0.11
SYSTEM-71GLN_NE2:SYSTEM-67ASP_OD1		2.19
SYSTEM-120GLN_NE2:SYSTEM-28SER_OG		0.00
SYSTEM-125ARG_NH1:SYSTEM-29ASP_OD1		2.22
SYSTEM-92ARG_NH1:SYSTEM-93ASP_OD1		0.02
SYSTEM-92ARG_NH2:SYSTEM-137HIS_ND1		0.01
SYSTEM-69THR_OG1:SYSTEM-113GLU_OE1		20.35
SYSTEM-33ASN_ND2:SYSTEM-36GLU_OE2		0.01
SYSTEM-143GLN_NE2:SYSTEM-139GLU_OE2		0.43
SYSTEM-169ARG_NH1:SYSTEM-11ASP_OD1		0.54
SYSTEM-120GLN_NE2:SYSTEM-124SER_OG		0.26
SYSTEM-3GLN_NE2:SYSTEM-35THR_OG1		0.00
SYSTEM-34ARG_NH2:SYSTEM-39GLU_OE1		1.61
SYSTEM-117LYS_NZ:SYSTEM-73HIS_NE2		0.02
SYSTEM-34ARG_NH2:SYSTEM-25SER_OG		0.00
SYSTEM-124SER_OG:SYSTEM-29ASP_OD2		20.56
SYSTEM-81GLN_NE2:SYSTEM-85GLN_OE1		0.14
SYSTEM-120GLN_NE2:SYSTEM-32GLU_OE1		0.04
SYSTEM-125ARG_NH2:SYSTEM-33ASN_OD1		0.00
SYSTEM-105SER_OG:SYSTEM-55ASP_OD1		0.00
SYSTEM-6ARG_NH1:SYSTEM-29ASP_OD1		0.00
SYSTEM-22TYR_OH:SYSTEM-26GLN_NE2		0.02
SYSTEM-88ASN_ND2:SYSTEM-84GLU_OE1		3.52
SYSTEM-6ARG_NH1:SYSTEM-3GLN_OE1		0.12
SYSTEM-82SER_OG:SYSTEM-73HIS_NE2		0.00
SYSTEM-33ASN_ND2:SYSTEM-32GLU_OE2		2.92
SYSTEM-117LYS_NZ:SYSTEM-113GLU_OE2		17.39
SYSTEM-165LYS_NZ:SYSTEM-153GLU_OE2		0.41
SYSTEM-125ARG_NH1:SYSTEM-32GLU_OE2		3.18
SYSTEM-6ARG_NH1:SYSTEM-1MET_SD		0.00
SYSTEM-5ASN_ND2:SYSTEM-139GLU_OE2		11.23
SYSTEM-120GLN_NE2:SYSTEM-29ASP_OD2		0.36
SYSTEM-2SER_OG:SYSTEM-3GLN_OE1		0.05
SYSTEM-169ARG_NH2:SYSTEM-14SER_OG		0.08
SYSTEM-85GLN_NE2:SYSTEM-73HIS_NE2		0.13
SYSTEM-43SER_OG:SYSTEM-3GLN_NE2		0.87
SYSTEM-60ARG_NH1:SYSTEM-56GLU_OE2		7.71
SYSTEM-165LYS_NZ:SYSTEM-39GLU_OE1		0.12
SYSTEM-35THR_OG1:SYSTEM-36GLU_OE1		0.00
SYSTEM-16LYS_NZ:SYSTEM-58GLU_OE2		23.66
SYSTEM-3GLN_NE2:SYSTEM-36GLU_OE1		0.00
SYSTEM-164ARG_NE:SYSTEM-55ASP_OD1		0.00
SYSTEM-125ARG_NH1:SYSTEM-33ASN_OD1		0.01
SYSTEM-62ARG_NH2:SYSTEM-113GLU_OE1		0.77
SYSTEM-99ARG_NE:SYSTEM-96ASN_OD1		5.98
SYSTEM-18SER_OG:SYSTEM-19GLN_NE2		0.00
SYSTEM-167GLN_NE2:SYSTEM-19GLN_NE2		0.00
SYSTEM-120GLN_NE2:SYSTEM-118GLU_OE2		1.05
SYSTEM-169ARG_NE:SYSTEM-18SER_OG		0.22
SYSTEM-51ARG_NH1:SYSTEM-48GLN_OE1		0.00
SYSTEM-125ARG_NH2:SYSTEM-120GLN_NE2		0.11
SYSTEM-20LYS_NZ:SYSTEM-113GLU_OE2		0.05
SYSTEM-63ARG_NH2:SYSTEM-71GLN_NE2		0.01
SYSTEM-33ASN_ND2:SYSTEM-25SER_OG		0.04
SYSTEM-117LYS_NZ:SYSTEM-73HIS_NE2		0.01
SYSTEM-75THR_OG1:SYSTEM-73HIS_NE2		2.27
SYSTEM-2SER_OG:SYSTEM-42GLU_OE1		1.33
SYSTEM-22TYR_OH:SYSTEM-118GLU_OE1		0.02
SYSTEM-169ARG_NH1:SYSTEM-15TYR_OH		0.01
SYSTEM-92ARG_NH2:SYSTEM-89GLU_OE1		5.60
SYSTEM-169ARG_NH1:SYSTEM-23SER_OG		0.00
SYSTEM-3GLN_NE2:SYSTEM-149ASP_OD2		0.00
SYSTEM-165LYS_NZ:SYSTEM-48GLN_OE1		0.23
SYSTEM-169ARG_NH2:SYSTEM-35THR_OG1		0.01
SYSTEM-5ASN_ND2:SYSTEM-143GLN_OE1		0.01
SYSTEM-125ARG_NH1:SYSTEM-124SER_OG		1.23
SYSTEM-169ARG_NH2:SYSTEM-11ASP_OD1		0.32
SYSTEM-158ASN_ND2:SYSTEM-162GLU_OE2		0.15
SYSTEM-163SER_OG:SYSTEM-162GLU_OE1		0.00
SYSTEM-71GLN_NE2:SYSTEM-89GLU_OE1		0.23
SYSTEM-143GLN_NE2:SYSTEM-5ASN_OD1		0.00
SYSTEM-117LYS_NZ:SYSTEM-69THR_OG1		0.02
SYSTEM-60ARG_NH1:SYSTEM-56GLU_OE1		7.77
SYSTEM-169ARG_NH2:SYSTEM-39GLU_OE2		5.47
SYSTEM-34ARG_NH1:SYSTEM-36GLU_OE1		1.62
SYSTEM-158ASN_ND2:SYSTEM-153GLU_OE1		0.00
SYSTEM-25SER_OG:SYSTEM-26GLN_NE2		0.01
SYSTEM-82SER_OG:SYSTEM-78THR_OG1		7.61
SYSTEM-6ARG_NH2:SYSTEM-124SER_OG		1.19
SYSTEM-34ARG_NH1:SYSTEM-3GLN_OE1		0.05
SYSTEM-169ARG_NH2:SYSTEM-39GLU_OE1		5.59
SYSTEM-60ARG_NH2:SYSTEM-167GLN_NE2		0.00
SYSTEM-135ASN_ND2:SYSTEM-1MET_SD		0.01
SYSTEM-169ARG_NH2:SYSTEM-11ASP_OD1		0.05
SYSTEM-105SER_OG:SYSTEM-58GLU_OE1		1.89
SYSTEM-6ARG_NH1:SYSTEM-5ASN_OD1		0.37
SYSTEM-2SER_OG:SYSTEM-139GLU_OE1		1.00
SYSTEM-47LYS_NZ:SYSTEM-48GLN_NE2		0.04
SYSTEM-99ARG_NH2:SYSTEM-61TYR_OH		0.48
SYSTEM-60ARG_NH2:SYSTEM-167GLN_OE1		0.00
SYSTEM-16LYS_NZ:SYSTEM-58GLU_OE1		23.05
SYSTEM-19GLN_NE2:SYSTEM-18SER_OG		0.33
SYSTEM-99ARG_NH1:SYSTEM-93ASP_OD1		16.87
SYSTEM-117LYS_NZ:SYSTEM-113GLU_OE1		14.57
SYSTEM-48GLN_NE2:SYSTEM-168GLU_OE1		10.79
SYSTEM-6ARG_NH2:SYSTEM-28SER_OG		0.02
SYSTEM-34ARG_NH1:SYSTEM-25SER_OG		0.03
SYSTEM-16LYS_NZ:SYSTEM-19GLN_OE1		10.43
SYSTEM-6ARG_NE:SYSTEM-3GLN_NE2		0.04
SYSTEM-3GLN_NE2:SYSTEM-39GLU_OE1		0.06
SYSTEM-99ARG_NH2:SYSTEM-96ASN_OD1		0.06
SYSTEM-6ARG_NH1:SYSTEM-132THR_OG1		0.27
SYSTEM-158ASN_ND2:SYSTEM-153GLU_OE2		0.00
SYSTEM-28SER_OG:SYSTEM-35THR_OG1		0.92
SYSTEM-48GLN_NE2:SYSTEM-168GLU_OE1		22.20
SYSTEM-4SER_OG:SYSTEM-36GLU_OE2		10.27
SYSTEM-3GLN_NE2:SYSTEM-42GLU_OE2		0.25
SYSTEM-51ARG_NH1:SYSTEM-168GLU_OE2		31.52
SYSTEM-169ARG_NH1:SYSTEM-25SER_OG		0.00
SYSTEM-51ARG_NH2:SYSTEM-39GLU_OE1		0.00
SYSTEM-6ARG_NH1:SYSTEM-2SER_OG		0.01
SYSTEM-25SER_OG:SYSTEM-29ASP_OD2		0.00
SYSTEM-18SER_OG:SYSTEM-167GLN_NE2		0.01
SYSTEM-20LYS_NZ:SYSTEM-55ASP_OD2		0.00
SYSTEM-15TYR_OH:SYSTEM-52GLU_OE2		0.00
SYSTEM-169ARG_NE:SYSTEM-168GLU_OE2		0.09
SYSTEM-82SER_OG:SYSTEM-71GLN_NE2		0.00
SYSTEM-3GLN_NE2:SYSTEM-42GLU_OE1		0.25
SYSTEM-60ARG_NH1:SYSTEM-56GLU_OE2		2.45
SYSTEM-117LYS_NZ:SYSTEM-69THR_OG1		0.01
SYSTEM-157ASN_ND2:SYSTEM-48GLN_NE2		0.16
SYSTEM-167GLN_NE2:SYSTEM-56GLU_OE2		0.02
SYSTEM-48GLN_NE2:SYSTEM-44GLU_OE2		1.29
SYSTEM-26GLN_NE2:SYSTEM-120GLN_OE1		3.01
SYSTEM-51ARG_NE:SYSTEM-11ASP_OD1		21.53
SYSTEM-62ARG_NH2:SYSTEM-55ASP_OD2		0.01
SYSTEM-165LYS_NZ:SYSTEM-44GLU_OE1		4.53
SYSTEM-22TYR_OH:SYSTEM-26GLN_OE1		0.03
SYSTEM-6ARG_NH2:SYSTEM-31GLU_OE1		0.02
SYSTEM-164ARG_NH2:SYSTEM-157ASN_OD1		1.10
SYSTEM-82SER_OG:SYSTEM-85GLN_NE2		0.03
SYSTEM-41THR_OG1:SYSTEM-167GLN_NE2		0.03
SYSTEM-167GLN_NE2:SYSTEM-44GLU_OE1		0.02
SYSTEM-164ARG_NH2:SYSTEM-167GLN_NE2		0.05
SYSTEM-51ARG_NH1:SYSTEM-48GLN_OE1		0.42
SYSTEM-28SER_OG:SYSTEM-124SER_OG		1.95
SYSTEM-20LYS_NZ:SYSTEM-19GLN_NE2		0.03
SYSTEM-63ARG_NH2:SYSTEM-71GLN_OE1		0.73
SYSTEM-34ARG_NH1:SYSTEM-4SER_OG		0.03
SYSTEM-120GLN_NE2:SYSTEM-29ASP_OD1		0.33
SYSTEM-34ARG_NH1:SYSTEM-31GLU_OE1		0.05
SYSTEM-35THR_OG1:SYSTEM-132THR_OG1		0.00
SYSTEM-51ARG_NH2:SYSTEM-11ASP_OD2		0.03
SYSTEM-137HIS_NE2:SYSTEM-84GLU_OE1		26.91
SYSTEM-33ASN_ND2:SYSTEM-36GLU_OE1		0.02
SYSTEM-169ARG_NE:SYSTEM-44GLU_OE1		4.53
SYSTEM-34ARG_NH1:SYSTEM-36GLU_OE2		20.07
SYSTEM-33ASN_ND2:SYSTEM-35THR_OG1		0.03
SYSTEM-164ARG_NH1:SYSTEM-48GLN_NE2		1.79
SYSTEM-169ARG_NH1:SYSTEM-162GLU_OE1		0.62
SYSTEM-81GLN_NE2:SYSTEM-85GLN_OE1		0.79
SYSTEM-19GLN_NE2:SYSTEM-58GLU_OE2		0.38
SYSTEM-3GLN_NE2:SYSTEM-139GLU_OE2		0.08
SYSTEM-26GLN_NE2:SYSTEM-22TYR_OH		0.02
SYSTEM-3GLN_NE2:SYSTEM-139GLU_OE2		0.06
SYSTEM-132THR_OG1:SYSTEM-84GLU_OE1		0.00
SYSTEM-24TRP_NE1:SYSTEM-29ASP_OD2		0.01
SYSTEM-62ARG_NH1:SYSTEM-113GLU_OE1		0.19
SYSTEM-71GLN_NE2:SYSTEM-67ASP_OD2		0.08
SYSTEM-125ARG_NE:SYSTEM-32GLU_OE1		3.04
SYSTEM-62ARG_NH2:SYSTEM-55ASP_OD1		0.00
SYSTEM-6ARG_NH1:SYSTEM-139GLU_OE2		0.00
SYSTEM-6ARG_NH2:SYSTEM-29ASP_OD1		0.04
SYSTEM-70SER_OG:SYSTEM-69THR_OG1		0.80
SYSTEM-6ARG_NH2:SYSTEM-33ASN_OD1		0.99
SYSTEM-34ARG_NH1:SYSTEM-39GLU_OE1		1.05
SYSTEM-6ARG_NH1:SYSTEM-3GLN_OE1		0.01
SYSTEM-47LYS_NZ:SYSTEM-39GLU_OE2		0.84
SYSTEM-16LYS_NZ:SYSTEM-55ASP_OD1		6.63
SYSTEM-35THR_OG1:SYSTEM-1MET_SD		0.01
SYSTEM-19GLN_NE2:SYSTEM-58GLU_OE1		0.98
SYSTEM-164ARG_NE:SYSTEM-167GLN_OE1		0.51
SYSTEM-35THR_OG1:SYSTEM-7GLU_OE2		0.00
SYSTEM-47LYS_NZ:SYSTEM-11ASP_OD2		18.32
SYSTEM-47LYS_NZ:SYSTEM-7GLU_OE2		0.27
SYSTEM-120GLN_NE2:SYSTEM-124SER_OG		0.02
SYSTEM-143GLN_NE2:SYSTEM-144GLU_OE2		0.15
SYSTEM-43SER_OG:SYSTEM-7GLU_OE2		21.66
SYSTEM-48GLN_NE2:SYSTEM-44GLU_OE1		1.52
SYSTEM-164ARG_NH1:SYSTEM-157ASN_OD1		0.58
SYSTEM-6ARG_NH1:SYSTEM-35THR_OG1		0.02
SYSTEM-71GLN_NE2:SYSTEM-67ASP_OD2		2.19
SYSTEM-132THR_OG1:SYSTEM-80TYR_OH		5.27
SYSTEM-163SER_OG:SYSTEM-167GLN_OE1		0.39
SYSTEM-43SER_OG:SYSTEM-42GLU_OE2		0.25
SYSTEM-88ASN_ND2:SYSTEM-89GLU_OE2		0.03
SYSTEM-164ARG_NH1:SYSTEM-15TYR_OH		0.07
SYSTEM-132THR_OG1:SYSTEM-136ASP_OD2		0.00
SYSTEM-63ARG_NH1:SYSTEM-67ASP_OD2		0.76
SYSTEM-164ARG_NH2:SYSTEM-167GLN_OE1		0.00
SYSTEM-34ARG_NH1:SYSTEM-31GLU_OE2		0.98
SYSTEM-125ARG_NH2:SYSTEM-31GLU_OE1		0.00
SYSTEM-164ARG_NH2:SYSTEM-162GLU_OE1		0.21
SYSTEM-63ARG_NH1:SYSTEM-67ASP_OD2		4.95
SYSTEM-6ARG_NH2:SYSTEM-3GLN_OE1		0.02
SYSTEM-125ARG_NH2:SYSTEM-124SER_OG		0.68
SYSTEM-48GLN_NE2:SYSTEM-157ASN_OD1		0.71
SYSTEM-6ARG_NH1:SYSTEM-32GLU_OE2		12.74
SYSTEM-34ARG_NH1:SYSTEM-7GLU_OE2		0.00
SYSTEM-117LYS_NZ:SYSTEM-116ASP_OD2		2.49
SYSTEM-25SER_OG:SYSTEM-35THR_OG1		0.70
SYSTEM-135ASN_ND2:SYSTEM-2SER_OG		1.02
SYSTEM-71GLN_NE2:SYSTEM-70SER_OG		0.24
SYSTEM-169ARG_NE:SYSTEM-11ASP_OD1		0.04
SYSTEM-34ARG_NH2:SYSTEM-124SER_OG		0.04
SYSTEM-164ARG_NH2:SYSTEM-162GLU_OE1		48.61
SYSTEM-164ARG_NH1:SYSTEM-56GLU_OE2		0.00
SYSTEM-47LYS_NZ:SYSTEM-7GLU_OE2		0.77
SYSTEM-19GLN_NE2:SYSTEM-55ASP_OD2		1.08
SYSTEM-63ARG_NH2:SYSTEM-67ASP_OD1		2.43
SYSTEM-6ARG_NH1:SYSTEM-7GLU_OE1		0.21
SYSTEM-169ARG_NH1:SYSTEM-168GLU_OE2		0.02
SYSTEM-23SER_OG:SYSTEM-35THR_OG1		0.00
SYSTEM-169ARG_NH1:SYSTEM-44GLU_OE1		4.76
SYSTEM-63ARG_NH2:SYSTEM-70SER_OG		0.00
SYSTEM-41THR_OG1:SYSTEM-162GLU_OE2		0.25
SYSTEM-164ARG_NH2:SYSTEM-52GLU_OE2		0.02
SYSTEM-164ARG_NH2:SYSTEM-158ASN_OD1		0.06
SYSTEM-164ARG_NH2:SYSTEM-168GLU_OE1		18.54
SYSTEM-85GLN_NE2:SYSTEM-71GLN_OE1		1.92
SYSTEM-47LYS_NZ:SYSTEM-7GLU_OE1		0.99
SYSTEM-145ASN_ND2:SYSTEM-144GLU_OE1		0.00
SYSTEM-169ARG_NH1:SYSTEM-18SER_OG		0.04
SYSTEM-137HIS_NE2:SYSTEM-136ASP_OD2		0.19
SYSTEM-92ARG_NE:SYSTEM-88ASN_OD1		0.05
SYSTEM-167GLN_NE2:SYSTEM-163SER_OG		0.48
SYSTEM-73HIS_NE2:SYSTEM-71GLN_NE2		0.01
SYSTEM-143GLN_NE2:SYSTEM-1MET_SD		0.46
SYSTEM-169ARG_NE:SYSTEM-15TYR_OH		0.01
SYSTEM-165LYS_NZ:SYSTEM-157ASN_OD1		0.15
SYSTEM-15TYR_OH:SYSTEM-167GLN_OE1		0.00
SYSTEM-3GLN_NE2:SYSTEM-143GLN_NE2		0.14
SYSTEM-111CYS_SG:SYSTEM-130MET_SD		0.01
SYSTEM-34ARG_NH2:SYSTEM-2SER_OG		0.01
SYSTEM-165LYS_NZ:SYSTEM-157ASN_OD1		0.15
SYSTEM-169ARG_NH2:SYSTEM-44GLU_OE1		3.36
SYSTEM-60ARG_NH2:SYSTEM-56GLU_OE1		3.60
SYSTEM-169ARG_NH2:SYSTEM-18SER_OG		0.06
SYSTEM-47LYS_NZ:SYSTEM-168GLU_OE2		0.16
SYSTEM-167GLN_NE2:SYSTEM-41THR_OG1		0.09
SYSTEM-135ASN_ND2:SYSTEM-139GLU_OE2		9.59
SYSTEM-60ARG_NH1:SYSTEM-155TYR_OH		0.19
SYSTEM-164ARG_NH1:SYSTEM-48GLN_OE1		0.02
SYSTEM-120GLN_NE2:SYSTEM-32GLU_OE1		0.00
SYSTEM-169ARG_NH2:SYSTEM-162GLU_OE2		0.28
SYSTEM-18SER_OG:SYSTEM-14SER_OG		4.98
SYSTEM-6ARG_NE:SYSTEM-32GLU_OE1		0.02
SYSTEM-155TYR_OH:SYSTEM-96ASN_OD1		0.00
SYSTEM-63ARG_NH1:SYSTEM-89GLU_OE2		0.16
SYSTEM-120GLN_NE2:SYSTEM-26GLN_NE2		0.15
SYSTEM-125ARG_NH2:SYSTEM-120GLN_NE2		0.01
SYSTEM-61TYR_OH:SYSTEM-155TYR_OH		0.12
SYSTEM-137HIS_NE2:SYSTEM-80TYR_OH		8.36
SYSTEM-6ARG_NE:SYSTEM-36GLU_OE1		23.39
SYSTEM-88ASN_ND2:SYSTEM-89GLU_OE1		0.03
SYSTEM-165LYS_NZ:SYSTEM-42GLU_OE1		0.00
SYSTEM-20LYS_NZ:SYSTEM-116ASP_OD2		7.15
SYSTEM-28SER_OG:SYSTEM-32GLU_OE1		1.58
SYSTEM-2SER_OG:SYSTEM-3GLN_NE2		0.01
SYSTEM-169ARG_NH2:SYSTEM-41THR_OG1		0.00
SYSTEM-169ARG_NH1:SYSTEM-35THR_OG1		0.01
SYSTEM-28SER_OG:SYSTEM-29ASP_OD2		0.00
SYSTEM-135ASN_ND2:SYSTEM-3GLN_NE2		0.00
SYSTEM-51ARG_NH1:SYSTEM-168GLU_OE2		0.79
SYSTEM-51ARG_NH2:SYSTEM-11ASP_OD1		60.04
SYSTEM-6ARG_NH1:SYSTEM-7GLU_OE1		0.00
SYSTEM-132THR_OG1:SYSTEM-136ASP_OD1		0.01
SYSTEM-16LYS_NZ:SYSTEM-55ASP_OD1		6.60
SYSTEM-6ARG_NH2:SYSTEM-31GLU_OE2		0.01
SYSTEM-169ARG_NE:SYSTEM-167GLN_NE2		0.06
SYSTEM-165LYS_NZ:SYSTEM-41THR_OG1		0.50
SYSTEM-164ARG_NH1:SYSTEM-52GLU_OE1		4.80
SYSTEM-97TRP_NE1:SYSTEM-150THR_OG1		28.35
SYSTEM-169ARG_NH1:SYSTEM-39GLU_OE2		0.01
SYSTEM-92ARG_NH2:SYSTEM-93ASP_OD2		0.01
SYSTEM-165LYS_NZ:SYSTEM-153GLU_OE2		0.38
SYSTEM-143GLN_NE2:SYSTEM-5ASN_OD1		0.01
SYSTEM-41THR_OG1:SYSTEM-44GLU_OE1		0.06
SYSTEM-34ARG_NH2:SYSTEM-39GLU_OE2		0.88
SYSTEM-117LYS_NZ:SYSTEM-75THR_OG1		0.01
SYSTEM-92ARG_NE:SYSTEM-93ASP_OD1		13.54
SYSTEM-165LYS_NZ:SYSTEM-48GLN_NE2		0.05
SYSTEM-3GLN_NE2:SYSTEM-1MET_SD		0.17
SYSTEM-78THR_OG1:SYSTEM-119MET_SD		0.04
SYSTEM-6ARG_NE:SYSTEM-29ASP_OD1		0.33
SYSTEM-5ASN_ND2:SYSTEM-3GLN_OE1		0.19
SYSTEM-33ASN_ND2:SYSTEM-23SER_OG		0.00
SYSTEM-47LYS_NZ:SYSTEM-39GLU_OE1		0.91
SYSTEM-148TRP_NE1:SYSTEM-139GLU_OE2		0.29
SYSTEM-62ARG_NH2:SYSTEM-58GLU_OE2		4.97
SYSTEM-25SER_OG:SYSTEM-31GLU_OE2		0.23
SYSTEM-73HIS_NE2:SYSTEM-85GLN_OE1		0.03
SYSTEM-169ARG_NH2:SYSTEM-23SER_OG		0.00
SYSTEM-63ARG_NH2:SYSTEM-89GLU_OE1		0.04
SYSTEM-157ASN_ND2:SYSTEM-52GLU_OE1		0.35
SYSTEM-169ARG_NE:SYSTEM-162GLU_OE2		0.25
SYSTEM-51ARG_NH1:SYSTEM-48GLN_NE2		1.51
SYSTEM-47LYS_NZ:SYSTEM-44GLU_OE2		3.58
SYSTEM-6ARG_NH2:SYSTEM-1MET_SD		0.02
SYSTEM-69THR_OG1:SYSTEM-113GLU_OE2		19.74
SYSTEM-34ARG_NE:SYSTEM-124SER_OG		0.00
SYSTEM-169ARG_NE:SYSTEM-39GLU_OE2		0.88
SYSTEM-165LYS_NZ:SYSTEM-153GLU_OE1		0.34
SYSTEM-117LYS_NZ:SYSTEM-116ASP_OD1		4.68
SYSTEM-169ARG_NH2:SYSTEM-35THR_OG1		0.03
SYSTEM-92ARG_NH2:SYSTEM-85GLN_OE1		0.84
SYSTEM-135ASN_ND2:SYSTEM-1MET_SD		0.00
SYSTEM-125ARG_NH1:SYSTEM-29ASP_OD1		0.02
SYSTEM-169ARG_NH1:SYSTEM-167GLN_OE1		0.39
SYSTEM-2SER_OG:SYSTEM-36GLU_OE1		0.00
SYSTEM-66SER_OG:SYSTEM-69THR_OG1		0.02
SYSTEM-135ASN_ND2:SYSTEM-132THR_OG1		0.00
SYSTEM-60ARG_NH1:SYSTEM-155TYR_OH		0.75
SYSTEM-4SER_OG:SYSTEM-1MET_SD		0.03
SYSTEM-35THR_OG1:SYSTEM-14SER_OG		0.09
SYSTEM-125ARG_NH1:SYSTEM-120GLN_OE1		0.00
SYSTEM-164ARG_NH1:SYSTEM-55ASP_OD2		0.72
SYSTEM-135ASN_ND2:SYSTEM-139GLU_OE1		14.92
SYSTEM-143GLN_NE2:SYSTEM-139GLU_OE1		0.39
SYSTEM-125ARG_NH2:SYSTEM-31GLU_OE2		0.00
SYSTEM-6ARG_NE:SYSTEM-1MET_SD		0.00
SYSTEM-92ARG_NH1:SYSTEM-88ASN_OD1		0.34
SYSTEM-99ARG_NH1:SYSTEM-61TYR_OH		1.00
SYSTEM-88ASN_ND2:SYSTEM-137HIS_ND1		2.15
SYSTEM-6ARG_NH1:SYSTEM-3GLN_NE2		0.03
SYSTEM-34ARG_NH1:SYSTEM-39GLU_OE2		1.09
SYSTEM-34ARG_NH1:SYSTEM-32GLU_OE1		0.12
SYSTEM-24TRP_NE1:SYSTEM-29ASP_OD1		0.00
SYSTEM-6ARG_NE:SYSTEM-32GLU_OE2		0.03
SYSTEM-88ASN_ND2:SYSTEM-133TYR_OH		1.17
SYSTEM-137HIS_NE2:SYSTEM-133TYR_OH		0.00
SYSTEM-15TYR_OH:SYSTEM-19GLN_NE2		1.10
SYSTEM-62ARG_NE:SYSTEM-66SER_OG		9.92
SYSTEM-92ARG_NH2:SYSTEM-93ASP_OD1		13.05
SYSTEM-6ARG_NH1:SYSTEM-36GLU_OE1		2.99
SYSTEM-60ARG_NH2:SYSTEM-155TYR_OH		0.17
SYSTEM-85GLN_NE2:SYSTEM-84GLU_OE1		0.50
SYSTEM-34ARG_NH1:SYSTEM-4SER_OG		0.00
SYSTEM-125ARG_NH2:SYSTEM-32GLU_OE1		3.95
SYSTEM-165LYS_NZ:SYSTEM-162GLU_OE1		1.30
SYSTEM-63ARG_NH2:SYSTEM-67ASP_OD1		15.66
SYSTEM-92ARG_NH2:SYSTEM-67ASP_OD2		0.14
SYSTEM-135ASN_ND2:SYSTEM-2SER_OG		0.01
SYSTEM-4SER_OG:SYSTEM-43SER_OG		0.03
SYSTEM-85GLN_NE2:SYSTEM-82SER_OG		0.19
SYSTEM-34ARG_NH1:SYSTEM-23SER_OG		0.00
SYSTEM-6ARG_NH2:SYSTEM-139GLU_OE2		0.30
SYSTEM-158ASN_ND2:SYSTEM-153GLU_OE1		0.00
SYSTEM-47LYS_NZ:SYSTEM-48GLN_OE1		0.08
SYSTEM-51ARG_NH1:SYSTEM-48GLN_NE2		0.00
SYSTEM-33ASN_ND2:SYSTEM-29ASP_OD1		0.15
SYSTEM-120GLN_NE2:SYSTEM-118GLU_OE2		0.53
SYSTEM-169ARG_NH2:SYSTEM-36GLU_OE2		0.02
SYSTEM-51ARG_NH2:SYSTEM-14SER_OG		0.00
SYSTEM-2SER_OG:SYSTEM-143GLN_NE2		0.20
SYSTEM-3GLN_NE2:SYSTEM-42GLU_OE2		0.54
SYSTEM-169ARG_NH1:SYSTEM-162GLU_OE2		0.63
SYSTEM-34ARG_NH1:SYSTEM-32GLU_OE1		0.84
SYSTEM-34ARG_NE:SYSTEM-32GLU_OE1		15.43
SYSTEM-2SER_OG:SYSTEM-39GLU_OE1		0.05
SYSTEM-14SER_OG:SYSTEM-35THR_OG1		0.06
SYSTEM-34ARG_NH2:SYSTEM-32GLU_OE2		0.04
SYSTEM-61TYR_OH:SYSTEM-56GLU_OE1		0.21
SYSTEM-28SER_OG:SYSTEM-120GLN_NE2		0.00
SYSTEM-92ARG_NH1:SYSTEM-89GLU_OE1		6.37
SYSTEM-2SER_OG:SYSTEM-42GLU_OE2		1.30
SYSTEM-14SER_OG:SYSTEM-11ASP_OD2		0.00
SYSTEM-26GLN_NE2:SYSTEM-25SER_OG		1.03
SYSTEM-167GLN_NE2:SYSTEM-168GLU_OE2		1.09
SYSTEM-6ARG_NH1:SYSTEM-32GLU_OE1		0.02
SYSTEM-26GLN_NE2:SYSTEM-118GLU_OE2		0.00
SYSTEM-28SER_OG:SYSTEM-32GLU_OE2		1.26
SYSTEM-165LYS_NZ:SYSTEM-163SER_OG		0.13
SYSTEM-85GLN_NE2:SYSTEM-81GLN_NE2		0.16
SYSTEM-80TYR_OH:SYSTEM-84GLU_OE1		16.85
SYSTEM-33ASN_ND2:SYSTEM-124SER_OG		2.83
SYSTEM-133TYR_OH:SYSTEM-137HIS_NE2		0.26
SYSTEM-19GLN_NE2:SYSTEM-167GLN_NE2		0.01
SYSTEM-165LYS_NZ:SYSTEM-168GLU_OE2		0.00
SYSTEM-14SER_OG:SYSTEM-25SER_OG		0.02
SYSTEM-34ARG_NH1:SYSTEM-7GLU_OE1		1.31
SYSTEM-99ARG_NH1:SYSTEM-93ASP_OD2		16.82
SYSTEM-169ARG_NH1:SYSTEM-44GLU_OE2		4.94
SYSTEM-81GLN_NE2:SYSTEM-85GLN_NE2		0.10
SYSTEM-158ASN_ND2:SYSTEM-52GLU_OE2		6.32
SYSTEM-2SER_OG:SYSTEM-139GLU_OE2		0.88
SYSTEM-135ASN_ND2:SYSTEM-4SER_OG		0.95
SYSTEM-158ASN_ND2:SYSTEM-52GLU_OE1		45.31
SYSTEM-85GLN_NE2:SYSTEM-81GLN_OE1		0.34
SYSTEM-75THR_OG1:SYSTEM-78THR_OG1		0.14
SYSTEM-81GLN_NE2:SYSTEM-82SER_OG		0.04
SYSTEM-164ARG_NH2:SYSTEM-168GLU_OE2		18.81
SYSTEM-24TRP_NE1:SYSTEM-111CYS_SG		1.84
SYSTEM-63ARG_NH1:SYSTEM-66SER_OG		0.55
SYSTEM-169ARG_NE:SYSTEM-167GLN_OE1		0.26
SYSTEM-28SER_OG:SYSTEM-33ASN_OD1		0.17
SYSTEM-6ARG_NH2:SYSTEM-4SER_OG		0.19
SYSTEM-169ARG_NH2:SYSTEM-168GLU_OE1		0.10
SYSTEM-33ASN_ND2:SYSTEM-3GLN_NE2		0.00
SYSTEM-43SER_OG:SYSTEM-4SER_OG		0.02
SYSTEM-169ARG_NH1:SYSTEM-168GLU_OE1		0.00
SYSTEM-6ARG_NH1:SYSTEM-4SER_OG		0.20
SYSTEM-62ARG_NE:SYSTEM-58GLU_OE2		2.91
SYSTEM-169ARG_NE:SYSTEM-163SER_OG		0.01
SYSTEM-164ARG_NE:SYSTEM-15TYR_OH		0.11
SYSTEM-16LYS_NZ:SYSTEM-15TYR_OH		0.02
SYSTEM-62ARG_NH2:SYSTEM-69THR_OG1		0.11
SYSTEM-20LYS_NZ:SYSTEM-58GLU_OE1		1.49
SYSTEM-3GLN_NE2:SYSTEM-4SER_OG		0.02
SYSTEM-4SER_OG:SYSTEM-42GLU_OE1		0.12
SYSTEM-167GLN_NE2:SYSTEM-19GLN_NE2		0.00
SYSTEM-62ARG_NH2:SYSTEM-66SER_OG		13.28
SYSTEM-24TRP_NE1:SYSTEM-28SER_OG		5.68
SYSTEM-88ASN_ND2:SYSTEM-137HIS_NE2		1.14
SYSTEM-20LYS_NZ:SYSTEM-113GLU_OE2		0.05
SYSTEM-114SER_OG:SYSTEM-119MET_SD		0.00
SYSTEM-169ARG_NH1:SYSTEM-11ASP_OD2		0.30
SYSTEM-6ARG_NH2:SYSTEM-139GLU_OE1		0.36
SYSTEM-157ASN_ND2:SYSTEM-158ASN_OD1		0.06
SYSTEM-34ARG_NE:SYSTEM-31GLU_OE1		0.17
SYSTEM-165LYS_NZ:SYSTEM-162GLU_OE2		1.42
SYSTEM-3GLN_NE2:SYSTEM-35THR_OG1		0.06
SYSTEM-158ASN_ND2:SYSTEM-48GLN_NE2		0.00
SYSTEM-80TYR_OH:SYSTEM-136ASP_OD1		0.37
SYSTEM-15TYR_OH:SYSTEM-19GLN_OE1		0.29
SYSTEM-125ARG_NH1:SYSTEM-32GLU_OE2		2.46
SYSTEM-148TRP_NE1:SYSTEM-43SER_OG		0.00
SYSTEM-63ARG_NH2:SYSTEM-61TYR_OH		0.00
SYSTEM-34ARG_NH1:SYSTEM-35THR_OG1		0.00
SYSTEM-66SER_OG:SYSTEM-70SER_OG		0.03
SYSTEM-47LYS_NZ:SYSTEM-39GLU_OE2		0.79
SYSTEM-88ASN_ND2:SYSTEM-84GLU_OE2		3.05
SYSTEM-48GLN_NE2:SYSTEM-157ASN_OD1		0.09
SYSTEM-6ARG_NH2:SYSTEM-139GLU_OE2		0.00
SYSTEM-125ARG_NH1:SYSTEM-33ASN_OD1		0.03
SYSTEM-25SER_OG:SYSTEM-36GLU_OE1		0.00
SYSTEM-41THR_OG1:SYSTEM-42GLU_OE2		2.01
SYSTEM-2SER_OG:SYSTEM-43SER_OG		0.83
SYSTEM-33ASN_ND2:SYSTEM-28SER_OG		0.35
SYSTEM-6ARG_NH2:SYSTEM-7GLU_OE2		0.01
SYSTEM-164ARG_NH1:SYSTEM-163SER_OG		0.02
SYSTEM-125ARG_NH1:SYSTEM-32GLU_OE1		2.59
SYSTEM-165LYS_NZ:SYSTEM-48GLN_NE2		0.04
SYSTEM-4SER_OG:SYSTEM-7GLU_OE1		4.42
SYSTEM-164ARG_NH2:SYSTEM-157ASN_OD1		0.15
SYSTEM-163SER_OG:SYSTEM-56GLU_OE2		0.23
SYSTEM-47LYS_NZ:SYSTEM-168GLU_OE1		0.10
SYSTEM-143GLN_NE2:SYSTEM-144GLU_OE1		0.01
SYSTEM-165LYS_NZ:SYSTEM-39GLU_OE2		0.12
SYSTEM-125ARG_NE:SYSTEM-120GLN_OE1		0.00
SYSTEM-47LYS_NZ:SYSTEM-168GLU_OE1		0.11
SYSTEM-92ARG_NH2:SYSTEM-89GLU_OE2		5.68
SYSTEM-60ARG_NH2:SYSTEM-167GLN_NE2		0.00
SYSTEM-4SER_OG:SYSTEM-5ASN_OD1		0.02
SYSTEM-34ARG_NE:SYSTEM-39GLU_OE1		0.46
SYSTEM-145ASN_ND2:SYSTEM-144GLU_OE1		1.00
SYSTEM-143GLN_NE2:SYSTEM-2SER_OG		0.10
SYSTEM-164ARG_NH2:SYSTEM-52GLU_OE2		4.33
SYSTEM-34ARG_NH2:SYSTEM-4SER_OG		0.02
SYSTEM-62ARG_NH1:SYSTEM-58GLU_OE2		1.15
SYSTEM-158ASN_ND2:SYSTEM-157ASN_OD1		0.07
SYSTEM-51ARG_NH2:SYSTEM-15TYR_OH		0.00
SYSTEM-3GLN_NE2:SYSTEM-1MET_SD		0.09
SYSTEM-148TRP_NE1:SYSTEM-3GLN_OE1		0.20
SYSTEM-163SER_OG:SYSTEM-162GLU_OE2		0.01
SYSTEM-158ASN_ND2:SYSTEM-52GLU_OE1		6.28
SYSTEM-34ARG_NH2:SYSTEM-32GLU_OE2		16.19
SYSTEM-6ARG_NE:SYSTEM-35THR_OG1		0.38
SYSTEM-23SER_OG:SYSTEM-33ASN_OD1		0.01
SYSTEM-34ARG_NH1:SYSTEM-32GLU_OE2		0.08
SYSTEM-48GLN_NE2:SYSTEM-52GLU_OE2		0.56
SYSTEM-88ASN_ND2:SYSTEM-84GLU_OE2		3.57
SYSTEM-148TRP_NE1:SYSTEM-4SER_OG		0.03
SYSTEM-6ARG_NH2:SYSTEM-135ASN_OD1		0.03
SYSTEM-6ARG_NH2:SYSTEM-36GLU_OE2		2.42
SYSTEM-82SER_OG:SYSTEM-81GLN_OE1		0.28
SYSTEM-143GLN_NE2:SYSTEM-139GLU_OE2		3.00
SYSTEM-16LYS_NZ:SYSTEM-55ASP_OD1		6.37
SYSTEM-24TRP_NE1:SYSTEM-32GLU_OE1		0.50
SYSTEM-14SER_OG:SYSTEM-23SER_OG		0.03
SYSTEM-47LYS_NZ:SYSTEM-7GLU_OE1		2.12
SYSTEM-6ARG_NH1:SYSTEM-36GLU_OE2		12.14
SYSTEM-60ARG_NH1:SYSTEM-56GLU_OE1		2.67
SYSTEM-51ARG_NH1:SYSTEM-168GLU_OE1		1.10
SYSTEM-157ASN_ND2:SYSTEM-153GLU_OE1		0.00
SYSTEM-3GLN_NE2:SYSTEM-7GLU_OE2		0.18
SYSTEM-6ARG_NH2:SYSTEM-135ASN_OD1		4.01
SYSTEM-73HIS_NE2:SYSTEM-85GLN_NE2		0.08
SYSTEM-157ASN_ND2:SYSTEM-52GLU_OE2		0.40
SYSTEM-169ARG_NH1:SYSTEM-44GLU_OE2		1.39
SYSTEM-99ARG_NH1:SYSTEM-61TYR_OH		0.71
SYSTEM-96ASN_ND2:SYSTEM-155TYR_OH		0.00
SYSTEM-19GLN_NE2:SYSTEM-167GLN_NE2		0.02
SYSTEM-63ARG_NH1:SYSTEM-67ASP_OD1		5.12
SYSTEM-169ARG_NH2:SYSTEM-167GLN_OE1		0.35
SYSTEM-34ARG_NH2:SYSTEM-7GLU_OE1		1.30
SYSTEM-92ARG_NH1:SYSTEM-93ASP_OD2		0.02
SYSTEM-155TYR_OH:SYSTEM-61TYR_OH		0.01
SYSTEM-6ARG_NH2:SYSTEM-7GLU_OE1		0.01
SYSTEM-99ARG_NE:SYSTEM-93ASP_OD1		1.93
SYSTEM-16LYS_NZ:SYSTEM-19GLN_NE2		7.01
SYSTEM-169ARG_NH1:SYSTEM-168GLU_OE1		0.02
SYSTEM-48GLN_NE2:SYSTEM-162GLU_OE1		0.00
SYSTEM-80TYR_OH:SYSTEM-84GLU_OE2		16.02
SYSTEM-34ARG_NE:SYSTEM-7GLU_OE1		0.16
SYSTEM-157ASN_ND2:SYSTEM-48GLN_NE2		0.03
SYSTEM-164ARG_NH1:SYSTEM-168GLU_OE2		7.07
SYSTEM-33ASN_ND2:SYSTEM-28SER_OG		15.91
SYSTEM-34ARG_NH2:SYSTEM-36GLU_OE1		19.84
SYSTEM-43SER_OG:SYSTEM-2SER_OG		3.40
SYSTEM-48GLN_NE2:SYSTEM-168GLU_OE2		13.10
SYSTEM-6ARG_NH2:SYSTEM-7GLU_OE2		0.04
SYSTEM-125ARG_NH1:SYSTEM-31GLU_OE2		0.00
SYSTEM-92ARG_NH2:SYSTEM-71GLN_OE1		0.01
SYSTEM-6ARG_NH2:SYSTEM-32GLU_OE1		0.05
SYSTEM-71GLN_NE2:SYSTEM-85GLN_OE1		3.69
SYSTEM-3GLN_NE2:SYSTEM-149ASP_OD1		0.00
SYSTEM-62ARG_NH1:SYSTEM-69THR_OG1		0.00
SYSTEM-71GLN_NE2:SYSTEM-85GLN_NE2		0.54
SYSTEM-135ASN_ND2:SYSTEM-5ASN_OD1		2.22
SYSTEM-20LYS_NZ:SYSTEM-58GLU_OE2		1.85
SYSTEM-60ARG_NH1:SYSTEM-167GLN_OE1		0.00
SYSTEM-16LYS_NZ:SYSTEM-19GLN_OE1		11.26
SYSTEM-75THR_OG1:SYSTEM-73HIS_ND1		0.33
SYSTEM-34ARG_NH2:SYSTEM-7GLU_OE2		0.11
SYSTEM-6ARG_NH2:SYSTEM-3GLN_NE2		0.03
SYSTEM-92ARG_NH2:SYSTEM-71GLN_OE1		0.00
SYSTEM-82SER_OG:SYSTEM-71GLN_OE1		0.01
SYSTEM-143GLN_NE2:SYSTEM-3GLN_OE1		0.11
SYSTEM-60ARG_NE:SYSTEM-167GLN_OE1		0.01
SYSTEM-4SER_OG:SYSTEM-139GLU_OE1		0.01
SYSTEM-169ARG_NH2:SYSTEM-44GLU_OE2		5.99
SYSTEM-6ARG_NE:SYSTEM-5ASN_OD1		0.04
SYSTEM-28SER_OG:SYSTEM-25SER_OG		0.01
SYSTEM-117LYS_NZ:SYSTEM-113GLU_OE2		14.52
SYSTEM-125ARG_NE:SYSTEM-120GLN_NE2		0.00
SYSTEM-163SER_OG:SYSTEM-56GLU_OE1		0.20
SYSTEM-135ASN_ND2:SYSTEM-136ASP_OD1		0.83
SYSTEM-14SER_OG:SYSTEM-168GLU_OE1		0.05
SYSTEM-60ARG_NH2:SYSTEM-55ASP_OD1		0.00
SYSTEM-6ARG_NH1:SYSTEM-35THR_OG1		0.08
SYSTEM-16LYS_NZ:SYSTEM-58GLU_OE2		22.40
SYSTEM-60ARG_NH2:SYSTEM-96ASN_OD1		0.00
SYSTEM-124SER_OG:SYSTEM-28SER_OG		6.23
SYSTEM-62ARG_NH2:SYSTEM-55ASP_OD1		0.01
SYSTEM-117LYS_NZ:SYSTEM-70SER_OG		0.01
SYSTEM-2SER_OG:SYSTEM-7GLU_OE2		24.12
SYSTEM-4SER_OG:SYSTEM-7GLU_OE2		6.00
SYSTEM-24TRP_NE1:SYSTEM-36GLU_OE1		0.03
SYSTEM-47LYS_NZ:SYSTEM-43SER_OG		0.12
SYSTEM-137HIS_NE2:SYSTEM-84GLU_OE2		25.77
SYSTEM-6ARG_NE:SYSTEM-33ASN_OD1		0.61
SYSTEM-34ARG_NH1:SYSTEM-7GLU_OE1		0.00
SYSTEM-117LYS_NZ:SYSTEM-119MET_SD		0.01
SYSTEM-155TYR_OH:SYSTEM-56GLU_OE1		35.31
SYSTEM-47LYS_NZ:SYSTEM-43SER_OG		0.16
SYSTEM-20LYS_NZ:SYSTEM-116ASP_OD1		7.62
SYSTEM-99ARG_NE:SYSTEM-61TYR_OH		12.73
SYSTEM-6ARG_NH1:SYSTEM-36GLU_OE2		2.62
SYSTEM-24TRP_NE1:SYSTEM-32GLU_OE2		0.52
SYSTEM-164ARG_NH1:SYSTEM-168GLU_OE1		27.95
SYSTEM-63ARG_NH1:SYSTEM-93ASP_OD1		0.00
SYSTEM-165LYS_NZ:SYSTEM-41THR_OG1		0.75
SYSTEM-164ARG_NE:SYSTEM-162GLU_OE2		49.78
SYSTEM-62ARG_NH2:SYSTEM-19GLN_NE2		0.00
SYSTEM-164ARG_NH2:SYSTEM-168GLU_OE2		12.37
SYSTEM-88ASN_ND2:SYSTEM-85GLN_NE2		0.36
SYSTEM-165LYS_NZ:SYSTEM-162GLU_OE2		1.35
SYSTEM-6ARG_NH2:SYSTEM-31GLU_OE1		0.79
SYSTEM-169ARG_NH2:SYSTEM-25SER_OG		0.01
SYSTEM-158ASN_ND2:SYSTEM-48GLN_OE1		0.00
SYSTEM-33ASN_ND2:SYSTEM-31GLU_OE1		0.01
SYSTEM-34ARG_NH2:SYSTEM-32GLU_OE1		0.08
SYSTEM-164ARG_NH2:SYSTEM-15TYR_OH		1.05
SYSTEM-85GLN_NE2:SYSTEM-84GLU_OE1		0.18
SYSTEM-33ASN_ND2:SYSTEM-32GLU_OE2		0.24
SYSTEM-167GLN_NE2:SYSTEM-56GLU_OE2		0.00
SYSTEM-82SER_OG:SYSTEM-73HIS_ND1		0.02
SYSTEM-60ARG_NH2:SYSTEM-55ASP_OD2		0.00
SYSTEM-169ARG_NH1:SYSTEM-18SER_OG		0.01
SYSTEM-35THR_OG1:SYSTEM-3GLN_NE2		0.12
SYSTEM-47LYS_NZ:SYSTEM-44GLU_OE1		3.09
SYSTEM-6ARG_NH1:SYSTEM-1MET_SD		0.02
SYSTEM-169ARG_NH2:SYSTEM-167GLN_NE2		0.13
SYSTEM-2SER_OG:SYSTEM-135ASN_OD1		0.06
SYSTEM-143GLN_NE2:SYSTEM-2SER_OG		0.34
SYSTEM-2SER_OG:SYSTEM-4SER_OG		0.04
SYSTEM-26GLN_NE2:SYSTEM-120GLN_NE2		1.04
SYSTEM-164ARG_NH2:SYSTEM-19GLN_NE2		0.00
SYSTEM-47LYS_NZ:SYSTEM-7GLU_OE2		0.35
SYSTEM-164ARG_NH1:SYSTEM-162GLU_OE2		2.90
SYSTEM-165LYS_NZ:SYSTEM-163SER_OG		0.13
SYSTEM-34ARG_NE:SYSTEM-3GLN_OE1		0.01
SYSTEM-125ARG_NH1:SYSTEM-32GLU_OE1		2.70
SYSTEM-99ARG_NH2:SYSTEM-96ASN_OD1		2.23
SYSTEM-165LYS_NZ:SYSTEM-168GLU_OE2		0.00
SYSTEM-117LYS_NZ:SYSTEM-75THR_OG1		0.00
SYSTEM-165LYS_NZ:SYSTEM-39GLU_OE1		0.08
SYSTEM-18SER_OG:SYSTEM-168GLU_OE1		1.07
SYSTEM-62ARG_NH1:SYSTEM-19GLN_OE1		0.00
SYSTEM-16LYS_NZ:SYSTEM-58GLU_OE1		22.66
SYSTEM-135ASN_ND2:SYSTEM-3GLN_OE1		0.00
SYSTEM-158ASN_ND2:SYSTEM-56GLU_OE2		0.00
SYSTEM-3GLN_NE2:SYSTEM-149ASP_OD2		0.35
SYSTEM-34ARG_NH2:SYSTEM-32GLU_OE1		16.46
SYSTEM-164ARG_NE:SYSTEM-52GLU_OE2		0.01
SYSTEM-92ARG_NH2:SYSTEM-89GLU_OE2		39.36
SYSTEM-117LYS_NZ:SYSTEM-116ASP_OD1		3.62
SYSTEM-117LYS_NZ:SYSTEM-73HIS_ND1		0.07
SYSTEM-125ARG_NH2:SYSTEM-29ASP_OD2		3.94
SYSTEM-2SER_OG:SYSTEM-39GLU_OE2		0.06
SYSTEM-143GLN_NE2:SYSTEM-144GLU_OE2		0.00
SYSTEM-71GLN_NE2:SYSTEM-67ASP_OD1		0.10
SYSTEM-124SER_OG:SYSTEM-32GLU_OE1		1.37
SYSTEM-135ASN_ND2:SYSTEM-136ASP_OD2		0.81
SYSTEM-88ASN_ND2:SYSTEM-85GLN_OE1		0.94
SYSTEM-169ARG_NH2:SYSTEM-18SER_OG		0.43
SYSTEM-157ASN_ND2:SYSTEM-52GLU_OE1		21.28
SYSTEM-133TYR_OH:SYSTEM-84GLU_OE2		0.01
SYSTEM-26GLN_NE2:SYSTEM-31GLU_OE2		0.00
SYSTEM-20LYS_NZ:SYSTEM-19GLN_OE1		0.28
SYSTEM-19GLN_NE2:SYSTEM-55ASP_OD2		15.09
SYSTEM-135ASN_ND2:SYSTEM-5ASN_OD1		4.24
SYSTEM-164ARG_NH2:SYSTEM-19GLN_OE1		0.00
SYSTEM-135ASN_ND2:SYSTEM-3GLN_NE2		0.00
SYSTEM-34ARG_NE:SYSTEM-36GLU_OE2		15.62
SYSTEM-47LYS_NZ:SYSTEM-44GLU_OE2		4.04
SYSTEM-66SER_OG:SYSTEM-113GLU_OE1		0.05
SYSTEM-48GLN_NE2:SYSTEM-52GLU_OE1		0.05
SYSTEM-33ASN_ND2:SYSTEM-31GLU_OE1		0.86
SYSTEM-125ARG_NH2:SYSTEM-29ASP_OD1		4.29
SYSTEM-48GLN_NE2:SYSTEM-168GLU_OE2		21.86
SYSTEM-92ARG_NH1:SYSTEM-71GLN_OE1		0.00
SYSTEM-117LYS_NZ:SYSTEM-113GLU_OE2		15.64
SYSTEM-16LYS_NZ:SYSTEM-105SER_OG		0.84
SYSTEM-169ARG_NH2:SYSTEM-19GLN_OE1		0.00
SYSTEM-164ARG_NH1:SYSTEM-52GLU_OE2		0.09
SYSTEM-47LYS_NZ:SYSTEM-168GLU_OE2		0.12
SYSTEM-167GLN_NE2:SYSTEM-162GLU_OE1		0.00
SYSTEM-117LYS_NZ:SYSTEM-119MET_SD		0.01
SYSTEM-73HIS_NE2:SYSTEM-75THR_OG1		1.80
SYSTEM-3GLN_NE2:SYSTEM-5ASN_OD1		3.78
SYSTEM-34ARG_NH2:SYSTEM-36GLU_OE1		17.00
SYSTEM-6ARG_NH1:SYSTEM-136ASP_OD2		0.00
SYSTEM-157ASN_ND2:SYSTEM-162GLU_OE2		0.00
SYSTEM-165LYS_NZ:SYSTEM-44GLU_OE2		4.79
SYSTEM-165LYS_NZ:SYSTEM-163SER_OG		0.10
SYSTEM-6ARG_NH2:SYSTEM-3GLN_NE2		0.00
SYSTEM-92ARG_NH2:SYSTEM-88ASN_OD1		0.23
SYSTEM-26GLN_NE2:SYSTEM-22TYR_OH		0.16
SYSTEM-48GLN_NE2:SYSTEM-52GLU_OE2		0.04
SYSTEM-19GLN_NE2:SYSTEM-58GLU_OE2		1.08
SYSTEM-63ARG_NH1:SYSTEM-93ASP_OD2		0.18
SYSTEM-125ARG_NH1:SYSTEM-31GLU_OE1		0.08
SYSTEM-6ARG_NH2:SYSTEM-32GLU_OE1		14.14
SYSTEM-35THR_OG1:SYSTEM-4SER_OG		0.02
SYSTEM-167GLN_NE2:SYSTEM-44GLU_OE1		0.24
SYSTEM-62ARG_NH2:SYSTEM-19GLN_NE2		0.00
SYSTEM-61TYR_OH:SYSTEM-93ASP_OD2		0.01
SYSTEM-164ARG_NH1:SYSTEM-48GLN_OE1		0.86
SYSTEM-63ARG_NH2:SYSTEM-70SER_OG		0.02
SYSTEM-34ARG_NH1:SYSTEM-3GLN_NE2		0.00
SYSTEM-150THR_OG1:SYSTEM-145ASN_OD1		2.39
SYSTEM-33ASN_ND2:SYSTEM-31GLU_OE2		0.87
SYSTEM-63ARG_NE:SYSTEM-67ASP_OD1		14.92
SYSTEM-34ARG_NE:SYSTEM-36GLU_OE1		15.81
SYSTEM-51ARG_NH2:SYSTEM-168GLU_OE1		0.41
SYSTEM-33ASN_ND2:SYSTEM-32GLU_OE1		2.84
SYSTEM-63ARG_NH2:SYSTEM-67ASP_OD2		15.58
SYSTEM-51ARG_NH2:SYSTEM-11ASP_OD1		0.03
SYSTEM-33ASN_ND2:SYSTEM-29ASP_OD1		0.16
SYSTEM-135ASN_ND2:SYSTEM-3GLN_OE1		0.00
SYSTEM-34ARG_NE:SYSTEM-35THR_OG1		0.01
SYSTEM-99ARG_NH2:SYSTEM-93ASP_OD1		16.12
SYSTEM-6ARG_NE:SYSTEM-31GLU_OE2		0.00
SYSTEM-120GLN_NE2:SYSTEM-22TYR_OH		0.69
SYSTEM-167GLN_NE2:SYSTEM-168GLU_OE1		1.12
SYSTEM-80TYR_OH:SYSTEM-132THR_OG1		0.44
SYSTEM-165LYS_NZ:SYSTEM-162GLU_OE1		1.30
SYSTEM-105SER_OG:SYSTEM-55ASP_OD2		0.00
SYSTEM-135ASN_ND2:SYSTEM-136ASP_OD2		4.50
SYSTEM-47LYS_NZ:SYSTEM-39GLU_OE1		1.44
SYSTEM-15TYR_OH:SYSTEM-55ASP_OD1		10.46
SYSTEM-3GLN_NE2:SYSTEM-143GLN_NE2		0.08
SYSTEM-3GLN_NE2:SYSTEM-36GLU_OE1		0.03
SYSTEM-169ARG_NE:SYSTEM-44GLU_OE2		5.01
SYSTEM-169ARG_NH1:SYSTEM-167GLN_NE2		0.01
SYSTEM-164ARG_NH2:SYSTEM-55ASP_OD2		0.50
SYSTEM-16LYS_NZ:SYSTEM-55ASP_OD2		6.47
SYSTEM-164ARG_NH2:SYSTEM-162GLU_OE2		0.22
SYSTEM-26GLN_NE2:SYSTEM-31GLU_OE1		0.00
SYSTEM-61TYR_OH:SYSTEM-56GLU_OE2		0.24
SYSTEM-71GLN_NE2:SYSTEM-85GLN_OE1		0.03
SYSTEM-85GLN_NE2:SYSTEM-71GLN_NE2		0.26
SYSTEM-2SER_OG:SYSTEM-1MET_SD		0.00
SYSTEM-51ARG_NH2:SYSTEM-44GLU_OE1		0.07
SYSTEM-4SER_OG:SYSTEM-42GLU_OE2		0.11
SYSTEM-165LYS_NZ:SYSTEM-157ASN_OD1		0.17
SYSTEM-169ARG_NH1:SYSTEM-167GLN_NE2		0.08
SYSTEM-19GLN_NE2:SYSTEM-168GLU_OE2		0.03
SYSTEM-148TRP_NE1:SYSTEM-1MET_SD		0.34
SYSTEM-92ARG_NH2:SYSTEM-67ASP_OD2		0.00
SYSTEM-163SER_OG:SYSTEM-48GLN_OE1		0.00
SYSTEM-22TYR_OH:SYSTEM-116ASP_OD2		4.06
SYSTEM-124SER_OG:SYSTEM-31GLU_OE1		0.06
SYSTEM-117LYS_NZ:SYSTEM-116ASP_OD2		3.86
SYSTEM-71GLN_NE2:SYSTEM-85GLN_NE2		0.03
SYSTEM-63ARG_NH2:SYSTEM-71GLN_NE2		0.13
SYSTEM-85GLN_NE2:SYSTEM-89GLU_OE1		0.14
SYSTEM-43SER_OG:SYSTEM-1MET_SD		0.03
SYSTEM-167GLN_NE2:SYSTEM-163SER_OG		0.31
SYSTEM-35THR_OG1:SYSTEM-32GLU_OE1		0.93
SYSTEM-60ARG_NH2:SYSTEM-56GLU_OE2		3.45
SYSTEM-169ARG_NH1:SYSTEM-36GLU_OE1		0.01
SYSTEM-164ARG_NH1:SYSTEM-167GLN_OE1		0.41
SYSTEM-92ARG_NH2:SYSTEM-85GLN_NE2		0.00
SYSTEM-20LYS_NZ:SYSTEM-22TYR_OH		0.11
SYSTEM-80TYR_OH:SYSTEM-137HIS_NE2		4.90
SYSTEM-164ARG_NH1:SYSTEM-162GLU_OE1		0.26
SYSTEM-43SER_OG:SYSTEM-3GLN_OE1		1.09
SYSTEM-15TYR_OH:SYSTEM-168GLU_OE2		7.94
SYSTEM-81GLN_NE2:SYSTEM-84GLU_OE1		1.65
SYSTEM-47LYS_NZ:SYSTEM-168GLU_OE1		0.25
SYSTEM-169ARG_NH1:SYSTEM-167GLN_OE1		0.05
SYSTEM-70SER_OG:SYSTEM-73HIS_NE2		0.00
SYSTEM-125ARG_NH2:SYSTEM-31GLU_OE2		0.13
SYSTEM-125ARG_NH2:SYSTEM-120GLN_OE1		0.04
SYSTEM-6ARG_NH1:SYSTEM-139GLU_OE1		0.01
SYSTEM-34ARG_NH1:SYSTEM-124SER_OG		0.00
SYSTEM-165LYS_NZ:SYSTEM-44GLU_OE1		4.46
SYSTEM-2SER_OG:SYSTEM-7GLU_OE1		23.65
SYSTEM-169ARG_NH1:SYSTEM-39GLU_OE1		0.03
SYSTEM-164ARG_NH2:SYSTEM-55ASP_OD1		0.22
SYSTEM-85GLN_NE2:SYSTEM-82SER_OG		0.18
SYSTEM-47LYS_NZ:SYSTEM-48GLN_OE1		0.17
SYSTEM-78THR_OG1:SYSTEM-73HIS_ND1		0.03
SYSTEM-20LYS_NZ:SYSTEM-58GLU_OE2		1.39
SYSTEM-155TYR_OH:SYSTEM-56GLU_OE2		35.87
SYSTEM-169ARG_NH2:SYSTEM-39GLU_OE1		1.06
SYSTEM-169ARG_NH1:SYSTEM-14SER_OG		0.07
SYSTEM-164ARG_NH2:SYSTEM-48GLN_OE1		5.44
SYSTEM-34ARG_NE:SYSTEM-32GLU_OE2		15.53
SYSTEM-63ARG_NH1:SYSTEM-66SER_OG		0.03
SYSTEM-63ARG_NH2:SYSTEM-66SER_OG		0.04
SYSTEM-6ARG_NE:SYSTEM-7GLU_OE1		0.01
SYSTEM-88ASN_ND2:SYSTEM-85GLN_NE2		0.29
SYSTEM-48GLN_NE2:SYSTEM-44GLU_OE1		0.06
SYSTEM-169ARG_NH2:SYSTEM-41THR_OG1		0.00
SYSTEM-164ARG_NH2:SYSTEM-15TYR_OH		8.18
SYSTEM-60ARG_NH1:SYSTEM-61TYR_OH		0.21
SYSTEM-62ARG_NH2:SYSTEM-19GLN_OE1		0.00
SYSTEM-92ARG_NH2:SYSTEM-89GLU_OE1		39.39
SYSTEM-70SER_OG:SYSTEM-71GLN_NE2		0.00
SYSTEM-62ARG_NE:SYSTEM-58GLU_OE1		2.24
SYSTEM-34ARG_NE:SYSTEM-39GLU_OE2		0.33
SYSTEM-92ARG_NH1:SYSTEM-85GLN_OE1		0.32
SYSTEM-169ARG_NH1:SYSTEM-36GLU_OE2		0.01
SYSTEM-157ASN_ND2:SYSTEM-56GLU_OE1		0.00
SYSTEM-169ARG_NH2:SYSTEM-162GLU_OE1		0.30
SYSTEM-3GLN_NE2:SYSTEM-139GLU_OE1		0.14
SYSTEM-51ARG_NH2:SYSTEM-11ASP_OD2		66.03
SYSTEM-164ARG_NH2:SYSTEM-55ASP_OD2		0.00
SYSTEM-148TRP_NE1:SYSTEM-143GLN_OE1		0.01
SYSTEM-33ASN_ND2:SYSTEM-25SER_OG		0.01
SYSTEM-169ARG_NH2:SYSTEM-19GLN_OE1		0.00
SYSTEM-169ARG_NH1:SYSTEM-44GLU_OE1		1.32
SYSTEM-99ARG_NH1:SYSTEM-96ASN_OD1		0.46
SYSTEM-120GLN_NE2:SYSTEM-29ASP_OD2		1.12
SYSTEM-63ARG_NH2:SYSTEM-71GLN_OE1		0.01
SYSTEM-34ARG_NH2:SYSTEM-1MET_SD		0.00
SYSTEM-169ARG_NH2:SYSTEM-14SER_OG		0.06
SYSTEM-88ASN_ND2:SYSTEM-137HIS_NE2		4.57
SYSTEM-82SER_OG:SYSTEM-81GLN_NE2		0.09
SYSTEM-133TYR_OH:SYSTEM-137HIS_ND1		0.59
SYSTEM-117LYS_NZ:SYSTEM-70SER_OG		0.00
SYSTEM-124SER_OG:SYSTEM-35THR_OG1		0.00
SYSTEM-135ASN_ND2:SYSTEM-4SER_OG		0.09
SYSTEM-5ASN_ND2:SYSTEM-3GLN_NE2		0.17
SYSTEM-125ARG_NH2:SYSTEM-32GLU_OE2		2.28
SYSTEM-125ARG_NH1:SYSTEM-124SER_OG		0.09
SYSTEM-47LYS_NZ:SYSTEM-7GLU_OE1		0.93
SYSTEM-125ARG_NH2:SYSTEM-32GLU_OE1		2.59
SYSTEM-163SER_OG:SYSTEM-155TYR_OH		0.00
SYSTEM-24TRP_NE1:SYSTEM-124SER_OG		1.49
SYSTEM-5ASN_ND2:SYSTEM-2SER_OG		0.13
SYSTEM-24TRP_NE1:SYSTEM-35THR_OG1		8.18
SYSTEM-18SER_OG:SYSTEM-168GLU_OE2		1.17
SYSTEM-164ARG_NE:SYSTEM-167GLN_NE2		0.06
SYSTEM-48GLN_NE2:SYSTEM-163SER_OG		0.02
SYSTEM-15TYR_OH:SYSTEM-168GLU_OE1		8.00
