SYSTEM-7GLU_sc.glu.COOn:SYSTEM-1MET_nterp	0.0
SYSTEM-36GLU_sc.glu.COOn:SYSTEM-1MET_nterp	0.0
SYSTEM-39GLU_sc.glu.COOn:SYSTEM-1MET_nterp	0.9
SYSTEM-42GLU_sc.glu.COOn:SYSTEM-1MET_nterp	30.1
SYSTEM-47LYS_sc.lys.NZp:SYSTEM-7GLU_sc.glu.COOn	5.5
SYSTEM-47LYS_sc.lys.NZp:SYSTEM-11ASP_sc.asp.COOn	87.9
SYSTEM-47LYS_sc.lys.NZp:SYSTEM-36GLU_sc.glu.COOn	0.0
SYSTEM-47LYS_sc.lys.NZp:SYSTEM-39GLU_sc.glu.COOn	7.4
SYSTEM-47LYS_sc.lys.NZp:SYSTEM-42GLU_sc.glu.COOn	0.0
SYSTEM-47LYS_sc.lys.NZp:SYSTEM-44GLU_sc.glu.COOn	55.6
SYSTEM-55ASP_sc.asp.COOn:SYSTEM-16LYS_sc.lys.NZp	64.0
SYSTEM-55ASP_sc.asp.COOn:SYSTEM-20LYS_sc.lys.NZp	0.1
SYSTEM-58GLU_sc.glu.COOn:SYSTEM-16LYS_sc.lys.NZp	95.6
SYSTEM-58GLU_sc.glu.COOn:SYSTEM-20LYS_sc.lys.NZp	14.1
SYSTEM-113GLU_sc.glu.COOn:SYSTEM-20LYS_sc.lys.NZp	2.7
SYSTEM-116ASP_sc.asp.COOn:SYSTEM-20LYS_sc.lys.NZp	35.2
SYSTEM-117LYS_sc.lys.NZp:SYSTEM-113GLU_sc.glu.COOn	88.0
SYSTEM-117LYS_sc.lys.NZp:SYSTEM-116ASP_sc.asp.COOn	35.3
SYSTEM-136ASP_sc.asp.COOn:SYSTEM-1MET_nterp	0.1
SYSTEM-139GLU_sc.glu.COOn:SYSTEM-1MET_nterp	27.1
SYSTEM-149ASP_sc.asp.COOn:SYSTEM-1MET_nterp	6.8
SYSTEM-165LYS_sc.lys.NZp:SYSTEM-39GLU_sc.glu.COOn	0.9
SYSTEM-165LYS_sc.lys.NZp:SYSTEM-42GLU_sc.glu.COOn	0.3
SYSTEM-165LYS_sc.lys.NZp:SYSTEM-44GLU_sc.glu.COOn	26.4
SYSTEM-165LYS_sc.lys.NZp:SYSTEM-149ASP_sc.asp.COOn	0.0
SYSTEM-165LYS_sc.lys.NZp:SYSTEM-153GLU_sc.glu.COOn	5.8
SYSTEM-165LYS_sc.lys.NZp:SYSTEM-162GLU_sc.glu.COOn	6.1
SYSTEM-168GLU_sc.glu.COOn:SYSTEM-47LYS_sc.lys.NZp	2.4
SYSTEM-168GLU_sc.glu.COOn:SYSTEM-165LYS_sc.lys.NZp	0.2
SYSTEM-169ARG_ctertn:SYSTEM-47LYS_sc.lys.NZp	86.9
SYSTEM-169ARG_ctertn:SYSTEM-165LYS_sc.lys.NZp	0.6
