#No need of restart since -append in gromacs automatically sets same behaviour as RESTART
MOLINFO STRUCTURE=reference.pdb MOLTYPE=protein

#Wholemolecules entry (BCL-XL)
WHOLEMOLECULES ENTITY0=1-2648 # For fixing PBC problems

#LEU 
t_68: TORSION ATOMS=1068,1070,1073,1075
t_122: TORSION ATOMS=1899,1901,1904,1906
t_134: TORSION ATOMS=2094,2096,2099,2101
t_8: TORSION ATOMS=118,120,123,125
t_72: TORSION ATOMS=1129,1131,1134,1136
t_138: TORSION ATOMS=2156,2158,2161,2163
t_154: TORSION ATOMS=2408,2410,2413,2415
t_13: TORSION ATOMS=201,203,206,208
t_110: TORSION ATOMS=1712,1714,1717,1719
t_17: TORSION ATOMS=274,276,279,281
t_50: TORSION ATOMS=766,768,771,773
t_90: TORSION ATOMS=1405,1407,1410,1412
t_59: TORSION ATOMS=903,905,908,910
 


#VAL
t_101: TORSION ATOMS=1589,1591,1593,1595
t_9: TORSION ATOMS=135,137,139,141
t_10: TORSION ATOMS=151,153,155,157
t_46: TORSION ATOMS=699,701,703,705
t_112: TORSION ATOMS=1740,1742,1744,1746
t_115: TORSION ATOMS=1782,1784,1786,1788
t_86: TORSION ATOMS=1342,1344,1346,1348
t_87: TORSION ATOMS=1358,1360,1362,1364
t_152: TORSION ATOMS=2375,2377,2379,2381
t_121: TORSION ATOMS=1881,1883,1885,1887
t_123: TORSION ATOMS=1916,1918,1920,1922
t_30: TORSION ATOMS=475,477,479,481
t_95: TORSION ATOMS=1485,1487,1489,1491

#ILE
t_74: TORSION ATOMS=1165,1167,1173,1176
t_142: TORSION ATOMS=2228,2230,2236,2239
t_100: TORSION ATOMS=1572,1574,1580,1583
t_126: TORSION ATOMS=1969,1971,1977,1980








# print variables to track: VARTRACK
#PRINT ARG=t_72,t_8,t_90,t_110,t_138,t_50,t_122,t_134,t_101,t_86,t_115,t_10,t_95,t_9 FILE=torsions

PRINT ARG=t_68,t_122,t_134,t_8,t_72,t_138,t_154,t_13,t_110,t_17,t_50,t_90,t_59,t_101,t_9,t_10,t_46,t_112,t_115,t_86,t_87,t_152,t_121,t_123,t_30,t_95,t_100,t_74,t_142,t_126 FILE=torsions_all
