#No need of restart since -append in gromacs automatically sets same behaviour as RESTART
MOLINFO STRUCTURE=reference.pdb MOLTYPE=protein

#Wholemolecules entry (BCL-XL)
WHOLEMOLECULES ENTITY0=1-2642 # For fixing PBC problems





####    LEU RESIDUES ####
t_68: TORSION ATOMS=1064,1066,1069,1071
t_122: TORSION ATOMS=1895,1897,1900,1902
t_134: TORSION ATOMS=2090,2092,2095,2097
t_8: TORSION ATOMS=114,116,119,121
t_72: TORSION ATOMS=1125,1127,1130,1132
t_138: TORSION ATOMS=2152,2154,2157,2159
t_154: TORSION ATOMS=2404,2406,2409,2411
t_13: TORSION ATOMS=197,199,202,204
t_110: TORSION ATOMS=1708,1710,1713,1715
t_17: TORSION ATOMS=270,272,275,277
t_50: TORSION ATOMS=762,764,767,769
t_90: TORSION ATOMS=1401,1403,1406,1408
t_59: TORSION ATOMS=899,901,904,906

####    VAL RESIDUES ####
t_101: TORSION ATOMS=1585,1587,1589,1591
t_9: TORSION ATOMS=131,133,135,137
t_10: TORSION ATOMS=147,149,151,153
t_46: TORSION ATOMS=695,697,699,701
t_112: TORSION ATOMS=1736,1738,1740,1742
t_115: TORSION ATOMS=1778,1780,1782,1784
t_86: TORSION ATOMS=1338,1340,1342,1344
t_87: TORSION ATOMS=1354,1356,1358,1360
t_152: TORSION ATOMS=2371,2373,2375,2377
t_121: TORSION ATOMS=1877,1879,1881,1883
t_123: TORSION ATOMS=1912,1914,1916,1918
t_30: TORSION ATOMS=471,473,475,477
t_95: TORSION ATOMS=1481,1483,1485,1487

#### ILE RESIDUES ####
t_74: TORSION ATOMS=1161,1163,1169,1172
t_142: TORSION ATOMS=2224,2226,2232,2235
t_100: TORSION ATOMS=1568,1570,1576,1579
t_126: TORSION ATOMS=1965,1967,1973,1976


PRINT ARG=t_68,t_122,t_134,t_8,t_72,t_138,t_154,t_13,t_110,t_17,t_50,t_90,t_59,t_101,t_9,t_10,t_46,t_112,t_115,t_86,t_87,t_152,t_121,t_123,t_30,t_95,t_74,t_142,t_100,t_126 FILE=torsion_all