A-49ALA_sidechain:A-45ALA_sidechain	0.1
A-53ALA_sidechain:A-49ALA_sidechain	0.0
A-109ALA_sidechain:A-64ALA_sidechain	1.3
A-128ALA_sidechain:A-127ALA_sidechain	41.5
A-131ALA_sidechain:A-127ALA_sidechain	0.5
A-131ALA_sidechain:A-128ALA_sidechain	7.4
A-160ALA_sidechain:A-159ALA_sidechain	6.7
A-161ALA_sidechain:A-159ALA_sidechain	1.6
A-161ALA_sidechain:A-160ALA_sidechain	53.5
B-634ALA_sidechain:A-79ALA_sidechain	0.1
B-645ALA_sidechain:A-102ALA_sidechain	93.8
B-650ALA_sidechain:A-53ALA_sidechain	0.1
B-650ALA_sidechain:A-160ALA_sidechain	0.4
B-650ALA_sidechain:A-161ALA_sidechain	0.2
A-74ILE_sidechain:A-79ALA_sidechain	15.3
A-74ILE_sidechain:B-634ALA_sidechain	2.3
A-126ILE_sidechain:A-79ALA_sidechain	1.4
A-142ILE_sidechain:A-100ILE_sidechain	86.7
B-637ILE_sidechain:A-79ALA_sidechain	0.3
B-637ILE_sidechain:B-634ALA_sidechain	39.6
B-637ILE_sidechain:A-74ILE_sidechain	0.5
A-13LEU_sidechain:A-127ALA_sidechain	18.1
A-13LEU_sidechain:A-126ILE_sidechain	22.4
A-17LEU_sidechain:A-13LEU_sidechain	0.2
A-50LEU_sidechain:A-49ALA_sidechain	0.0
A-50LEU_sidechain:A-53ALA_sidechain	0.4
A-50LEU_sidechain:A-100ILE_sidechain	0.0
A-50LEU_sidechain:A-8LEU_sidechain	11.6
A-68LEU_sidechain:A-64ALA_sidechain	0.3
A-68LEU_sidechain:A-79ALA_sidechain	0.0
A-68LEU_sidechain:A-109ALA_sidechain	14.9
A-68LEU_sidechain:B-634ALA_sidechain	0.0
A-68LEU_sidechain:B-637ILE_sidechain	34.8
A-72LEU_sidechain:A-79ALA_sidechain	0.1
A-72LEU_sidechain:B-634ALA_sidechain	0.7
A-72LEU_sidechain:A-74ILE_sidechain	0.4
A-72LEU_sidechain:B-637ILE_sidechain	0.0
A-72LEU_sidechain:A-68LEU_sidechain	0.0
A-90LEU_sidechain:A-102ALA_sidechain	63.6
A-90LEU_sidechain:B-645ALA_sidechain	8.6
A-110LEU_sidechain:A-79ALA_sidechain	10.1
A-110LEU_sidechain:A-109ALA_sidechain	1.9
A-110LEU_sidechain:A-74ILE_sidechain	0.5
A-110LEU_sidechain:A-126ILE_sidechain	13.4
A-110LEU_sidechain:B-637ILE_sidechain	0.0
A-110LEU_sidechain:A-68LEU_sidechain	3.8
A-110LEU_sidechain:A-72LEU_sidechain	0.3
A-122LEU_sidechain:A-79ALA_sidechain	0.1
A-122LEU_sidechain:A-74ILE_sidechain	1.6
A-122LEU_sidechain:A-126ILE_sidechain	10.3
A-122LEU_sidechain:A-17LEU_sidechain	0.1
A-134LEU_sidechain:A-131ALA_sidechain	1.2
A-134LEU_sidechain:A-100ILE_sidechain	0.0
A-134LEU_sidechain:A-8LEU_sidechain	0.0
A-138LEU_sidechain:A-100ILE_sidechain	0.1
A-138LEU_sidechain:A-142ILE_sidechain	3.4
A-138LEU_sidechain:A-90LEU_sidechain	0.0
A-138LEU_sidechain:A-134LEU_sidechain	0.7
A-154LEU_sidechain:A-49ALA_sidechain	64.2
A-154LEU_sidechain:A-53ALA_sidechain	3.0
A-154LEU_sidechain:A-159ALA_sidechain	0.2
A-154LEU_sidechain:A-160ALA_sidechain	0.5
A-154LEU_sidechain:A-161ALA_sidechain	0.1
A-154LEU_sidechain:B-650ALA_sidechain	24.3
B-641LEU_sidechain:A-102ALA_sidechain	83.3
B-641LEU_sidechain:B-645ALA_sidechain	0.7
B-641LEU_sidechain:B-637ILE_sidechain	2.9
B-641LEU_sidechain:A-68LEU_sidechain	18.3
B-641LEU_sidechain:A-90LEU_sidechain	42.0
B-648LEU_sidechain:A-53ALA_sidechain	2.0
B-648LEU_sidechain:B-645ALA_sidechain	0.0
B-648LEU_sidechain:B-650ALA_sidechain	2.6
A-9VAL_sidechain:A-127ALA_sidechain	74.2
A-9VAL_sidechain:A-131ALA_sidechain	33.1
A-9VAL_sidechain:A-8LEU_sidechain	0.1
A-9VAL_sidechain:A-13LEU_sidechain	0.9
A-9VAL_sidechain:A-50LEU_sidechain	0.0
A-9VAL_sidechain:A-134LEU_sidechain	3.0
A-10VAL_sidechain:A-127ALA_sidechain	72.7
A-10VAL_sidechain:A-128ALA_sidechain	0.0
A-10VAL_sidechain:A-131ALA_sidechain	0.1
A-10VAL_sidechain:A-13LEU_sidechain	0.1
A-10VAL_sidechain:A-9VAL_sidechain	1.1
A-30VAL_sidechain:A-37ALA_sidechain	0.2
A-30VAL_sidechain:A-10VAL_sidechain	25.2
A-46VAL_sidechain:A-45ALA_sidechain	5.1
A-46VAL_sidechain:A-49ALA_sidechain	0.4
A-46VAL_sidechain:A-8LEU_sidechain	10.1
A-46VAL_sidechain:A-50LEU_sidechain	0.0
A-86VAL_sidechain:B-634ALA_sidechain	7.3
A-86VAL_sidechain:B-637ILE_sidechain	2.2
A-86VAL_sidechain:A-90LEU_sidechain	1.2
A-86VAL_sidechain:B-641LEU_sidechain	3.8
A-87VAL_sidechain:A-90LEU_sidechain	0.0
A-87VAL_sidechain:A-138LEU_sidechain	14.7
A-87VAL_sidechain:A-86VAL_sidechain	0.1
A-95VAL_sidechain:A-100ILE_sidechain	0.0
A-95VAL_sidechain:A-142ILE_sidechain	57.2
A-95VAL_sidechain:A-90LEU_sidechain	0.3
A-95VAL_sidechain:A-138LEU_sidechain	0.7
A-101VAL_sidechain:A-53ALA_sidechain	98.8
A-101VAL_sidechain:A-102ALA_sidechain	0.2
A-101VAL_sidechain:A-50LEU_sidechain	0.8
A-101VAL_sidechain:B-648LEU_sidechain	15.2
A-112VAL_sidechain:A-64ALA_sidechain	0.0
A-112VAL_sidechain:A-109ALA_sidechain	0.0
A-112VAL_sidechain:A-13LEU_sidechain	0.0
A-112VAL_sidechain:A-17LEU_sidechain	2.5
A-115VAL_sidechain:A-17LEU_sidechain	3.8
A-115VAL_sidechain:A-122LEU_sidechain	0.7
A-115VAL_sidechain:A-112VAL_sidechain	0.0
A-121VAL_sidechain:A-122LEU_sidechain	0.0
A-123VAL_sidechain:A-127ALA_sidechain	0.0
A-123VAL_sidechain:A-126ILE_sidechain	1.5
A-123VAL_sidechain:A-13LEU_sidechain	27.2
A-123VAL_sidechain:A-17LEU_sidechain	4.4
A-123VAL_sidechain:A-122LEU_sidechain	0.1
A-123VAL_sidechain:A-10VAL_sidechain	5.3
A-123VAL_sidechain:A-30VAL_sidechain	0.0
A-123VAL_sidechain:A-115VAL_sidechain	2.3
A-152VAL_sidechain:A-45ALA_sidechain	83.9
A-152VAL_sidechain:A-49ALA_sidechain	0.3
A-152VAL_sidechain:A-46VAL_sidechain	0.2
A-12PHE_sidechain:A-8LEU_sidechain	0.0
A-12PHE_sidechain:A-13LEU_sidechain	0.0
A-12PHE_sidechain:A-50LEU_sidechain	51.9
A-12PHE_sidechain:A-9VAL_sidechain	0.0
A-27PHE_sidechain:A-127ALA_sidechain	0.5
A-27PHE_sidechain:A-13LEU_sidechain	0.0
A-27PHE_sidechain:A-10VAL_sidechain	2.1
A-27PHE_sidechain:A-30VAL_sidechain	0.2
A-27PHE_sidechain:A-121VAL_sidechain	0.5
A-27PHE_sidechain:A-123VAL_sidechain	0.0
A-57PHE_sidechain:A-102ALA_sidechain	91.1
A-57PHE_sidechain:B-645ALA_sidechain	0.2
A-57PHE_sidechain:B-648LEU_sidechain	16.1
A-57PHE_sidechain:A-101VAL_sidechain	13.7
A-65PHE_sidechain:A-64ALA_sidechain	0.1
A-65PHE_sidechain:A-109ALA_sidechain	51.9
A-65PHE_sidechain:B-645ALA_sidechain	0.0
A-65PHE_sidechain:B-637ILE_sidechain	1.4
A-65PHE_sidechain:A-68LEU_sidechain	7.2
A-65PHE_sidechain:A-110LEU_sidechain	0.0
A-65PHE_sidechain:B-641LEU_sidechain	0.2
A-65PHE_sidechain:A-112VAL_sidechain	0.0
A-65PHE_sidechain:A-57PHE_sidechain	0.6
A-83PHE_sidechain:A-79ALA_sidechain	10.2
A-83PHE_sidechain:A-126ILE_sidechain	0.1
A-83PHE_sidechain:A-110LEU_sidechain	0.2
A-83PHE_sidechain:A-86VAL_sidechain	0.9
A-83PHE_sidechain:A-87VAL_sidechain	0.2
A-91PHE_sidechain:A-90LEU_sidechain	79.3
A-91PHE_sidechain:A-138LEU_sidechain	67.3
A-91PHE_sidechain:A-87VAL_sidechain	1.2
A-91PHE_sidechain:A-95VAL_sidechain	11.6
A-103PHE_sidechain:A-90LEU_sidechain	0.5
A-103PHE_sidechain:A-134LEU_sidechain	3.0
A-103PHE_sidechain:A-138LEU_sidechain	6.1
A-103PHE_sidechain:B-641LEU_sidechain	0.0
A-103PHE_sidechain:A-86VAL_sidechain	0.0
A-103PHE_sidechain:A-87VAL_sidechain	33.6
A-103PHE_sidechain:A-83PHE_sidechain	0.1
A-103PHE_sidechain:A-91PHE_sidechain	0.0
A-104PHE_sidechain:A-100ILE_sidechain	0.0
A-104PHE_sidechain:A-8LEU_sidechain	0.7
A-104PHE_sidechain:A-50LEU_sidechain	85.0
A-104PHE_sidechain:A-134LEU_sidechain	0.6
A-104PHE_sidechain:A-9VAL_sidechain	3.8
A-104PHE_sidechain:A-12PHE_sidechain	19.6
A-104PHE_sidechain:A-103PHE_sidechain	1.7
A-106PHE_sidechain:A-64ALA_sidechain	0.1
A-106PHE_sidechain:A-109ALA_sidechain	1.6
A-106PHE_sidechain:B-634ALA_sidechain	0.0
A-106PHE_sidechain:B-637ILE_sidechain	1.4
A-106PHE_sidechain:A-68LEU_sidechain	2.4
A-106PHE_sidechain:A-110LEU_sidechain	25.1
A-106PHE_sidechain:B-641LEU_sidechain	22.9
A-106PHE_sidechain:A-86VAL_sidechain	75.1
A-106PHE_sidechain:A-65PHE_sidechain	0.3
A-106PHE_sidechain:A-83PHE_sidechain	2.6
A-151PHE_sidechain:A-49ALA_sidechain	46.5
A-151PHE_sidechain:A-53ALA_sidechain	0.6
A-151PHE_sidechain:A-100ILE_sidechain	0.0
A-151PHE_sidechain:A-50LEU_sidechain	18.6
A-151PHE_sidechain:A-154LEU_sidechain	0.0
A-151PHE_sidechain:A-46VAL_sidechain	26.3
A-24TRP_sidechain:A-127ALA_sidechain	0.0
A-24TRP_sidechain:A-17LEU_sidechain	4.6
A-24TRP_sidechain:A-10VAL_sidechain	0.0
A-24TRP_sidechain:A-30VAL_sidechain	1.3
A-24TRP_sidechain:A-115VAL_sidechain	0.0
A-24TRP_sidechain:A-123VAL_sidechain	16.2
A-24TRP_sidechain:A-27PHE_sidechain	0.5
A-97TRP_sidechain:A-53ALA_sidechain	3.6
A-97TRP_sidechain:A-160ALA_sidechain	0.2
A-97TRP_sidechain:A-161ALA_sidechain	0.3
A-97TRP_sidechain:B-650ALA_sidechain	48.5
A-97TRP_sidechain:A-154LEU_sidechain	5.8
A-97TRP_sidechain:B-648LEU_sidechain	6.6
A-97TRP_sidechain:A-101VAL_sidechain	9.5
A-97TRP_sidechain:A-151PHE_sidechain	32.3
A-129TRP_sidechain:A-79ALA_sidechain	75.3
A-129TRP_sidechain:A-128ALA_sidechain	0.4
A-129TRP_sidechain:A-126ILE_sidechain	5.0
A-129TRP_sidechain:A-110LEU_sidechain	0.0
A-129TRP_sidechain:A-87VAL_sidechain	0.0
A-129TRP_sidechain:A-83PHE_sidechain	1.3
A-141TRP_sidechain:A-138LEU_sidechain	0.0
A-141TRP_sidechain:A-87VAL_sidechain	0.0
A-141TRP_sidechain:A-95VAL_sidechain	65.7
A-141TRP_sidechain:A-91PHE_sidechain	3.5
A-148TRP_sidechain:A-100ILE_sidechain	0.2
A-148TRP_sidechain:A-142ILE_sidechain	91.5
A-148TRP_sidechain:A-8LEU_sidechain	0.0
A-148TRP_sidechain:A-9VAL_sidechain	0.0
A-148TRP_sidechain:A-46VAL_sidechain	1.0
A-148TRP_sidechain:A-151PHE_sidechain	0.0
B-633TRP_sidechain:B-634ALA_sidechain	30.0
B-633TRP_sidechain:A-74ILE_sidechain	0.1
B-633TRP_sidechain:B-637ILE_sidechain	2.0
B-633TRP_sidechain:A-68LEU_sidechain	0.6
B-633TRP_sidechain:A-72LEU_sidechain	9.3
A-15TYR_sidechain:A-12PHE_sidechain	0.2
A-15TYR_sidechain:A-27PHE_sidechain	2.0
A-22TYR_sidechain:A-17LEU_sidechain	0.5
A-22TYR_sidechain:A-112VAL_sidechain	2.8
A-22TYR_sidechain:A-115VAL_sidechain	64.4
A-22TYR_sidechain:A-123VAL_sidechain	0.0
A-22TYR_sidechain:A-24TRP_sidechain	0.0
A-61TYR_sidechain:A-64ALA_sidechain	0.1
A-61TYR_sidechain:A-109ALA_sidechain	0.0
A-80TYR_sidechain:A-79ALA_sidechain	4.5
A-80TYR_sidechain:A-128ALA_sidechain	0.0
A-80TYR_sidechain:A-122LEU_sidechain	0.0
A-80TYR_sidechain:A-129TRP_sidechain	8.3
A-133TYR_sidechain:A-138LEU_sidechain	0.8
A-133TYR_sidechain:A-87VAL_sidechain	12.9
A-133TYR_sidechain:A-83PHE_sidechain	0.9
A-133TYR_sidechain:A-91PHE_sidechain	0.0
A-133TYR_sidechain:A-129TRP_sidechain	0.1
A-133TYR_sidechain:A-80TYR_sidechain	12.9
A-155TYR_sidechain:A-45ALA_sidechain	84.2
A-155TYR_sidechain:A-49ALA_sidechain	17.7
A-155TYR_sidechain:A-154LEU_sidechain	0.0
B-652TYR_sidechain:A-159ALA_sidechain	38.7
B-652TYR_sidechain:A-160ALA_sidechain	19.2
B-652TYR_sidechain:A-161ALA_sidechain	0.3
B-652TYR_sidechain:B-650ALA_sidechain	96.0
B-652TYR_sidechain:A-154LEU_sidechain	8.3
B-652TYR_sidechain:B-648LEU_sidechain	0.0
B-652TYR_sidechain:A-97TRP_sidechain	0.5
A-1MET_sidechain:A-37ALA_sidechain	0.4
A-1MET_sidechain:A-45ALA_sidechain	0.1
A-1MET_sidechain:A-127ALA_sidechain	0.0
A-1MET_sidechain:A-128ALA_sidechain	0.0
A-1MET_sidechain:A-131ALA_sidechain	0.2
A-1MET_sidechain:A-142ILE_sidechain	0.0
A-1MET_sidechain:A-8LEU_sidechain	10.5
A-1MET_sidechain:A-10VAL_sidechain	0.0
A-1MET_sidechain:A-30VAL_sidechain	0.1
A-1MET_sidechain:A-46VAL_sidechain	16.5
A-1MET_sidechain:A-152VAL_sidechain	7.5
A-1MET_sidechain:A-151PHE_sidechain	0.0
A-1MET_sidechain:A-148TRP_sidechain	10.2
A-119MET_sidechain:A-74ILE_sidechain	0.0
A-119MET_sidechain:A-17LEU_sidechain	42.2
A-119MET_sidechain:A-122LEU_sidechain	8.6
A-119MET_sidechain:A-112VAL_sidechain	0.5
A-119MET_sidechain:A-115VAL_sidechain	9.1
A-119MET_sidechain:A-121VAL_sidechain	4.2
A-119MET_sidechain:A-123VAL_sidechain	1.0
A-119MET_sidechain:A-27PHE_sidechain	0.1
A-119MET_sidechain:A-24TRP_sidechain	2.4
A-119MET_sidechain:A-22TYR_sidechain	13.5
A-130MET_sidechain:A-127ALA_sidechain	0.2
A-130MET_sidechain:A-131ALA_sidechain	0.0
A-130MET_sidechain:A-126ILE_sidechain	0.4
A-130MET_sidechain:A-13LEU_sidechain	1.7
A-130MET_sidechain:A-134LEU_sidechain	8.7
A-130MET_sidechain:A-9VAL_sidechain	80.7
A-130MET_sidechain:A-10VAL_sidechain	0.0
A-130MET_sidechain:A-83PHE_sidechain	41.1
A-130MET_sidechain:A-103PHE_sidechain	28.3
A-130MET_sidechain:A-104PHE_sidechain	2.3
A-130MET_sidechain:A-129TRP_sidechain	0.0
A-130MET_sidechain:A-133TYR_sidechain	0.0
B-644MET_sidechain:A-64ALA_sidechain	0.6
B-644MET_sidechain:A-102ALA_sidechain	0.1
B-644MET_sidechain:A-109ALA_sidechain	0.0
B-644MET_sidechain:B-645ALA_sidechain	0.2
B-644MET_sidechain:A-68LEU_sidechain	2.1
B-644MET_sidechain:B-641LEU_sidechain	5.9
B-644MET_sidechain:A-57PHE_sidechain	2.3
B-644MET_sidechain:A-65PHE_sidechain	2.9
B-644MET_sidechain:A-106PHE_sidechain	0.1
A-38PRO_sidechain:A-37ALA_sidechain	94.6
A-38PRO_sidechain:A-30VAL_sidechain	0.4
A-38PRO_sidechain:A-1MET_sidechain	0.5
A-76PRO_sidechain:A-79ALA_sidechain	0.9
A-76PRO_sidechain:A-74ILE_sidechain	0.0
A-76PRO_sidechain:A-126ILE_sidechain	0.0
A-76PRO_sidechain:A-110LEU_sidechain	4.8
A-76PRO_sidechain:A-122LEU_sidechain	1.1
A-76PRO_sidechain:A-129TRP_sidechain	1.2
A-140PRO_sidechain:A-141TRP_sidechain	0.4
A-140PRO_sidechain:A-1MET_sidechain	8.0
A-6ARG_sidechain:A-127ALA_sidechain	29.4
A-6ARG_sidechain:A-128ALA_sidechain	33.5
A-6ARG_sidechain:A-131ALA_sidechain	34.7
A-6ARG_sidechain:A-134LEU_sidechain	0.1
A-6ARG_sidechain:A-9VAL_sidechain	0.0
A-6ARG_sidechain:A-10VAL_sidechain	0.6
A-6ARG_sidechain:A-30VAL_sidechain	0.1
A-6ARG_sidechain:A-1MET_sidechain	0.3
A-34ARG_sidechain:A-37ALA_sidechain	8.4
A-34ARG_sidechain:A-10VAL_sidechain	0.1
A-34ARG_sidechain:A-30VAL_sidechain	5.2
A-34ARG_sidechain:A-27PHE_sidechain	0.4
A-34ARG_sidechain:A-24TRP_sidechain	0.0
A-34ARG_sidechain:A-15TYR_sidechain	0.0
A-34ARG_sidechain:A-38PRO_sidechain	1.7
A-34ARG_sidechain:A-6ARG_sidechain	10.5
A-51ARG_sidechain:A-30VAL_sidechain	0.3
A-51ARG_sidechain:A-12PHE_sidechain	0.0
A-51ARG_sidechain:A-15TYR_sidechain	95.3
A-60ARG_sidechain:A-59LEU_sidechain	1.1
A-60ARG_sidechain:A-61TYR_sidechain	2.8
A-62ARG_sidechain:A-64ALA_sidechain	2.2
A-62ARG_sidechain:A-109ALA_sidechain	0.3
A-62ARG_sidechain:A-59LEU_sidechain	19.9
A-62ARG_sidechain:A-112VAL_sidechain	0.1
A-62ARG_sidechain:A-65PHE_sidechain	0.0
A-62ARG_sidechain:A-61TYR_sidechain	0.0
A-62ARG_sidechain:A-60ARG_sidechain	0.8
A-63ARG_sidechain:B-645ALA_sidechain	0.0
A-63ARG_sidechain:A-59LEU_sidechain	79.6
A-63ARG_sidechain:A-57PHE_sidechain	2.9
A-63ARG_sidechain:A-65PHE_sidechain	8.4
A-63ARG_sidechain:B-644MET_sidechain	72.3
A-63ARG_sidechain:A-60ARG_sidechain	0.1
A-63ARG_sidechain:A-62ARG_sidechain	0.2
A-99ARG_sidechain:A-102ALA_sidechain	0.0
A-99ARG_sidechain:B-645ALA_sidechain	35.7
A-99ARG_sidechain:A-90LEU_sidechain	1.2
A-99ARG_sidechain:B-641LEU_sidechain	0.0
A-99ARG_sidechain:B-648LEU_sidechain	0.2
A-99ARG_sidechain:A-91PHE_sidechain	0.1
A-125ARG_sidechain:A-79ALA_sidechain	0.0
A-125ARG_sidechain:A-128ALA_sidechain	3.9
A-125ARG_sidechain:A-74ILE_sidechain	0.0
A-125ARG_sidechain:A-126ILE_sidechain	0.0
A-125ARG_sidechain:A-122LEU_sidechain	4.3
A-125ARG_sidechain:A-121VAL_sidechain	31.2
A-125ARG_sidechain:A-129TRP_sidechain	8.5
A-125ARG_sidechain:A-80TYR_sidechain	0.1
A-125ARG_sidechain:A-76PRO_sidechain	6.5
A-164ARG_sidechain:A-159ALA_sidechain	16.8
A-164ARG_sidechain:A-160ALA_sidechain	21.5
A-164ARG_sidechain:A-161ALA_sidechain	11.8
A-164ARG_sidechain:B-650ALA_sidechain	0.3
A-164ARG_sidechain:B-652TYR_sidechain	43.6
A-169ARG_sidechain:A-159ALA_sidechain	0.0
A-169ARG_sidechain:A-160ALA_sidechain	0.0
A-169ARG_sidechain:A-161ALA_sidechain	0.0
A-169ARG_sidechain:B-650ALA_sidechain	0.4
A-169ARG_sidechain:A-59LEU_sidechain	1.6
A-169ARG_sidechain:B-648LEU_sidechain	0.0
A-169ARG_sidechain:A-95VAL_sidechain	0.0
A-169ARG_sidechain:B-652TYR_sidechain	0.0
A-169ARG_sidechain:A-164ARG_sidechain	1.8
B-635ARG_sidechain:B-634ALA_sidechain	0.0
B-635ARG_sidechain:B-639ALA_sidechain	2.8
B-642ARG_sidechain:B-639ALA_sidechain	40.4
B-642ARG_sidechain:A-92ARG_sidechain	47.5
B-642ARG_sidechain:A-99ARG_sidechain	1.0
B-643ARG_sidechain:A-64ALA_sidechain	0.0
B-643ARG_sidechain:B-639ALA_sidechain	14.9
B-643ARG_sidechain:A-65PHE_sidechain	0.1
B-643ARG_sidechain:B-644MET_sidechain	3.0
B-643ARG_sidechain:B-642ARG_sidechain	4.1
B-654ARG_sidechain:A-159ALA_sidechain	0.0
B-654ARG_sidechain:A-160ALA_sidechain	0.0
B-654ARG_sidechain:A-154LEU_sidechain	0.2
B-654ARG_sidechain:A-155TYR_sidechain	10.6
B-654ARG_sidechain:A-60ARG_sidechain	2.7
A-73HIS_sidechain:A-79ALA_sidechain	1.7
A-73HIS_sidechain:B-634ALA_sidechain	0.1
A-73HIS_sidechain:A-74ILE_sidechain	27.9
A-73HIS_sidechain:A-126ILE_sidechain	0.1
A-73HIS_sidechain:B-637ILE_sidechain	0.1
A-73HIS_sidechain:A-68LEU_sidechain	0.1
A-73HIS_sidechain:A-72LEU_sidechain	24.0
A-73HIS_sidechain:A-110LEU_sidechain	25.2
A-73HIS_sidechain:A-122LEU_sidechain	0.5
A-73HIS_sidechain:B-633TRP_sidechain	8.7
A-73HIS_sidechain:A-76PRO_sidechain	0.6
A-137HIS_sidechain:A-138LEU_sidechain	19.4
A-137HIS_sidechain:A-87VAL_sidechain	10.3
A-137HIS_sidechain:A-91PHE_sidechain	0.0
A-137HIS_sidechain:A-141TRP_sidechain	1.9
A-137HIS_sidechain:A-133TYR_sidechain	4.5
A-137HIS_sidechain:A-140PRO_sidechain	0.1
A-16LYS_sidechain:A-109ALA_sidechain	0.2
A-16LYS_sidechain:A-112VAL_sidechain	1.2
A-16LYS_sidechain:A-12PHE_sidechain	30.6
A-16LYS_sidechain:A-15TYR_sidechain	4.4
A-16LYS_sidechain:A-61TYR_sidechain	0.0
A-20LYS_sidechain:A-112VAL_sidechain	62.1
A-20LYS_sidechain:A-115VAL_sidechain	0.4
A-20LYS_sidechain:A-22TYR_sidechain	4.6
A-20LYS_sidechain:A-61TYR_sidechain	1.7
A-20LYS_sidechain:A-16LYS_sidechain	1.0
A-47LYS_sidechain:A-8LEU_sidechain	4.6
A-47LYS_sidechain:A-30VAL_sidechain	0.4
A-47LYS_sidechain:A-46VAL_sidechain	0.0
A-47LYS_sidechain:A-1MET_sidechain	0.8
A-47LYS_sidechain:A-38PRO_sidechain	0.0
A-47LYS_sidechain:A-34ARG_sidechain	0.0
A-47LYS_sidechain:A-51ARG_sidechain	6.0
A-117LYS_sidechain:A-74ILE_sidechain	6.9
A-117LYS_sidechain:A-72LEU_sidechain	0.0
A-117LYS_sidechain:A-122LEU_sidechain	1.6
A-117LYS_sidechain:A-121VAL_sidechain	0.2
A-117LYS_sidechain:A-76PRO_sidechain	4.8
A-117LYS_sidechain:A-125ARG_sidechain	0.1
A-117LYS_sidechain:A-73HIS_sidechain	0.5
A-165LYS_sidechain:A-159ALA_sidechain	42.7
A-165LYS_sidechain:A-160ALA_sidechain	15.9
A-165LYS_sidechain:A-161ALA_sidechain	0.8
A-165LYS_sidechain:B-650ALA_sidechain	0.6
A-165LYS_sidechain:B-648LEU_sidechain	0.0
A-165LYS_sidechain:B-652TYR_sidechain	0.6
A-165LYS_sidechain:A-164ARG_sidechain	0.1
A-165LYS_sidechain:A-169ARG_sidechain	2.4
A-165LYS_sidechain:B-654ARG_sidechain	0.4
A-7GLU_sidechain:A-37ALA_sidechain	0.1
A-7GLU_sidechain:A-8LEU_sidechain	0.6
A-7GLU_sidechain:A-10VAL_sidechain	0.8
A-7GLU_sidechain:A-30VAL_sidechain	1.5
A-7GLU_sidechain:A-27PHE_sidechain	0.0
A-7GLU_sidechain:A-1MET_sidechain	1.7
A-7GLU_sidechain:A-38PRO_sidechain	0.3
A-7GLU_sidechain:A-6ARG_sidechain	0.0
A-7GLU_sidechain:A-34ARG_sidechain	16.7
A-7GLU_sidechain:A-47LYS_sidechain	18.9
A-31GLU_sidechain:A-10VAL_sidechain	0.2
A-31GLU_sidechain:A-30VAL_sidechain	0.9
A-31GLU_sidechain:A-27PHE_sidechain	0.5
A-31GLU_sidechain:A-24TRP_sidechain	0.1
A-31GLU_sidechain:A-1MET_sidechain	0.0
A-31GLU_sidechain:A-38PRO_sidechain	0.2
A-31GLU_sidechain:A-6ARG_sidechain	0.0
A-31GLU_sidechain:A-34ARG_sidechain	9.2
A-31GLU_sidechain:A-47LYS_sidechain	0.1
A-31GLU_sidechain:A-7GLU_sidechain	14.7
A-32GLU_sidechain:A-37ALA_sidechain	9.2
A-32GLU_sidechain:A-127ALA_sidechain	0.0
A-32GLU_sidechain:A-8LEU_sidechain	0.0
A-32GLU_sidechain:A-10VAL_sidechain	0.2
A-32GLU_sidechain:A-30VAL_sidechain	1.9
A-32GLU_sidechain:A-27PHE_sidechain	0.0
A-32GLU_sidechain:A-24TRP_sidechain	0.7
A-32GLU_sidechain:A-38PRO_sidechain	0.7
A-32GLU_sidechain:A-6ARG_sidechain	18.2
A-32GLU_sidechain:A-34ARG_sidechain	66.7
A-32GLU_sidechain:A-47LYS_sidechain	0.1
A-32GLU_sidechain:A-7GLU_sidechain	2.6
A-32GLU_sidechain:A-31GLU_sidechain	0.5
A-36GLU_sidechain:A-37ALA_sidechain	3.3
A-36GLU_sidechain:A-30VAL_sidechain	0.0
A-36GLU_sidechain:A-27PHE_sidechain	0.0
A-36GLU_sidechain:A-24TRP_sidechain	0.0
A-36GLU_sidechain:A-1MET_sidechain	0.3
A-36GLU_sidechain:A-38PRO_sidechain	0.0
A-36GLU_sidechain:A-34ARG_sidechain	2.1
A-36GLU_sidechain:A-51ARG_sidechain	0.0
A-36GLU_sidechain:A-47LYS_sidechain	0.2
A-36GLU_sidechain:A-7GLU_sidechain	0.0
A-36GLU_sidechain:A-31GLU_sidechain	0.0
A-36GLU_sidechain:A-32GLU_sidechain	0.0
A-39GLU_sidechain:A-37ALA_sidechain	0.9
A-39GLU_sidechain:A-8LEU_sidechain	0.0
A-39GLU_sidechain:A-30VAL_sidechain	0.0
A-39GLU_sidechain:A-1MET_sidechain	0.0
A-39GLU_sidechain:A-38PRO_sidechain	0.2
A-39GLU_sidechain:A-34ARG_sidechain	2.7
A-39GLU_sidechain:A-47LYS_sidechain	36.8
A-39GLU_sidechain:A-7GLU_sidechain	0.6
A-39GLU_sidechain:A-31GLU_sidechain	1.7
A-39GLU_sidechain:A-32GLU_sidechain	0.2
A-39GLU_sidechain:A-36GLU_sidechain	0.0
A-42GLU_sidechain:A-37ALA_sidechain	0.0
A-42GLU_sidechain:A-45ALA_sidechain	0.1
A-42GLU_sidechain:A-46VAL_sidechain	0.0
A-42GLU_sidechain:A-152VAL_sidechain	11.7
A-42GLU_sidechain:A-1MET_sidechain	5.8
A-42GLU_sidechain:A-38PRO_sidechain	1.0
A-42GLU_sidechain:A-39GLU_sidechain	0.7
A-44GLU_sidechain:A-37ALA_sidechain	0.2
A-44GLU_sidechain:A-45ALA_sidechain	0.1
A-44GLU_sidechain:A-30VAL_sidechain	0.2
A-44GLU_sidechain:A-155TYR_sidechain	1.4
A-44GLU_sidechain:A-38PRO_sidechain	0.1
A-44GLU_sidechain:A-34ARG_sidechain	0.1
A-44GLU_sidechain:A-47LYS_sidechain	9.0
A-44GLU_sidechain:A-31GLU_sidechain	0.2
A-44GLU_sidechain:A-32GLU_sidechain	0.0
A-44GLU_sidechain:A-39GLU_sidechain	6.6
A-52GLU_sidechain:A-49ALA_sidechain	0.4
A-52GLU_sidechain:A-53ALA_sidechain	0.0
A-52GLU_sidechain:B-650ALA_sidechain	0.0
A-52GLU_sidechain:A-154LEU_sidechain	0.4
A-52GLU_sidechain:A-155TYR_sidechain	0.6
A-52GLU_sidechain:A-51ARG_sidechain	0.2
A-52GLU_sidechain:A-60ARG_sidechain	0.0
A-52GLU_sidechain:B-654ARG_sidechain	38.4
A-56GLU_sidechain:A-53ALA_sidechain	0.1
A-56GLU_sidechain:B-650ALA_sidechain	8.3
A-56GLU_sidechain:A-59LEU_sidechain	0.0
A-56GLU_sidechain:A-154LEU_sidechain	0.0
A-56GLU_sidechain:B-648LEU_sidechain	1.1
A-56GLU_sidechain:B-652TYR_sidechain	0.0
A-56GLU_sidechain:A-60ARG_sidechain	85.3
A-56GLU_sidechain:B-654ARG_sidechain	0.3
A-56GLU_sidechain:A-52GLU_sidechain	0.0
A-58GLU_sidechain:A-64ALA_sidechain	0.0
A-58GLU_sidechain:A-109ALA_sidechain	0.1
A-58GLU_sidechain:A-57PHE_sidechain	0.0
A-58GLU_sidechain:A-65PHE_sidechain	1.6
A-58GLU_sidechain:A-61TYR_sidechain	6.2
A-58GLU_sidechain:A-63ARG_sidechain	0.0
A-58GLU_sidechain:A-16LYS_sidechain	4.2
A-58GLU_sidechain:A-20LYS_sidechain	0.0
A-84GLU_sidechain:A-87VAL_sidechain	0.0
A-84GLU_sidechain:A-80TYR_sidechain	0.1
A-84GLU_sidechain:A-133TYR_sidechain	30.5
A-84GLU_sidechain:A-137HIS_sidechain	1.3
A-89GLU_sidechain:B-639ALA_sidechain	77.0
A-89GLU_sidechain:B-641LEU_sidechain	0.0
A-89GLU_sidechain:A-86VAL_sidechain	0.0
A-89GLU_sidechain:A-92ARG_sidechain	58.0
A-89GLU_sidechain:B-635ARG_sidechain	74.8
A-89GLU_sidechain:B-642ARG_sidechain	39.7
A-113GLU_sidechain:A-64ALA_sidechain	0.1
A-113GLU_sidechain:A-109ALA_sidechain	0.2
A-113GLU_sidechain:A-74ILE_sidechain	1.4
A-113GLU_sidechain:A-68LEU_sidechain	2.3
A-113GLU_sidechain:A-72LEU_sidechain	0.8
A-113GLU_sidechain:A-110LEU_sidechain	0.0
A-113GLU_sidechain:A-112VAL_sidechain	1.0
A-113GLU_sidechain:A-65PHE_sidechain	0.2
A-113GLU_sidechain:A-76PRO_sidechain	0.0
A-113GLU_sidechain:A-62ARG_sidechain	0.1
A-113GLU_sidechain:A-73HIS_sidechain	1.2
A-113GLU_sidechain:A-20LYS_sidechain	0.3
A-113GLU_sidechain:A-117LYS_sidechain	7.7
A-118GLU_sidechain:A-79ALA_sidechain	0.0
A-118GLU_sidechain:A-74ILE_sidechain	1.4
A-118GLU_sidechain:A-72LEU_sidechain	0.0
A-118GLU_sidechain:A-122LEU_sidechain	3.2
A-118GLU_sidechain:A-121VAL_sidechain	25.0
A-118GLU_sidechain:A-27PHE_sidechain	0.0
A-118GLU_sidechain:A-24TRP_sidechain	0.0
A-118GLU_sidechain:A-119MET_sidechain	2.0
A-118GLU_sidechain:A-76PRO_sidechain	0.5
A-118GLU_sidechain:A-125ARG_sidechain	3.2
A-118GLU_sidechain:A-73HIS_sidechain	0.7
A-118GLU_sidechain:A-117LYS_sidechain	4.5
A-139GLU_sidechain:A-142ILE_sidechain	0.0
A-139GLU_sidechain:A-8LEU_sidechain	0.0
A-139GLU_sidechain:A-134LEU_sidechain	2.9
A-139GLU_sidechain:A-148TRP_sidechain	1.1
A-139GLU_sidechain:A-1MET_sidechain	4.8
A-139GLU_sidechain:A-140PRO_sidechain	3.4
A-139GLU_sidechain:A-6ARG_sidechain	1.0
A-144GLU_sidechain:A-95VAL_sidechain	0.0
A-144GLU_sidechain:A-141TRP_sidechain	0.0
A-144GLU_sidechain:A-140PRO_sidechain	0.0
A-153GLU_sidechain:A-159ALA_sidechain	2.5
A-153GLU_sidechain:A-160ALA_sidechain	2.5
A-153GLU_sidechain:A-161ALA_sidechain	0.3
A-153GLU_sidechain:A-154LEU_sidechain	0.0
A-153GLU_sidechain:A-152VAL_sidechain	0.0
A-153GLU_sidechain:B-652TYR_sidechain	14.8
A-153GLU_sidechain:A-164ARG_sidechain	2.7
A-153GLU_sidechain:A-169ARG_sidechain	0.0
A-153GLU_sidechain:A-165LYS_sidechain	0.6
A-162GLU_sidechain:A-159ALA_sidechain	4.8
A-162GLU_sidechain:A-160ALA_sidechain	0.0
A-162GLU_sidechain:A-161ALA_sidechain	5.4
A-162GLU_sidechain:B-650ALA_sidechain	0.4
A-162GLU_sidechain:A-97TRP_sidechain	0.0
A-162GLU_sidechain:B-652TYR_sidechain	0.5
A-162GLU_sidechain:A-169ARG_sidechain	0.0
A-162GLU_sidechain:B-654ARG_sidechain	1.9
A-162GLU_sidechain:A-165LYS_sidechain	34.8
A-162GLU_sidechain:A-153GLU_sidechain	0.0
A-168GLU_sidechain:A-159ALA_sidechain	0.1
A-168GLU_sidechain:A-160ALA_sidechain	0.2
A-168GLU_sidechain:A-161ALA_sidechain	0.2
A-168GLU_sidechain:B-650ALA_sidechain	8.8
A-168GLU_sidechain:A-97TRP_sidechain	0.0
A-168GLU_sidechain:B-652TYR_sidechain	3.0
A-168GLU_sidechain:A-60ARG_sidechain	0.2
A-168GLU_sidechain:A-62ARG_sidechain	0.0
A-168GLU_sidechain:A-164ARG_sidechain	26.5
A-168GLU_sidechain:A-169ARG_sidechain	7.7
A-168GLU_sidechain:B-654ARG_sidechain	0.0
A-168GLU_sidechain:A-165LYS_sidechain	3.6
A-168GLU_sidechain:A-56GLU_sidechain	0.0
B-630GLU_sidechain:B-634ALA_sidechain	0.0
B-630GLU_sidechain:A-74ILE_sidechain	0.7
B-630GLU_sidechain:A-72LEU_sidechain	2.2
B-630GLU_sidechain:B-633TRP_sidechain	0.2
B-630GLU_sidechain:A-80TYR_sidechain	0.0
B-630GLU_sidechain:A-76PRO_sidechain	0.0
B-630GLU_sidechain:B-635ARG_sidechain	4.4
B-630GLU_sidechain:A-73HIS_sidechain	0.3
B-630GLU_sidechain:A-84GLU_sidechain	0.0
B-631GLU_sidechain:A-79ALA_sidechain	0.0
B-631GLU_sidechain:B-634ALA_sidechain	4.5
B-631GLU_sidechain:A-74ILE_sidechain	0.2
B-631GLU_sidechain:A-72LEU_sidechain	0.0
B-631GLU_sidechain:B-633TRP_sidechain	0.3
B-631GLU_sidechain:B-635ARG_sidechain	5.4
B-631GLU_sidechain:A-73HIS_sidechain	0.1
B-631GLU_sidechain:B-630GLU_sidechain	4.9
B-636GLU_sidechain:B-639ALA_sidechain	4.0
B-636GLU_sidechain:B-637ILE_sidechain	0.1
B-636GLU_sidechain:A-68LEU_sidechain	0.1
B-636GLU_sidechain:B-633TRP_sidechain	0.1
B-636GLU_sidechain:B-635ARG_sidechain	5.1
B-636GLU_sidechain:B-643ARG_sidechain	0.0
B-636GLU_sidechain:B-630GLU_sidechain	0.1
B-636GLU_sidechain:B-631GLU_sidechain	0.0
B-653GLU_sidechain:A-159ALA_sidechain	21.5
B-653GLU_sidechain:A-160ALA_sidechain	4.2
B-653GLU_sidechain:A-161ALA_sidechain	0.0
B-653GLU_sidechain:A-164ARG_sidechain	0.1
B-653GLU_sidechain:B-654ARG_sidechain	0.1
B-653GLU_sidechain:A-165LYS_sidechain	19.9
B-653GLU_sidechain:A-52GLU_sidechain	0.1
B-653GLU_sidechain:A-56GLU_sidechain	0.0
B-653GLU_sidechain:A-162GLU_sidechain	0.0
A-11ASP_sidechain:A-37ALA_sidechain	0.0
A-11ASP_sidechain:A-8LEU_sidechain	0.0
A-11ASP_sidechain:A-50LEU_sidechain	0.0
A-11ASP_sidechain:A-10VAL_sidechain	2.7
A-11ASP_sidechain:A-30VAL_sidechain	22.9
A-11ASP_sidechain:A-27PHE_sidechain	0.0
A-11ASP_sidechain:A-15TYR_sidechain	0.0
A-11ASP_sidechain:A-34ARG_sidechain	0.0
A-11ASP_sidechain:A-51ARG_sidechain	29.0
A-11ASP_sidechain:A-47LYS_sidechain	95.6
A-11ASP_sidechain:A-7GLU_sidechain	1.6
A-11ASP_sidechain:A-32GLU_sidechain	0.2
A-11ASP_sidechain:A-36GLU_sidechain	0.2
A-11ASP_sidechain:A-39GLU_sidechain	0.4
A-29ASP_sidechain:A-37ALA_sidechain	0.0
A-29ASP_sidechain:A-127ALA_sidechain	0.0
A-29ASP_sidechain:A-128ALA_sidechain	0.0
A-29ASP_sidechain:A-30VAL_sidechain	1.4
A-29ASP_sidechain:A-121VAL_sidechain	0.0
A-29ASP_sidechain:A-27PHE_sidechain	0.1
A-29ASP_sidechain:A-24TRP_sidechain	0.0
A-29ASP_sidechain:A-15TYR_sidechain	0.0
A-29ASP_sidechain:A-38PRO_sidechain	0.0
A-29ASP_sidechain:A-6ARG_sidechain	0.0
A-29ASP_sidechain:A-34ARG_sidechain	1.1
A-29ASP_sidechain:A-51ARG_sidechain	0.0
A-29ASP_sidechain:A-125ARG_sidechain	0.1
A-29ASP_sidechain:A-47LYS_sidechain	1.4
A-29ASP_sidechain:A-31GLU_sidechain	0.7
A-29ASP_sidechain:A-32GLU_sidechain	0.1
A-29ASP_sidechain:A-44GLU_sidechain	0.0
A-29ASP_sidechain:A-11ASP_sidechain	1.4
A-55ASP_sidechain:A-59LEU_sidechain	0.0
A-55ASP_sidechain:A-15TYR_sidechain	2.6
A-55ASP_sidechain:A-61TYR_sidechain	52.3
A-55ASP_sidechain:A-51ARG_sidechain	0.0
A-55ASP_sidechain:A-60ARG_sidechain	17.7
A-55ASP_sidechain:B-654ARG_sidechain	0.0
A-55ASP_sidechain:A-16LYS_sidechain	0.8
A-55ASP_sidechain:A-52GLU_sidechain	0.3
A-55ASP_sidechain:A-56GLU_sidechain	0.0
A-55ASP_sidechain:A-58GLU_sidechain	2.3
A-67ASP_sidechain:A-64ALA_sidechain	3.7
A-67ASP_sidechain:A-109ALA_sidechain	0.0
A-67ASP_sidechain:B-637ILE_sidechain	0.4
A-67ASP_sidechain:A-68LEU_sidechain	1.6
A-67ASP_sidechain:A-72LEU_sidechain	0.0
A-67ASP_sidechain:A-65PHE_sidechain	0.0
A-67ASP_sidechain:B-633TRP_sidechain	0.0
A-67ASP_sidechain:B-644MET_sidechain	0.0
A-67ASP_sidechain:A-63ARG_sidechain	0.0
A-67ASP_sidechain:A-117LYS_sidechain	0.1
A-67ASP_sidechain:A-113GLU_sidechain	1.2
A-67ASP_sidechain:B-636GLU_sidechain	2.1
A-93ASP_sidechain:B-645ALA_sidechain	0.0
A-93ASP_sidechain:B-648LEU_sidechain	0.2
A-93ASP_sidechain:A-92ARG_sidechain	37.8
A-93ASP_sidechain:A-99ARG_sidechain	10.6
A-93ASP_sidechain:A-169ARG_sidechain	0.0
A-93ASP_sidechain:B-642ARG_sidechain	35.6
A-116ASP_sidechain:A-74ILE_sidechain	0.1
A-116ASP_sidechain:A-72LEU_sidechain	0.0
A-116ASP_sidechain:A-115VAL_sidechain	4.7
A-116ASP_sidechain:A-22TYR_sidechain	2.2
A-116ASP_sidechain:A-76PRO_sidechain	0.0
A-116ASP_sidechain:A-73HIS_sidechain	1.1
A-116ASP_sidechain:A-20LYS_sidechain	0.7
A-116ASP_sidechain:A-117LYS_sidechain	46.9
A-116ASP_sidechain:A-113GLU_sidechain	0.1
A-136ASP_sidechain:A-131ALA_sidechain	0.1
A-136ASP_sidechain:A-133TYR_sidechain	0.0
A-136ASP_sidechain:A-1MET_sidechain	0.3
A-136ASP_sidechain:A-6ARG_sidechain	2.7
A-136ASP_sidechain:A-137HIS_sidechain	3.0
A-136ASP_sidechain:A-139GLU_sidechain	0.0
A-149ASP_sidechain:A-152VAL_sidechain	0.6
A-149ASP_sidechain:A-1MET_sidechain	5.3
A-149ASP_sidechain:A-164ARG_sidechain	0.0
A-149ASP_sidechain:A-169ARG_sidechain	0.0
A-149ASP_sidechain:A-42GLU_sidechain	0.4
A-149ASP_sidechain:A-153GLU_sidechain	0.0
B-646ASP_sidechain:B-645ALA_sidechain	27.2
B-646ASP_sidechain:B-650ALA_sidechain	0.0
B-646ASP_sidechain:B-648LEU_sidechain	0.0
B-646ASP_sidechain:A-57PHE_sidechain	0.1
B-646ASP_sidechain:A-63ARG_sidechain	0.0
B-646ASP_sidechain:A-99ARG_sidechain	28.8
B-646ASP_sidechain:A-169ARG_sidechain	8.6
B-646ASP_sidechain:B-642ARG_sidechain	0.5
B-646ASP_sidechain:B-643ARG_sidechain	2.3
B-646ASP_sidechain:A-168GLU_sidechain	0.0
B-646ASP_sidechain:A-93ASP_sidechain	0.2
B-647ASP_sidechain:A-161ALA_sidechain	0.0
B-647ASP_sidechain:B-645ALA_sidechain	0.1
B-647ASP_sidechain:B-650ALA_sidechain	0.0
B-647ASP_sidechain:A-59LEU_sidechain	0.1
B-647ASP_sidechain:B-648LEU_sidechain	0.0
B-647ASP_sidechain:A-97TRP_sidechain	0.0
B-647ASP_sidechain:B-644MET_sidechain	0.0
B-647ASP_sidechain:A-63ARG_sidechain	0.1
B-647ASP_sidechain:A-99ARG_sidechain	2.6
B-647ASP_sidechain:A-169ARG_sidechain	4.5
B-647ASP_sidechain:B-643ARG_sidechain	5.4
B-647ASP_sidechain:B-654ARG_sidechain	0.0
B-647ASP_sidechain:A-165LYS_sidechain	0.0
B-647ASP_sidechain:A-168GLU_sidechain	0.0
B-647ASP_sidechain:B-646ASP_sidechain	1.8
A-5ASN_sidechain:A-131ALA_sidechain	4.2
A-5ASN_sidechain:A-8LEU_sidechain	6.1
A-5ASN_sidechain:A-134LEU_sidechain	23.3
A-5ASN_sidechain:A-46VAL_sidechain	0.5
A-5ASN_sidechain:A-148TRP_sidechain	39.8
A-5ASN_sidechain:A-1MET_sidechain	4.6
A-5ASN_sidechain:A-38PRO_sidechain	0.0
A-5ASN_sidechain:A-6ARG_sidechain	0.6
A-5ASN_sidechain:A-7GLU_sidechain	0.1
A-5ASN_sidechain:A-42GLU_sidechain	0.0
A-5ASN_sidechain:A-139GLU_sidechain	70.8
A-5ASN_sidechain:A-136ASP_sidechain	0.0
A-33ASN_sidechain:A-37ALA_sidechain	0.0
A-33ASN_sidechain:A-127ALA_sidechain	0.0
A-33ASN_sidechain:A-128ALA_sidechain	0.0
A-33ASN_sidechain:A-10VAL_sidechain	1.1
A-33ASN_sidechain:A-30VAL_sidechain	5.5
A-33ASN_sidechain:A-27PHE_sidechain	0.0
A-33ASN_sidechain:A-24TRP_sidechain	9.2
A-33ASN_sidechain:A-15TYR_sidechain	0.8
A-33ASN_sidechain:A-1MET_sidechain	0.0
A-33ASN_sidechain:A-38PRO_sidechain	0.7
A-33ASN_sidechain:A-34ARG_sidechain	0.7
A-33ASN_sidechain:A-51ARG_sidechain	0.2
A-33ASN_sidechain:A-7GLU_sidechain	0.0
A-33ASN_sidechain:A-31GLU_sidechain	4.8
A-33ASN_sidechain:A-32GLU_sidechain	8.3
A-33ASN_sidechain:A-36GLU_sidechain	2.1
A-33ASN_sidechain:A-39GLU_sidechain	0.0
A-33ASN_sidechain:A-11ASP_sidechain	0.7
A-33ASN_sidechain:A-29ASP_sidechain	0.4
A-88ASN_sidechain:A-87VAL_sidechain	31.8
A-88ASN_sidechain:A-91PHE_sidechain	0.2
A-88ASN_sidechain:A-141TRP_sidechain	0.0
A-88ASN_sidechain:A-133TYR_sidechain	0.7
A-88ASN_sidechain:A-92ARG_sidechain	0.2
A-88ASN_sidechain:B-635ARG_sidechain	0.1
A-88ASN_sidechain:A-137HIS_sidechain	2.8
A-88ASN_sidechain:A-84GLU_sidechain	3.1
A-96ASN_sidechain:B-645ALA_sidechain	0.0
A-96ASN_sidechain:B-650ALA_sidechain	0.0
A-96ASN_sidechain:B-648LEU_sidechain	0.4
A-96ASN_sidechain:A-97TRP_sidechain	0.0
A-96ASN_sidechain:A-99ARG_sidechain	93.3
A-96ASN_sidechain:A-164ARG_sidechain	0.1
A-96ASN_sidechain:A-169ARG_sidechain	11.5
A-96ASN_sidechain:A-165LYS_sidechain	0.0
A-96ASN_sidechain:A-168GLU_sidechain	25.1
A-96ASN_sidechain:B-646ASP_sidechain	2.2
A-96ASN_sidechain:B-647ASP_sidechain	2.8
A-135ASN_sidechain:A-131ALA_sidechain	55.9
A-135ASN_sidechain:A-8LEU_sidechain	0.0
A-135ASN_sidechain:A-134LEU_sidechain	58.0
A-135ASN_sidechain:A-9VAL_sidechain	1.4
A-135ASN_sidechain:A-1MET_sidechain	2.9
A-135ASN_sidechain:A-6ARG_sidechain	30.6
A-135ASN_sidechain:A-139GLU_sidechain	64.5
A-135ASN_sidechain:A-136ASP_sidechain	7.0
A-135ASN_sidechain:A-5ASN_sidechain	42.8
A-145ASN_sidechain:A-100ILE_sidechain	0.0
A-145ASN_sidechain:A-95VAL_sidechain	87.3
A-145ASN_sidechain:A-141TRP_sidechain	2.0
A-145ASN_sidechain:A-164ARG_sidechain	0.0
A-145ASN_sidechain:A-169ARG_sidechain	7.3
A-145ASN_sidechain:A-144GLU_sidechain	17.6
A-145ASN_sidechain:A-168GLU_sidechain	0.0
A-145ASN_sidechain:A-96ASN_sidechain	0.7
A-157ASN_sidechain:A-159ALA_sidechain	0.6
A-157ASN_sidechain:A-160ALA_sidechain	0.0
A-157ASN_sidechain:A-155TYR_sidechain	0.0
A-157ASN_sidechain:B-652TYR_sidechain	0.1
A-157ASN_sidechain:B-654ARG_sidechain	28.9
A-157ASN_sidechain:A-165LYS_sidechain	0.0
A-157ASN_sidechain:A-52GLU_sidechain	0.0
A-157ASN_sidechain:B-653GLU_sidechain	11.8
A-158ASN_sidechain:A-159ALA_sidechain	0.0
A-158ASN_sidechain:A-160ALA_sidechain	0.2
A-158ASN_sidechain:A-161ALA_sidechain	0.4
A-158ASN_sidechain:A-152VAL_sidechain	0.0
A-158ASN_sidechain:B-652TYR_sidechain	0.0
A-158ASN_sidechain:A-164ARG_sidechain	0.4
A-158ASN_sidechain:A-169ARG_sidechain	0.0
A-158ASN_sidechain:B-654ARG_sidechain	0.0
A-158ASN_sidechain:A-165LYS_sidechain	0.0
A-158ASN_sidechain:A-153GLU_sidechain	42.4
A-158ASN_sidechain:A-162GLU_sidechain	0.8
A-158ASN_sidechain:A-168GLU_sidechain	0.0
A-158ASN_sidechain:B-653GLU_sidechain	0.0
B-649ASN_sidechain:A-160ALA_sidechain	0.0
B-649ASN_sidechain:A-161ALA_sidechain	0.0
B-649ASN_sidechain:B-650ALA_sidechain	0.1
B-649ASN_sidechain:A-59LEU_sidechain	0.0
B-649ASN_sidechain:A-154LEU_sidechain	0.0
B-649ASN_sidechain:B-648LEU_sidechain	0.4
B-649ASN_sidechain:A-164ARG_sidechain	1.4
B-649ASN_sidechain:A-169ARG_sidechain	19.7
B-649ASN_sidechain:A-165LYS_sidechain	0.0
B-649ASN_sidechain:A-56GLU_sidechain	0.3
B-649ASN_sidechain:A-162GLU_sidechain	0.0
B-649ASN_sidechain:A-168GLU_sidechain	10.2
B-649ASN_sidechain:A-93ASP_sidechain	0.0
B-649ASN_sidechain:B-646ASP_sidechain	0.0
B-649ASN_sidechain:B-647ASP_sidechain	0.3
B-649ASN_sidechain:A-96ASN_sidechain	0.2
A-3GLN_sidechain:A-37ALA_sidechain	18.8
A-3GLN_sidechain:A-131ALA_sidechain	0.0
A-3GLN_sidechain:A-8LEU_sidechain	0.1
A-3GLN_sidechain:A-10VAL_sidechain	0.1
A-3GLN_sidechain:A-30VAL_sidechain	0.4
A-3GLN_sidechain:A-46VAL_sidechain	0.1
A-3GLN_sidechain:A-1MET_sidechain	4.7
A-3GLN_sidechain:A-38PRO_sidechain	3.0
A-3GLN_sidechain:A-140PRO_sidechain	0.0
A-3GLN_sidechain:A-6ARG_sidechain	7.9
A-3GLN_sidechain:A-34ARG_sidechain	1.9
A-3GLN_sidechain:A-47LYS_sidechain	0.1
A-3GLN_sidechain:A-7GLU_sidechain	5.0
A-3GLN_sidechain:A-31GLU_sidechain	0.0
A-3GLN_sidechain:A-32GLU_sidechain	0.0
A-3GLN_sidechain:A-36GLU_sidechain	2.2
A-3GLN_sidechain:A-39GLU_sidechain	6.0
A-3GLN_sidechain:A-42GLU_sidechain	1.5
A-3GLN_sidechain:A-139GLU_sidechain	0.1
A-3GLN_sidechain:A-29ASP_sidechain	0.0
A-3GLN_sidechain:A-136ASP_sidechain	0.0
A-3GLN_sidechain:A-5ASN_sidechain	0.7
A-3GLN_sidechain:A-33ASN_sidechain	0.0
A-3GLN_sidechain:A-135ASN_sidechain	0.4
A-19GLN_sidechain:A-112VAL_sidechain	0.0
A-19GLN_sidechain:A-27PHE_sidechain	0.0
A-19GLN_sidechain:A-15TYR_sidechain	63.0
A-19GLN_sidechain:A-61TYR_sidechain	17.9
A-19GLN_sidechain:A-60ARG_sidechain	0.2
A-19GLN_sidechain:A-16LYS_sidechain	84.8
A-19GLN_sidechain:A-20LYS_sidechain	19.6
A-19GLN_sidechain:A-58GLU_sidechain	0.0
A-19GLN_sidechain:A-55ASP_sidechain	41.8
A-19GLN_sidechain:A-33ASN_sidechain	0.0
A-26GLN_sidechain:A-127ALA_sidechain	0.5
A-26GLN_sidechain:A-17LEU_sidechain	0.0
A-26GLN_sidechain:A-10VAL_sidechain	1.0
A-26GLN_sidechain:A-30VAL_sidechain	0.0
A-26GLN_sidechain:A-121VAL_sidechain	1.0
A-26GLN_sidechain:A-123VAL_sidechain	0.4
A-26GLN_sidechain:A-27PHE_sidechain	22.7
A-26GLN_sidechain:A-24TRP_sidechain	3.7
A-26GLN_sidechain:A-22TYR_sidechain	0.0
A-26GLN_sidechain:A-1MET_sidechain	0.0
A-26GLN_sidechain:A-119MET_sidechain	1.5
A-26GLN_sidechain:A-31GLU_sidechain	2.1
A-26GLN_sidechain:A-32GLU_sidechain	0.0
A-26GLN_sidechain:A-118GLU_sidechain	0.6
A-26GLN_sidechain:A-11ASP_sidechain	0.0
A-26GLN_sidechain:A-33ASN_sidechain	0.0
A-48GLN_sidechain:A-45ALA_sidechain	0.4
A-48GLN_sidechain:A-49ALA_sidechain	0.0
A-48GLN_sidechain:A-30VAL_sidechain	1.1
A-48GLN_sidechain:A-155TYR_sidechain	30.5
A-48GLN_sidechain:A-34ARG_sidechain	0.0
A-48GLN_sidechain:A-51ARG_sidechain	43.5
A-48GLN_sidechain:B-654ARG_sidechain	0.0
A-48GLN_sidechain:A-47LYS_sidechain	4.9
A-48GLN_sidechain:A-36GLU_sidechain	0.0
A-48GLN_sidechain:A-44GLU_sidechain	17.1
A-48GLN_sidechain:A-52GLU_sidechain	0.1
A-48GLN_sidechain:A-11ASP_sidechain	0.0
A-48GLN_sidechain:A-29ASP_sidechain	0.1
A-48GLN_sidechain:A-157ASN_sidechain	0.0
A-71GLN_sidechain:A-79ALA_sidechain	0.7
A-71GLN_sidechain:B-634ALA_sidechain	3.1
A-71GLN_sidechain:A-74ILE_sidechain	12.6
A-71GLN_sidechain:B-637ILE_sidechain	6.8
A-71GLN_sidechain:A-68LEU_sidechain	0.0
A-71GLN_sidechain:A-72LEU_sidechain	0.7
A-71GLN_sidechain:A-110LEU_sidechain	1.0
A-71GLN_sidechain:A-122LEU_sidechain	0.0
A-71GLN_sidechain:A-83PHE_sidechain	0.0
A-71GLN_sidechain:A-106PHE_sidechain	0.0
A-71GLN_sidechain:B-633TRP_sidechain	0.7
A-71GLN_sidechain:A-76PRO_sidechain	0.5
A-71GLN_sidechain:A-73HIS_sidechain	4.2
A-71GLN_sidechain:A-117LYS_sidechain	2.0
A-71GLN_sidechain:A-113GLU_sidechain	4.7
A-71GLN_sidechain:A-118GLU_sidechain	1.5
A-71GLN_sidechain:B-636GLU_sidechain	2.0
A-71GLN_sidechain:A-67ASP_sidechain	0.0
A-71GLN_sidechain:A-116ASP_sidechain	0.1
A-81GLN_sidechain:A-79ALA_sidechain	0.3
A-81GLN_sidechain:B-634ALA_sidechain	7.4
A-81GLN_sidechain:A-72LEU_sidechain	0.1
A-81GLN_sidechain:B-633TRP_sidechain	0.4
A-81GLN_sidechain:A-80TYR_sidechain	3.5
A-81GLN_sidechain:A-133TYR_sidechain	0.0
A-81GLN_sidechain:B-635ARG_sidechain	0.0
A-81GLN_sidechain:A-137HIS_sidechain	0.0
A-81GLN_sidechain:A-84GLU_sidechain	8.6
A-81GLN_sidechain:B-630GLU_sidechain	1.7
A-81GLN_sidechain:B-631GLU_sidechain	11.1
A-85GLN_sidechain:B-634ALA_sidechain	77.6
A-85GLN_sidechain:B-639ALA_sidechain	0.0
A-85GLN_sidechain:B-637ILE_sidechain	0.0
A-85GLN_sidechain:A-86VAL_sidechain	0.0
A-85GLN_sidechain:B-633TRP_sidechain	55.1
A-85GLN_sidechain:B-635ARG_sidechain	28.0
A-85GLN_sidechain:A-84GLU_sidechain	4.5
A-85GLN_sidechain:A-89GLU_sidechain	0.2
A-85GLN_sidechain:B-630GLU_sidechain	1.1
A-85GLN_sidechain:B-631GLU_sidechain	11.1
A-85GLN_sidechain:A-88ASN_sidechain	2.2
A-85GLN_sidechain:A-81GLN_sidechain	6.1
A-120GLN_sidechain:A-17LEU_sidechain	0.1
A-120GLN_sidechain:A-30VAL_sidechain	0.3
A-120GLN_sidechain:A-115VAL_sidechain	1.3
A-120GLN_sidechain:A-121VAL_sidechain	3.2
A-120GLN_sidechain:A-123VAL_sidechain	0.3
A-120GLN_sidechain:A-27PHE_sidechain	2.1
A-120GLN_sidechain:A-24TRP_sidechain	11.4
A-120GLN_sidechain:A-22TYR_sidechain	0.0
A-120GLN_sidechain:A-119MET_sidechain	1.0
A-120GLN_sidechain:A-34ARG_sidechain	0.0
A-120GLN_sidechain:A-31GLU_sidechain	0.2
A-120GLN_sidechain:A-32GLU_sidechain	0.4
A-120GLN_sidechain:A-118GLU_sidechain	19.8
A-120GLN_sidechain:A-29ASP_sidechain	0.0
A-120GLN_sidechain:A-33ASN_sidechain	0.1
A-120GLN_sidechain:A-26GLN_sidechain	12.8
A-143GLN_sidechain:A-142ILE_sidechain	0.0
A-143GLN_sidechain:A-148TRP_sidechain	0.0
A-143GLN_sidechain:A-1MET_sidechain	11.2
A-143GLN_sidechain:A-140PRO_sidechain	0.7
A-143GLN_sidechain:A-139GLU_sidechain	6.2
A-143GLN_sidechain:A-144GLU_sidechain	0.1
A-143GLN_sidechain:A-149ASP_sidechain	0.0
A-143GLN_sidechain:A-5ASN_sidechain	0.0
A-167GLN_sidechain:A-160ALA_sidechain	0.0
A-167GLN_sidechain:A-161ALA_sidechain	0.1
A-167GLN_sidechain:B-650ALA_sidechain	0.4
A-167GLN_sidechain:B-652TYR_sidechain	1.6
A-167GLN_sidechain:A-164ARG_sidechain	12.0
A-167GLN_sidechain:A-169ARG_sidechain	2.6
A-167GLN_sidechain:B-654ARG_sidechain	0.0
A-167GLN_sidechain:A-168GLU_sidechain	0.6
A-167GLN_sidechain:B-653GLU_sidechain	0.1
A-167GLN_sidechain:A-149ASP_sidechain	0.0
A-167GLN_sidechain:B-646ASP_sidechain	0.0
A-167GLN_sidechain:A-96ASN_sidechain	2.1
A-167GLN_sidechain:A-145ASN_sidechain	0.3
A-167GLN_sidechain:B-649ASN_sidechain	0.2
B-632GLN_sidechain:A-72LEU_sidechain	0.1
B-632GLN_sidechain:B-633TRP_sidechain	3.9
B-632GLN_sidechain:B-635ARG_sidechain	44.7
B-632GLN_sidechain:A-73HIS_sidechain	0.1
B-632GLN_sidechain:B-630GLU_sidechain	6.0
B-632GLN_sidechain:B-631GLU_sidechain	5.5
B-632GLN_sidechain:B-636GLU_sidechain	1.6
B-632GLN_sidechain:A-88ASN_sidechain	0.0
B-632GLN_sidechain:A-81GLN_sidechain	0.0
B-632GLN_sidechain:A-85GLN_sidechain	38.9
B-640GLN_sidechain:A-64ALA_sidechain	0.0
B-640GLN_sidechain:B-639ALA_sidechain	0.6
B-640GLN_sidechain:B-637ILE_sidechain	4.0
B-640GLN_sidechain:A-68LEU_sidechain	18.3
B-640GLN_sidechain:B-641LEU_sidechain	0.0
B-640GLN_sidechain:A-65PHE_sidechain	1.5
B-640GLN_sidechain:A-106PHE_sidechain	0.0
B-640GLN_sidechain:B-633TRP_sidechain	0.1
B-640GLN_sidechain:B-644MET_sidechain	11.0
B-640GLN_sidechain:B-643ARG_sidechain	16.3
B-640GLN_sidechain:B-636GLU_sidechain	1.6
B-640GLN_sidechain:A-67ASP_sidechain	10.4
B-640GLN_sidechain:A-71GLN_sidechain	0.0
B-640GLN_sidechain:B-632GLN_sidechain	0.0
B-651GLN_sidechain:A-53ALA_sidechain	0.0
B-651GLN_sidechain:A-159ALA_sidechain	0.8
B-651GLN_sidechain:A-160ALA_sidechain	2.5
B-651GLN_sidechain:A-161ALA_sidechain	0.0
B-651GLN_sidechain:B-650ALA_sidechain	0.0
B-651GLN_sidechain:A-154LEU_sidechain	0.0
B-651GLN_sidechain:B-648LEU_sidechain	0.0
B-651GLN_sidechain:A-60ARG_sidechain	4.5
B-651GLN_sidechain:A-164ARG_sidechain	0.0
B-651GLN_sidechain:A-169ARG_sidechain	0.0
B-651GLN_sidechain:B-654ARG_sidechain	3.7
B-651GLN_sidechain:A-165LYS_sidechain	15.2
B-651GLN_sidechain:A-52GLU_sidechain	0.0
B-651GLN_sidechain:A-56GLU_sidechain	10.8
B-651GLN_sidechain:A-168GLU_sidechain	7.0
B-651GLN_sidechain:B-653GLU_sidechain	7.9
B-651GLN_sidechain:A-157ASN_sidechain	0.0
B-651GLN_sidechain:B-649ASN_sidechain	1.3
B-651GLN_sidechain:A-167GLN_sidechain	0.2
A-2SER_sidechain:A-37ALA_sidechain	1.6
A-2SER_sidechain:A-128ALA_sidechain	0.0
A-2SER_sidechain:A-131ALA_sidechain	1.8
A-2SER_sidechain:A-8LEU_sidechain	16.9
A-2SER_sidechain:A-10VAL_sidechain	0.0
A-2SER_sidechain:A-46VAL_sidechain	14.2
A-2SER_sidechain:A-152VAL_sidechain	0.0
A-2SER_sidechain:A-148TRP_sidechain	2.8
A-2SER_sidechain:A-1MET_sidechain	9.2
A-2SER_sidechain:A-38PRO_sidechain	2.5
A-2SER_sidechain:A-140PRO_sidechain	0.5
A-2SER_sidechain:A-6ARG_sidechain	1.1
A-2SER_sidechain:A-34ARG_sidechain	0.5
A-2SER_sidechain:A-47LYS_sidechain	0.0
A-2SER_sidechain:A-7GLU_sidechain	4.5
A-2SER_sidechain:A-32GLU_sidechain	0.6
A-2SER_sidechain:A-36GLU_sidechain	0.4
A-2SER_sidechain:A-39GLU_sidechain	1.9
A-2SER_sidechain:A-42GLU_sidechain	0.8
A-2SER_sidechain:A-139GLU_sidechain	7.1
A-2SER_sidechain:A-136ASP_sidechain	0.6
A-2SER_sidechain:A-5ASN_sidechain	48.4
A-2SER_sidechain:A-135ASN_sidechain	5.5
A-2SER_sidechain:A-3GLN_sidechain	3.7
A-2SER_sidechain:A-143GLN_sidechain	2.5
A-4SER_sidechain:A-37ALA_sidechain	1.1
A-4SER_sidechain:A-131ALA_sidechain	0.6
A-4SER_sidechain:A-8LEU_sidechain	0.0
A-4SER_sidechain:A-10VAL_sidechain	0.0
A-4SER_sidechain:A-46VAL_sidechain	0.3
A-4SER_sidechain:A-1MET_sidechain	0.4
A-4SER_sidechain:A-38PRO_sidechain	0.4
A-4SER_sidechain:A-6ARG_sidechain	17.8
A-4SER_sidechain:A-34ARG_sidechain	0.9
A-4SER_sidechain:A-47LYS_sidechain	0.0
A-4SER_sidechain:A-7GLU_sidechain	35.7
A-4SER_sidechain:A-32GLU_sidechain	19.1
A-4SER_sidechain:A-36GLU_sidechain	0.2
A-4SER_sidechain:A-39GLU_sidechain	0.5
A-4SER_sidechain:A-42GLU_sidechain	1.0
A-4SER_sidechain:A-139GLU_sidechain	0.1
A-4SER_sidechain:A-136ASP_sidechain	0.0
A-4SER_sidechain:A-5ASN_sidechain	13.7
A-4SER_sidechain:A-135ASN_sidechain	9.2
A-4SER_sidechain:A-3GLN_sidechain	1.1
A-4SER_sidechain:A-2SER_sidechain	24.6
A-14SER_sidechain:A-13LEU_sidechain	0.0
A-14SER_sidechain:A-17LEU_sidechain	0.1
A-14SER_sidechain:A-10VAL_sidechain	1.0
A-14SER_sidechain:A-30VAL_sidechain	16.3
A-14SER_sidechain:A-123VAL_sidechain	21.5
A-14SER_sidechain:A-27PHE_sidechain	0.5
A-14SER_sidechain:A-24TRP_sidechain	36.7
A-14SER_sidechain:A-15TYR_sidechain	0.1
A-14SER_sidechain:A-119MET_sidechain	0.0
A-14SER_sidechain:A-34ARG_sidechain	0.0
A-14SER_sidechain:A-31GLU_sidechain	1.1
A-14SER_sidechain:A-32GLU_sidechain	0.1
A-14SER_sidechain:A-36GLU_sidechain	0.1
A-14SER_sidechain:A-11ASP_sidechain	2.8
A-14SER_sidechain:A-29ASP_sidechain	0.7
A-14SER_sidechain:A-33ASN_sidechain	9.6
A-14SER_sidechain:A-26GLN_sidechain	0.7
A-14SER_sidechain:A-120GLN_sidechain	0.0
A-18SER_sidechain:A-17LEU_sidechain	0.0
A-18SER_sidechain:A-30VAL_sidechain	0.1
A-18SER_sidechain:A-27PHE_sidechain	38.2
A-18SER_sidechain:A-24TRP_sidechain	2.5
A-18SER_sidechain:A-15TYR_sidechain	0.1
A-18SER_sidechain:A-34ARG_sidechain	1.3
A-18SER_sidechain:A-31GLU_sidechain	2.4
A-18SER_sidechain:A-32GLU_sidechain	0.8
A-18SER_sidechain:A-36GLU_sidechain	0.0
A-18SER_sidechain:A-29ASP_sidechain	0.0
A-18SER_sidechain:A-33ASN_sidechain	14.2
A-18SER_sidechain:A-19GLN_sidechain	0.5
A-18SER_sidechain:A-26GLN_sidechain	19.5
A-18SER_sidechain:A-14SER_sidechain	2.7
A-23SER_sidechain:A-17LEU_sidechain	17.1
A-23SER_sidechain:A-30VAL_sidechain	1.2
A-23SER_sidechain:A-27PHE_sidechain	0.0
A-23SER_sidechain:A-24TRP_sidechain	9.9
A-23SER_sidechain:A-22TYR_sidechain	0.2
A-23SER_sidechain:A-119MET_sidechain	6.8
A-23SER_sidechain:A-34ARG_sidechain	0.4
A-23SER_sidechain:A-31GLU_sidechain	2.1
A-23SER_sidechain:A-32GLU_sidechain	0.2
A-23SER_sidechain:A-29ASP_sidechain	1.5
A-23SER_sidechain:A-33ASN_sidechain	5.3
A-23SER_sidechain:A-26GLN_sidechain	12.2
A-23SER_sidechain:A-120GLN_sidechain	8.5
A-23SER_sidechain:A-14SER_sidechain	2.4
A-23SER_sidechain:A-18SER_sidechain	33.8
A-25SER_sidechain:A-17LEU_sidechain	0.0
A-25SER_sidechain:A-10VAL_sidechain	0.0
A-25SER_sidechain:A-30VAL_sidechain	5.0
A-25SER_sidechain:A-121VAL_sidechain	0.0
A-25SER_sidechain:A-27PHE_sidechain	9.5
A-25SER_sidechain:A-24TRP_sidechain	21.6
A-25SER_sidechain:A-119MET_sidechain	1.2
A-25SER_sidechain:A-34ARG_sidechain	0.0
A-25SER_sidechain:A-31GLU_sidechain	1.5
A-25SER_sidechain:A-32GLU_sidechain	0.3
A-25SER_sidechain:A-36GLU_sidechain	0.1
A-25SER_sidechain:A-29ASP_sidechain	0.3
A-25SER_sidechain:A-33ASN_sidechain	6.5
A-25SER_sidechain:A-26GLN_sidechain	2.1
A-25SER_sidechain:A-120GLN_sidechain	13.2
A-25SER_sidechain:A-14SER_sidechain	0.8
A-25SER_sidechain:A-18SER_sidechain	2.2
A-25SER_sidechain:A-23SER_sidechain	13.6
A-28SER_sidechain:A-37ALA_sidechain	0.0
A-28SER_sidechain:A-127ALA_sidechain	0.0
A-28SER_sidechain:A-128ALA_sidechain	0.0
A-28SER_sidechain:A-10VAL_sidechain	0.0
A-28SER_sidechain:A-30VAL_sidechain	24.0
A-28SER_sidechain:A-121VAL_sidechain	0.2
A-28SER_sidechain:A-123VAL_sidechain	0.0
A-28SER_sidechain:A-27PHE_sidechain	0.3
A-28SER_sidechain:A-24TRP_sidechain	0.1
A-28SER_sidechain:A-119MET_sidechain	0.0
A-28SER_sidechain:A-6ARG_sidechain	0.0
A-28SER_sidechain:A-34ARG_sidechain	0.5
A-28SER_sidechain:A-47LYS_sidechain	0.0
A-28SER_sidechain:A-7GLU_sidechain	0.2
A-28SER_sidechain:A-31GLU_sidechain	6.1
A-28SER_sidechain:A-32GLU_sidechain	0.3
A-28SER_sidechain:A-36GLU_sidechain	0.0
A-28SER_sidechain:A-44GLU_sidechain	0.0
A-28SER_sidechain:A-11ASP_sidechain	0.3
A-28SER_sidechain:A-29ASP_sidechain	7.4
A-28SER_sidechain:A-33ASN_sidechain	2.6
A-28SER_sidechain:A-3GLN_sidechain	0.1
A-28SER_sidechain:A-26GLN_sidechain	3.3
A-28SER_sidechain:A-120GLN_sidechain	0.9
A-28SER_sidechain:A-14SER_sidechain	0.5
A-28SER_sidechain:A-18SER_sidechain	0.1
A-28SER_sidechain:A-23SER_sidechain	1.1
A-28SER_sidechain:A-25SER_sidechain	42.5
A-43SER_sidechain:A-37ALA_sidechain	0.2
A-43SER_sidechain:A-8LEU_sidechain	0.7
A-43SER_sidechain:A-30VAL_sidechain	0.0
A-43SER_sidechain:A-46VAL_sidechain	0.2
A-43SER_sidechain:A-1MET_sidechain	9.4
A-43SER_sidechain:A-38PRO_sidechain	4.3
A-43SER_sidechain:A-34ARG_sidechain	0.0
A-43SER_sidechain:A-47LYS_sidechain	23.7
A-43SER_sidechain:A-7GLU_sidechain	5.6
A-43SER_sidechain:A-32GLU_sidechain	1.4
A-43SER_sidechain:A-39GLU_sidechain	67.1
A-43SER_sidechain:A-42GLU_sidechain	8.1
A-43SER_sidechain:A-44GLU_sidechain	3.4
A-43SER_sidechain:A-5ASN_sidechain	0.1
A-43SER_sidechain:A-3GLN_sidechain	14.8
A-43SER_sidechain:A-2SER_sidechain	24.9
A-43SER_sidechain:A-4SER_sidechain	16.4
A-66SER_sidechain:A-64ALA_sidechain	66.8
A-66SER_sidechain:A-109ALA_sidechain	1.8
A-66SER_sidechain:B-637ILE_sidechain	0.0
A-66SER_sidechain:A-68LEU_sidechain	0.7
A-66SER_sidechain:A-72LEU_sidechain	0.0
A-66SER_sidechain:A-110LEU_sidechain	0.0
A-66SER_sidechain:B-641LEU_sidechain	0.0
A-66SER_sidechain:A-112VAL_sidechain	0.2
A-66SER_sidechain:A-65PHE_sidechain	0.4
A-66SER_sidechain:B-633TRP_sidechain	0.0
A-66SER_sidechain:B-644MET_sidechain	0.7
A-66SER_sidechain:A-62ARG_sidechain	0.1
A-66SER_sidechain:A-20LYS_sidechain	0.0
A-66SER_sidechain:A-117LYS_sidechain	0.0
A-66SER_sidechain:A-113GLU_sidechain	13.0
A-66SER_sidechain:B-636GLU_sidechain	0.0
A-66SER_sidechain:A-67ASP_sidechain	34.5
A-66SER_sidechain:A-71GLN_sidechain	0.0
A-66SER_sidechain:B-640GLN_sidechain	4.4
A-70SER_sidechain:B-634ALA_sidechain	2.9
A-70SER_sidechain:A-74ILE_sidechain	0.4
A-70SER_sidechain:B-637ILE_sidechain	6.3
A-70SER_sidechain:A-72LEU_sidechain	34.2
A-70SER_sidechain:A-110LEU_sidechain	0.0
A-70SER_sidechain:B-633TRP_sidechain	25.1
A-70SER_sidechain:A-76PRO_sidechain	0.0
A-70SER_sidechain:A-73HIS_sidechain	16.1
A-70SER_sidechain:A-117LYS_sidechain	0.2
A-70SER_sidechain:A-113GLU_sidechain	3.0
A-70SER_sidechain:B-630GLU_sidechain	0.1
A-70SER_sidechain:B-631GLU_sidechain	0.1
A-70SER_sidechain:B-636GLU_sidechain	0.4
A-70SER_sidechain:A-67ASP_sidechain	0.7
A-70SER_sidechain:A-71GLN_sidechain	8.1
A-70SER_sidechain:B-632GLN_sidechain	0.1
A-70SER_sidechain:A-66SER_sidechain	0.6
A-82SER_sidechain:A-79ALA_sidechain	24.9
A-82SER_sidechain:B-634ALA_sidechain	85.3
A-82SER_sidechain:A-74ILE_sidechain	12.7
A-82SER_sidechain:B-637ILE_sidechain	5.9
A-82SER_sidechain:A-68LEU_sidechain	0.7
A-82SER_sidechain:A-72LEU_sidechain	2.6
A-82SER_sidechain:A-110LEU_sidechain	0.5
A-82SER_sidechain:A-86VAL_sidechain	0.0
A-82SER_sidechain:A-83PHE_sidechain	2.6
A-82SER_sidechain:A-106PHE_sidechain	0.0
A-82SER_sidechain:A-129TRP_sidechain	0.3
A-82SER_sidechain:B-633TRP_sidechain	25.2
A-82SER_sidechain:B-635ARG_sidechain	0.1
A-82SER_sidechain:A-73HIS_sidechain	1.6
A-82SER_sidechain:B-630GLU_sidechain	0.1
A-82SER_sidechain:B-631GLU_sidechain	0.0
A-82SER_sidechain:A-71GLN_sidechain	11.3
A-82SER_sidechain:A-81GLN_sidechain	0.1
A-82SER_sidechain:A-85GLN_sidechain	1.9
A-82SER_sidechain:A-70SER_sidechain	3.2
A-105SER_sidechain:A-64ALA_sidechain	0.1
A-105SER_sidechain:A-102ALA_sidechain	6.9
A-105SER_sidechain:A-109ALA_sidechain	0.0
A-105SER_sidechain:B-641LEU_sidechain	0.0
A-105SER_sidechain:A-101VAL_sidechain	2.8
A-105SER_sidechain:A-12PHE_sidechain	0.1
A-105SER_sidechain:A-57PHE_sidechain	93.2
A-105SER_sidechain:A-65PHE_sidechain	7.6
A-105SER_sidechain:B-644MET_sidechain	0.0
A-105SER_sidechain:A-16LYS_sidechain	0.0
A-105SER_sidechain:A-58GLU_sidechain	5.4
A-114SER_sidechain:A-79ALA_sidechain	0.0
A-114SER_sidechain:A-74ILE_sidechain	16.8
A-114SER_sidechain:A-126ILE_sidechain	3.2
A-114SER_sidechain:A-72LEU_sidechain	4.8
A-114SER_sidechain:A-110LEU_sidechain	12.2
A-114SER_sidechain:A-122LEU_sidechain	53.4
A-114SER_sidechain:A-115VAL_sidechain	0.0
A-114SER_sidechain:A-123VAL_sidechain	2.1
A-114SER_sidechain:A-80TYR_sidechain	0.0
A-114SER_sidechain:A-119MET_sidechain	1.2
A-114SER_sidechain:A-76PRO_sidechain	13.1
A-114SER_sidechain:A-73HIS_sidechain	7.7
A-114SER_sidechain:A-117LYS_sidechain	22.7
A-114SER_sidechain:A-113GLU_sidechain	2.7
A-114SER_sidechain:A-118GLU_sidechain	2.2
A-114SER_sidechain:A-116ASP_sidechain	2.3
A-114SER_sidechain:A-71GLN_sidechain	2.7
A-124SER_sidechain:A-127ALA_sidechain	2.1
A-124SER_sidechain:A-128ALA_sidechain	0.0
A-124SER_sidechain:A-10VAL_sidechain	0.8
A-124SER_sidechain:A-30VAL_sidechain	0.0
A-124SER_sidechain:A-121VAL_sidechain	2.6
A-124SER_sidechain:A-123VAL_sidechain	5.7
A-124SER_sidechain:A-27PHE_sidechain	1.8
A-124SER_sidechain:A-24TRP_sidechain	1.7
A-124SER_sidechain:A-1MET_sidechain	0.2
A-124SER_sidechain:A-6ARG_sidechain	0.8
A-124SER_sidechain:A-125ARG_sidechain	1.4
A-124SER_sidechain:A-31GLU_sidechain	0.2
A-124SER_sidechain:A-32GLU_sidechain	0.7
A-124SER_sidechain:A-29ASP_sidechain	1.2
A-124SER_sidechain:A-33ASN_sidechain	0.4
A-124SER_sidechain:A-3GLN_sidechain	0.1
A-124SER_sidechain:A-26GLN_sidechain	2.9
A-124SER_sidechain:A-120GLN_sidechain	0.5
A-124SER_sidechain:A-2SER_sidechain	0.0
A-124SER_sidechain:A-25SER_sidechain	0.0
A-124SER_sidechain:A-28SER_sidechain	3.1
A-163SER_sidechain:A-159ALA_sidechain	0.4
A-163SER_sidechain:A-160ALA_sidechain	1.3
A-163SER_sidechain:A-161ALA_sidechain	66.3
A-163SER_sidechain:B-652TYR_sidechain	0.2
A-163SER_sidechain:A-164ARG_sidechain	4.0
A-163SER_sidechain:A-169ARG_sidechain	0.0
A-163SER_sidechain:B-654ARG_sidechain	0.0
A-163SER_sidechain:A-153GLU_sidechain	2.6
A-163SER_sidechain:A-162GLU_sidechain	1.7
A-163SER_sidechain:B-653GLU_sidechain	1.0
A-163SER_sidechain:A-157ASN_sidechain	0.1
A-163SER_sidechain:A-158ASN_sidechain	0.8
A-163SER_sidechain:A-167GLN_sidechain	1.0
A-163SER_sidechain:B-651GLN_sidechain	0.1
A-35THR_sidechain:A-37ALA_sidechain	7.6
A-35THR_sidechain:A-10VAL_sidechain	0.0
A-35THR_sidechain:A-30VAL_sidechain	2.3
A-35THR_sidechain:A-27PHE_sidechain	0.0
A-35THR_sidechain:A-1MET_sidechain	0.0
A-35THR_sidechain:A-38PRO_sidechain	0.8
A-35THR_sidechain:A-6ARG_sidechain	0.0
A-35THR_sidechain:A-34ARG_sidechain	2.7
A-35THR_sidechain:A-7GLU_sidechain	9.5
A-35THR_sidechain:A-31GLU_sidechain	0.4
A-35THR_sidechain:A-32GLU_sidechain	5.5
A-35THR_sidechain:A-36GLU_sidechain	0.8
A-35THR_sidechain:A-39GLU_sidechain	8.1
A-35THR_sidechain:A-42GLU_sidechain	0.0
A-35THR_sidechain:A-44GLU_sidechain	0.1
A-35THR_sidechain:A-11ASP_sidechain	0.0
A-35THR_sidechain:A-33ASN_sidechain	0.2
A-35THR_sidechain:A-3GLN_sidechain	9.3
A-35THR_sidechain:A-48GLN_sidechain	0.0
A-35THR_sidechain:A-2SER_sidechain	0.2
A-35THR_sidechain:A-4SER_sidechain	14.9
A-35THR_sidechain:A-14SER_sidechain	0.0
A-35THR_sidechain:A-25SER_sidechain	0.0
A-35THR_sidechain:A-28SER_sidechain	0.0
A-35THR_sidechain:A-43SER_sidechain	0.5
A-41THR_sidechain:A-37ALA_sidechain	0.1
A-41THR_sidechain:A-45ALA_sidechain	2.3
A-41THR_sidechain:A-152VAL_sidechain	0.5
A-41THR_sidechain:A-155TYR_sidechain	0.0
A-41THR_sidechain:A-1MET_sidechain	0.1
A-41THR_sidechain:A-38PRO_sidechain	2.7
A-41THR_sidechain:A-39GLU_sidechain	1.5
A-41THR_sidechain:A-42GLU_sidechain	8.2
A-41THR_sidechain:A-44GLU_sidechain	2.2
A-41THR_sidechain:A-2SER_sidechain	0.2
A-41THR_sidechain:A-43SER_sidechain	0.2
A-69THR_sidechain:A-79ALA_sidechain	0.0
A-69THR_sidechain:A-109ALA_sidechain	25.0
A-69THR_sidechain:A-74ILE_sidechain	0.6
A-69THR_sidechain:B-637ILE_sidechain	0.0
A-69THR_sidechain:A-68LEU_sidechain	3.8
A-69THR_sidechain:A-72LEU_sidechain	0.9
A-69THR_sidechain:A-110LEU_sidechain	7.8
A-69THR_sidechain:A-112VAL_sidechain	0.0
A-69THR_sidechain:A-65PHE_sidechain	0.3
A-69THR_sidechain:A-106PHE_sidechain	0.4
A-69THR_sidechain:B-633TRP_sidechain	1.6
A-69THR_sidechain:A-80TYR_sidechain	0.0
A-69THR_sidechain:A-76PRO_sidechain	0.4
A-69THR_sidechain:A-73HIS_sidechain	15.2
A-69THR_sidechain:A-117LYS_sidechain	0.5
A-69THR_sidechain:A-113GLU_sidechain	53.4
A-69THR_sidechain:A-118GLU_sidechain	0.0
A-69THR_sidechain:A-67ASP_sidechain	0.4
A-69THR_sidechain:A-71GLN_sidechain	19.9
A-69THR_sidechain:A-66SER_sidechain	0.7
A-69THR_sidechain:A-70SER_sidechain	2.0
A-69THR_sidechain:A-114SER_sidechain	1.3
A-75THR_sidechain:A-79ALA_sidechain	0.1
A-75THR_sidechain:A-74ILE_sidechain	0.1
A-75THR_sidechain:A-72LEU_sidechain	0.4
A-75THR_sidechain:B-633TRP_sidechain	0.0
A-75THR_sidechain:A-80TYR_sidechain	0.0
A-75THR_sidechain:A-76PRO_sidechain	64.2
A-75THR_sidechain:A-125ARG_sidechain	0.1
A-75THR_sidechain:A-73HIS_sidechain	3.3
A-75THR_sidechain:A-117LYS_sidechain	0.1
A-75THR_sidechain:A-118GLU_sidechain	0.3
A-75THR_sidechain:B-630GLU_sidechain	3.4
A-75THR_sidechain:B-631GLU_sidechain	2.7
A-75THR_sidechain:A-116ASP_sidechain	0.0
A-75THR_sidechain:A-71GLN_sidechain	0.0
A-75THR_sidechain:A-81GLN_sidechain	0.0
A-75THR_sidechain:B-632GLN_sidechain	0.0
A-75THR_sidechain:A-70SER_sidechain	0.0
A-78THR_sidechain:A-79ALA_sidechain	0.8
A-78THR_sidechain:B-634ALA_sidechain	3.4
A-78THR_sidechain:A-74ILE_sidechain	11.5
A-78THR_sidechain:A-68LEU_sidechain	0.5
A-78THR_sidechain:A-72LEU_sidechain	9.7
A-78THR_sidechain:A-110LEU_sidechain	0.0
A-78THR_sidechain:A-129TRP_sidechain	0.0
A-78THR_sidechain:B-633TRP_sidechain	3.7
A-78THR_sidechain:A-80TYR_sidechain	0.1
A-78THR_sidechain:A-76PRO_sidechain	0.4
A-78THR_sidechain:A-73HIS_sidechain	6.5
A-78THR_sidechain:B-630GLU_sidechain	7.1
A-78THR_sidechain:B-631GLU_sidechain	2.9
A-78THR_sidechain:A-71GLN_sidechain	0.9
A-78THR_sidechain:A-81GLN_sidechain	8.8
A-78THR_sidechain:A-70SER_sidechain	0.0
A-78THR_sidechain:A-82SER_sidechain	12.7
A-78THR_sidechain:A-69THR_sidechain	0.4
A-78THR_sidechain:A-75THR_sidechain	73.6
A-132THR_sidechain:A-128ALA_sidechain	0.1
A-132THR_sidechain:A-131ALA_sidechain	10.2
A-132THR_sidechain:A-83PHE_sidechain	0.0
A-132THR_sidechain:A-80TYR_sidechain	16.2
A-132THR_sidechain:A-133TYR_sidechain	46.5
A-132THR_sidechain:A-1MET_sidechain	0.7
A-132THR_sidechain:A-137HIS_sidechain	0.1
A-132THR_sidechain:A-84GLU_sidechain	0.1
A-132THR_sidechain:A-136ASP_sidechain	9.0
A-132THR_sidechain:A-135ASN_sidechain	0.0
A-132THR_sidechain:A-2SER_sidechain	0.4
A-150THR_sidechain:A-160ALA_sidechain	0.9
A-150THR_sidechain:A-161ALA_sidechain	0.1
A-150THR_sidechain:B-650ALA_sidechain	17.0
A-150THR_sidechain:A-154LEU_sidechain	0.0
A-150THR_sidechain:A-151PHE_sidechain	1.3
A-150THR_sidechain:A-97TRP_sidechain	60.4
A-150THR_sidechain:B-652TYR_sidechain	6.5
A-150THR_sidechain:A-164ARG_sidechain	2.1
A-150THR_sidechain:A-169ARG_sidechain	2.3
A-150THR_sidechain:A-165LYS_sidechain	0.0
A-150THR_sidechain:A-153GLU_sidechain	13.5
A-150THR_sidechain:A-162GLU_sidechain	0.0
A-150THR_sidechain:A-168GLU_sidechain	0.7
A-150THR_sidechain:A-149ASP_sidechain	0.1
A-150THR_sidechain:A-145ASN_sidechain	0.0
A-150THR_sidechain:A-167GLN_sidechain	0.1
A-150THR_sidechain:A-163SER_sidechain	0.0
A-111CYS_sidechain:A-127ALA_sidechain	0.0
A-111CYS_sidechain:A-126ILE_sidechain	62.0
A-111CYS_sidechain:A-13LEU_sidechain	95.1
A-111CYS_sidechain:A-17LEU_sidechain	79.1
A-111CYS_sidechain:A-110LEU_sidechain	0.1
A-111CYS_sidechain:A-122LEU_sidechain	51.5
A-111CYS_sidechain:A-112VAL_sidechain	15.8
A-111CYS_sidechain:A-115VAL_sidechain	0.8
A-111CYS_sidechain:A-123VAL_sidechain	15.1
A-111CYS_sidechain:A-119MET_sidechain	3.6
A-111CYS_sidechain:A-130MET_sidechain	0.0
A-111CYS_sidechain:A-76PRO_sidechain	0.0
A-111CYS_sidechain:A-114SER_sidechain	0.2
