SYSTEM-47LYS_sc.lys.NZp:SYSTEM-7GLU_sc.glu.COOn	71.2
SYSTEM-47LYS_sc.lys.NZp:SYSTEM-11ASP_sc.asp.COOn	85.8
SYSTEM-47LYS_sc.lys.NZp:SYSTEM-31GLU_sc.glu.COOn	0.0
SYSTEM-47LYS_sc.lys.NZp:SYSTEM-32GLU_sc.glu.COOn	0.6
SYSTEM-47LYS_sc.lys.NZp:SYSTEM-36GLU_sc.glu.COOn	0.3
SYSTEM-47LYS_sc.lys.NZp:SYSTEM-39GLU_sc.glu.COOn	58.7
SYSTEM-47LYS_sc.lys.NZp:SYSTEM-42GLU_sc.glu.COOn	27.5
SYSTEM-47LYS_sc.lys.NZp:SYSTEM-44GLU_sc.glu.COOn	20.5
SYSTEM-55ASP_sc.asp.COOn:SYSTEM-16LYS_sc.lys.NZp	79.9
SYSTEM-55ASP_sc.asp.COOn:SYSTEM-20LYS_sc.lys.NZp	0.2
SYSTEM-58GLU_sc.glu.COOn:SYSTEM-16LYS_sc.lys.NZp	97.5
SYSTEM-58GLU_sc.glu.COOn:SYSTEM-20LYS_sc.lys.NZp	19.4
SYSTEM-113GLU_sc.glu.COOn:SYSTEM-20LYS_sc.lys.NZp	2.0
SYSTEM-116ASP_sc.asp.COOn:SYSTEM-20LYS_sc.lys.NZp	33.8
SYSTEM-117LYS_sc.lys.NZp:SYSTEM-113GLU_sc.glu.COOn	85.6
SYSTEM-117LYS_sc.lys.NZp:SYSTEM-116ASP_sc.asp.COOn	33.1
SYSTEM-118GLU_sc.glu.COOn:SYSTEM-20LYS_sc.lys.NZp	0.0
SYSTEM-165LYS_sc.lys.NZp:SYSTEM-52GLU_sc.glu.COOn	18.2
SYSTEM-165LYS_sc.lys.NZp:SYSTEM-55ASP_sc.asp.COOn	1.3
SYSTEM-165LYS_sc.lys.NZp:SYSTEM-56GLU_sc.glu.COOn	3.4
SYSTEM-165LYS_sc.lys.NZp:SYSTEM-93ASP_sc.asp.COOn	0.0
SYSTEM-165LYS_sc.lys.NZp:SYSTEM-144GLU_sc.glu.COOn	0.2
SYSTEM-165LYS_sc.lys.NZp:SYSTEM-149ASP_sc.asp.COOn	0.0
SYSTEM-165LYS_sc.lys.NZp:SYSTEM-153GLU_sc.glu.COOn	0.3
SYSTEM-165LYS_sc.lys.NZp:SYSTEM-162GLU_sc.glu.COOn	12.3
SYSTEM-168GLU_sc.glu.COOn:SYSTEM-20LYS_sc.lys.NZp	0.2
SYSTEM-168GLU_sc.glu.COOn:SYSTEM-165LYS_sc.lys.NZp	0.4
