nohup: ignoring input
Graph loaded! 169 nodes, 122 edges
Node list:
	SYSTEM-1MET
	SYSTEM-2SER
	SYSTEM-3GLN
	SYSTEM-4SER
	SYSTEM-5ASN
	SYSTEM-6ARG
	SYSTEM-7GLU
	SYSTEM-8LEU
	SYSTEM-9VAL
	SYSTEM-10VAL
	SYSTEM-11ASP
	SYSTEM-12PHE
	SYSTEM-13LEU
	SYSTEM-14SER
	SYSTEM-15TYR
	SYSTEM-16LYS
	SYSTEM-17LEU
	SYSTEM-18SER
	SYSTEM-19GLN
	SYSTEM-20LYS
	SYSTEM-21GLY
	SYSTEM-22TYR
	SYSTEM-23SER
	SYSTEM-24TRP
	SYSTEM-25SER
	SYSTEM-26GLN
	SYSTEM-27PHE
	SYSTEM-28SER
	SYSTEM-29ASP
	SYSTEM-30VAL
	SYSTEM-31GLU
	SYSTEM-32GLU
	SYSTEM-33ASN
	SYSTEM-34ARG
	SYSTEM-35THR
	SYSTEM-36GLU
	SYSTEM-37ALA
	SYSTEM-38PRO
	SYSTEM-39GLU
	SYSTEM-40GLY
	SYSTEM-41THR
	SYSTEM-42GLU
	SYSTEM-43SER
	SYSTEM-44GLU
	SYSTEM-45ALA
	SYSTEM-46VAL
	SYSTEM-47LYS
	SYSTEM-48GLN
	SYSTEM-49ALA
	SYSTEM-50LEU
	SYSTEM-51ARG
	SYSTEM-52GLU
	SYSTEM-53ALA
	SYSTEM-54GLY
	SYSTEM-55ASP
	SYSTEM-56GLU
	SYSTEM-57PHE
	SYSTEM-58GLU
	SYSTEM-59LEU
	SYSTEM-60ARG
	SYSTEM-61TYR
	SYSTEM-62ARG
	SYSTEM-63ARG
	SYSTEM-64ALA
	SYSTEM-65PHE
	SYSTEM-66SER
	SYSTEM-67ASP
	SYSTEM-68LEU
	SYSTEM-69THR
	SYSTEM-70SER
	SYSTEM-71GLN
	SYSTEM-72LEU
	SYSTEM-73HIS
	SYSTEM-74ILE
	SYSTEM-75THR
	SYSTEM-76PRO
	SYSTEM-77GLY
	SYSTEM-78THR
	SYSTEM-79ALA
	SYSTEM-80TYR
	SYSTEM-81GLN
	SYSTEM-82SER
	SYSTEM-83PHE
	SYSTEM-84GLU
	SYSTEM-85GLN
	SYSTEM-86VAL
	SYSTEM-87VAL
	SYSTEM-88ASN
	SYSTEM-89GLU
	SYSTEM-90LEU
	SYSTEM-91PHE
	SYSTEM-92ARG
	SYSTEM-93ASP
	SYSTEM-94GLY
	SYSTEM-95VAL
	SYSTEM-96ASN
	SYSTEM-97TRP
	SYSTEM-98GLY
	SYSTEM-99ARG
	SYSTEM-100ILE
	SYSTEM-101VAL
	SYSTEM-102ALA
	SYSTEM-103PHE
	SYSTEM-104PHE
	SYSTEM-105SER
	SYSTEM-106PHE
	SYSTEM-107GLY
	SYSTEM-108GLY
	SYSTEM-109ALA
	SYSTEM-110LEU
	SYSTEM-111CYS
	SYSTEM-112VAL
	SYSTEM-113GLU
	SYSTEM-114SER
	SYSTEM-115VAL
	SYSTEM-116ASP
	SYSTEM-117LYS
	SYSTEM-118GLU
	SYSTEM-119MET
	SYSTEM-120GLN
	SYSTEM-121VAL
	SYSTEM-122LEU
	SYSTEM-123VAL
	SYSTEM-124SER
	SYSTEM-125ARG
	SYSTEM-126ILE
	SYSTEM-127ALA
	SYSTEM-128ALA
	SYSTEM-129TRP
	SYSTEM-130MET
	SYSTEM-131ALA
	SYSTEM-132THR
	SYSTEM-133TYR
	SYSTEM-134LEU
	SYSTEM-135ASN
	SYSTEM-136ASP
	SYSTEM-137HIS
	SYSTEM-138LEU
	SYSTEM-139GLU
	SYSTEM-140PRO
	SYSTEM-141TRP
	SYSTEM-142ILE
	SYSTEM-143GLN
	SYSTEM-144GLU
	SYSTEM-145ASN
	SYSTEM-146GLY
	SYSTEM-147GLY
	SYSTEM-148TRP
	SYSTEM-149ASP
	SYSTEM-150THR
	SYSTEM-151PHE
	SYSTEM-152VAL
	SYSTEM-153GLU
	SYSTEM-154LEU
	SYSTEM-155TYR
	SYSTEM-156GLY
	SYSTEM-157ASN
	SYSTEM-158ASN
	SYSTEM-159ALA
	SYSTEM-160ALA
	SYSTEM-161ALA
	SYSTEM-162GLU
	SYSTEM-163SER
	SYSTEM-164ARG
	SYSTEM-165LYS
	SYSTEM-166GLY
	SYSTEM-167GLN
	SYSTEM-168GLU
	SYSTEM-169ARG
Path #	Length	Sum of weights	Average weight	Path
1	8	283.3		40.5		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE
2	8	200.0		28.6		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE
3	8	311.1		44.4		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE
4	8	326.8		46.7		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE
5	9	304.9		38.1		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE
6	9	221.6		27.7		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE
7	9	332.7		41.6		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE
8	9	348.4		43.5		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE
9	10	361.8		40.2		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE
10	10	343.2		38.1		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE
11	10	259.9		28.9		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE
12	10	377.5		41.9		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE
13	11	339.2		33.9		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
14	11	378.8		37.9		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE
15	11	383.4		38.3		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE
16	11	364.8		36.5		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE
17	11	281.5		28.1		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE
18	11	399.1		39.9		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE
19	12	344.3		31.3		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
20	12	360.8		32.8		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
21	12	400.4		36.4		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE
22	13	434.1		36.2		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
23	13	396.9		33.1		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
24	13	434.2		36.2		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
25	13	429.5		35.8		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE
26	13	501.0		41.8		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
27	13	399.1		33.3		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
28	13	438.7		36.6		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE
29	13	516.7		43.1		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
30	13	365.9		30.5		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
31	14	519.3		39.9		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
32	14	439.2		33.8		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
33	14	506.1		38.9		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
34	14	404.2		31.1		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
35	14	521.8		40.1		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
36	14	455.7		35.1		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
37	14	418.5		32.2		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
38	14	455.8		35.1		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
39	14	451.1		34.7		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE
40	14	522.6		40.2		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
41	14	420.7		32.4		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
42	14	460.3		35.4		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE
43	14	538.3		41.4		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
44	15	551.7		39.4		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
45	15	579.5		41.4		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
46	15	595.9		42.6		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
47	15	558.7		39.9		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
48	15	596.0		42.6		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
49	15	494.0		35.3		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
50	15	456.8		32.6		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
51	15	494.1		35.3		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
52	15	489.4		35.0		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE
53	15	595.2		42.5		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
54	15	523.0		37.4		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-17LEU,SYSTEM-115VAL,SYSTEM-22TYR,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE
55	15	611.6		43.7		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
56	15	574.4		41.0		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
57	15	611.7		43.7		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
58	15	540.9		38.6		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
59	15	460.8		32.9		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
60	15	527.7		37.7		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
61	15	425.8		30.4		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
62	15	543.4		38.8		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
63	16	556.8		37.1		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
64	16	568.7		37.9		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
65	16	584.6		39.0		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
66	16	681.1		45.4		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
67	16	601.0		40.1		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
68	16	579.2		38.6		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
69	16	499.1		33.3		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
70	16	600.3		40.0		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
71	16	696.8		46.5		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2652: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
72	16	616.7		41.1		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
73	16	573.3		38.2		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
74	16	601.1		40.1		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
75	16	617.5		41.2		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
76	16	580.3		38.7		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
77	16	617.6		41.2		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
78	16	515.6		34.4		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
79	16	478.4		31.9		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
80	16	515.7		34.4		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
81	16	511.0		34.1		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE
82	16	616.8		41.1		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
83	16	544.6		36.3		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-17LEU,SYSTEM-115VAL,SYSTEM-22TYR,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE
84	16	633.2		42.2		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
85	16	596.0		39.7		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
86	16	633.3		42.2		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE
