nohup: ignoring input
Graph loaded! 169 nodes, 122 edges
Node list:
	SYSTEM-1MET
	SYSTEM-2SER
	SYSTEM-3GLN
	SYSTEM-4SER
	SYSTEM-5ASN
	SYSTEM-6ARG
	SYSTEM-7GLU
	SYSTEM-8LEU
	SYSTEM-9VAL
	SYSTEM-10VAL
	SYSTEM-11ASP
	SYSTEM-12PHE
	SYSTEM-13LEU
	SYSTEM-14SER
	SYSTEM-15TYR
	SYSTEM-16LYS
	SYSTEM-17LEU
	SYSTEM-18SER
	SYSTEM-19GLN
	SYSTEM-20LYS
	SYSTEM-21GLY
	SYSTEM-22TYR
	SYSTEM-23SER
	SYSTEM-24TRP
	SYSTEM-25SER
	SYSTEM-26GLN
	SYSTEM-27PHE
	SYSTEM-28SER
	SYSTEM-29ASP
	SYSTEM-30VAL
	SYSTEM-31GLU
	SYSTEM-32GLU
	SYSTEM-33ASN
	SYSTEM-34ARG
	SYSTEM-35THR
	SYSTEM-36GLU
	SYSTEM-37ALA
	SYSTEM-38PRO
	SYSTEM-39GLU
	SYSTEM-40GLY
	SYSTEM-41THR
	SYSTEM-42GLU
	SYSTEM-43SER
	SYSTEM-44GLU
	SYSTEM-45ALA
	SYSTEM-46VAL
	SYSTEM-47LYS
	SYSTEM-48GLN
	SYSTEM-49ALA
	SYSTEM-50LEU
	SYSTEM-51ARG
	SYSTEM-52GLU
	SYSTEM-53ALA
	SYSTEM-54GLY
	SYSTEM-55ASP
	SYSTEM-56GLU
	SYSTEM-57PHE
	SYSTEM-58GLU
	SYSTEM-59LEU
	SYSTEM-60ARG
	SYSTEM-61TYR
	SYSTEM-62ARG
	SYSTEM-63ARG
	SYSTEM-64ALA
	SYSTEM-65PHE
	SYSTEM-66SER
	SYSTEM-67ASP
	SYSTEM-68LEU
	SYSTEM-69THR
	SYSTEM-70SER
	SYSTEM-71GLN
	SYSTEM-72LEU
	SYSTEM-73HIS
	SYSTEM-74ILE
	SYSTEM-75THR
	SYSTEM-76PRO
	SYSTEM-77GLY
	SYSTEM-78THR
	SYSTEM-79ALA
	SYSTEM-80TYR
	SYSTEM-81GLN
	SYSTEM-82SER
	SYSTEM-83PHE
	SYSTEM-84GLU
	SYSTEM-85GLN
	SYSTEM-86VAL
	SYSTEM-87VAL
	SYSTEM-88ASN
	SYSTEM-89GLU
	SYSTEM-90LEU
	SYSTEM-91PHE
	SYSTEM-92ARG
	SYSTEM-93ASP
	SYSTEM-94GLY
	SYSTEM-95VAL
	SYSTEM-96ASN
	SYSTEM-97TRP
	SYSTEM-98GLY
	SYSTEM-99ARG
	SYSTEM-100ILE
	SYSTEM-101VAL
	SYSTEM-102ALA
	SYSTEM-103PHE
	SYSTEM-104PHE
	SYSTEM-105SER
	SYSTEM-106PHE
	SYSTEM-107GLY
	SYSTEM-108GLY
	SYSTEM-109ALA
	SYSTEM-110LEU
	SYSTEM-111CYS
	SYSTEM-112VAL
	SYSTEM-113GLU
	SYSTEM-114SER
	SYSTEM-115VAL
	SYSTEM-116ASP
	SYSTEM-117LYS
	SYSTEM-118GLU
	SYSTEM-119MET
	SYSTEM-120GLN
	SYSTEM-121VAL
	SYSTEM-122LEU
	SYSTEM-123VAL
	SYSTEM-124SER
	SYSTEM-125ARG
	SYSTEM-126ILE
	SYSTEM-127ALA
	SYSTEM-128ALA
	SYSTEM-129TRP
	SYSTEM-130MET
	SYSTEM-131ALA
	SYSTEM-132THR
	SYSTEM-133TYR
	SYSTEM-134LEU
	SYSTEM-135ASN
	SYSTEM-136ASP
	SYSTEM-137HIS
	SYSTEM-138LEU
	SYSTEM-139GLU
	SYSTEM-140PRO
	SYSTEM-141TRP
	SYSTEM-142ILE
	SYSTEM-143GLN
	SYSTEM-144GLU
	SYSTEM-145ASN
	SYSTEM-146GLY
	SYSTEM-147GLY
	SYSTEM-148TRP
	SYSTEM-149ASP
	SYSTEM-150THR
	SYSTEM-151PHE
	SYSTEM-152VAL
	SYSTEM-153GLU
	SYSTEM-154LEU
	SYSTEM-155TYR
	SYSTEM-156GLY
	SYSTEM-157ASN
	SYSTEM-158ASN
	SYSTEM-159ALA
	SYSTEM-160ALA
	SYSTEM-161ALA
	SYSTEM-162GLU
	SYSTEM-163SER
	SYSTEM-164ARG
	SYSTEM-165LYS
	SYSTEM-166GLY
	SYSTEM-167GLN
	SYSTEM-168GLU
	SYSTEM-169ARG
Path #	Length	Sum of weights	Average weight	Path
1	9	322.8		40.4		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-68LEU
2	9	239.5		29.9		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-68LEU
3	9	350.6		43.8		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-68LEU
4	9	366.3		45.8		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-68LEU
5	10	344.4		38.3		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-68LEU
6	10	261.1		29.0		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-68LEU
7	10	372.2		41.4		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-68LEU
8	10	387.9		43.1		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-68LEU
9	11	401.3		40.1		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-68LEU
10	11	382.7		38.3		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-68LEU
11	11	299.4		29.9		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-68LEU
12	11	417.0		41.7		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-68LEU
13	12	378.7		34.4		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
14	12	418.3		38.0		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-68LEU
15	12	422.9		38.4		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-68LEU
16	12	404.3		36.8		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-68LEU
17	12	321.0		29.2		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-68LEU
18	12	438.6		39.9		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-68LEU
19	13	383.8		32.0		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
20	13	400.3		33.4		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
21	13	439.9		36.7		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-68LEU
22	14	473.6		36.4		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
23	14	436.4		33.6		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
24	14	473.7		36.4		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
25	14	469.0		36.1		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-68LEU
26	14	540.5		41.6		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
27	14	438.6		33.7		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
28	14	478.2		36.8		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-68LEU
29	14	556.2		42.8		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
30	14	405.4		31.2		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
31	15	558.8		39.9		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
32	15	478.7		34.2		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
33	15	545.6		39.0		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
34	15	443.7		31.7		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
35	15	561.3		40.1		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
36	15	495.2		35.4		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
37	15	458.0		32.7		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
38	15	495.3		35.4		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
39	15	490.6		35.0		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-68LEU
40	15	562.1		40.1		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
41	15	460.2		32.9		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
42	15	499.8		35.7		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-68LEU
43	15	577.8		41.3		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
44	16	591.2		39.4		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
45	16	619.0		41.3		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
46	16	635.4		42.4		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
47	16	598.2		39.9		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
48	16	635.5		42.4		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
49	16	533.5		35.6		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
50	16	496.3		33.1		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-122LEU,SYSTEM-79ALA,SYST/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2652: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
EM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
51	16	533.6		35.6		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
52	16	528.9		35.3		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-68LEU
53	16	634.7		42.3		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
54	16	562.5		37.5		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-17LEU,SYSTEM-115VAL,SYSTEM-22TYR,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-68LEU
55	16	651.1		43.4		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
56	16	613.9		40.9		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
57	16	651.2		43.4		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
58	16	580.4		38.7		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
59	16	500.3		33.4		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
60	16	567.2		37.8		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
61	16	465.3		31.0		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
62	16	582.9		38.9		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
