SYSTEM-163SER_N:SYSTEM-169ARG_O		0.00
SYSTEM-67ASP_N:SYSTEM-63ARG_O		64.55
SYSTEM-161ALA_N:SYSTEM-159ALA_O		7.76
SYSTEM-1MET_N:SYSTEM-1MET_O		0.01
SYSTEM-88ASN_N:SYSTEM-83PHE_O		0.01
SYSTEM-1MET_N:SYSTEM-132THR_O		0.00
SYSTEM-86VAL_N:SYSTEM-84GLU_O		0.14
SYSTEM-169ARG_N:SYSTEM-157ASN_O		0.01
SYSTEM-137HIS_N:SYSTEM-134LEU_O		7.52
SYSTEM-18SER_N:SYSTEM-15TYR_O		33.31
SYSTEM-141TRP_N:SYSTEM-138LEU_O		80.55
SYSTEM-109ALA_N:SYSTEM-106PHE_O		52.08
SYSTEM-1MET_N:SYSTEM-41THR_O		2.19
SYSTEM-12PHE_N:SYSTEM-9VAL_O		43.96
SYSTEM-117LYS_N:SYSTEM-112VAL_O		0.00
SYSTEM-57PHE_N:SYSTEM-54GLY_O		11.89
SYSTEM-3GLN_N:SYSTEM-40GLY_O		0.01
SYSTEM-85GLN_N:SYSTEM-80TYR_O		0.01
SYSTEM-63ARG_N:SYSTEM-61TYR_O		0.01
SYSTEM-112VAL_N:SYSTEM-110LEU_O		0.00
SYSTEM-161ALA_N:SYSTEM-166GLY_O		0.00
SYSTEM-164ARG_N:SYSTEM-162GLU_O		7.08
SYSTEM-34ARG_N:SYSTEM-31GLU_O		0.77
SYSTEM-69THR_N:SYSTEM-65PHE_O		98.64
SYSTEM-24TRP_N:SYSTEM-22TYR_O		0.18
SYSTEM-88ASN_N:SYSTEM-84GLU_O		97.41
SYSTEM-67ASP_N:SYSTEM-64ALA_O		82.99
SYSTEM-44GLU_N:SYSTEM-41THR_O		21.70
SYSTEM-42GLU_N:SYSTEM-39GLU_O		2.46
SYSTEM-159ALA_N:SYSTEM-165LYS_O		0.00
SYSTEM-114SER_N:SYSTEM-112VAL_O		0.01
SYSTEM-164ARG_N:SYSTEM-161ALA_O		29.14
SYSTEM-161ALA_N:SYSTEM-168GLU_O		0.00
SYSTEM-37ALA_N:SYSTEM-41THR_O		0.00
SYSTEM-122LEU_N:SYSTEM-120GLN_O		0.73
SYSTEM-159ALA_N:SYSTEM-164ARG_O		0.29
SYSTEM-157ASN_N:SYSTEM-158ASN_O		0.06
SYSTEM-166GLY_N:SYSTEM-167GLN_O		0.21
SYSTEM-91PHE_N:SYSTEM-88ASN_O		55.44
SYSTEM-43SER_N:SYSTEM-1MET_O		6.42
SYSTEM-56GLU_N:SYSTEM-53ALA_O		63.16
SYSTEM-3GLN_N:SYSTEM-41THR_O		0.95
SYSTEM-17LEU_N:SYSTEM-14SER_O		28.73
SYSTEM-71GLN_N:SYSTEM-69THR_O		0.52
SYSTEM-166GLY_N:SYSTEM-162GLU_O		4.49
SYSTEM-98GLY_N:SYSTEM-96ASN_O		0.00
SYSTEM-1MET_N:SYSTEM-40GLY_O		0.05
SYSTEM-18SER_N:SYSTEM-13LEU_O		0.39
SYSTEM-14SER_N:SYSTEM-10VAL_O		99.32
SYSTEM-169ARG_N:SYSTEM-161ALA_O		0.01
SYSTEM-43SER_N:SYSTEM-39GLU_O		0.87
SYSTEM-19GLN_N:SYSTEM-14SER_O		0.03
SYSTEM-1MET_N:SYSTEM-142ILE_O		0.09
SYSTEM-79ALA_N:SYSTEM-77GLY_O		0.13
SYSTEM-84GLU_N:SYSTEM-80TYR_O		99.85
SYSTEM-32GLU_N:SYSTEM-29ASP_O		3.47
SYSTEM-87VAL_N:SYSTEM-83PHE_O		99.79
SYSTEM-29ASP_N:SYSTEM-24TRP_O		0.01
SYSTEM-56GLU_N:SYSTEM-159ALA_O		0.00
SYSTEM-167GLN_N:SYSTEM-163SER_O		2.40
SYSTEM-167GLN_N:SYSTEM-154LEU_O		0.01
SYSTEM-53ALA_N:SYSTEM-49ALA_O		99.10
SYSTEM-71GLN_N:SYSTEM-68LEU_O		79.89
SYSTEM-41THR_N:SYSTEM-36GLU_O		0.00
SYSTEM-159ALA_N:SYSTEM-160ALA_O		0.04
SYSTEM-158ASN_N:SYSTEM-154LEU_O		7.45
SYSTEM-64ALA_N:SYSTEM-60ARG_O		0.00
SYSTEM-128ALA_N:SYSTEM-124SER_O		91.07
SYSTEM-133TYR_N:SYSTEM-129TRP_O		99.93
SYSTEM-3GLN_N:SYSTEM-38PRO_O		0.25
SYSTEM-28SER_N:SYSTEM-26GLN_O		2.78
SYSTEM-50LEU_N:SYSTEM-45ALA_O		0.00
SYSTEM-158ASN_N:SYSTEM-165LYS_O		0.00
SYSTEM-2SER_N:SYSTEM-4SER_O		0.33
SYSTEM-165LYS_N:SYSTEM-156GLY_O		0.00
SYSTEM-156GLY_N:SYSTEM-153GLU_O		21.31
SYSTEM-29ASP_N:SYSTEM-26GLN_O		15.68
SYSTEM-158ASN_N:SYSTEM-159ALA_O		0.01
SYSTEM-161ALA_N:SYSTEM-158ASN_O		2.89
SYSTEM-20LYS_N:SYSTEM-18SER_O		0.09
SYSTEM-161ALA_N:SYSTEM-156GLY_O		0.02
SYSTEM-159ALA_N:SYSTEM-152VAL_O		0.11
SYSTEM-66SER_N:SYSTEM-61TYR_O		0.00
SYSTEM-35THR_N:SYSTEM-33ASN_O		5.54
SYSTEM-162GLU_N:SYSTEM-165LYS_O		0.00
SYSTEM-135ASN_N:SYSTEM-132THR_O		26.45
SYSTEM-21GLY_N:SYSTEM-17LEU_O		16.90
SYSTEM-117LYS_N:SYSTEM-115VAL_O		0.00
SYSTEM-40GLY_N:SYSTEM-34ARG_O		0.01
SYSTEM-73HIS_N:SYSTEM-71GLN_O		4.40
SYSTEM-40GLY_N:SYSTEM-38PRO_O		3.67
SYSTEM-20LYS_N:SYSTEM-17LEU_O		86.68
SYSTEM-1MET_N:SYSTEM-143GLN_O		0.06
SYSTEM-109ALA_N:SYSTEM-105SER_O		92.98
SYSTEM-17LEU_N:SYSTEM-12PHE_O		0.01
SYSTEM-127ALA_N:SYSTEM-124SER_O		34.66
SYSTEM-161ALA_N:SYSTEM-153GLU_O		0.27
SYSTEM-115VAL_N:SYSTEM-111CYS_O		95.90
SYSTEM-40GLY_N:SYSTEM-42GLU_O		0.02
SYSTEM-120GLN_N:SYSTEM-114SER_O		1.13
SYSTEM-164ARG_N:SYSTEM-169ARG_O		0.12
SYSTEM-136ASP_N:SYSTEM-132THR_O		98.04
SYSTEM-36GLU_N:SYSTEM-36GLU_O		0.00
SYSTEM-70SER_N:SYSTEM-67ASP_O		68.58
SYSTEM-28SER_N:SYSTEM-23SER_O		0.13
SYSTEM-58GLU_N:SYSTEM-56GLU_O		0.23
SYSTEM-31GLU_N:SYSTEM-27PHE_O		20.20
SYSTEM-21GLY_N:SYSTEM-22TYR_O		0.00
SYSTEM-113GLU_N:SYSTEM-110LEU_O		33.04
SYSTEM-72LEU_N:SYSTEM-69THR_O		45.64
SYSTEM-69THR_N:SYSTEM-67ASP_O		0.00
SYSTEM-160ALA_N:SYSTEM-52GLU_O		0.00
SYSTEM-28SER_N:SYSTEM-24TRP_O		78.21
SYSTEM-165LYS_N:SYSTEM-166GLY_O		0.01
SYSTEM-77GLY_N:SYSTEM-78THR_O		0.26
SYSTEM-162GLU_N:SYSTEM-164ARG_O		0.01
SYSTEM-8LEU_N:SYSTEM-4SER_O		59.57
SYSTEM-30VAL_N:SYSTEM-25SER_O		0.04
SYSTEM-56GLU_N:SYSTEM-54GLY_O		0.05
SYSTEM-62ARG_N:SYSTEM-60ARG_O		26.49
SYSTEM-29ASP_N:SYSTEM-124SER_O		0.02
SYSTEM-167GLN_N:SYSTEM-164ARG_O		60.72
SYSTEM-164ARG_N:SYSTEM-160ALA_O		1.79
SYSTEM-62ARG_N:SYSTEM-59LEU_O		93.34
SYSTEM-35THR_N:SYSTEM-35THR_O		0.00
SYSTEM-16LYS_N:SYSTEM-13LEU_O		23.50
SYSTEM-65PHE_N:SYSTEM-61TYR_O		96.47
SYSTEM-1MET_N:SYSTEM-39GLU_O		0.10
SYSTEM-106PHE_N:SYSTEM-103PHE_O		35.81
SYSTEM-59LEU_N:SYSTEM-54GLY_O		0.04
SYSTEM-115VAL_N:SYSTEM-112VAL_O		56.56
SYSTEM-94GLY_N:SYSTEM-91PHE_O		85.27
SYSTEM-29ASP_N:SYSTEM-25SER_O		9.81
SYSTEM-29ASP_N:SYSTEM-120GLN_O		1.01
SYSTEM-93ASP_N:SYSTEM-94GLY_O		0.06
SYSTEM-96ASN_N:SYSTEM-94GLY_O		0.16
SYSTEM-166GLY_N:SYSTEM-163SER_O		2.36
SYSTEM-139GLU_N:SYSTEM-136ASP_O		1.37
SYSTEM-1MET_N:SYSTEM-39GLU_O		0.04
SYSTEM-33ASN_N:SYSTEM-30VAL_O		2.48
SYSTEM-148TRP_N:SYSTEM-1MET_O		0.47
SYSTEM-26GLN_N:SYSTEM-24TRP_O		0.75
SYSTEM-139GLU_N:SYSTEM-137HIS_O		0.00
SYSTEM-100ILE_N:SYSTEM-97TRP_O		82.80
SYSTEM-93ASP_N:SYSTEM-91PHE_O		0.03
SYSTEM-89GLU_N:SYSTEM-87VAL_O		0.01
SYSTEM-168GLU_N:SYSTEM-154LEU_O		2.31
SYSTEM-33ASN_N:SYSTEM-31GLU_O		1.17
SYSTEM-67ASP_N:SYSTEM-65PHE_O		0.01
SYSTEM-40GLY_N:SYSTEM-41THR_O		0.03
SYSTEM-151PHE_N:SYSTEM-148TRP_O		75.21
SYSTEM-101VAL_N:SYSTEM-97TRP_O		99.71
SYSTEM-149ASP_N:SYSTEM-145ASN_O		0.01
SYSTEM-46VAL_N:SYSTEM-42GLU_O		51.06
SYSTEM-154LEU_N:SYSTEM-150THR_O		86.86
SYSTEM-98GLY_N:SYSTEM-166GLY_O		0.06
SYSTEM-159ALA_N:SYSTEM-153GLU_O		0.31
SYSTEM-165LYS_N:SYSTEM-162GLU_O		14.26
SYSTEM-163SER_N:SYSTEM-167GLN_O		0.01
SYSTEM-144GLU_N:SYSTEM-140PRO_O		94.03
SYSTEM-49ALA_N:SYSTEM-44GLU_O		0.06
SYSTEM-167GLN_N:SYSTEM-157ASN_O		0.04
SYSTEM-43SER_N:SYSTEM-41THR_O		0.69
SYSTEM-123VAL_N:SYSTEM-121VAL_O		0.45
SYSTEM-165LYS_N:SYSTEM-153GLU_O		0.00
SYSTEM-121VAL_N:SYSTEM-119MET_O		0.54
SYSTEM-46VAL_N:SYSTEM-43SER_O		67.41
SYSTEM-153GLU_N:SYSTEM-149ASP_O		83.21
SYSTEM-70SER_N:SYSTEM-66SER_O		76.05
SYSTEM-45ALA_N:SYSTEM-40GLY_O		0.15
SYSTEM-147GLY_N:SYSTEM-142ILE_O		99.32
SYSTEM-92ARG_N:SYSTEM-94GLY_O		0.00
SYSTEM-79ALA_N:SYSTEM-79ALA_O		0.00
SYSTEM-1MET_N:SYSTEM-40GLY_O		0.03
SYSTEM-159ALA_N:SYSTEM-159ALA_O		0.02
SYSTEM-75THR_N:SYSTEM-73HIS_O		9.21
SYSTEM-167GLN_N:SYSTEM-165LYS_O		1.80
SYSTEM-40GLY_N:SYSTEM-1MET_O		0.17
SYSTEM-161ALA_N:SYSTEM-165LYS_O		0.15
SYSTEM-13LEU_N:SYSTEM-10VAL_O		13.60
SYSTEM-32GLU_N:SYSTEM-32GLU_O		0.01
SYSTEM-50LEU_N:SYSTEM-46VAL_O		98.60
SYSTEM-114SER_N:SYSTEM-111CYS_O		39.53
SYSTEM-66SER_N:SYSTEM-62ARG_O		77.70
SYSTEM-162GLU_N:SYSTEM-159ALA_O		12.25
SYSTEM-1MET_N:SYSTEM-46VAL_O		0.00
SYSTEM-27PHE_N:SYSTEM-25SER_O		0.12
SYSTEM-162GLU_N:SYSTEM-169ARG_O		2.32
SYSTEM-90LEU_N:SYSTEM-86VAL_O		62.18
SYSTEM-162GLU_N:SYSTEM-163SER_O		0.00
SYSTEM-54GLY_N:SYSTEM-52GLU_O		0.13
SYSTEM-53ALA_N:SYSTEM-48GLN_O		0.03
SYSTEM-54GLY_N:SYSTEM-50LEU_O		88.93
SYSTEM-28SER_N:SYSTEM-120GLN_O		0.02
SYSTEM-1MET_N:SYSTEM-41THR_O		1.98
SYSTEM-145ASN_N:SYSTEM-143GLN_O		0.05
SYSTEM-85GLN_N:SYSTEM-81GLN_O		86.89
SYSTEM-74ILE_N:SYSTEM-69THR_O		0.00
SYSTEM-48GLN_N:SYSTEM-46VAL_O		0.00
SYSTEM-92ARG_N:SYSTEM-90LEU_O		39.45
SYSTEM-143GLN_N:SYSTEM-139GLU_O		99.98
SYSTEM-123VAL_N:SYSTEM-120GLN_O		86.34
SYSTEM-45ALA_N:SYSTEM-41THR_O		54.46
SYSTEM-44GLU_N:SYSTEM-39GLU_O		0.08
SYSTEM-88ASN_N:SYSTEM-86VAL_O		0.02
SYSTEM-2SER_N:SYSTEM-3GLN_O		0.01
SYSTEM-4SER_N:SYSTEM-41THR_O		0.01
SYSTEM-168GLU_N:SYSTEM-166GLY_O		4.37
SYSTEM-144GLU_N:SYSTEM-141TRP_O		42.75
SYSTEM-154LEU_N:SYSTEM-155TYR_O		0.14
SYSTEM-155TYR_N:SYSTEM-153GLU_O		0.00
SYSTEM-10VAL_N:SYSTEM-6ARG_O		89.96
SYSTEM-18SER_N:SYSTEM-16LYS_O		0.06
SYSTEM-130MET_N:SYSTEM-126ILE_O		99.88
SYSTEM-31GLU_N:SYSTEM-31GLU_O		0.03
SYSTEM-40GLY_N:SYSTEM-2SER_O		0.11
SYSTEM-92ARG_N:SYSTEM-87VAL_O		0.00
SYSTEM-90LEU_N:SYSTEM-88ASN_O		0.01
SYSTEM-5ASN_N:SYSTEM-1MET_O		24.10
SYSTEM-156GLY_N:SYSTEM-159ALA_O		0.01
SYSTEM-138LEU_N:SYSTEM-136ASP_O		0.00
SYSTEM-112VAL_N:SYSTEM-107GLY_O		0.01
SYSTEM-159ALA_N:SYSTEM-166GLY_O		0.00
SYSTEM-166GLY_N:SYSTEM-153GLU_O		0.49
SYSTEM-55ASP_N:SYSTEM-51ARG_O		47.69
SYSTEM-147GLY_N:SYSTEM-143GLN_O		13.03
SYSTEM-62ARG_N:SYSTEM-57PHE_O		0.01
SYSTEM-33ASN_N:SYSTEM-28SER_O		0.01
SYSTEM-1MET_N:SYSTEM-42GLU_O		0.20
SYSTEM-166GLY_N:SYSTEM-52GLU_O		0.00
SYSTEM-78THR_N:SYSTEM-78THR_O		0.00
SYSTEM-157ASN_N:SYSTEM-45ALA_O		0.00
SYSTEM-156GLY_N:SYSTEM-158ASN_O		0.21
SYSTEM-1MET_N:SYSTEM-46VAL_O		0.01
SYSTEM-156GLY_N:SYSTEM-151PHE_O		26.43
SYSTEM-149ASP_N:SYSTEM-146GLY_O		22.78
SYSTEM-1MET_N:SYSTEM-128ALA_O		0.00
SYSTEM-48GLN_N:SYSTEM-43SER_O		0.00
SYSTEM-160ALA_N:SYSTEM-164ARG_O		0.00
SYSTEM-4SER_N:SYSTEM-1MET_O		12.57
SYSTEM-29ASP_N:SYSTEM-123VAL_O		0.00
SYSTEM-10VAL_N:SYSTEM-7GLU_O		27.20
SYSTEM-2SER_N:SYSTEM-41THR_O		0.40
SYSTEM-73HIS_N:SYSTEM-82SER_O		0.03
SYSTEM-39GLU_N:SYSTEM-34ARG_O		0.00
SYSTEM-48GLN_N:SYSTEM-44GLU_O		98.01
SYSTEM-1MET_N:SYSTEM-135ASN_O		0.01
SYSTEM-157ASN_N:SYSTEM-169ARG_O		0.06
SYSTEM-27PHE_N:SYSTEM-23SER_O		41.69
SYSTEM-68LEU_N:SYSTEM-65PHE_O		45.53
SYSTEM-47LYS_N:SYSTEM-44GLU_O		32.38
SYSTEM-107GLY_N:SYSTEM-102ALA_O		0.01
SYSTEM-30VAL_N:SYSTEM-27PHE_O		20.02
SYSTEM-56GLU_N:SYSTEM-163SER_O		0.00
SYSTEM-145ASN_N:SYSTEM-141TRP_O		91.83
SYSTEM-1MET_N:SYSTEM-7GLU_O		0.02
SYSTEM-131ALA_N:SYSTEM-127ALA_O		97.95
SYSTEM-124SER_N:SYSTEM-120GLN_O		36.58
SYSTEM-6ARG_N:SYSTEM-4SER_O		1.68
SYSTEM-150THR_N:SYSTEM-145ASN_O		0.01
SYSTEM-36GLU_N:SYSTEM-32GLU_O		0.08
SYSTEM-156GLY_N:SYSTEM-52GLU_O		0.00
SYSTEM-135ASN_N:SYSTEM-131ALA_O		99.20
SYSTEM-120GLN_N:SYSTEM-115VAL_O		0.00
SYSTEM-99ARG_N:SYSTEM-169ARG_O		0.00
SYSTEM-16LYS_N:SYSTEM-11ASP_O		0.00
SYSTEM-146GLY_N:SYSTEM-143GLN_O		91.27
SYSTEM-48GLN_N:SYSTEM-45ALA_O		22.51
SYSTEM-41THR_N:SYSTEM-37ALA_O		1.81
SYSTEM-8LEU_N:SYSTEM-1MET_O		0.00
SYSTEM-83PHE_N:SYSTEM-80TYR_O		56.90
SYSTEM-1MET_N:SYSTEM-146GLY_O		0.55
SYSTEM-25SER_N:SYSTEM-23SER_O		0.07
SYSTEM-12PHE_N:SYSTEM-7GLU_O		0.02
SYSTEM-66SER_N:SYSTEM-64ALA_O		0.20
SYSTEM-36GLU_N:SYSTEM-3GLN_O		0.40
SYSTEM-37ALA_N:SYSTEM-33ASN_O		2.41
SYSTEM-43SER_N:SYSTEM-40GLY_O		36.24
SYSTEM-4SER_N:SYSTEM-2SER_O		1.39
SYSTEM-165LYS_N:SYSTEM-168GLU_O		0.00
SYSTEM-61TYR_N:SYSTEM-59LEU_O		0.08
SYSTEM-161ALA_N:SYSTEM-169ARG_O		1.67
SYSTEM-169ARG_N:SYSTEM-154LEU_O		1.46
SYSTEM-42GLU_N:SYSTEM-37ALA_O		0.00
SYSTEM-130MET_N:SYSTEM-125ARG_O		0.00
SYSTEM-169ARG_N:SYSTEM-159ALA_O		0.01
SYSTEM-156GLY_N:SYSTEM-152VAL_O		39.51
SYSTEM-45ALA_N:SYSTEM-42GLU_O		28.72
SYSTEM-132THR_N:SYSTEM-130MET_O		0.00
SYSTEM-8LEU_N:SYSTEM-3GLN_O		0.01
SYSTEM-164ARG_N:SYSTEM-153GLU_O		0.02
SYSTEM-32GLU_N:SYSTEM-28SER_O		0.01
SYSTEM-159ALA_N:SYSTEM-157ASN_O		7.75
SYSTEM-73HIS_N:SYSTEM-73HIS_O		0.00
SYSTEM-7GLU_N:SYSTEM-4SER_O		53.14
SYSTEM-163SER_N:SYSTEM-166GLY_O		0.00
SYSTEM-68LEU_N:SYSTEM-64ALA_O		88.47
SYSTEM-59LEU_N:SYSTEM-55ASP_O		82.79
SYSTEM-56GLU_N:SYSTEM-52GLU_O		59.21
SYSTEM-150THR_N:SYSTEM-148TRP_O		0.00
SYSTEM-125ARG_N:SYSTEM-122LEU_O		63.85
SYSTEM-143GLN_N:SYSTEM-140PRO_O		14.02
SYSTEM-64ALA_N:SYSTEM-61TYR_O		68.29
SYSTEM-31GLU_N:SYSTEM-28SER_O		2.85
SYSTEM-152VAL_N:SYSTEM-148TRP_O		97.74
SYSTEM-157ASN_N:SYSTEM-155TYR_O		1.01
SYSTEM-118GLU_N:SYSTEM-115VAL_O		98.69
SYSTEM-55ASP_N:SYSTEM-168GLU_O		0.00
SYSTEM-16LYS_N:SYSTEM-14SER_O		0.00
SYSTEM-58GLU_N:SYSTEM-53ALA_O		0.64
SYSTEM-23SER_N:SYSTEM-21GLY_O		0.15
SYSTEM-128ALA_N:SYSTEM-125ARG_O		50.16
SYSTEM-163SER_N:SYSTEM-163SER_O		0.00
SYSTEM-13LEU_N:SYSTEM-8LEU_O		0.06
SYSTEM-131ALA_N:SYSTEM-126ILE_O		0.01
SYSTEM-85GLN_N:SYSTEM-82SER_O		39.00
SYSTEM-5ASN_N:SYSTEM-2SER_O		13.35
SYSTEM-119MET_N:SYSTEM-117LYS_O		0.43
SYSTEM-110LEU_N:SYSTEM-105SER_O		0.00
SYSTEM-51ARG_N:SYSTEM-46VAL_O		0.00
SYSTEM-43SER_N:SYSTEM-43SER_O		0.00
SYSTEM-39GLU_N:SYSTEM-2SER_O		0.01
SYSTEM-165LYS_N:SYSTEM-163SER_O		1.40
SYSTEM-1MET_N:SYSTEM-4SER_O		5.29
SYSTEM-137HIS_N:SYSTEM-135ASN_O		0.02
SYSTEM-117LYS_N:SYSTEM-114SER_O		41.39
SYSTEM-1MET_N:SYSTEM-1MET_O		0.01
SYSTEM-1MET_N:SYSTEM-4SER_O		4.57
SYSTEM-105SER_N:SYSTEM-101VAL_O		99.22
SYSTEM-110LEU_N:SYSTEM-107GLY_O		31.43
SYSTEM-31GLU_N:SYSTEM-32GLU_O		0.07
SYSTEM-89GLU_N:SYSTEM-84GLU_O		0.00
SYSTEM-42GLU_N:SYSTEM-2SER_O		0.00
SYSTEM-166GLY_N:SYSTEM-161ALA_O		0.05
SYSTEM-114SER_N:SYSTEM-110LEU_O		95.30
SYSTEM-2SER_N:SYSTEM-2SER_O		0.06
SYSTEM-92ARG_N:SYSTEM-88ASN_O		5.05
SYSTEM-71GLN_N:SYSTEM-67ASP_O		66.68
SYSTEM-158ASN_N:SYSTEM-156GLY_O		6.14
SYSTEM-36GLU_N:SYSTEM-33ASN_O		3.79
SYSTEM-86VAL_N:SYSTEM-81GLN_O		0.01
SYSTEM-123VAL_N:SYSTEM-27PHE_O		0.01
SYSTEM-42GLU_N:SYSTEM-43SER_O		0.00
SYSTEM-159ALA_N:SYSTEM-169ARG_O		3.27
SYSTEM-1MET_N:SYSTEM-5ASN_O		0.00
SYSTEM-115VAL_N:SYSTEM-113GLU_O		0.00
SYSTEM-15TYR_N:SYSTEM-11ASP_O		96.96
SYSTEM-150THR_N:SYSTEM-147GLY_O		84.62
SYSTEM-65PHE_N:SYSTEM-63ARG_O		0.01
SYSTEM-53ALA_N:SYSTEM-50LEU_O		12.83
SYSTEM-53ALA_N:SYSTEM-155TYR_O		0.01
SYSTEM-7GLU_N:SYSTEM-5ASN_O		0.07
SYSTEM-29ASP_N:SYSTEM-121VAL_O		0.00
SYSTEM-163SER_N:SYSTEM-164ARG_O		0.58
SYSTEM-93ASP_N:SYSTEM-90LEU_O		18.15
SYSTEM-162GLU_N:SYSTEM-156GLY_O		0.01
SYSTEM-9VAL_N:SYSTEM-4SER_O		0.01
SYSTEM-100ILE_N:SYSTEM-96ASN_O		93.56
SYSTEM-42GLU_N:SYSTEM-1MET_O		0.00
SYSTEM-42GLU_N:SYSTEM-40GLY_O		1.96
SYSTEM-54GLY_N:SYSTEM-51ARG_O		48.72
SYSTEM-41THR_N:SYSTEM-41THR_O		0.01
SYSTEM-168GLU_N:SYSTEM-163SER_O		0.01
SYSTEM-151PHE_N:SYSTEM-147GLY_O		57.18
SYSTEM-1MET_N:SYSTEM-7GLU_O		0.01
SYSTEM-158ASN_N:SYSTEM-158ASN_O		0.01
SYSTEM-1MET_N:SYSTEM-142ILE_O		0.12
SYSTEM-164ARG_N:SYSTEM-52GLU_O		0.01
SYSTEM-169ARG_N:SYSTEM-158ASN_O		0.01
SYSTEM-47LYS_N:SYSTEM-43SER_O		89.76
SYSTEM-89GLU_N:SYSTEM-86VAL_O		94.19
SYSTEM-14SER_N:SYSTEM-11ASP_O		18.46
SYSTEM-148TRP_N:SYSTEM-2SER_O		0.02
SYSTEM-124SER_N:SYSTEM-121VAL_O		45.42
SYSTEM-128ALA_N:SYSTEM-126ILE_O		0.00
SYSTEM-39GLU_N:SYSTEM-40GLY_O		0.00
SYSTEM-168GLU_N:SYSTEM-168GLU_O		0.01
SYSTEM-169ARG_N:SYSTEM-167GLN_O		1.16
SYSTEM-157ASN_N:SYSTEM-157ASN_O		0.00
SYSTEM-31GLU_N:SYSTEM-29ASP_O		3.66
SYSTEM-157ASN_N:SYSTEM-48GLN_O		0.00
SYSTEM-163SER_N:SYSTEM-52GLU_O		0.00
SYSTEM-159ALA_N:SYSTEM-168GLU_O		0.00
SYSTEM-2SER_N:SYSTEM-40GLY_O		0.01
SYSTEM-112VAL_N:SYSTEM-108GLY_O		98.00
SYSTEM-3GLN_N:SYSTEM-1MET_O		1.95
SYSTEM-136ASP_N:SYSTEM-133TYR_O		22.73
SYSTEM-165LYS_N:SYSTEM-161ALA_O		12.25
SYSTEM-1MET_N:SYSTEM-5ASN_O		0.00
SYSTEM-166GLY_N:SYSTEM-154LEU_O		0.10
SYSTEM-49ALA_N:SYSTEM-46VAL_O		39.61
SYSTEM-43SER_N:SYSTEM-4SER_O		0.05
SYSTEM-156GLY_N:SYSTEM-49ALA_O		0.00
SYSTEM-72LEU_N:SYSTEM-68LEU_O		78.14
SYSTEM-83PHE_N:SYSTEM-79ALA_O		90.20
SYSTEM-153GLU_N:SYSTEM-151PHE_O		0.11
SYSTEM-37ALA_N:SYSTEM-34ARG_O		2.02
SYSTEM-160ALA_N:SYSTEM-160ALA_O		0.01
SYSTEM-72LEU_N:SYSTEM-70SER_O		0.97
SYSTEM-131ALA_N:SYSTEM-128ALA_O		26.07
SYSTEM-86VAL_N:SYSTEM-83PHE_O		84.54
SYSTEM-93ASP_N:SYSTEM-89GLU_O		1.29
SYSTEM-103PHE_N:SYSTEM-101VAL_O		0.00
SYSTEM-166GLY_N:SYSTEM-164ARG_O		1.49
SYSTEM-166GLY_N:SYSTEM-166GLY_O		0.00
SYSTEM-113GLU_N:SYSTEM-109ALA_O		97.45
SYSTEM-9VAL_N:SYSTEM-6ARG_O		60.97
SYSTEM-19GLN_N:SYSTEM-17LEU_O		0.01
SYSTEM-134LEU_N:SYSTEM-130MET_O		99.42
SYSTEM-69THR_N:SYSTEM-64ALA_O		0.06
SYSTEM-91PHE_N:SYSTEM-87VAL_O		84.96
SYSTEM-145ASN_N:SYSTEM-142ILE_O		61.07
SYSTEM-26GLN_N:SYSTEM-23SER_O		91.52
SYSTEM-1MET_N:SYSTEM-3GLN_O		0.25
SYSTEM-126ILE_N:SYSTEM-122LEU_O		98.93
SYSTEM-146GLY_N:SYSTEM-142ILE_O		4.86
SYSTEM-46VAL_N:SYSTEM-41THR_O		0.67
SYSTEM-60ARG_N:SYSTEM-58GLU_O		0.02
SYSTEM-40GLY_N:SYSTEM-37ALA_O		6.57
SYSTEM-161ALA_N:SYSTEM-161ALA_O		0.02
SYSTEM-132THR_N:SYSTEM-129TRP_O		30.97
SYSTEM-12PHE_N:SYSTEM-8LEU_O		95.14
SYSTEM-68LEU_N:SYSTEM-63ARG_O		0.02
SYSTEM-82SER_N:SYSTEM-80TYR_O		0.01
SYSTEM-29ASP_N:SYSTEM-31GLU_O		0.97
SYSTEM-1MET_N:SYSTEM-43SER_O		0.67
SYSTEM-118GLU_N:SYSTEM-116ASP_O		15.86
SYSTEM-102ALA_N:SYSTEM-97TRP_O		0.00
SYSTEM-162GLU_N:SYSTEM-158ASN_O		1.22
SYSTEM-165LYS_N:SYSTEM-165LYS_O		0.00
SYSTEM-155TYR_N:SYSTEM-151PHE_O		98.47
SYSTEM-158ASN_N:SYSTEM-169ARG_O		0.01
SYSTEM-29ASP_N:SYSTEM-27PHE_O		11.33
SYSTEM-1MET_N:SYSTEM-148TRP_O		0.00
SYSTEM-119MET_N:SYSTEM-113GLU_O		0.01
SYSTEM-2SER_N:SYSTEM-42GLU_O		0.03
SYSTEM-162GLU_N:SYSTEM-160ALA_O		9.36
SYSTEM-3GLN_N:SYSTEM-3GLN_O		0.00
SYSTEM-8LEU_N:SYSTEM-5ASN_O		58.85
SYSTEM-159ALA_N:SYSTEM-154LEU_O		0.01
SYSTEM-116ASP_N:SYSTEM-113GLU_O		54.32
SYSTEM-150THR_N:SYSTEM-146GLY_O		37.76
SYSTEM-49ALA_N:SYSTEM-45ALA_O		95.93
SYSTEM-111CYS_N:SYSTEM-107GLY_O		96.86
SYSTEM-164ARG_N:SYSTEM-165LYS_O		0.01
SYSTEM-78THR_N:SYSTEM-75THR_O		90.01
SYSTEM-70SER_N:SYSTEM-65PHE_O		0.05
SYSTEM-161ALA_N:SYSTEM-157ASN_O		0.06
SYSTEM-129TRP_N:SYSTEM-125ARG_O		99.87
SYSTEM-160ALA_N:SYSTEM-168GLU_O		0.00
SYSTEM-34ARG_N:SYSTEM-32GLU_O		7.72
SYSTEM-110LEU_N:SYSTEM-106PHE_O		99.37
SYSTEM-103PHE_N:SYSTEM-100ILE_O		51.19
SYSTEM-92ARG_N:SYSTEM-89GLU_O		89.85
SYSTEM-104PHE_N:SYSTEM-100ILE_O		98.82
SYSTEM-1MET_N:SYSTEM-148TRP_O		0.00
SYSTEM-52GLU_N:SYSTEM-50LEU_O		0.03
SYSTEM-167GLN_N:SYSTEM-167GLN_O		0.01
SYSTEM-99ARG_N:SYSTEM-96ASN_O		77.20
SYSTEM-3GLN_N:SYSTEM-39GLU_O		0.01
SYSTEM-169ARG_N:SYSTEM-160ALA_O		0.16
SYSTEM-160ALA_N:SYSTEM-167GLN_O		0.00
SYSTEM-106PHE_N:SYSTEM-102ALA_O		97.40
SYSTEM-83PHE_N:SYSTEM-81GLN_O		0.11
SYSTEM-34ARG_N:SYSTEM-30VAL_O		0.67
SYSTEM-3GLN_N:SYSTEM-4SER_O		0.54
SYSTEM-127ALA_N:SYSTEM-122LEU_O		0.02
SYSTEM-158ASN_N:SYSTEM-161ALA_O		0.00
SYSTEM-161ALA_N:SYSTEM-164ARG_O		0.09
SYSTEM-44GLU_N:SYSTEM-42GLU_O		11.55
SYSTEM-119MET_N:SYSTEM-114SER_O		98.28
SYSTEM-142ILE_N:SYSTEM-138LEU_O		99.83
SYSTEM-146GLY_N:SYSTEM-144GLU_O		38.09
SYSTEM-44GLU_N:SYSTEM-40GLY_O		55.76
SYSTEM-23SER_N:SYSTEM-23SER_O		0.03
SYSTEM-42GLU_N:SYSTEM-42GLU_O		0.01
SYSTEM-26GLN_N:SYSTEM-28SER_O		0.01
SYSTEM-149ASP_N:SYSTEM-147GLY_O		4.03
SYSTEM-22TYR_N:SYSTEM-17LEU_O		99.30
SYSTEM-73HIS_N:SYSTEM-70SER_O		0.01
SYSTEM-80TYR_N:SYSTEM-78THR_O		0.00
SYSTEM-132THR_N:SYSTEM-128ALA_O		98.01
SYSTEM-60ARG_N:SYSTEM-56GLU_O		95.63
SYSTEM-116ASP_N:SYSTEM-111CYS_O		0.00
SYSTEM-11ASP_N:SYSTEM-9VAL_O		0.00
SYSTEM-30VAL_N:SYSTEM-124SER_O		0.01
SYSTEM-108GLY_N:SYSTEM-105SER_O		27.65
SYSTEM-1MET_N:SYSTEM-38PRO_O		0.02
SYSTEM-151PHE_N:SYSTEM-149ASP_O		0.05
SYSTEM-156GLY_N:SYSTEM-157ASN_O		0.23
SYSTEM-9VAL_N:SYSTEM-5ASN_O		83.75
SYSTEM-144GLU_N:SYSTEM-142ILE_O		0.02
SYSTEM-12PHE_N:SYSTEM-10VAL_O		0.01
SYSTEM-14SER_N:SYSTEM-9VAL_O		0.01
SYSTEM-167GLN_N:SYSTEM-161ALA_O		0.01
SYSTEM-105SER_N:SYSTEM-102ALA_O		14.33
SYSTEM-125ARG_N:SYSTEM-123VAL_O		0.01
SYSTEM-160ALA_N:SYSTEM-161ALA_O		0.08
SYSTEM-118GLU_N:SYSTEM-113GLU_O		0.09
SYSTEM-40GLY_N:SYSTEM-36GLU_O		0.00
SYSTEM-16LYS_N:SYSTEM-12PHE_O		98.43
SYSTEM-1MET_N:SYSTEM-143GLN_O		0.05
SYSTEM-124SER_N:SYSTEM-27PHE_O		0.51
SYSTEM-158ASN_N:SYSTEM-152VAL_O		1.86
SYSTEM-2SER_N:SYSTEM-39GLU_O		0.01
SYSTEM-168GLU_N:SYSTEM-164ARG_O		3.70
SYSTEM-113GLU_N:SYSTEM-108GLY_O		0.00
SYSTEM-37ALA_N:SYSTEM-35THR_O		11.44
SYSTEM-163SER_N:SYSTEM-159ALA_O		0.25
SYSTEM-6ARG_N:SYSTEM-2SER_O		25.00
SYSTEM-118GLU_N:SYSTEM-114SER_O		3.16
SYSTEM-1MET_N:SYSTEM-38PRO_O		0.01
SYSTEM-96ASN_N:SYSTEM-96ASN_O		1.48
SYSTEM-160ALA_N:SYSTEM-158ASN_O		2.48
SYSTEM-112VAL_N:SYSTEM-109ALA_O		34.99
SYSTEM-51ARG_N:SYSTEM-47LYS_O		98.53
SYSTEM-47LYS_N:SYSTEM-45ALA_O		0.00
SYSTEM-165LYS_N:SYSTEM-159ALA_O		0.00
SYSTEM-13LEU_N:SYSTEM-9VAL_O		98.05
SYSTEM-41THR_N:SYSTEM-1MET_O		0.18
SYSTEM-157ASN_N:SYSTEM-151PHE_O		0.23
SYSTEM-11ASP_N:SYSTEM-7GLU_O		95.61
SYSTEM-15TYR_N:SYSTEM-12PHE_O		34.45
SYSTEM-10VAL_N:SYSTEM-5ASN_O		0.01
SYSTEM-35THR_N:SYSTEM-3GLN_O		0.17
SYSTEM-168GLU_N:SYSTEM-169ARG_O		0.06
SYSTEM-1MET_N:SYSTEM-2SER_O		0.44
SYSTEM-35THR_N:SYSTEM-32GLU_O		2.23
SYSTEM-41THR_N:SYSTEM-38PRO_O		10.44
SYSTEM-169ARG_N:SYSTEM-166GLY_O		13.58
SYSTEM-111CYS_N:SYSTEM-108GLY_O		43.36
SYSTEM-159ALA_N:SYSTEM-155TYR_O		0.00
SYSTEM-62ARG_N:SYSTEM-58GLU_O		4.71
SYSTEM-97TRP_N:SYSTEM-166GLY_O		1.86
SYSTEM-37ALA_N:SYSTEM-3GLN_O		0.06
SYSTEM-1MET_N:SYSTEM-131ALA_O		0.01
SYSTEM-159ALA_N:SYSTEM-162GLU_O		0.06
SYSTEM-156GLY_N:SYSTEM-154LEU_O		7.84
SYSTEM-109ALA_N:SYSTEM-104PHE_O		0.00
SYSTEM-22TYR_N:SYSTEM-20LYS_O		0.53
SYSTEM-162GLU_N:SYSTEM-168GLU_O		0.04
SYSTEM-20LYS_N:SYSTEM-16LYS_O		64.37
SYSTEM-1MET_N:SYSTEM-139GLU_O		0.04
SYSTEM-21GLY_N:SYSTEM-19GLN_O		6.09
SYSTEM-1MET_N:SYSTEM-43SER_O		0.72
SYSTEM-108GLY_N:SYSTEM-103PHE_O		0.02
SYSTEM-63ARG_N:SYSTEM-60ARG_O		0.71
SYSTEM-28SER_N:SYSTEM-25SER_O		38.95
SYSTEM-2SER_N:SYSTEM-38PRO_O		0.00
SYSTEM-94GLY_N:SYSTEM-90LEU_O		0.28
SYSTEM-165LYS_N:SYSTEM-169ARG_O		0.10
SYSTEM-162GLU_N:SYSTEM-157ASN_O		0.00
SYSTEM-66SER_N:SYSTEM-63ARG_O		73.47
SYSTEM-61TYR_N:SYSTEM-57PHE_O		90.41
SYSTEM-122LEU_N:SYSTEM-119MET_O		88.64
SYSTEM-15TYR_N:SYSTEM-13LEU_O		0.01
SYSTEM-160ALA_N:SYSTEM-162GLU_O		0.02
SYSTEM-102ALA_N:SYSTEM-99ARG_O		8.38
SYSTEM-160ALA_N:SYSTEM-157ASN_O		3.46
SYSTEM-41THR_N:SYSTEM-39GLU_O		0.64
SYSTEM-59LEU_N:SYSTEM-57PHE_O		0.02
SYSTEM-120GLN_N:SYSTEM-118GLU_O		69.98
SYSTEM-163SER_N:SYSTEM-161ALA_O		2.02
SYSTEM-1MET_N:SYSTEM-132THR_O		0.00
SYSTEM-7GLU_N:SYSTEM-3GLN_O		27.32
SYSTEM-168GLU_N:SYSTEM-60ARG_O		0.00
SYSTEM-158ASN_N:SYSTEM-153GLU_O		4.01
SYSTEM-20LYS_N:SYSTEM-15TYR_O		0.00
SYSTEM-89GLU_N:SYSTEM-85GLN_O		43.68
SYSTEM-158ASN_N:SYSTEM-155TYR_O		14.81
SYSTEM-130MET_N:SYSTEM-127ALA_O		20.02
SYSTEM-98GLY_N:SYSTEM-169ARG_O		0.28
SYSTEM-88ASN_N:SYSTEM-85GLN_O		28.12
SYSTEM-134LEU_N:SYSTEM-131ALA_O		20.11
SYSTEM-2SER_N:SYSTEM-146GLY_O		0.01
SYSTEM-46VAL_N:SYSTEM-44GLU_O		0.01
SYSTEM-17LEU_N:SYSTEM-15TYR_O		0.01
SYSTEM-127ALA_N:SYSTEM-123VAL_O		93.86
SYSTEM-39GLU_N:SYSTEM-41THR_O		0.14
SYSTEM-154LEU_N:SYSTEM-149ASP_O		0.00
SYSTEM-152VAL_N:SYSTEM-149ASP_O		45.35
SYSTEM-75THR_N:SYSTEM-75THR_O		1.64
SYSTEM-49ALA_N:SYSTEM-47LYS_O		0.00
SYSTEM-84GLU_N:SYSTEM-81GLN_O		10.18
SYSTEM-39GLU_N:SYSTEM-37ALA_O		0.23
SYSTEM-1MET_N:SYSTEM-37ALA_O		0.03
SYSTEM-94GLY_N:SYSTEM-92ARG_O		29.96
SYSTEM-54GLY_N:SYSTEM-49ALA_O		0.66
SYSTEM-97TRP_N:SYSTEM-169ARG_O		0.00
SYSTEM-169ARG_N:SYSTEM-155TYR_O		0.01
SYSTEM-153GLU_N:SYSTEM-150THR_O		62.50
SYSTEM-168GLU_N:SYSTEM-165LYS_O		2.01
SYSTEM-52GLU_N:SYSTEM-49ALA_O		46.92
SYSTEM-55ASP_N:SYSTEM-52GLU_O		77.17
SYSTEM-7GLU_N:SYSTEM-33ASN_O		0.19
SYSTEM-59LEU_N:SYSTEM-56GLU_O		65.44
SYSTEM-97TRP_N:SYSTEM-168GLU_O		0.02
SYSTEM-55ASP_N:SYSTEM-163SER_O		0.00
SYSTEM-71GLN_N:SYSTEM-72LEU_O		0.09
SYSTEM-42GLU_N:SYSTEM-38PRO_O		1.13
SYSTEM-169ARG_N:SYSTEM-165LYS_O		5.46
SYSTEM-160ALA_N:SYSTEM-153GLU_O		0.38
SYSTEM-122LEU_N:SYSTEM-74ILE_O		0.01
SYSTEM-61TYR_N:SYSTEM-58GLU_O		49.81
SYSTEM-104PHE_N:SYSTEM-101VAL_O		30.66
SYSTEM-169ARG_N:SYSTEM-164ARG_O		0.67
SYSTEM-169ARG_N:SYSTEM-153GLU_O		0.00
SYSTEM-137HIS_N:SYSTEM-132THR_O		4.25
SYSTEM-160ALA_N:SYSTEM-156GLY_O		8.15
SYSTEM-119MET_N:SYSTEM-115VAL_O		0.76
SYSTEM-166GLY_N:SYSTEM-158ASN_O		0.00
SYSTEM-39GLU_N:SYSTEM-1MET_O		0.08
SYSTEM-138LEU_N:SYSTEM-135ASN_O		0.28
SYSTEM-55ASP_N:SYSTEM-50LEU_O		0.19
SYSTEM-107GLY_N:SYSTEM-103PHE_O		99.81
SYSTEM-164ARG_N:SYSTEM-167GLN_O		1.49
SYSTEM-91PHE_N:SYSTEM-89GLU_O		0.02
SYSTEM-125ARG_N:SYSTEM-121VAL_O		62.79
SYSTEM-160ALA_N:SYSTEM-154LEU_O		0.30
SYSTEM-32GLU_N:SYSTEM-33ASN_O		0.02
SYSTEM-5ASN_N:SYSTEM-3GLN_O		2.74
SYSTEM-136ASP_N:SYSTEM-131ALA_O		0.03
SYSTEM-164ARG_N:SYSTEM-164ARG_O		0.06
SYSTEM-166GLY_N:SYSTEM-159ALA_O		0.00
SYSTEM-160ALA_N:SYSTEM-152VAL_O		0.02
SYSTEM-32GLU_N:SYSTEM-30VAL_O		1.92
SYSTEM-169ARG_N:SYSTEM-169ARG_O		0.00
SYSTEM-111CYS_N:SYSTEM-109ALA_O		0.00
SYSTEM-147GLY_N:SYSTEM-145ASN_O		0.55
SYSTEM-50LEU_N:SYSTEM-47LYS_O		29.37
SYSTEM-163SER_N:SYSTEM-160ALA_O		9.16
SYSTEM-133TYR_N:SYSTEM-130MET_O		11.98
SYSTEM-1MET_N:SYSTEM-131ALA_O		0.02
SYSTEM-53ALA_N:SYSTEM-156GLY_O		0.00
SYSTEM-22TYR_N:SYSTEM-18SER_O		3.87
SYSTEM-57PHE_N:SYSTEM-53ALA_O		99.41
SYSTEM-60ARG_N:SYSTEM-57PHE_O		24.41
SYSTEM-19GLN_N:SYSTEM-15TYR_O		88.45
SYSTEM-149ASP_N:SYSTEM-1MET_O		0.00
SYSTEM-52GLU_N:SYSTEM-48GLN_O		94.82
SYSTEM-75THR_N:SYSTEM-78THR_O		0.00
SYSTEM-137HIS_N:SYSTEM-133TYR_O		98.75
SYSTEM-36GLU_N:SYSTEM-37ALA_O		0.12
SYSTEM-169ARG_N:SYSTEM-162GLU_O		0.01
SYSTEM-10VAL_N:SYSTEM-8LEU_O		0.00
SYSTEM-60ARG_N:SYSTEM-55ASP_O		0.02
SYSTEM-154LEU_N:SYSTEM-152VAL_O		0.23
SYSTEM-65PHE_N:SYSTEM-62ARG_O		51.31
SYSTEM-56GLU_N:SYSTEM-168GLU_O		0.00
SYSTEM-94GLY_N:SYSTEM-94GLY_O		0.00
SYSTEM-1MET_N:SYSTEM-2SER_O		0.49
SYSTEM-142ILE_N:SYSTEM-139GLU_O		21.64
SYSTEM-6ARG_N:SYSTEM-33ASN_O		0.01
SYSTEM-36GLU_N:SYSTEM-34ARG_O		2.32
SYSTEM-17LEU_N:SYSTEM-13LEU_O		98.74
SYSTEM-154LEU_N:SYSTEM-151PHE_O		43.66
SYSTEM-53ALA_N:SYSTEM-51ARG_O		0.01
SYSTEM-4SER_N:SYSTEM-38PRO_O		0.03
SYSTEM-139GLU_N:SYSTEM-134LEU_O		92.34
SYSTEM-126ILE_N:SYSTEM-123VAL_O		36.38
SYSTEM-136ASP_N:SYSTEM-134LEU_O		0.14
SYSTEM-167GLN_N:SYSTEM-162GLU_O		0.00
SYSTEM-35THR_N:SYSTEM-37ALA_O		0.00
SYSTEM-162GLU_N:SYSTEM-162GLU_O		0.02
SYSTEM-35THR_N:SYSTEM-31GLU_O		0.33
SYSTEM-168GLU_N:SYSTEM-159ALA_O		0.00
SYSTEM-157ASN_N:SYSTEM-154LEU_O		12.67
SYSTEM-155TYR_N:SYSTEM-152VAL_O		13.05
SYSTEM-160ALA_N:SYSTEM-155TYR_O		0.00
SYSTEM-39GLU_N:SYSTEM-39GLU_O		0.00
SYSTEM-159ALA_N:SYSTEM-156GLY_O		16.67
SYSTEM-61TYR_N:SYSTEM-56GLU_O		0.20
SYSTEM-6ARG_N:SYSTEM-1MET_O		0.00
SYSTEM-107GLY_N:SYSTEM-104PHE_O		13.02
SYSTEM-1MET_N:SYSTEM-37ALA_O		0.01
SYSTEM-166GLY_N:SYSTEM-169ARG_O		0.87
SYSTEM-45ALA_N:SYSTEM-43SER_O		1.13
SYSTEM-163SER_N:SYSTEM-153GLU_O		0.00
SYSTEM-87VAL_N:SYSTEM-84GLU_O		23.09
SYSTEM-77GLY_N:SYSTEM-75THR_O		0.01
SYSTEM-78THR_N:SYSTEM-76PRO_O		4.52
SYSTEM-117LYS_N:SYSTEM-113GLU_O		95.60
SYSTEM-161ALA_N:SYSTEM-154LEU_O		0.05
SYSTEM-21GLY_N:SYSTEM-18SER_O		94.79
SYSTEM-161ALA_N:SYSTEM-167GLN_O		0.02
SYSTEM-144GLU_N:SYSTEM-139GLU_O		0.02
SYSTEM-157ASN_N:SYSTEM-152VAL_O		15.72
SYSTEM-58GLU_N:SYSTEM-55ASP_O		53.93
SYSTEM-58GLU_N:SYSTEM-54GLY_O		82.84
SYSTEM-85GLN_N:SYSTEM-83PHE_O		0.01
SYSTEM-1MET_N:SYSTEM-36GLU_O		0.00
SYSTEM-27PHE_N:SYSTEM-24TRP_O		87.29
SYSTEM-34ARG_N:SYSTEM-35THR_O		0.00
SYSTEM-2SER_N:SYSTEM-131ALA_O		0.01
SYSTEM-55ASP_N:SYSTEM-53ALA_O		0.03
SYSTEM-103PHE_N:SYSTEM-99ARG_O		93.54
SYSTEM-139GLU_N:SYSTEM-135ASN_O		26.39
SYSTEM-147GLY_N:SYSTEM-1MET_O		0.00
SYSTEM-30VAL_N:SYSTEM-26GLN_O		5.16
SYSTEM-165LYS_N:SYSTEM-154LEU_O		0.01
SYSTEM-102ALA_N:SYSTEM-98GLY_O		99.55
SYSTEM-167GLN_N:SYSTEM-169ARG_O		0.01
SYSTEM-141TRP_N:SYSTEM-137HIS_O		18.93
SYSTEM-52GLU_N:SYSTEM-47LYS_O		0.03
SYSTEM-161ALA_N:SYSTEM-162GLU_O		0.02
SYSTEM-160ALA_N:SYSTEM-169ARG_O		3.29
SYSTEM-108GLY_N:SYSTEM-104PHE_O		97.98
SYSTEM-30VAL_N:SYSTEM-28SER_O		2.91
SYSTEM-155TYR_N:SYSTEM-150THR_O		2.20
SYSTEM-1MET_N:SYSTEM-146GLY_O		0.52
SYSTEM-74ILE_N:SYSTEM-72LEU_O		6.67
SYSTEM-11ASP_N:SYSTEM-8LEU_O		31.89
SYSTEM-4SER_N:SYSTEM-4SER_O		0.02
SYSTEM-19GLN_N:SYSTEM-16LYS_O		65.21
SYSTEM-162GLU_N:SYSTEM-167GLN_O		1.36
SYSTEM-41THR_N:SYSTEM-2SER_O		0.06
SYSTEM-51ARG_N:SYSTEM-48GLN_O		29.72
SYSTEM-116ASP_N:SYSTEM-112VAL_O		90.02
SYSTEM-1MET_N:SYSTEM-42GLU_O		0.20
SYSTEM-129TRP_N:SYSTEM-126ILE_O		13.06
SYSTEM-164ARG_N:SYSTEM-159ALA_O		0.00
SYSTEM-123VAL_N:SYSTEM-119MET_O		55.74
SYSTEM-69THR_N:SYSTEM-66SER_O		29.93
SYSTEM-15TYR_N:SYSTEM-10VAL_O		0.19
SYSTEM-138LEU_N:SYSTEM-133TYR_O		98.63
SYSTEM-18SER_N:SYSTEM-14SER_O		96.84
SYSTEM-138LEU_N:SYSTEM-134LEU_O		64.42
SYSTEM-161ALA_N:SYSTEM-163SER_O		0.00
SYSTEM-27PHE_N:SYSTEM-28SER_O		0.09
SYSTEM-3GLN_N:SYSTEM-146GLY_O		0.00
SYSTEM-1MET_N:SYSTEM-139GLU_O		0.05
SYSTEM-8LEU_N:SYSTEM-6ARG_O		0.02
SYSTEM-35THR_N:SYSTEM-36GLU_O		0.00
SYSTEM-159ALA_N:SYSTEM-161ALA_O		0.03
SYSTEM-1MET_N:SYSTEM-135ASN_O		0.01
SYSTEM-93ASP_N:SYSTEM-93ASP_O		0.00
SYSTEM-64ALA_N:SYSTEM-62ARG_O		0.36
SYSTEM-126ILE_N:SYSTEM-121VAL_O		0.05
SYSTEM-30VAL_N:SYSTEM-31GLU_O		0.05
SYSTEM-40GLY_N:SYSTEM-3GLN_O		1.20
SYSTEM-168GLU_N:SYSTEM-155TYR_O		0.01
SYSTEM-33ASN_N:SYSTEM-29ASP_O		1.81
SYSTEM-33ASN_N:SYSTEM-33ASN_O		0.00
SYSTEM-6ARG_N:SYSTEM-3GLN_O		18.59
SYSTEM-37ALA_N:SYSTEM-37ALA_O		0.20
SYSTEM-47LYS_N:SYSTEM-42GLU_O		0.00
SYSTEM-90LEU_N:SYSTEM-87VAL_O		85.51
SYSTEM-82SER_N:SYSTEM-79ALA_O		87.02
SYSTEM-81GLN_N:SYSTEM-79ALA_O		0.02
SYSTEM-98GLY_N:SYSTEM-168GLU_O		0.00
SYSTEM-34ARG_N:SYSTEM-34ARG_O		0.00
SYSTEM-11ASP_N:SYSTEM-6ARG_O		0.12
SYSTEM-157ASN_N:SYSTEM-153GLU_O		20.77
SYSTEM-124SER_N:SYSTEM-122LEU_O		0.00
SYSTEM-1MET_N:SYSTEM-3GLN_O		0.23
SYSTEM-63ARG_N:SYSTEM-59LEU_O		0.00
SYSTEM-166GLY_N:SYSTEM-157ASN_O		0.29
SYSTEM-86VAL_N:SYSTEM-82SER_O		67.38
SYSTEM-156GLY_N:SYSTEM-169ARG_O		0.00
SYSTEM-101VAL_N:SYSTEM-98GLY_O		28.38
SYSTEM-68LEU_N:SYSTEM-66SER_O		0.02
SYSTEM-28SER_N:SYSTEM-28SER_O		0.01
SYSTEM-70SER_N:SYSTEM-68LEU_O		0.06
