nohup: ignoring input
Graph loaded! 169 nodes, 122 edges
Node list:
	SYSTEM-1MET
	SYSTEM-2SER
	SYSTEM-3GLN
	SYSTEM-4SER
	SYSTEM-5ASN
	SYSTEM-6ARG
	SYSTEM-7GLU
	SYSTEM-8LEU
	SYSTEM-9VAL
	SYSTEM-10VAL
	SYSTEM-11ASP
	SYSTEM-12PHE
	SYSTEM-13LEU
	SYSTEM-14SER
	SYSTEM-15TYR
	SYSTEM-16LYS
	SYSTEM-17LEU
	SYSTEM-18SER
	SYSTEM-19GLN
	SYSTEM-20LYS
	SYSTEM-21GLY
	SYSTEM-22TYR
	SYSTEM-23SER
	SYSTEM-24TRP
	SYSTEM-25SER
	SYSTEM-26GLN
	SYSTEM-27PHE
	SYSTEM-28SER
	SYSTEM-29ASP
	SYSTEM-30VAL
	SYSTEM-31GLU
	SYSTEM-32GLU
	SYSTEM-33ASN
	SYSTEM-34ARG
	SYSTEM-35THR
	SYSTEM-36GLU
	SYSTEM-37ALA
	SYSTEM-38PRO
	SYSTEM-39GLU
	SYSTEM-40GLY
	SYSTEM-41THR
	SYSTEM-42GLU
	SYSTEM-43SER
	SYSTEM-44GLU
	SYSTEM-45ALA
	SYSTEM-46VAL
	SYSTEM-47LYS
	SYSTEM-48GLN
	SYSTEM-49ALA
	SYSTEM-50LEU
	SYSTEM-51ARG
	SYSTEM-52GLU
	SYSTEM-53ALA
	SYSTEM-54GLY
	SYSTEM-55ASP
	SYSTEM-56GLU
	SYSTEM-57PHE
	SYSTEM-58GLU
	SYSTEM-59LEU
	SYSTEM-60ARG
	SYSTEM-61TYR
	SYSTEM-62ARG
	SYSTEM-63ARG
	SYSTEM-64ALA
	SYSTEM-65PHE
	SYSTEM-66SER
	SYSTEM-67ASP
	SYSTEM-68LEU
	SYSTEM-69THR
	SYSTEM-70SER
	SYSTEM-71GLN
	SYSTEM-72LEU
	SYSTEM-73HIS
	SYSTEM-74ILE
	SYSTEM-75THR
	SYSTEM-76PRO
	SYSTEM-77GLY
	SYSTEM-78THR
	SYSTEM-79ALA
	SYSTEM-80TYR
	SYSTEM-81GLN
	SYSTEM-82SER
	SYSTEM-83PHE
	SYSTEM-84GLU
	SYSTEM-85GLN
	SYSTEM-86VAL
	SYSTEM-87VAL
	SYSTEM-88ASN
	SYSTEM-89GLU
	SYSTEM-90LEU
	SYSTEM-91PHE
	SYSTEM-92ARG
	SYSTEM-93ASP
	SYSTEM-94GLY
	SYSTEM-95VAL
	SYSTEM-96ASN
	SYSTEM-97TRP
	SYSTEM-98GLY
	SYSTEM-99ARG
	SYSTEM-100ILE
	SYSTEM-101VAL
	SYSTEM-102ALA
	SYSTEM-103PHE
	SYSTEM-104PHE
	SYSTEM-105SER
	SYSTEM-106PHE
	SYSTEM-107GLY
	SYSTEM-108GLY
	SYSTEM-109ALA
	SYSTEM-110LEU
	SYSTEM-111CYS
	SYSTEM-112VAL
	SYSTEM-113GLU
	SYSTEM-114SER
	SYSTEM-115VAL
	SYSTEM-116ASP
	SYSTEM-117LYS
	SYSTEM-118GLU
	SYSTEM-119MET
	SYSTEM-120GLN
	SYSTEM-121VAL
	SYSTEM-122LEU
	SYSTEM-123VAL
	SYSTEM-124SER
	SYSTEM-125ARG
	SYSTEM-126ILE
	SYSTEM-127ALA
	SYSTEM-128ALA
	SYSTEM-129TRP
	SYSTEM-130MET
	SYSTEM-131ALA
	SYSTEM-132THR
	SYSTEM-133TYR
	SYSTEM-134LEU
	SYSTEM-135ASN
	SYSTEM-136ASP
	SYSTEM-137HIS
	SYSTEM-138LEU
	SYSTEM-139GLU
	SYSTEM-140PRO
	SYSTEM-141TRP
	SYSTEM-142ILE
	SYSTEM-143GLN
	SYSTEM-144GLU
	SYSTEM-145ASN
	SYSTEM-146GLY
	SYSTEM-147GLY
	SYSTEM-148TRP
	SYSTEM-149ASP
	SYSTEM-150THR
	SYSTEM-151PHE
	SYSTEM-152VAL
	SYSTEM-153GLU
	SYSTEM-154LEU
	SYSTEM-155TYR
	SYSTEM-156GLY
	SYSTEM-157ASN
	SYSTEM-158ASN
	SYSTEM-159ALA
	SYSTEM-160ALA
	SYSTEM-161ALA
	SYSTEM-162GLU
	SYSTEM-163SER
	SYSTEM-164ARG
	SYSTEM-165LYS
	SYSTEM-166GLY
	SYSTEM-167GLN
	SYSTEM-168GLU
	SYSTEM-169ARG
Path #	Length	Sum of weights	Average weight	Path
1	9	320.6		40.1		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
2	9	320.7		40.1		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
3	10	405.8		45.1		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
4	10	325.7		36.2		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
5	10	342.2		38.0		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
6	10	342.3		38.0		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
7	11	334.1		33.4		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
8	11	482.4		48.2		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
9	11	482.5		48.3		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
10	11	380.5		38.1		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
11	11	380.6		38.1		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
12	11	498.1		49.8		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
13	11	498.2		49.8		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
14	11	427.4		42.7		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
15	11	347.3		34.7		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
16	12	339.2		30.8		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
17	12	567.6		51.6		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
18	12	487.5		44.3		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
19	12	465.7		42.3		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
20	12	385.6		35.1		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
21	12	583.3		53.0		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
22	12	503.2		45.7		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
23	12	355.7		32.3		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
24	12	504.0		45.8		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
25	12	504.1		45.8		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
26	12	402.1		36.6		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
27	12	402.2		36.6		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
28	12	519.7		47.2		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
29	12	519.8		47.3		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
30	13	533.1		44.4		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
31	13	533.2		44.4		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
32	13	391.8		32.6		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
33	13	560.9		46.7		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
34	13	561.0		46.8		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
35	13	495.9		41.3		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
36	13	394.0		32.8		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
37	13	576.6		48.0		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
38	13	576.7		48.1		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
39	13	511.6		42.6		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
40	13	360.8		30.1		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
41	13	589.2		49.1		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
42	13	509.1		42.4		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
43	13	487.3		40.6		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
44	13	407.2		33.9		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
45	13	604.9		50.4		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
46	13	524.8		43.7		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
47	14	460.4		35.4		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-86VAL,SYSTEM-72LEU,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
48	14	618.3		47.6		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
49	14	538.2		41.4		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
50	14	377.1		29.0		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-86VAL,SYSTEM-72LEU,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
51	14	550.1		42.3		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
52	14	550.2		42.3		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
53	14	488.2		37.6		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-86VAL,SYSTEM-72LEU,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
54	14	646.1		49.7		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
55	14	566.0		43.5		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
56	14	501.0		38.5		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
57	14	399.1		30.7		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
58	14	503.9		38.8		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-86VAL,SYSTEM-72LEU,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
59	14	661.8		50.9		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
60	14	581.7		44.7		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
61	14	516.7		39.7		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
62	14	554.7		42.7		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
63	14	554.8		42.7		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
64	14	413.4		31.8		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
65	14	582.5		44.8		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
66	14	582.6		44.8		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
67	14	517.5		39.8		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
68	14	415.6		32.0		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
69	14	598.2		46.0		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
70	14	598.3		46.0		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
71	14	533.2		41.0		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
72	15	546.6		39.0		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
73	15	635.3		45.4		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
74	15	555.2		39.7		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
75	15	574.4		41.0		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
76	15	553.6		39.5		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
77	15	593.0		42.4		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
78	15	593.1		42.4		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
79	15	451.7		32.3		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
80	15	590.1		42.1		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
81	15	569.3		40.7		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
82	15	482.0		34.4		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-86VAL,SYSTEM-72LEU,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
83	15	639.9		45.7		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
84	15	559.8		40.0		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
85	15	398.7		28.5		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-86VAL,SYSTEM-72LEU,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
86	15	571.7		40.8		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
87	15	571.8		40.8		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
88	15	509.8		36.4		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-86VAL,SYSTEM-72LEU,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
89	15	667.7		47.7		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
90	15	587.6		42.0		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
91	15	522.6		37.3		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
92	15	420.7		30.1		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
93	15	525.5		37.5		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-86VAL,SYSTEM-72LEU,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
94	15	683.4		48.8		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
95	15	603.3		43.1		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
96	15	538.3		38.5		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
97	16	599.1		39.9		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-86VAL,SYSTEM-72LEU,SYSTEM-82SER,SYSTEM-79ALA,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
98	16	551.7		36.8		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
99	16	515.8		34.4		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-86VAL,SYSTEM-72LEU,SYSTEM-82SER,SYSTEM-79ALA,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
100	16	628.6		41.9		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
101	16	628.7		41.9		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
102	16	563.6		37.6		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
103	16	626.9		41.8		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-86VAL,SYSTEM-72LEU,SYSTEM-82SER,SYSTEM-79ALA,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
104	16	579.5		38.6		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
105	16	538.9		35.9		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-86VAL,SYSTEM-72LEU,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
106	16	520.3		34.7		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-86VAL,SYSTEM-72LEU,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
107	16	678.2		45.2		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
108	16	598.1		39.9		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
109	16	437.0		29.1		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-86VAL,SYSTEM-72LEU,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
110	16	610.0		40.7		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122L/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2652: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
EU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
111	16	610.1		40.7		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
112	16	642.6		42.8		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-86VAL,SYSTEM-72LEU,SYSTEM-82SER,SYSTEM-79ALA,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
113	16	595.2		39.7		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
114	16	643.6		42.9		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-17LEU,SYSTEM-115VAL,SYSTEM-22TYR,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
115	16	643.7		42.9		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-17LEU,SYSTEM-115VAL,SYSTEM-22TYR,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
116	16	554.6		37.0		SYSTEM-28SER,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-86VAL,SYSTEM-72LEU,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
117	16	568.2		37.9		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
118	16	656.9		43.8		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
119	16	576.8		38.5		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
120	16	596.0		39.7		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
121	16	575.2		38.3		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
122	16	614.6		41.0		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
123	16	614.7		41.0		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
124	16	473.3		31.6		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
125	16	611.7		40.8		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
126	16	590.9		39.4		SYSTEM-28SER,SYSTEM-24TRP,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
