SYSTEM-164ARG_NH1:SYSTEM-164ARG_O		0.06
SYSTEM-6ARG_NH2:SYSTEM-131ALA_O		1.53
SYSTEM-3GLN_N:SYSTEM-33ASN_OD1		0.00
SYSTEM-169ARG_N:SYSTEM-163SER_OG		0.06
SYSTEM-166GLY_N:SYSTEM-56GLU_OE2		5.31
SYSTEM-11ASP_N:SYSTEM-11ASP_OD1		0.37
SYSTEM-167GLN_NE2:SYSTEM-157ASN_O		0.33
SYSTEM-164ARG_NE:SYSTEM-159ALA_O		0.08
SYSTEM-99ARG_NH2:SYSTEM-98GLY_O		0.03
SYSTEM-43SER_N:SYSTEM-7GLU_OE2		6.30
SYSTEM-46VAL_N:SYSTEM-44GLU_OE2		0.21
SYSTEM-54GLY_N:SYSTEM-15TYR_OH		0.00
SYSTEM-164ARG_NE:SYSTEM-166GLY_O		0.12
SYSTEM-60ARG_NE:SYSTEM-168GLU_O		0.05
SYSTEM-169ARG_NE:SYSTEM-59LEU_O		0.00
SYSTEM-135ASN_ND2:SYSTEM-131ALA_O		1.31
SYSTEM-42GLU_N:SYSTEM-39GLU_OE2		0.03
SYSTEM-123VAL_N:SYSTEM-114SER_OG		0.24
SYSTEM-6ARG_NH1:SYSTEM-35THR_O		0.00
SYSTEM-1MET_N:SYSTEM-135ASN_OD1		0.11
SYSTEM-164ARG_NE:SYSTEM-165LYS_O		1.12
SYSTEM-40GLY_N:SYSTEM-42GLU_OE1		0.43
SYSTEM-158ASN_N:SYSTEM-52GLU_OE1		2.76
SYSTEM-60ARG_NH2:SYSTEM-162GLU_O		0.03
SYSTEM-164ARG_NE:SYSTEM-150THR_O		0.00
SYSTEM-81GLN_N:SYSTEM-81GLN_OE1		14.70
SYSTEM-34ARG_NH2:SYSTEM-25SER_O		0.01
SYSTEM-125ARG_NH2:SYSTEM-121VAL_O		0.00
SYSTEM-92ARG_NH2:SYSTEM-85GLN_O		0.98
SYSTEM-62ARG_NH2:SYSTEM-55ASP_O		0.01
SYSTEM-20LYS_NZ:SYSTEM-169ARG_O		0.00
SYSTEM-23SER_OG:SYSTEM-22TYR_O		0.03
SYSTEM-16LYS_NZ:SYSTEM-16LYS_O		0.00
SYSTEM-164ARG_NH2:SYSTEM-145ASN_O		0.00
SYSTEM-92ARG_NH1:SYSTEM-91PHE_O		0.00
SYSTEM-5ASN_N:SYSTEM-5ASN_OD1		1.22
SYSTEM-6ARG_NE:SYSTEM-124SER_O		0.23
SYSTEM-62ARG_NE:SYSTEM-60ARG_O		0.01
SYSTEM-98GLY_N:SYSTEM-168GLU_OE2		8.74
SYSTEM-47LYS_NZ:SYSTEM-7GLU_O		0.76
SYSTEM-165LYS_NZ:SYSTEM-51ARG_O		0.04
SYSTEM-169ARG_NE:SYSTEM-161ALA_O		0.14
SYSTEM-169ARG_NH1:SYSTEM-166GLY_O		0.01
SYSTEM-6ARG_NH1:SYSTEM-2SER_O		0.29
SYSTEM-1MET_N:SYSTEM-149ASP_OD2		0.37
SYSTEM-63ARG_NH1:SYSTEM-59LEU_O		0.01
SYSTEM-80TYR_OH:SYSTEM-129TRP_O		0.39
SYSTEM-71GLN_NE2:SYSTEM-86VAL_O		0.79
SYSTEM-3GLN_N:SYSTEM-4SER_OG		0.01
SYSTEM-158ASN_ND2:SYSTEM-164ARG_O		0.01
SYSTEM-60ARG_NH1:SYSTEM-168GLU_O		0.13
SYSTEM-158ASN_ND2:SYSTEM-155TYR_O		0.55
SYSTEM-34ARG_NE:SYSTEM-37ALA_O		0.10
SYSTEM-60ARG_NH2:SYSTEM-168GLU_O		5.33
SYSTEM-51ARG_NH2:SYSTEM-47LYS_O		0.01
SYSTEM-5ASN_ND2:SYSTEM-38PRO_O		0.00
SYSTEM-6ARG_NH1:SYSTEM-31GLU_O		0.01
SYSTEM-157ASN_N:SYSTEM-157ASN_OD1		12.99
SYSTEM-125ARG_NE:SYSTEM-121VAL_O		3.85
SYSTEM-4SER_OG:SYSTEM-40GLY_O		0.07
SYSTEM-120GLN_NE2:SYSTEM-120GLN_O		0.26
SYSTEM-35THR_N:SYSTEM-3GLN_OE1		0.13
SYSTEM-3GLN_NE2:SYSTEM-44GLU_O		0.00
SYSTEM-3GLN_N:SYSTEM-1MET_SD		0.10
SYSTEM-41THR_OG1:SYSTEM-2SER_O		0.17
SYSTEM-3GLN_N:SYSTEM-36GLU_OE1		0.06
SYSTEM-39GLU_N:SYSTEM-44GLU_OE1		0.28
SYSTEM-24TRP_NE1:SYSTEM-123VAL_O		0.01
SYSTEM-169ARG_NE:SYSTEM-145ASN_O		0.00
SYSTEM-60ARG_NH1:SYSTEM-56GLU_O		0.08
SYSTEM-34ARG_NH2:SYSTEM-3GLN_O		0.00
SYSTEM-145ASN_ND2:SYSTEM-141TRP_O		97.55
SYSTEM-1MET_N:SYSTEM-7GLU_OE2		1.60
SYSTEM-124SER_OG:SYSTEM-30VAL_O		0.11
SYSTEM-156GLY_N:SYSTEM-158ASN_OD1		0.57
SYSTEM-42GLU_N:SYSTEM-2SER_OG		0.07
SYSTEM-164ARG_NH2:SYSTEM-165LYS_O		0.19
SYSTEM-47LYS_NZ:SYSTEM-33ASN_O		0.01
SYSTEM-158ASN_ND2:SYSTEM-153GLU_O		1.50
SYSTEM-33ASN_ND2:SYSTEM-28SER_O		0.24
SYSTEM-30VAL_N:SYSTEM-124SER_OG		1.51
SYSTEM-153GLU_N:SYSTEM-153GLU_OE2		0.00
SYSTEM-71GLN_NE2:SYSTEM-71GLN_O		0.69
SYSTEM-34ARG_N:SYSTEM-3GLN_OE1		0.09
SYSTEM-159ALA_N:SYSTEM-157ASN_OD1		1.50
SYSTEM-19GLN_N:SYSTEM-19GLN_OE1		0.11
SYSTEM-150THR_OG1:SYSTEM-169ARG_O		0.01
SYSTEM-3GLN_NE2:SYSTEM-3GLN_O		1.18
SYSTEM-169ARG_NH2:SYSTEM-158ASN_O		0.69
SYSTEM-6ARG_NH2:SYSTEM-2SER_O		0.00
SYSTEM-26GLN_NE2:SYSTEM-24TRP_O		0.00
SYSTEM-60ARG_NH1:SYSTEM-161ALA_O		0.00
SYSTEM-34ARG_NH1:SYSTEM-35THR_O		0.08
SYSTEM-120GLN_NE2:SYSTEM-28SER_O		0.09
SYSTEM-2SER_N:SYSTEM-7GLU_OE1		0.16
SYSTEM-85GLN_NE2:SYSTEM-81GLN_O		0.19
SYSTEM-75THR_OG1:SYSTEM-76PRO_O		1.51
SYSTEM-55ASP_N:SYSTEM-163SER_OG		0.02
SYSTEM-23SER_OG:SYSTEM-23SER_O		0.00
SYSTEM-19GLN_NE2:SYSTEM-51ARG_O		0.00
SYSTEM-8LEU_N:SYSTEM-2SER_OG		0.10
SYSTEM-99ARG_NH2:SYSTEM-89GLU_O		0.04
SYSTEM-148TRP_NE1:SYSTEM-5ASN_O		0.01
SYSTEM-4SER_OG:SYSTEM-39GLU_O		0.00
SYSTEM-33ASN_ND2:SYSTEM-29ASP_O		0.03
SYSTEM-167GLN_NE2:SYSTEM-160ALA_O		2.92
SYSTEM-82SER_N:SYSTEM-82SER_OG		0.03
SYSTEM-41THR_N:SYSTEM-3GLN_NE2		0.35
SYSTEM-169ARG_NH2:SYSTEM-166GLY_O		0.00
SYSTEM-4SER_OG:SYSTEM-38PRO_O		0.01
SYSTEM-61TYR_OH:SYSTEM-169ARG_O		0.03
SYSTEM-44GLU_N:SYSTEM-3GLN_NE2		0.01
SYSTEM-125ARG_NH1:SYSTEM-74ILE_O		0.46
SYSTEM-145ASN_ND2:SYSTEM-146GLY_O		0.00
SYSTEM-37ALA_N:SYSTEM-7GLU_OE2		0.17
SYSTEM-162GLU_N:SYSTEM-158ASN_OD1		0.01
SYSTEM-2SER_OG:SYSTEM-128ALA_O		0.00
SYSTEM-157ASN_ND2:SYSTEM-45ALA_O		0.29
SYSTEM-160ALA_N:SYSTEM-153GLU_OE2		0.17
SYSTEM-7GLU_N:SYSTEM-35THR_OG1		0.03
SYSTEM-70SER_N:SYSTEM-70SER_OG		0.02
SYSTEM-43SER_OG:SYSTEM-7GLU_O		0.00
SYSTEM-1MET_N:SYSTEM-132THR_OG1		0.09
SYSTEM-3GLN_NE2:SYSTEM-36GLU_O		0.21
SYSTEM-164ARG_NE:SYSTEM-153GLU_O		0.11
SYSTEM-137HIS_N:SYSTEM-137HIS_ND1		0.00
SYSTEM-157ASN_ND2:SYSTEM-153GLU_O		12.84
SYSTEM-169ARG_NH2:SYSTEM-164ARG_O		0.02
SYSTEM-6ARG_NE:SYSTEM-30VAL_O		0.00
SYSTEM-31GLU_N:SYSTEM-124SER_OG		1.35
SYSTEM-137HIS_N:SYSTEM-136ASP_OD2		0.01
SYSTEM-165LYS_NZ:SYSTEM-169ARG_O		0.05
SYSTEM-34ARG_NH2:SYSTEM-32GLU_O		0.01
SYSTEM-34ARG_N:SYSTEM-3GLN_NE2		0.06
SYSTEM-81GLN_NE2:SYSTEM-77GLY_O		0.00
SYSTEM-157ASN_ND2:SYSTEM-49ALA_O		0.01
SYSTEM-135ASN_ND2:SYSTEM-1MET_O		0.00
SYSTEM-167GLN_NE2:SYSTEM-162GLU_O		1.73
SYSTEM-30VAL_N:SYSTEM-29ASP_OD2		2.57
SYSTEM-34ARG_NE:SYSTEM-35THR_O		0.23
SYSTEM-55ASP_N:SYSTEM-15TYR_OH		0.01
SYSTEM-169ARG_NE:SYSTEM-52GLU_O		0.03
SYSTEM-3GLN_NE2:SYSTEM-146GLY_O		0.02
SYSTEM-118GLU_N:SYSTEM-118GLU_OE2		0.01
SYSTEM-164ARG_NH2:SYSTEM-145ASN_O		0.03
SYSTEM-24TRP_NE1:SYSTEM-32GLU_O		0.04
SYSTEM-71GLN_N:SYSTEM-71GLN_OE1		0.01
SYSTEM-121VAL_N:SYSTEM-119MET_SD		0.01
SYSTEM-37ALA_N:SYSTEM-36GLU_OE2		2.13
SYSTEM-163SER_OG:SYSTEM-153GLU_O		0.10
SYSTEM-23SER_N:SYSTEM-26GLN_OE1		33.51
SYSTEM-169ARG_NH1:SYSTEM-164ARG_O		2.89
SYSTEM-20LYS_NZ:SYSTEM-112VAL_O		1.24
SYSTEM-165LYS_NZ:SYSTEM-48GLN_O		0.00
SYSTEM-60ARG_NH1:SYSTEM-160ALA_O		0.00
SYSTEM-163SER_OG:SYSTEM-159ALA_O		0.10
SYSTEM-35THR_OG1:SYSTEM-37ALA_O		2.66
SYSTEM-149ASP_N:SYSTEM-149ASP_OD2		22.99
SYSTEM-168GLU_N:SYSTEM-157ASN_OD1		0.01
SYSTEM-61TYR_OH:SYSTEM-90LEU_O		0.01
SYSTEM-165LYS_NZ:SYSTEM-144GLU_O		0.01
SYSTEM-158ASN_ND2:SYSTEM-149ASP_O		0.00
SYSTEM-165LYS_NZ:SYSTEM-156GLY_O		0.93
SYSTEM-47LYS_NZ:SYSTEM-42GLU_O		0.00
SYSTEM-41THR_OG1:SYSTEM-4SER_O		0.01
SYSTEM-165LYS_NZ:SYSTEM-155TYR_O		0.19
SYSTEM-75THR_N:SYSTEM-75THR_OG1		0.03
SYSTEM-169ARG_NH1:SYSTEM-165LYS_O		0.74
SYSTEM-62ARG_NH1:SYSTEM-60ARG_O		0.03
SYSTEM-60ARG_NE:SYSTEM-169ARG_O		0.22
SYSTEM-114SER_OG:SYSTEM-114SER_O		0.83
SYSTEM-165LYS_NZ:SYSTEM-51ARG_O		0.02
SYSTEM-22TYR_OH:SYSTEM-112VAL_O		0.18
SYSTEM-169ARG_NH2:SYSTEM-154LEU_O		0.14
SYSTEM-99ARG_NH2:SYSTEM-90LEU_O		1.91
SYSTEM-35THR_N:SYSTEM-3GLN_NE2		0.26
SYSTEM-169ARG_NH2:SYSTEM-157ASN_O		0.73
SYSTEM-41THR_N:SYSTEM-42GLU_OE2		0.66
SYSTEM-51ARG_NH2:SYSTEM-14SER_O		0.00
SYSTEM-99ARG_N:SYSTEM-168GLU_OE2		0.09
SYSTEM-125ARG_NH1:SYSTEM-76PRO_O		5.22
SYSTEM-3GLN_N:SYSTEM-3GLN_OE1		1.79
SYSTEM-154LEU_N:SYSTEM-157ASN_OD1		0.00
SYSTEM-16LYS_NZ:SYSTEM-105SER_O		0.01
SYSTEM-157ASN_ND2:SYSTEM-161ALA_O		0.10
SYSTEM-117LYS_N:SYSTEM-113GLU_OE1		0.00
SYSTEM-165LYS_NZ:SYSTEM-164ARG_O		0.01
SYSTEM-34ARG_NH2:SYSTEM-41THR_O		0.02
SYSTEM-169ARG_NH2:SYSTEM-149ASP_O		0.00
SYSTEM-158ASN_ND2:SYSTEM-160ALA_O		0.13
SYSTEM-92ARG_NE:SYSTEM-92ARG_O		0.11
SYSTEM-33ASN_N:SYSTEM-36GLU_OE2		0.03
SYSTEM-1MET_N:SYSTEM-139GLU_OE2		2.13
SYSTEM-120GLN_NE2:SYSTEM-27PHE_O		2.81
SYSTEM-19GLN_NE2:SYSTEM-16LYS_O		0.18
SYSTEM-34ARG_NH1:SYSTEM-37ALA_O		0.04
SYSTEM-5ASN_ND2:SYSTEM-1MET_O		0.29
SYSTEM-158ASN_ND2:SYSTEM-45ALA_O		0.00
SYSTEM-60ARG_NE:SYSTEM-161ALA_O		0.00
SYSTEM-62ARG_NH1:SYSTEM-62ARG_O		1.02
SYSTEM-3GLN_NE2:SYSTEM-38PRO_O		2.81
SYSTEM-3GLN_NE2:SYSTEM-36GLU_O		0.14
SYSTEM-158ASN_N:SYSTEM-48GLN_NE2		0.01
SYSTEM-165LYS_NZ:SYSTEM-145ASN_O		0.00
SYSTEM-75THR_N:SYSTEM-73HIS_NE2		0.06
SYSTEM-34ARG_NH2:SYSTEM-31GLU_O		0.14
SYSTEM-2SER_N:SYSTEM-3GLN_OE1		0.18
SYSTEM-165LYS_NZ:SYSTEM-166GLY_O		0.20
SYSTEM-75THR_N:SYSTEM-78THR_OG1		49.63
SYSTEM-164ARG_NH1:SYSTEM-19GLN_O		0.00
SYSTEM-163SER_OG:SYSTEM-158ASN_O		0.05
SYSTEM-62ARG_NE:SYSTEM-58GLU_O		8.70
SYSTEM-72LEU_N:SYSTEM-73HIS_ND1		0.00
SYSTEM-165LYS_NZ:SYSTEM-164ARG_O		0.00
SYSTEM-40GLY_N:SYSTEM-7GLU_OE1		0.16
SYSTEM-86VAL_N:SYSTEM-85GLN_NE2		0.01
SYSTEM-167GLN_NE2:SYSTEM-165LYS_O		6.11
SYSTEM-28SER_OG:SYSTEM-24TRP_O		6.92
SYSTEM-2SER_OG:SYSTEM-37ALA_O		0.00
SYSTEM-161ALA_N:SYSTEM-56GLU_OE1		1.18
SYSTEM-165LYS_NZ:SYSTEM-153GLU_O		0.02
SYSTEM-166GLY_N:SYSTEM-162GLU_OE1		2.29
SYSTEM-20LYS_NZ:SYSTEM-108GLY_O		0.01
SYSTEM-158ASN_ND2:SYSTEM-159ALA_O		0.00
SYSTEM-124SER_OG:SYSTEM-124SER_O		0.07
SYSTEM-70SER_N:SYSTEM-69THR_OG1		0.04
SYSTEM-6ARG_NH1:SYSTEM-131ALA_O		0.41
SYSTEM-165LYS_NZ:SYSTEM-156GLY_O		0.81
SYSTEM-35THR_OG1:SYSTEM-34ARG_O		0.39
SYSTEM-167GLN_NE2:SYSTEM-150THR_O		0.13
SYSTEM-43SER_OG:SYSTEM-44GLU_O		0.01
SYSTEM-164ARG_N:SYSTEM-167GLN_NE2		2.12
SYSTEM-167GLN_N:SYSTEM-168GLU_OE2		1.02
SYSTEM-135ASN_ND2:SYSTEM-135ASN_O		0.39
SYSTEM-4SER_OG:SYSTEM-37ALA_O		0.00
SYSTEM-43SER_OG:SYSTEM-41THR_O		0.14
SYSTEM-3GLN_NE2:SYSTEM-34ARG_O		0.16
SYSTEM-3GLN_N:SYSTEM-3GLN_NE2		0.96
SYSTEM-158ASN_ND2:SYSTEM-159ALA_O		0.30
SYSTEM-165LYS_NZ:SYSTEM-167GLN_O		0.02
SYSTEM-34ARG_NH2:SYSTEM-36GLU_O		0.40
SYSTEM-136ASP_N:SYSTEM-136ASP_OD1		0.08
SYSTEM-4SER_OG:SYSTEM-4SER_O		0.02
SYSTEM-161ALA_N:SYSTEM-48GLN_OE1		0.01
SYSTEM-63ARG_NH1:SYSTEM-62ARG_O		0.05
SYSTEM-3GLN_NE2:SYSTEM-43SER_O		0.20
SYSTEM-164ARG_NH1:SYSTEM-162GLU_O		0.22
SYSTEM-34ARG_NH1:SYSTEM-40GLY_O		0.30
SYSTEM-116ASP_N:SYSTEM-116ASP_OD2		0.49
SYSTEM-168GLU_N:SYSTEM-167GLN_OE1		2.09
SYSTEM-35THR_N:SYSTEM-36GLU_OE2		0.03
SYSTEM-99ARG_NH1:SYSTEM-94GLY_O		0.03
SYSTEM-165LYS_NZ:SYSTEM-52GLU_O		0.07
SYSTEM-47LYS_NZ:SYSTEM-39GLU_O		0.01
SYSTEM-137HIS_NE2:SYSTEM-91PHE_O		0.21
SYSTEM-160ALA_N:SYSTEM-52GLU_OE2		0.34
SYSTEM-3GLN_NE2:SYSTEM-1MET_O		1.14
SYSTEM-26GLN_NE2:SYSTEM-115VAL_O		0.01
SYSTEM-92ARG_N:SYSTEM-93ASP_OD1		0.05
SYSTEM-92ARG_NH1:SYSTEM-92ARG_O		0.09
SYSTEM-28SER_N:SYSTEM-29ASP_OD1		0.02
SYSTEM-3GLN_NE2:SYSTEM-35THR_O		0.25
SYSTEM-3GLN_NE2:SYSTEM-3GLN_O		0.95
SYSTEM-60ARG_NH1:SYSTEM-169ARG_O		0.40
SYSTEM-169ARG_NH1:SYSTEM-157ASN_O		6.93
SYSTEM-3GLN_NE2:SYSTEM-31GLU_O		0.00
SYSTEM-24TRP_N:SYSTEM-25SER_OG		0.01
SYSTEM-34ARG_N:SYSTEM-36GLU_OE2		0.00
SYSTEM-4SER_N:SYSTEM-35THR_OG1		0.01
SYSTEM-2SER_N:SYSTEM-39GLU_OE1		0.03
SYSTEM-155TYR_OH:SYSTEM-97TRP_O		0.30
SYSTEM-1MET_N:SYSTEM-3GLN_OE1		0.59
SYSTEM-16LYS_NZ:SYSTEM-16LYS_O		0.00
SYSTEM-92ARG_NH1:SYSTEM-89GLU_O		0.01
SYSTEM-19GLN_NE2:SYSTEM-167GLN_O		0.01
SYSTEM-169ARG_NH2:SYSTEM-59LEU_O		0.02
SYSTEM-169ARG_NH1:SYSTEM-165LYS_O		0.02
SYSTEM-160ALA_N:SYSTEM-167GLN_OE1		0.52
SYSTEM-150THR_OG1:SYSTEM-150THR_O		0.05
SYSTEM-29ASP_N:SYSTEM-31GLU_OE2		0.02
SYSTEM-159ALA_N:SYSTEM-167GLN_NE2		0.46
SYSTEM-35THR_N:SYSTEM-32GLU_OE1		0.03
SYSTEM-111CYS_SG:SYSTEM-16LYS_O		0.01
SYSTEM-34ARG_NH2:SYSTEM-28SER_O		0.06
SYSTEM-158ASN_ND2:SYSTEM-153GLU_O		7.23
SYSTEM-165LYS_NZ:SYSTEM-144GLU_O		0.01
SYSTEM-169ARG_NH2:SYSTEM-56GLU_O		0.15
SYSTEM-56GLU_N:SYSTEM-56GLU_OE1		0.05
SYSTEM-63ARG_NH2:SYSTEM-66SER_O		0.00
SYSTEM-2SER_N:SYSTEM-43SER_OG		0.92
SYSTEM-165LYS_NZ:SYSTEM-167GLN_O		0.01
SYSTEM-165LYS_NZ:SYSTEM-52GLU_O		0.06
SYSTEM-99ARG_NE:SYSTEM-98GLY_O		0.17
SYSTEM-34ARG_NH2:SYSTEM-38PRO_O		0.01
SYSTEM-164ARG_NH1:SYSTEM-169ARG_O		0.05
SYSTEM-47LYS_NZ:SYSTEM-4SER_O		0.01
SYSTEM-149ASP_N:SYSTEM-3GLN_OE1		0.01
SYSTEM-116ASP_N:SYSTEM-116ASP_OD1		0.62
SYSTEM-45ALA_N:SYSTEM-3GLN_OE1		0.00
SYSTEM-3GLN_NE2:SYSTEM-6ARG_O		0.00
SYSTEM-6ARG_NH2:SYSTEM-32GLU_O		0.72
SYSTEM-96ASN_ND2:SYSTEM-95VAL_O		4.24
SYSTEM-169ARG_NH1:SYSTEM-157ASN_O		0.22
SYSTEM-35THR_OG1:SYSTEM-3GLN_O		0.65
SYSTEM-2SER_OG:SYSTEM-131ALA_O		0.10
SYSTEM-1MET_N:SYSTEM-7GLU_OE1		1.39
SYSTEM-43SER_N:SYSTEM-39GLU_OE1		0.00
SYSTEM-124SER_OG:SYSTEM-32GLU_O		0.00
SYSTEM-157ASN_ND2:SYSTEM-165LYS_O		0.00
SYSTEM-24TRP_NE1:SYSTEM-27PHE_O		0.03
SYSTEM-3GLN_N:SYSTEM-5ASN_OD1		0.02
SYSTEM-125ARG_NH1:SYSTEM-29ASP_O		0.00
SYSTEM-73HIS_NE2:SYSTEM-70SER_O		5.55
SYSTEM-114SER_OG:SYSTEM-122LEU_O		0.28
SYSTEM-167GLN_NE2:SYSTEM-164ARG_O		2.37
SYSTEM-68LEU_N:SYSTEM-67ASP_OD1		0.01
SYSTEM-167GLN_NE2:SYSTEM-19GLN_O		0.05
SYSTEM-25SER_OG:SYSTEM-30VAL_O		0.03
SYSTEM-120GLN_NE2:SYSTEM-114SER_O		0.02
SYSTEM-114SER_OG:SYSTEM-119MET_O		5.51
SYSTEM-88ASN_ND2:SYSTEM-88ASN_O		0.07
SYSTEM-16LYS_NZ:SYSTEM-16LYS_O		0.00
SYSTEM-43SER_N:SYSTEM-3GLN_NE2		0.03
SYSTEM-155TYR_OH:SYSTEM-52GLU_O		0.11
SYSTEM-8LEU_N:SYSTEM-7GLU_OE2		0.06
SYSTEM-125ARG_NH2:SYSTEM-77GLY_O		0.00
SYSTEM-125ARG_NH2:SYSTEM-124SER_O		0.05
SYSTEM-47LYS_NZ:SYSTEM-32GLU_O		0.00
SYSTEM-122LEU_N:SYSTEM-119MET_SD		0.02
SYSTEM-167GLN_NE2:SYSTEM-18SER_O		0.00
SYSTEM-147GLY_N:SYSTEM-2SER_OG		0.00
SYSTEM-29ASP_N:SYSTEM-124SER_OG		17.24
SYSTEM-24TRP_N:SYSTEM-31GLU_OE2		0.01
SYSTEM-161ALA_N:SYSTEM-56GLU_OE2		1.26
SYSTEM-157ASN_ND2:SYSTEM-48GLN_O		14.28
SYSTEM-49ALA_N:SYSTEM-48GLN_NE2		0.00
SYSTEM-167GLN_NE2:SYSTEM-154LEU_O		1.06
SYSTEM-26GLN_NE2:SYSTEM-21GLY_O		0.15
SYSTEM-99ARG_N:SYSTEM-168GLU_OE1		0.14
SYSTEM-34ARG_NH2:SYSTEM-30VAL_O		0.04
SYSTEM-63ARG_NH2:SYSTEM-169ARG_O		0.00
SYSTEM-29ASP_N:SYSTEM-31GLU_OE1		0.03
SYSTEM-7GLU_N:SYSTEM-7GLU_OE1		0.33
SYSTEM-6ARG_NH2:SYSTEM-34ARG_O		0.10
SYSTEM-16LYS_NZ:SYSTEM-108GLY_O		0.00
SYSTEM-10VAL_N:SYSTEM-11ASP_OD1		0.00
SYSTEM-34ARG_NH1:SYSTEM-40GLY_O		3.08
SYSTEM-22TYR_OH:SYSTEM-116ASP_O		0.00
SYSTEM-169ARG_N:SYSTEM-168GLU_OE2		1.72
SYSTEM-132THR_OG1:SYSTEM-132THR_O		0.03
SYSTEM-66SER_OG:SYSTEM-66SER_O		0.10
SYSTEM-34ARG_NH2:SYSTEM-1MET_O		0.01
SYSTEM-160ALA_N:SYSTEM-48GLN_OE1		0.06
SYSTEM-167GLN_NE2:SYSTEM-159ALA_O		3.96
SYSTEM-2SER_N:SYSTEM-143GLN_OE1		0.01
SYSTEM-164ARG_NH2:SYSTEM-169ARG_O		0.04
SYSTEM-6ARG_NH1:SYSTEM-124SER_O		0.55
SYSTEM-40GLY_N:SYSTEM-42GLU_OE2		0.48
SYSTEM-167GLN_NE2:SYSTEM-168GLU_O		0.01
SYSTEM-73HIS_NE2:SYSTEM-76PRO_O		0.02
SYSTEM-158ASN_ND2:SYSTEM-168GLU_O		0.01
SYSTEM-24TRP_NE1:SYSTEM-30VAL_O		14.58
SYSTEM-161ALA_N:SYSTEM-162GLU_OE1		0.07
SYSTEM-120GLN_N:SYSTEM-118GLU_OE1		0.02
SYSTEM-125ARG_NH1:SYSTEM-75THR_O		0.59
SYSTEM-62ARG_NH1:SYSTEM-109ALA_O		0.03
SYSTEM-8LEU_N:SYSTEM-7GLU_OE1		0.08
SYSTEM-6ARG_NE:SYSTEM-31GLU_O		0.00
SYSTEM-161ALA_N:SYSTEM-52GLU_OE1		0.04
SYSTEM-2SER_N:SYSTEM-135ASN_OD1		1.15
SYSTEM-36GLU_N:SYSTEM-4SER_OG		0.31
SYSTEM-135ASN_ND2:SYSTEM-2SER_O		0.02
SYSTEM-5ASN_ND2:SYSTEM-131ALA_O		1.12
SYSTEM-5ASN_N:SYSTEM-35THR_OG1		0.03
SYSTEM-164ARG_NH1:SYSTEM-153GLU_O		2.53
SYSTEM-30VAL_N:SYSTEM-28SER_OG		30.38
SYSTEM-1MET_N:SYSTEM-4SER_OG		2.44
SYSTEM-99ARG_N:SYSTEM-96ASN_OD1		62.69
SYSTEM-167GLN_NE2:SYSTEM-161ALA_O		9.51
SYSTEM-165LYS_NZ:SYSTEM-161ALA_O		0.08
SYSTEM-1MET_N:SYSTEM-36GLU_OE2		0.02
SYSTEM-3GLN_NE2:SYSTEM-42GLU_O		0.44
SYSTEM-117LYS_NZ:SYSTEM-113GLU_O		1.06
SYSTEM-34ARG_NE:SYSTEM-31GLU_O		0.29
SYSTEM-32GLU_N:SYSTEM-31GLU_OE1		4.42
SYSTEM-4SER_N:SYSTEM-7GLU_OE2		0.86
SYSTEM-60ARG_NH2:SYSTEM-165LYS_O		0.02
SYSTEM-34ARG_NH2:SYSTEM-24TRP_O		0.01
SYSTEM-169ARG_NH1:SYSTEM-167GLN_O		0.03
SYSTEM-2SER_OG:SYSTEM-36GLU_O		0.00
SYSTEM-62ARG_NH2:SYSTEM-59LEU_O		0.00
SYSTEM-6ARG_NH1:SYSTEM-32GLU_O		0.53
SYSTEM-65PHE_N:SYSTEM-66SER_OG		0.01
SYSTEM-159ALA_N:SYSTEM-52GLU_OE1		0.64
SYSTEM-96ASN_ND2:SYSTEM-165LYS_O		0.00
SYSTEM-6ARG_NH2:SYSTEM-33ASN_O		0.04
SYSTEM-165LYS_N:SYSTEM-162GLU_OE2		0.17
SYSTEM-164ARG_N:SYSTEM-153GLU_OE1		0.06
SYSTEM-169ARG_NH2:SYSTEM-58GLU_O		0.00
SYSTEM-145ASN_ND2:SYSTEM-144GLU_O		0.03
SYSTEM-6ARG_NH1:SYSTEM-3GLN_O		0.01
SYSTEM-98GLY_N:SYSTEM-167GLN_NE2		0.00
SYSTEM-105SER_OG:SYSTEM-57PHE_O		1.47
SYSTEM-120GLN_NE2:SYSTEM-114SER_O		0.00
SYSTEM-124SER_N:SYSTEM-29ASP_OD1		0.01
SYSTEM-63ARG_NH2:SYSTEM-60ARG_O		0.17
SYSTEM-106PHE_N:SYSTEM-105SER_OG		0.00
SYSTEM-92ARG_NE:SYSTEM-89GLU_O		0.63
SYSTEM-51ARG_NH2:SYSTEM-11ASP_O		0.06
SYSTEM-92ARG_NH2:SYSTEM-85GLN_O		0.03
SYSTEM-165LYS_NZ:SYSTEM-160ALA_O		0.48
SYSTEM-85GLN_NE2:SYSTEM-85GLN_O		0.91
SYSTEM-164ARG_NH2:SYSTEM-158ASN_O		0.02
SYSTEM-24TRP_N:SYSTEM-18SER_OG		0.33
SYSTEM-48GLN_N:SYSTEM-48GLN_OE1		0.01
SYSTEM-20LYS_NZ:SYSTEM-19GLN_O		0.08
SYSTEM-51ARG_NH1:SYSTEM-11ASP_O		0.32
SYSTEM-161ALA_N:SYSTEM-168GLU_OE1		0.00
SYSTEM-6ARG_NH2:SYSTEM-127ALA_O		0.04
SYSTEM-19GLN_NE2:SYSTEM-167GLN_O		0.03
SYSTEM-125ARG_NH2:SYSTEM-78THR_O		0.53
SYSTEM-46VAL_N:SYSTEM-44GLU_OE1		0.32
SYSTEM-62ARG_NH2:SYSTEM-168GLU_O		0.02
SYSTEM-114SER_OG:SYSTEM-110LEU_O		92.87
SYSTEM-165LYS_NZ:SYSTEM-167GLN_O		0.01
SYSTEM-169ARG_NH2:SYSTEM-51ARG_O		0.01
SYSTEM-117LYS_NZ:SYSTEM-117LYS_O		0.00
SYSTEM-111CYS_SG:SYSTEM-111CYS_O		4.49
SYSTEM-60ARG_NH2:SYSTEM-167GLN_O		0.05
SYSTEM-169ARG_N:SYSTEM-158ASN_OD1		0.75
SYSTEM-143GLN_NE2:SYSTEM-142ILE_O		0.02
SYSTEM-20LYS_NZ:SYSTEM-19GLN_O		0.07
SYSTEM-158ASN_ND2:SYSTEM-45ALA_O		0.01
SYSTEM-3GLN_N:SYSTEM-143GLN_NE2		0.02
SYSTEM-162GLU_N:SYSTEM-162GLU_OE2		2.82
SYSTEM-158ASN_ND2:SYSTEM-164ARG_O		0.01
SYSTEM-119MET_N:SYSTEM-119MET_SD		0.02
SYSTEM-39GLU_N:SYSTEM-3GLN_OE1		0.29
SYSTEM-4SER_N:SYSTEM-43SER_OG		1.88
SYSTEM-169ARG_NE:SYSTEM-154LEU_O		0.34
SYSTEM-124SER_N:SYSTEM-28SER_OG		0.02
SYSTEM-43SER_N:SYSTEM-43SER_OG		0.03
SYSTEM-34ARG_NH2:SYSTEM-30VAL_O		0.05
SYSTEM-157ASN_ND2:SYSTEM-152VAL_O		5.98
SYSTEM-137HIS_N:SYSTEM-136ASP_OD1		0.02
SYSTEM-163SER_OG:SYSTEM-163SER_O		0.18
SYSTEM-163SER_N:SYSTEM-153GLU_OE1		0.00
SYSTEM-160ALA_N:SYSTEM-162GLU_OE2		0.09
SYSTEM-39GLU_N:SYSTEM-7GLU_OE1		0.00
SYSTEM-60ARG_NH2:SYSTEM-169ARG_O		3.30
SYSTEM-23SER_OG:SYSTEM-25SER_O		0.00
SYSTEM-42GLU_N:SYSTEM-44GLU_OE1		0.00
SYSTEM-167GLN_NE2:SYSTEM-15TYR_O		0.00
SYSTEM-92ARG_NH1:SYSTEM-85GLN_O		0.02
SYSTEM-1MET_N:SYSTEM-149ASP_OD2		0.32
SYSTEM-164ARG_NH2:SYSTEM-164ARG_O		0.01
SYSTEM-29ASP_N:SYSTEM-29ASP_OD2		7.17
SYSTEM-33ASN_ND2:SYSTEM-38PRO_O		0.01
SYSTEM-1MET_N:SYSTEM-36GLU_OE1		0.00
SYSTEM-78THR_N:SYSTEM-75THR_OG1		0.05
SYSTEM-19GLN_NE2:SYSTEM-161ALA_O		0.00
SYSTEM-4SER_N:SYSTEM-39GLU_OE2		0.41
SYSTEM-33ASN_ND2:SYSTEM-34ARG_O		0.00
SYSTEM-1MET_N:SYSTEM-139GLU_OE1		2.23
SYSTEM-148TRP_N:SYSTEM-2SER_OG		0.04
SYSTEM-48GLN_NE2:SYSTEM-160ALA_O		0.01
SYSTEM-5ASN_N:SYSTEM-36GLU_OE2		0.00
SYSTEM-61TYR_OH:SYSTEM-161ALA_O		0.00
SYSTEM-33ASN_ND2:SYSTEM-6ARG_O		0.69
SYSTEM-120GLN_N:SYSTEM-120GLN_OE1		5.81
SYSTEM-124SER_N:SYSTEM-124SER_OG		0.11
SYSTEM-69THR_OG1:SYSTEM-72LEU_O		0.00
SYSTEM-125ARG_NH2:SYSTEM-30VAL_O		0.26
SYSTEM-6ARG_NH2:SYSTEM-3GLN_O		0.00
SYSTEM-73HIS_N:SYSTEM-73HIS_ND1		1.56
SYSTEM-169ARG_NH2:SYSTEM-52GLU_O		4.87
SYSTEM-125ARG_NH2:SYSTEM-29ASP_O		0.00
SYSTEM-135ASN_ND2:SYSTEM-5ASN_O		1.44
SYSTEM-3GLN_NE2:SYSTEM-33ASN_O		2.74
SYSTEM-125ARG_NH1:SYSTEM-78THR_O		7.12
SYSTEM-4SER_N:SYSTEM-42GLU_OE2		0.02
SYSTEM-43SER_OG:SYSTEM-4SER_O		0.81
SYSTEM-43SER_N:SYSTEM-41THR_OG1		2.25
SYSTEM-169ARG_NE:SYSTEM-158ASN_O		1.11
SYSTEM-3GLN_NE2:SYSTEM-35THR_O		0.31
SYSTEM-99ARG_NH2:SYSTEM-94GLY_O		0.59
SYSTEM-6ARG_NH1:SYSTEM-131ALA_O		0.02
SYSTEM-169ARG_NH1:SYSTEM-164ARG_O		0.06
SYSTEM-45ALA_N:SYSTEM-44GLU_OE2		0.24
SYSTEM-163SER_OG:SYSTEM-166GLY_O		0.23
SYSTEM-15TYR_OH:SYSTEM-161ALA_O		0.02
SYSTEM-169ARG_NH2:SYSTEM-166GLY_O		0.12
SYSTEM-2SER_N:SYSTEM-42GLU_OE2		0.01
SYSTEM-37ALA_N:SYSTEM-2SER_OG		0.00
SYSTEM-48GLN_N:SYSTEM-44GLU_OE1		0.00
SYSTEM-159ALA_N:SYSTEM-162GLU_OE1		1.00
SYSTEM-15TYR_OH:SYSTEM-11ASP_O		0.00
SYSTEM-47LYS_NZ:SYSTEM-40GLY_O		0.01
SYSTEM-158ASN_N:SYSTEM-157ASN_OD1		0.72
SYSTEM-165LYS_NZ:SYSTEM-48GLN_O		0.00
SYSTEM-169ARG_NE:SYSTEM-166GLY_O		0.26
SYSTEM-124SER_N:SYSTEM-120GLN_OE1		0.00
SYSTEM-32GLU_N:SYSTEM-32GLU_OE2		0.35
SYSTEM-27PHE_N:SYSTEM-28SER_OG		0.01
SYSTEM-125ARG_NH1:SYSTEM-78THR_O		0.48
SYSTEM-163SER_OG:SYSTEM-161ALA_O		1.10
SYSTEM-33ASN_ND2:SYSTEM-35THR_O		0.14
SYSTEM-5ASN_N:SYSTEM-7GLU_OE1		0.00
SYSTEM-48GLN_NE2:SYSTEM-155TYR_O		0.04
SYSTEM-16LYS_NZ:SYSTEM-108GLY_O		0.00
SYSTEM-3GLN_N:SYSTEM-39GLU_OE1		0.16
SYSTEM-41THR_N:SYSTEM-39GLU_OE2		0.13
SYSTEM-6ARG_NH2:SYSTEM-2SER_O		0.29
SYSTEM-41THR_OG1:SYSTEM-3GLN_O		0.08
SYSTEM-51ARG_NH2:SYSTEM-11ASP_O		10.61
SYSTEM-42GLU_N:SYSTEM-3GLN_OE1		0.27
SYSTEM-75THR_OG1:SYSTEM-75THR_O		0.10
SYSTEM-169ARG_NH2:SYSTEM-161ALA_O		0.15
SYSTEM-18SER_OG:SYSTEM-18SER_O		0.11
SYSTEM-35THR_OG1:SYSTEM-31GLU_O		0.16
SYSTEM-163SER_OG:SYSTEM-51ARG_O		0.26
SYSTEM-48GLN_NE2:SYSTEM-48GLN_O		2.82
SYSTEM-167GLN_NE2:SYSTEM-48GLN_O		0.00
SYSTEM-165LYS_NZ:SYSTEM-162GLU_O		0.39
SYSTEM-164ARG_NE:SYSTEM-169ARG_O		0.05
SYSTEM-34ARG_NH2:SYSTEM-42GLU_O		0.00
SYSTEM-158ASN_ND2:SYSTEM-161ALA_O		0.00
SYSTEM-71GLN_NE2:SYSTEM-68LEU_O		0.45
SYSTEM-19GLN_NE2:SYSTEM-18SER_O		0.00
SYSTEM-48GLN_NE2:SYSTEM-47LYS_O		0.01
SYSTEM-161ALA_N:SYSTEM-153GLU_OE1		0.36
SYSTEM-43SER_OG:SYSTEM-39GLU_O		0.33
SYSTEM-169ARG_NE:SYSTEM-156GLY_O		0.15
SYSTEM-155TYR_OH:SYSTEM-166GLY_O		0.80
SYSTEM-125ARG_NH1:SYSTEM-30VAL_O		0.05
SYSTEM-99ARG_NH1:SYSTEM-90LEU_O		65.56
SYSTEM-69THR_OG1:SYSTEM-109ALA_O		0.00
SYSTEM-33ASN_N:SYSTEM-28SER_OG		4.98
SYSTEM-164ARG_N:SYSTEM-162GLU_OE2		3.40
SYSTEM-6ARG_NH1:SYSTEM-1MET_O		0.00
SYSTEM-96ASN_ND2:SYSTEM-165LYS_O		0.00
SYSTEM-37ALA_N:SYSTEM-41THR_OG1		0.00
SYSTEM-125ARG_NH1:SYSTEM-121VAL_O		0.72
SYSTEM-34ARG_N:SYSTEM-28SER_OG		0.16
SYSTEM-60ARG_NH2:SYSTEM-166GLY_O		0.01
SYSTEM-19GLN_NE2:SYSTEM-15TYR_O		5.31
SYSTEM-73HIS_NE2:SYSTEM-71GLN_O		0.00
SYSTEM-62ARG_NH1:SYSTEM-59LEU_O		3.42
SYSTEM-1MET_N:SYSTEM-39GLU_OE1		0.06
SYSTEM-169ARG_NE:SYSTEM-160ALA_O		0.04
SYSTEM-3GLN_NE2:SYSTEM-4SER_O		1.88
SYSTEM-117LYS_N:SYSTEM-116ASP_OD2		0.00
SYSTEM-51ARG_NH1:SYSTEM-15TYR_O		0.00
SYSTEM-4SER_N:SYSTEM-41THR_OG1		0.13
SYSTEM-34ARG_N:SYSTEM-25SER_OG		0.10
SYSTEM-163SER_N:SYSTEM-153GLU_OE2		0.00
SYSTEM-62ARG_NH2:SYSTEM-65PHE_O		0.01
SYSTEM-29ASP_N:SYSTEM-29ASP_OD1		7.41
SYSTEM-162GLU_N:SYSTEM-153GLU_OE2		0.00
SYSTEM-81GLN_NE2:SYSTEM-80TYR_O		0.03
SYSTEM-43SER_OG:SYSTEM-42GLU_O		0.04
SYSTEM-42GLU_N:SYSTEM-43SER_OG		0.01
SYSTEM-3GLN_N:SYSTEM-39GLU_OE2		0.98
SYSTEM-33ASN_ND2:SYSTEM-4SER_O		0.01
SYSTEM-31GLU_N:SYSTEM-33ASN_OD1		0.00
SYSTEM-43SER_N:SYSTEM-2SER_OG		0.18
SYSTEM-25SER_N:SYSTEM-25SER_OG		0.09
SYSTEM-44GLU_N:SYSTEM-39GLU_OE1		0.00
SYSTEM-39GLU_N:SYSTEM-39GLU_OE2		3.11
SYSTEM-165LYS_N:SYSTEM-56GLU_OE2		0.11
SYSTEM-28SER_N:SYSTEM-124SER_OG		0.01
SYSTEM-111CYS_SG:SYSTEM-107GLY_O		69.63
SYSTEM-4SER_OG:SYSTEM-35THR_O		0.18
SYSTEM-169ARG_NH1:SYSTEM-156GLY_O		4.18
SYSTEM-169ARG_NH1:SYSTEM-167GLN_O		0.00
SYSTEM-164ARG_NH1:SYSTEM-167GLN_O		0.12
SYSTEM-35THR_N:SYSTEM-33ASN_OD1		0.96
SYSTEM-167GLN_NE2:SYSTEM-164ARG_O		0.01
SYSTEM-2SER_OG:SYSTEM-143GLN_O		0.00
SYSTEM-169ARG_NH2:SYSTEM-163SER_O		0.00
SYSTEM-45ALA_N:SYSTEM-42GLU_OE2		0.00
SYSTEM-2SER_N:SYSTEM-42GLU_OE1		0.03
SYSTEM-35THR_OG1:SYSTEM-33ASN_O		1.04
SYSTEM-33ASN_N:SYSTEM-29ASP_OD1		0.01
SYSTEM-158ASN_ND2:SYSTEM-166GLY_O		0.45
SYSTEM-34ARG_NH1:SYSTEM-29ASP_O		0.00
SYSTEM-79ALA_N:SYSTEM-81GLN_OE1		0.35
SYSTEM-150THR_N:SYSTEM-149ASP_OD2		0.43
SYSTEM-6ARG_NH2:SYSTEM-29ASP_O		0.01
SYSTEM-48GLN_NE2:SYSTEM-43SER_O		0.11
SYSTEM-159ALA_N:SYSTEM-163SER_OG		0.01
SYSTEM-157ASN_ND2:SYSTEM-154LEU_O		2.67
SYSTEM-18SER_N:SYSTEM-18SER_OG		0.00
SYSTEM-68LEU_N:SYSTEM-69THR_OG1		0.00
SYSTEM-88ASN_ND2:SYSTEM-86VAL_O		0.00
SYSTEM-145ASN_ND2:SYSTEM-142ILE_O		0.12
SYSTEM-32GLU_N:SYSTEM-33ASN_OD1		0.05
SYSTEM-20LYS_NZ:SYSTEM-20LYS_O		0.04
SYSTEM-3GLN_NE2:SYSTEM-146GLY_O		0.05
SYSTEM-34ARG_NH1:SYSTEM-10VAL_O		0.02
SYSTEM-34ARG_NH2:SYSTEM-39GLU_O		0.04
SYSTEM-164ARG_NH1:SYSTEM-150THR_O		0.13
SYSTEM-55ASP_N:SYSTEM-55ASP_OD1		3.59
SYSTEM-24TRP_NE1:SYSTEM-9VAL_O		0.00
SYSTEM-169ARG_NE:SYSTEM-168GLU_O		0.01
SYSTEM-34ARG_NE:SYSTEM-36GLU_O		0.88
SYSTEM-143GLN_NE2:SYSTEM-139GLU_O		18.65
SYSTEM-148TRP_N:SYSTEM-42GLU_OE1		0.01
SYSTEM-158ASN_N:SYSTEM-153GLU_OE2		0.06
SYSTEM-150THR_N:SYSTEM-149ASP_OD1		0.38
SYSTEM-18SER_OG:SYSTEM-14SER_O		40.81
SYSTEM-4SER_OG:SYSTEM-2SER_O		0.00
SYSTEM-33ASN_N:SYSTEM-33ASN_OD1		2.21
SYSTEM-51ARG_NH2:SYSTEM-48GLN_O		0.00
SYSTEM-2SER_OG:SYSTEM-40GLY_O		0.04
SYSTEM-96ASN_ND2:SYSTEM-93ASP_O		1.92
SYSTEM-60ARG_NH1:SYSTEM-56GLU_O		0.00
SYSTEM-169ARG_NH1:SYSTEM-52GLU_O		0.06
SYSTEM-149ASP_N:SYSTEM-42GLU_OE1		0.00
SYSTEM-29ASP_N:SYSTEM-32GLU_OE2		0.20
SYSTEM-44GLU_N:SYSTEM-48GLN_NE2		0.02
SYSTEM-8LEU_N:SYSTEM-1MET_SD		0.01
SYSTEM-135ASN_ND2:SYSTEM-134LEU_O		0.06
SYSTEM-158ASN_ND2:SYSTEM-167GLN_O		0.00
SYSTEM-41THR_OG1:SYSTEM-37ALA_O		1.04
SYSTEM-18SER_OG:SYSTEM-22TYR_O		0.49
SYSTEM-25SER_OG:SYSTEM-23SER_O		0.00
SYSTEM-92ARG_NH1:SYSTEM-88ASN_O		0.03
SYSTEM-60ARG_NE:SYSTEM-162GLU_O		0.02
SYSTEM-34ARG_NH1:SYSTEM-39GLU_O		0.10
SYSTEM-41THR_OG1:SYSTEM-42GLU_O		0.02
SYSTEM-60ARG_NH2:SYSTEM-159ALA_O		0.00
SYSTEM-157ASN_ND2:SYSTEM-157ASN_O		0.64
SYSTEM-125ARG_NH2:SYSTEM-121VAL_O		0.60
SYSTEM-52GLU_N:SYSTEM-48GLN_NE2		0.01
SYSTEM-93ASP_N:SYSTEM-93ASP_OD1		8.53
SYSTEM-169ARG_NH2:SYSTEM-55ASP_O		0.07
SYSTEM-39GLU_N:SYSTEM-35THR_OG1		0.02
SYSTEM-163SER_N:SYSTEM-162GLU_OE2		4.77
SYSTEM-158ASN_ND2:SYSTEM-165LYS_O		0.02
SYSTEM-132THR_OG1:SYSTEM-128ALA_O		65.19
SYSTEM-6ARG_N:SYSTEM-35THR_OG1		0.02
SYSTEM-5ASN_N:SYSTEM-3GLN_OE1		0.00
SYSTEM-79ALA_N:SYSTEM-78THR_OG1		6.42
SYSTEM-19GLN_NE2:SYSTEM-19GLN_O		0.05
SYSTEM-34ARG_NH1:SYSTEM-36GLU_O		0.00
SYSTEM-137HIS_N:SYSTEM-137HIS_NE2		0.04
SYSTEM-43SER_N:SYSTEM-3GLN_OE1		0.14
SYSTEM-124SER_OG:SYSTEM-121VAL_O		1.33
SYSTEM-18SER_N:SYSTEM-14SER_OG		0.00
SYSTEM-67ASP_N:SYSTEM-67ASP_OD2		2.17
SYSTEM-2SER_OG:SYSTEM-7GLU_O		0.17
SYSTEM-6ARG_NH2:SYSTEM-124SER_O		2.97
SYSTEM-169ARG_NH1:SYSTEM-169ARG_O		0.04
SYSTEM-28SER_OG:SYSTEM-31GLU_O		0.28
SYSTEM-27PHE_N:SYSTEM-23SER_OG		0.02
SYSTEM-117LYS_NZ:SYSTEM-116ASP_O		0.02
SYSTEM-3GLN_N:SYSTEM-2SER_OG		2.75
SYSTEM-164ARG_NH1:SYSTEM-153GLU_O		0.81
SYSTEM-160ALA_N:SYSTEM-167GLN_NE2		0.77
SYSTEM-4SER_N:SYSTEM-1MET_SD		0.02
SYSTEM-63ARG_NH1:SYSTEM-169ARG_O		0.00
SYSTEM-56GLU_N:SYSTEM-163SER_OG		0.03
SYSTEM-33ASN_ND2:SYSTEM-25SER_O		0.00
SYSTEM-34ARG_NH1:SYSTEM-32GLU_O		0.18
SYSTEM-39GLU_N:SYSTEM-39GLU_OE1		3.69
SYSTEM-4SER_OG:SYSTEM-41THR_O		0.18
SYSTEM-165LYS_NZ:SYSTEM-169ARG_O		0.05
SYSTEM-97TRP_N:SYSTEM-168GLU_OE2		3.59
SYSTEM-16LYS_NZ:SYSTEM-54GLY_O		7.48
SYSTEM-165LYS_N:SYSTEM-167GLN_OE1		0.00
SYSTEM-62ARG_NE:SYSTEM-169ARG_O		0.01
SYSTEM-34ARG_N:SYSTEM-7GLU_OE2		0.04
SYSTEM-6ARG_NH2:SYSTEM-31GLU_O		0.36
SYSTEM-40GLY_N:SYSTEM-1MET_SD		0.00
SYSTEM-34ARG_NH1:SYSTEM-7GLU_O		0.00
SYSTEM-166GLY_N:SYSTEM-167GLN_NE2		0.00
SYSTEM-169ARG_NH2:SYSTEM-49ALA_O		0.01
SYSTEM-2SER_N:SYSTEM-41THR_OG1		0.03
SYSTEM-60ARG_NH1:SYSTEM-160ALA_O		0.34
SYSTEM-169ARG_N:SYSTEM-162GLU_OE1		0.84
SYSTEM-169ARG_NH2:SYSTEM-158ASN_O		0.16
SYSTEM-34ARG_NH1:SYSTEM-28SER_O		0.02
SYSTEM-158ASN_N:SYSTEM-163SER_OG		0.00
SYSTEM-160ALA_N:SYSTEM-56GLU_OE2		0.03
SYSTEM-16LYS_NZ:SYSTEM-54GLY_O		7.86
SYSTEM-47LYS_NZ:SYSTEM-1MET_O		0.09
SYSTEM-158ASN_N:SYSTEM-52GLU_OE2		2.11
SYSTEM-165LYS_NZ:SYSTEM-156GLY_O		0.79
SYSTEM-5ASN_ND2:SYSTEM-2SER_O		2.01
SYSTEM-125ARG_NH2:SYSTEM-76PRO_O		1.56
SYSTEM-119MET_N:SYSTEM-114SER_OG		0.03
SYSTEM-37ALA_N:SYSTEM-35THR_OG1		14.73
SYSTEM-158ASN_ND2:SYSTEM-52GLU_O		0.00
SYSTEM-3GLN_NE2:SYSTEM-37ALA_O		1.30
SYSTEM-34ARG_NH1:SYSTEM-36GLU_O		0.02
SYSTEM-124SER_N:SYSTEM-29ASP_OD2		0.01
SYSTEM-157ASN_ND2:SYSTEM-169ARG_O		0.84
SYSTEM-25SER_OG:SYSTEM-28SER_O		0.01
SYSTEM-164ARG_NH1:SYSTEM-51ARG_O		0.03
SYSTEM-157ASN_ND2:SYSTEM-155TYR_O		0.18
SYSTEM-51ARG_NH1:SYSTEM-160ALA_O		0.00
SYSTEM-2SER_OG:SYSTEM-39GLU_O		0.11
SYSTEM-117LYS_NZ:SYSTEM-74ILE_O		0.79
SYSTEM-124SER_OG:SYSTEM-29ASP_O		2.34
SYSTEM-33ASN_N:SYSTEM-124SER_OG		0.00
SYSTEM-6ARG_NH1:SYSTEM-1MET_O		0.00
SYSTEM-35THR_OG1:SYSTEM-36GLU_O		0.07
SYSTEM-160ALA_N:SYSTEM-163SER_OG		0.34
SYSTEM-33ASN_ND2:SYSTEM-124SER_O		0.00
SYSTEM-51ARG_NH1:SYSTEM-11ASP_O		0.25
SYSTEM-7GLU_N:SYSTEM-3GLN_NE2		0.02
SYSTEM-163SER_N:SYSTEM-15TYR_OH		0.01
SYSTEM-85GLN_N:SYSTEM-85GLN_NE2		0.16
SYSTEM-41THR_N:SYSTEM-41THR_OG1		0.11
SYSTEM-158ASN_N:SYSTEM-162GLU_OE2		0.25
SYSTEM-34ARG_NH2:SYSTEM-43SER_O		0.00
SYSTEM-166GLY_N:SYSTEM-162GLU_OE2		2.31
SYSTEM-143GLN_NE2:SYSTEM-146GLY_O		0.01
SYSTEM-163SER_N:SYSTEM-52GLU_OE2		0.52
SYSTEM-32GLU_N:SYSTEM-25SER_OG		0.30
SYSTEM-47LYS_NZ:SYSTEM-32GLU_O		0.00
SYSTEM-165LYS_N:SYSTEM-163SER_OG		1.52
SYSTEM-33ASN_N:SYSTEM-36GLU_OE1		0.02
SYSTEM-169ARG_N:SYSTEM-162GLU_OE2		0.86
SYSTEM-125ARG_NH2:SYSTEM-74ILE_O		0.12
SYSTEM-62ARG_NE:SYSTEM-61TYR_O		0.00
SYSTEM-4SER_N:SYSTEM-39GLU_OE1		0.01
SYSTEM-34ARG_NH1:SYSTEM-38PRO_O		0.05
SYSTEM-1MET_N:SYSTEM-7GLU_OE1		1.37
SYSTEM-157ASN_N:SYSTEM-162GLU_OE1		0.00
SYSTEM-158ASN_ND2:SYSTEM-41THR_O		0.00
SYSTEM-34ARG_NH2:SYSTEM-42GLU_O		0.01
SYSTEM-6ARG_NH2:SYSTEM-33ASN_O		0.47
SYSTEM-165LYS_NZ:SYSTEM-152VAL_O		0.00
SYSTEM-73HIS_N:SYSTEM-82SER_OG		0.46
SYSTEM-63ARG_NH2:SYSTEM-59LEU_O		0.02
SYSTEM-30VAL_N:SYSTEM-120GLN_NE2		0.00
SYSTEM-92ARG_NH2:SYSTEM-89GLU_O		0.00
SYSTEM-162GLU_N:SYSTEM-153GLU_OE1		0.01
SYSTEM-74ILE_N:SYSTEM-73HIS_NE2		0.54
SYSTEM-167GLN_N:SYSTEM-162GLU_OE2		0.25
SYSTEM-124SER_OG:SYSTEM-27PHE_O		11.76
SYSTEM-69THR_OG1:SYSTEM-69THR_O		0.05
SYSTEM-145ASN_ND2:SYSTEM-145ASN_O		0.00
SYSTEM-135ASN_ND2:SYSTEM-132THR_O		0.14
SYSTEM-47LYS_NZ:SYSTEM-33ASN_O		0.01
SYSTEM-3GLN_NE2:SYSTEM-33ASN_O		0.28
SYSTEM-28SER_N:SYSTEM-28SER_OG		0.01
SYSTEM-35THR_N:SYSTEM-7GLU_OE1		10.70
SYSTEM-15TYR_OH:SYSTEM-159ALA_O		0.00
SYSTEM-41THR_OG1:SYSTEM-43SER_O		0.21
SYSTEM-125ARG_NE:SYSTEM-75THR_O		0.02
SYSTEM-169ARG_NH2:SYSTEM-58GLU_O		0.00
SYSTEM-161ALA_N:SYSTEM-163SER_OG		0.01
SYSTEM-163SER_OG:SYSTEM-169ARG_O		0.52
SYSTEM-169ARG_NH1:SYSTEM-154LEU_O		1.61
SYSTEM-169ARG_N:SYSTEM-167GLN_OE1		2.94
SYSTEM-51ARG_NH2:SYSTEM-44GLU_O		0.00
SYSTEM-37ALA_N:SYSTEM-3GLN_NE2		0.33
SYSTEM-149ASP_N:SYSTEM-1MET_SD		0.00
SYSTEM-51ARG_NH2:SYSTEM-51ARG_O		0.00
SYSTEM-48GLN_NE2:SYSTEM-158ASN_O		0.03
SYSTEM-47LYS_NZ:SYSTEM-7GLU_O		0.63
SYSTEM-42GLU_N:SYSTEM-39GLU_OE1		0.03
SYSTEM-164ARG_NH1:SYSTEM-52GLU_O		0.00
SYSTEM-24TRP_N:SYSTEM-32GLU_OE1		0.01
SYSTEM-97TRP_NE1:SYSTEM-166GLY_O		0.00
SYSTEM-3GLN_N:SYSTEM-7GLU_OE1		0.34
SYSTEM-78THR_OG1:SYSTEM-78THR_O		0.01
SYSTEM-166GLY_N:SYSTEM-158ASN_OD1		0.15
SYSTEM-6ARG_NH2:SYSTEM-35THR_O		0.02
SYSTEM-158ASN_ND2:SYSTEM-165LYS_O		0.12
SYSTEM-99ARG_NH2:SYSTEM-93ASP_O		0.22
SYSTEM-51ARG_NH2:SYSTEM-15TYR_O		0.04
SYSTEM-46VAL_N:SYSTEM-3GLN_OE1		0.00
SYSTEM-164ARG_NE:SYSTEM-164ARG_O		0.10
SYSTEM-63ARG_NH2:SYSTEM-59LEU_O		0.04
SYSTEM-165LYS_NZ:SYSTEM-163SER_O		0.59
SYSTEM-163SER_N:SYSTEM-162GLU_OE1		8.07
SYSTEM-86VAL_N:SYSTEM-88ASN_OD1		0.00
SYSTEM-34ARG_NH2:SYSTEM-34ARG_O		0.01
SYSTEM-169ARG_NH1:SYSTEM-159ALA_O		0.01
SYSTEM-60ARG_NH2:SYSTEM-160ALA_O		0.60
SYSTEM-165LYS_NZ:SYSTEM-162GLU_O		0.35
SYSTEM-37ALA_N:SYSTEM-3GLN_OE1		0.31
SYSTEM-6ARG_NE:SYSTEM-34ARG_O		0.03
SYSTEM-3GLN_N:SYSTEM-143GLN_OE1		0.00
SYSTEM-160ALA_N:SYSTEM-157ASN_OD1		0.02
SYSTEM-24TRP_NE1:SYSTEM-33ASN_O		0.72
SYSTEM-6ARG_NH2:SYSTEM-30VAL_O		0.07
SYSTEM-6ARG_NH1:SYSTEM-34ARG_O		0.05
SYSTEM-157ASN_N:SYSTEM-158ASN_OD1		0.60
SYSTEM-42GLU_N:SYSTEM-42GLU_OE2		11.84
SYSTEM-34ARG_NH2:SYSTEM-38PRO_O		0.02
SYSTEM-25SER_OG:SYSTEM-25SER_O		0.06
SYSTEM-1MET_N:SYSTEM-7GLU_OE2		1.36
SYSTEM-165LYS_NZ:SYSTEM-153GLU_O		0.08
SYSTEM-157ASN_ND2:SYSTEM-160ALA_O		0.00
SYSTEM-73HIS_NE2:SYSTEM-75THR_O		0.01
SYSTEM-41THR_N:SYSTEM-39GLU_OE1		0.19
SYSTEM-1MET_N:SYSTEM-32GLU_OE1		0.00
SYSTEM-169ARG_NH1:SYSTEM-49ALA_O		0.00
SYSTEM-165LYS_NZ:SYSTEM-157ASN_O		1.80
SYSTEM-82SER_OG:SYSTEM-71GLN_O		0.08
SYSTEM-166GLY_N:SYSTEM-168GLU_OE1		0.29
SYSTEM-97TRP_NE1:SYSTEM-147GLY_O		0.03
SYSTEM-111CYS_SG:SYSTEM-122LEU_O		0.04
SYSTEM-60ARG_NH2:SYSTEM-160ALA_O		0.09
SYSTEM-3GLN_N:SYSTEM-41THR_OG1		0.19
SYSTEM-44GLU_N:SYSTEM-42GLU_OE1		0.01
SYSTEM-164ARG_NH2:SYSTEM-165LYS_O		0.00
SYSTEM-163SER_OG:SYSTEM-164ARG_O		0.03
SYSTEM-157ASN_ND2:SYSTEM-161ALA_O		0.01
SYSTEM-6ARG_N:SYSTEM-4SER_OG		49.76
SYSTEM-157ASN_ND2:SYSTEM-44GLU_O		0.00
SYSTEM-98GLY_N:SYSTEM-96ASN_OD1		14.45
SYSTEM-51ARG_NH1:SYSTEM-47LYS_O		0.03
SYSTEM-169ARG_NH1:SYSTEM-159ALA_O		0.91
SYSTEM-41THR_N:SYSTEM-42GLU_OE1		0.54
SYSTEM-169ARG_NE:SYSTEM-55ASP_O		0.01
SYSTEM-3GLN_NE2:SYSTEM-41THR_O		0.59
SYSTEM-169ARG_NE:SYSTEM-162GLU_O		0.05
SYSTEM-47LYS_NZ:SYSTEM-39GLU_O		0.03
SYSTEM-35THR_N:SYSTEM-4SER_OG		1.70
SYSTEM-2SER_OG:SYSTEM-4SER_O		6.84
SYSTEM-33ASN_ND2:SYSTEM-10VAL_O		0.03
SYSTEM-47LYS_NZ:SYSTEM-43SER_O		1.73
SYSTEM-34ARG_NE:SYSTEM-7GLU_O		0.00
SYSTEM-169ARG_NH2:SYSTEM-159ALA_O		0.35
SYSTEM-40GLY_N:SYSTEM-2SER_OG		0.37
SYSTEM-73HIS_N:SYSTEM-73HIS_NE2		0.06
SYSTEM-120GLN_NE2:SYSTEM-26GLN_O		4.23
SYSTEM-164ARG_NE:SYSTEM-168GLU_O		0.73
SYSTEM-14SER_OG:SYSTEM-11ASP_O		0.07
SYSTEM-169ARG_NH2:SYSTEM-168GLU_O		0.00
SYSTEM-165LYS_NZ:SYSTEM-51ARG_O		0.06
SYSTEM-143GLN_N:SYSTEM-143GLN_NE2		0.04
SYSTEM-135ASN_ND2:SYSTEM-135ASN_O		0.05
SYSTEM-165LYS_NZ:SYSTEM-168GLU_O		0.03
SYSTEM-40GLY_N:SYSTEM-4SER_OG		0.02
SYSTEM-51ARG_NE:SYSTEM-47LYS_O		1.19
SYSTEM-125ARG_NE:SYSTEM-125ARG_O		0.09
SYSTEM-166GLY_N:SYSTEM-55ASP_OD1		0.00
SYSTEM-164ARG_NH2:SYSTEM-157ASN_O		2.05
SYSTEM-165LYS_NZ:SYSTEM-144GLU_O		0.02
SYSTEM-40GLY_N:SYSTEM-41THR_OG1		0.01
SYSTEM-19GLN_NE2:SYSTEM-18SER_O		0.06
SYSTEM-169ARG_NH1:SYSTEM-163SER_O		0.01
SYSTEM-31GLU_N:SYSTEM-32GLU_OE2		0.02
SYSTEM-165LYS_NZ:SYSTEM-168GLU_O		0.03
SYSTEM-35THR_OG1:SYSTEM-1MET_O		0.00
SYSTEM-151PHE_N:SYSTEM-150THR_OG1		0.02
SYSTEM-158ASN_ND2:SYSTEM-156GLY_O		0.63
SYSTEM-37ALA_N:SYSTEM-42GLU_OE1		0.01
SYSTEM-1MET_N:SYSTEM-35THR_OG1		0.01
SYSTEM-1MET_N:SYSTEM-2SER_OG		0.00
SYSTEM-86VAL_N:SYSTEM-85GLN_OE1		0.02
SYSTEM-34ARG_NH1:SYSTEM-37ALA_O		0.01
SYSTEM-169ARG_NE:SYSTEM-163SER_O		0.00
SYSTEM-169ARG_NH1:SYSTEM-153GLU_O		0.00
SYSTEM-27PHE_N:SYSTEM-33ASN_OD1		0.00
SYSTEM-147GLY_N:SYSTEM-145ASN_OD1		0.00
SYSTEM-85GLN_N:SYSTEM-81GLN_NE2		0.03
SYSTEM-36GLU_N:SYSTEM-32GLU_OE1		0.00
SYSTEM-161ALA_N:SYSTEM-158ASN_OD1		0.64
SYSTEM-162GLU_N:SYSTEM-52GLU_OE1		0.00
SYSTEM-37ALA_N:SYSTEM-7GLU_OE1		0.14
SYSTEM-167GLN_NE2:SYSTEM-160ALA_O		2.03
SYSTEM-120GLN_NE2:SYSTEM-27PHE_O		0.14
SYSTEM-3GLN_NE2:SYSTEM-41THR_O		0.39
SYSTEM-32GLU_N:SYSTEM-29ASP_OD2		0.12
SYSTEM-97TRP_N:SYSTEM-96ASN_OD1		0.99
SYSTEM-4SER_N:SYSTEM-36GLU_OE2		0.01
SYSTEM-3GLN_NE2:SYSTEM-40GLY_O		0.94
SYSTEM-28SER_OG:SYSTEM-28SER_O		0.05
SYSTEM-16LYS_NZ:SYSTEM-55ASP_O		0.00
SYSTEM-157ASN_ND2:SYSTEM-158ASN_O		0.11
SYSTEM-158ASN_ND2:SYSTEM-152VAL_O		0.38
SYSTEM-20LYS_NZ:SYSTEM-112VAL_O		1.26
SYSTEM-1MET_N:SYSTEM-3GLN_OE1		0.58
SYSTEM-44GLU_N:SYSTEM-48GLN_OE1		0.01
SYSTEM-6ARG_NH1:SYSTEM-127ALA_O		0.00
SYSTEM-169ARG_NH1:SYSTEM-55ASP_O		0.03
SYSTEM-3GLN_NE2:SYSTEM-32GLU_O		0.12
SYSTEM-36GLU_N:SYSTEM-7GLU_OE1		0.03
SYSTEM-99ARG_NH1:SYSTEM-93ASP_O		0.15
SYSTEM-169ARG_NH2:SYSTEM-156GLY_O		0.10
SYSTEM-24TRP_N:SYSTEM-14SER_OG		2.49
SYSTEM-125ARG_NH2:SYSTEM-30VAL_O		0.00
SYSTEM-44GLU_N:SYSTEM-3GLN_OE1		0.07
SYSTEM-6ARG_NH1:SYSTEM-34ARG_O		0.00
SYSTEM-157ASN_ND2:SYSTEM-159ALA_O		0.33
SYSTEM-125ARG_NE:SYSTEM-78THR_O		0.48
SYSTEM-125ARG_NH2:SYSTEM-122LEU_O		0.08
SYSTEM-165LYS_NZ:SYSTEM-155TYR_O		0.25
SYSTEM-47LYS_NZ:SYSTEM-42GLU_O		0.00
SYSTEM-63ARG_NH1:SYSTEM-63ARG_O		8.44
SYSTEM-161ALA_N:SYSTEM-167GLN_OE1		1.61
SYSTEM-34ARG_NH2:SYSTEM-28SER_O		0.04
SYSTEM-4SER_OG:SYSTEM-43SER_O		0.01
SYSTEM-99ARG_NH1:SYSTEM-89GLU_O		0.02
SYSTEM-43SER_N:SYSTEM-42GLU_OE2		4.25
SYSTEM-150THR_OG1:SYSTEM-147GLY_O		2.87
SYSTEM-143GLN_NE2:SYSTEM-3GLN_O		0.01
SYSTEM-57PHE_N:SYSTEM-105SER_OG		0.00
SYSTEM-143GLN_NE2:SYSTEM-1MET_O		0.46
SYSTEM-31GLU_N:SYSTEM-29ASP_OD1		0.56
SYSTEM-7GLU_N:SYSTEM-3GLN_OE1		0.00
SYSTEM-164ARG_N:SYSTEM-168GLU_OE1		0.00
SYSTEM-51ARG_NE:SYSTEM-48GLN_O		0.05
SYSTEM-34ARG_NH2:SYSTEM-29ASP_O		0.02
SYSTEM-81GLN_NE2:SYSTEM-80TYR_O		0.02
SYSTEM-44GLU_N:SYSTEM-42GLU_OE2		0.01
SYSTEM-164ARG_NE:SYSTEM-167GLN_O		0.09
SYSTEM-19GLN_N:SYSTEM-18SER_OG		0.06
SYSTEM-168GLU_N:SYSTEM-163SER_OG		0.01
SYSTEM-120GLN_NE2:SYSTEM-26GLN_O		0.98
SYSTEM-158ASN_N:SYSTEM-48GLN_OE1		0.02
SYSTEM-34ARG_N:SYSTEM-39GLU_OE2		0.14
SYSTEM-60ARG_NH1:SYSTEM-163SER_O		1.25
SYSTEM-60ARG_NH2:SYSTEM-161ALA_O		0.04
SYSTEM-71GLN_NE2:SYSTEM-67ASP_O		46.86
SYSTEM-19GLN_NE2:SYSTEM-19GLN_O		0.40
SYSTEM-34ARG_N:SYSTEM-39GLU_OE1		0.12
SYSTEM-62ARG_NH2:SYSTEM-59LEU_O		0.63
SYSTEM-165LYS_NZ:SYSTEM-158ASN_O		0.12
SYSTEM-96ASN_ND2:SYSTEM-163SER_O		0.00
SYSTEM-160ALA_N:SYSTEM-52GLU_OE1		0.37
SYSTEM-133TYR_N:SYSTEM-80TYR_OH		0.03
SYSTEM-33ASN_N:SYSTEM-3GLN_OE1		0.00
SYSTEM-169ARG_NH1:SYSTEM-160ALA_O		0.02
SYSTEM-1MET_N:SYSTEM-5ASN_OD1		1.28
SYSTEM-35THR_N:SYSTEM-36GLU_OE1		0.03
SYSTEM-169ARG_NE:SYSTEM-165LYS_O		0.29
SYSTEM-60ARG_NH1:SYSTEM-168GLU_O		10.68
SYSTEM-24TRP_NE1:SYSTEM-31GLU_O		1.17
SYSTEM-16LYS_NZ:SYSTEM-105SER_O		0.00
SYSTEM-80TYR_OH:SYSTEM-132THR_O		0.05
SYSTEM-6ARG_NH2:SYSTEM-30VAL_O		0.70
SYSTEM-56GLU_N:SYSTEM-56GLU_OE2		0.02
SYSTEM-63ARG_NH2:SYSTEM-60ARG_O		0.01
SYSTEM-88ASN_ND2:SYSTEM-87VAL_O		0.01
SYSTEM-5ASN_ND2:SYSTEM-2SER_O		0.41
SYSTEM-7GLU_N:SYSTEM-4SER_OG		46.59
SYSTEM-135ASN_ND2:SYSTEM-1MET_O		0.79
SYSTEM-135ASN_ND2:SYSTEM-5ASN_O		0.01
SYSTEM-16LYS_NZ:SYSTEM-105SER_O		0.01
SYSTEM-6ARG_N:SYSTEM-7GLU_OE2		0.07
SYSTEM-41THR_OG1:SYSTEM-1MET_O		0.22
SYSTEM-34ARG_NE:SYSTEM-33ASN_O		0.01
SYSTEM-2SER_OG:SYSTEM-35THR_O		0.00
SYSTEM-25SER_N:SYSTEM-31GLU_OE1		0.02
SYSTEM-160ALA_N:SYSTEM-162GLU_OE1		0.07
SYSTEM-166GLY_N:SYSTEM-155TYR_OH		0.04
SYSTEM-165LYS_NZ:SYSTEM-152VAL_O		0.00
SYSTEM-63ARG_NH1:SYSTEM-59LEU_O		0.09
SYSTEM-47LYS_NZ:SYSTEM-43SER_O		1.57
SYSTEM-43SER_N:SYSTEM-48GLN_OE1		0.00
SYSTEM-125ARG_NH2:SYSTEM-76PRO_O		0.06
SYSTEM-6ARG_NE:SYSTEM-2SER_O		0.98
SYSTEM-75THR_N:SYSTEM-73HIS_ND1		0.46
SYSTEM-99ARG_N:SYSTEM-61TYR_OH		0.00
SYSTEM-1MET_N:SYSTEM-139GLU_OE2		2.16
SYSTEM-169ARG_NH2:SYSTEM-155TYR_O		1.32
SYSTEM-167GLN_NE2:SYSTEM-153GLU_O		4.14
SYSTEM-167GLN_NE2:SYSTEM-162GLU_O		4.02
SYSTEM-16LYS_NZ:SYSTEM-108GLY_O		0.00
SYSTEM-164ARG_N:SYSTEM-52GLU_OE1		0.03
SYSTEM-163SER_OG:SYSTEM-160ALA_O		1.02
SYSTEM-125ARG_NH1:SYSTEM-74ILE_O		0.01
SYSTEM-34ARG_N:SYSTEM-36GLU_OE1		0.00
SYSTEM-165LYS_NZ:SYSTEM-157ASN_O		1.59
SYSTEM-96ASN_ND2:SYSTEM-166GLY_O		0.17
SYSTEM-19GLN_NE2:SYSTEM-15TYR_O		20.88
SYSTEM-169ARG_NH2:SYSTEM-165LYS_O		0.01
SYSTEM-6ARG_NH2:SYSTEM-3GLN_O		0.00
SYSTEM-62ARG_NH2:SYSTEM-169ARG_O		0.01
SYSTEM-163SER_OG:SYSTEM-167GLN_O		0.10
SYSTEM-165LYS_NZ:SYSTEM-166GLY_O		0.37
SYSTEM-63ARG_NH2:SYSTEM-168GLU_O		0.00
SYSTEM-145ASN_ND2:SYSTEM-165LYS_O		0.01
SYSTEM-164ARG_NH2:SYSTEM-158ASN_O		0.04
SYSTEM-167GLN_N:SYSTEM-162GLU_OE1		0.27
SYSTEM-60ARG_NH1:SYSTEM-163SER_O		0.03
SYSTEM-1MET_N:SYSTEM-32GLU_OE1		0.00
SYSTEM-1MET_N:SYSTEM-143GLN_OE1		1.66
SYSTEM-135ASN_ND2:SYSTEM-3GLN_O		0.00
SYSTEM-164ARG_NE:SYSTEM-149ASP_O		0.00
SYSTEM-7GLU_N:SYSTEM-7GLU_OE2		0.37
SYSTEM-169ARG_NH1:SYSTEM-158ASN_O		0.38
SYSTEM-159ALA_N:SYSTEM-158ASN_OD1		0.45
SYSTEM-158ASN_ND2:SYSTEM-163SER_O		0.00
SYSTEM-133TYR_N:SYSTEM-132THR_OG1		0.01
SYSTEM-34ARG_N:SYSTEM-35THR_OG1		0.01
SYSTEM-51ARG_NH1:SYSTEM-44GLU_O		0.00
SYSTEM-35THR_OG1:SYSTEM-39GLU_O		0.00
SYSTEM-71GLN_NE2:SYSTEM-85GLN_O		2.16
SYSTEM-33ASN_ND2:SYSTEM-34ARG_O		0.07
SYSTEM-31GLU_N:SYSTEM-28SER_OG		1.05
SYSTEM-157ASN_ND2:SYSTEM-158ASN_O		0.01
SYSTEM-80TYR_N:SYSTEM-81GLN_OE1		0.12
SYSTEM-164ARG_NH1:SYSTEM-168GLU_O		0.01
SYSTEM-169ARG_NH1:SYSTEM-160ALA_O		0.10
SYSTEM-125ARG_N:SYSTEM-124SER_OG		0.08
SYSTEM-33ASN_ND2:SYSTEM-25SER_O		0.17
SYSTEM-163SER_N:SYSTEM-61TYR_OH		0.02
SYSTEM-167GLN_NE2:SYSTEM-19GLN_O		0.01
SYSTEM-167GLN_N:SYSTEM-157ASN_OD1		0.00
SYSTEM-164ARG_NH1:SYSTEM-52GLU_O		0.00
SYSTEM-164ARG_NH2:SYSTEM-153GLU_O		2.31
SYSTEM-71GLN_NE2:SYSTEM-82SER_O		0.00
SYSTEM-16LYS_NZ:SYSTEM-55ASP_O		0.01
SYSTEM-169ARG_NH1:SYSTEM-52GLU_O		3.28
SYSTEM-165LYS_NZ:SYSTEM-162GLU_O		0.30
SYSTEM-164ARG_NH1:SYSTEM-157ASN_O		0.92
SYSTEM-155TYR_OH:SYSTEM-53ALA_O		0.00
SYSTEM-35THR_OG1:SYSTEM-6ARG_O		0.00
SYSTEM-168GLU_N:SYSTEM-56GLU_OE1		0.00
SYSTEM-26GLN_NE2:SYSTEM-26GLN_O		1.23
SYSTEM-6ARG_NE:SYSTEM-131ALA_O		0.40
SYSTEM-30VAL_N:SYSTEM-31GLU_OE2		0.02
SYSTEM-48GLN_NE2:SYSTEM-160ALA_O		0.00
SYSTEM-62ARG_NH1:SYSTEM-61TYR_O		0.01
SYSTEM-167GLN_NE2:SYSTEM-163SER_O		0.95
SYSTEM-19GLN_NE2:SYSTEM-163SER_O		0.00
SYSTEM-63ARG_NH1:SYSTEM-60ARG_O		0.01
SYSTEM-165LYS_NZ:SYSTEM-166GLY_O		0.31
SYSTEM-148TRP_N:SYSTEM-143GLN_NE2		0.16
SYSTEM-164ARG_NH2:SYSTEM-163SER_O		0.08
SYSTEM-34ARG_NH1:SYSTEM-31GLU_O		0.09
SYSTEM-169ARG_NH1:SYSTEM-48GLN_O		0.00
SYSTEM-26GLN_N:SYSTEM-28SER_OG		0.00
SYSTEM-164ARG_NH1:SYSTEM-150THR_O		0.01
SYSTEM-157ASN_N:SYSTEM-162GLU_OE2		0.00
SYSTEM-62ARG_NE:SYSTEM-59LEU_O		2.51
SYSTEM-33ASN_ND2:SYSTEM-127ALA_O		0.01
SYSTEM-158ASN_N:SYSTEM-158ASN_OD1		2.36
SYSTEM-20LYS_NZ:SYSTEM-115VAL_O		0.00
SYSTEM-164ARG_NE:SYSTEM-163SER_O		0.16
SYSTEM-96ASN_ND2:SYSTEM-96ASN_O		0.00
SYSTEM-164ARG_NH1:SYSTEM-145ASN_O		0.00
SYSTEM-164ARG_NH1:SYSTEM-160ALA_O		0.02
SYSTEM-143GLN_NE2:SYSTEM-2SER_O		0.02
SYSTEM-164ARG_N:SYSTEM-168GLU_OE2		0.00
SYSTEM-169ARG_NH2:SYSTEM-162GLU_O		0.02
SYSTEM-33ASN_ND2:SYSTEM-37ALA_O		0.01
SYSTEM-74ILE_N:SYSTEM-119MET_SD		0.04
SYSTEM-28SER_N:SYSTEM-29ASP_OD2		0.01
SYSTEM-23SER_OG:SYSTEM-21GLY_O		0.01
SYSTEM-48GLN_NE2:SYSTEM-41THR_O		0.01
SYSTEM-1MET_N:SYSTEM-1MET_SD		0.51
SYSTEM-157ASN_ND2:SYSTEM-169ARG_O		0.18
SYSTEM-114SER_OG:SYSTEM-74ILE_O		0.02
SYSTEM-167GLN_NE2:SYSTEM-159ALA_O		0.68
SYSTEM-71GLN_N:SYSTEM-70SER_OG		0.05
SYSTEM-51ARG_NH2:SYSTEM-44GLU_O		0.03
SYSTEM-17LEU_N:SYSTEM-111CYS_SG		0.00
SYSTEM-165LYS_NZ:SYSTEM-160ALA_O		0.44
SYSTEM-158ASN_ND2:SYSTEM-156GLY_O		0.07
SYSTEM-169ARG_NH2:SYSTEM-160ALA_O		0.01
SYSTEM-34ARG_N:SYSTEM-7GLU_OE1		0.06
SYSTEM-5ASN_ND2:SYSTEM-1MET_O		0.88
SYSTEM-66SER_OG:SYSTEM-65PHE_O		0.00
SYSTEM-1MET_N:SYSTEM-5ASN_OD1		1.66
SYSTEM-45ALA_N:SYSTEM-41THR_OG1		0.02
SYSTEM-60ARG_NH1:SYSTEM-165LYS_O		0.00
SYSTEM-156GLY_N:SYSTEM-157ASN_OD1		0.03
SYSTEM-6ARG_NE:SYSTEM-33ASN_O		0.90
SYSTEM-111CYS_N:SYSTEM-111CYS_SG		0.00
SYSTEM-164ARG_N:SYSTEM-163SER_OG		0.70
SYSTEM-41THR_N:SYSTEM-2SER_OG		0.02
SYSTEM-47LYS_NZ:SYSTEM-39GLU_O		0.02
SYSTEM-82SER_N:SYSTEM-81GLN_OE1		0.77
SYSTEM-16LYS_NZ:SYSTEM-54GLY_O		7.38
SYSTEM-33ASN_N:SYSTEM-7GLU_OE2		0.45
SYSTEM-44GLU_N:SYSTEM-44GLU_OE2		0.52
SYSTEM-165LYS_NZ:SYSTEM-158ASN_O		0.10
SYSTEM-71GLN_NE2:SYSTEM-82SER_O		0.01
SYSTEM-165LYS_NZ:SYSTEM-161ALA_O		0.03
SYSTEM-164ARG_NH2:SYSTEM-167GLN_O		0.01
SYSTEM-165LYS_NZ:SYSTEM-165LYS_O		0.01
SYSTEM-3GLN_N:SYSTEM-35THR_OG1		0.02
SYSTEM-34ARG_N:SYSTEM-31GLU_OE2		0.00
SYSTEM-157ASN_ND2:SYSTEM-45ALA_O		0.20
SYSTEM-6ARG_NH2:SYSTEM-131ALA_O		0.00
SYSTEM-167GLN_NE2:SYSTEM-158ASN_O		0.11
SYSTEM-164ARG_NH1:SYSTEM-165LYS_O		1.03
SYSTEM-34ARG_NH1:SYSTEM-3GLN_O		0.00
SYSTEM-34ARG_NH2:SYSTEM-7GLU_O		0.03
SYSTEM-47LYS_NZ:SYSTEM-33ASN_O		0.01
SYSTEM-60ARG_NH1:SYSTEM-164ARG_O		0.28
SYSTEM-120GLN_NE2:SYSTEM-23SER_O		0.00
SYSTEM-85GLN_NE2:SYSTEM-82SER_O		0.07
SYSTEM-1MET_N:SYSTEM-41THR_OG1		0.10
SYSTEM-164ARG_N:SYSTEM-52GLU_OE2		0.03
SYSTEM-4SER_N:SYSTEM-4SER_OG		0.02
SYSTEM-164ARG_NH1:SYSTEM-51ARG_O		0.01
SYSTEM-47LYS_NZ:SYSTEM-7GLU_O		0.82
SYSTEM-2SER_N:SYSTEM-35THR_OG1		0.01
SYSTEM-6ARG_NH2:SYSTEM-1MET_O		0.00
SYSTEM-25SER_OG:SYSTEM-32GLU_O		0.01
SYSTEM-60ARG_NH2:SYSTEM-161ALA_O		0.01
SYSTEM-99ARG_NH1:SYSTEM-91PHE_O		0.02
SYSTEM-92ARG_NH1:SYSTEM-89GLU_O		0.25
SYSTEM-22TYR_OH:SYSTEM-115VAL_O		1.48
SYSTEM-82SER_OG:SYSTEM-77GLY_O		0.09
SYSTEM-20LYS_NZ:SYSTEM-115VAL_O		0.00
SYSTEM-132THR_OG1:SYSTEM-129TRP_O		2.00
SYSTEM-37ALA_N:SYSTEM-39GLU_OE2		0.00
SYSTEM-33ASN_ND2:SYSTEM-37ALA_O		0.02
SYSTEM-11ASP_N:SYSTEM-33ASN_OD1		0.00
SYSTEM-163SER_OG:SYSTEM-165LYS_O		0.03
SYSTEM-18SER_OG:SYSTEM-15TYR_O		2.18
SYSTEM-33ASN_ND2:SYSTEM-32GLU_O		0.86
SYSTEM-164ARG_NH1:SYSTEM-158ASN_O		0.04
SYSTEM-60ARG_NH1:SYSTEM-59LEU_O		0.01
SYSTEM-6ARG_N:SYSTEM-139GLU_OE2		0.00
SYSTEM-169ARG_NH1:SYSTEM-155TYR_O		19.18
SYSTEM-157ASN_ND2:SYSTEM-157ASN_O		0.07
SYSTEM-165LYS_N:SYSTEM-167GLN_NE2		0.00
SYSTEM-60ARG_NH1:SYSTEM-162GLU_O		0.37
SYSTEM-169ARG_NE:SYSTEM-169ARG_O		0.04
SYSTEM-165LYS_N:SYSTEM-153GLU_OE2		0.00
SYSTEM-33ASN_N:SYSTEM-31GLU_OE1		1.46
SYSTEM-164ARG_NH2:SYSTEM-167GLN_O		0.01
SYSTEM-157ASN_ND2:SYSTEM-152VAL_O		9.58
SYSTEM-164ARG_NH2:SYSTEM-162GLU_O		0.02
SYSTEM-167GLN_NE2:SYSTEM-154LEU_O		1.57
SYSTEM-6ARG_NE:SYSTEM-36GLU_O		0.00
SYSTEM-164ARG_NH2:SYSTEM-150THR_O		0.18
SYSTEM-1MET_N:SYSTEM-4SER_OG		2.30
SYSTEM-35THR_OG1:SYSTEM-35THR_O		0.43
SYSTEM-85GLN_N:SYSTEM-85GLN_OE1		0.24
SYSTEM-3GLN_N:SYSTEM-139GLU_OE1		0.00
SYSTEM-164ARG_NH2:SYSTEM-154LEU_O		0.29
SYSTEM-34ARG_NH2:SYSTEM-11ASP_O		0.01
SYSTEM-105SER_OG:SYSTEM-105SER_O		0.06
SYSTEM-23SER_OG:SYSTEM-32GLU_O		0.00
SYSTEM-2SER_OG:SYSTEM-42GLU_O		0.00
SYSTEM-88ASN_ND2:SYSTEM-91PHE_O		0.01
SYSTEM-161ALA_N:SYSTEM-155TYR_OH		0.00
SYSTEM-1MET_N:SYSTEM-41THR_OG1		0.10
SYSTEM-164ARG_NE:SYSTEM-154LEU_O		0.06
SYSTEM-36GLU_N:SYSTEM-3GLN_NE2		0.03
SYSTEM-99ARG_NH2:SYSTEM-166GLY_O		0.00
SYSTEM-169ARG_NH1:SYSTEM-166GLY_O		0.06
SYSTEM-164ARG_NH1:SYSTEM-154LEU_O		0.20
SYSTEM-85GLN_NE2:SYSTEM-84GLU_O		0.04
SYSTEM-3GLN_NE2:SYSTEM-2SER_O		0.16
SYSTEM-22TYR_OH:SYSTEM-26GLN_O		0.00
SYSTEM-4SER_OG:SYSTEM-3GLN_O		0.01
SYSTEM-81GLN_N:SYSTEM-81GLN_NE2		4.27
SYSTEM-55ASP_N:SYSTEM-55ASP_OD2		3.63
SYSTEM-169ARG_NH1:SYSTEM-163SER_O		0.01
SYSTEM-1MET_N:SYSTEM-36GLU_OE1		0.01
SYSTEM-56GLU_N:SYSTEM-155TYR_OH		0.00
SYSTEM-46VAL_N:SYSTEM-43SER_OG		14.04
SYSTEM-24TRP_NE1:SYSTEM-120GLN_O		0.00
SYSTEM-169ARG_NH2:SYSTEM-156GLY_O		1.41
SYSTEM-23SER_N:SYSTEM-23SER_OG		0.00
SYSTEM-120GLN_NE2:SYSTEM-28SER_O		0.00
SYSTEM-70SER_N:SYSTEM-71GLN_NE2		0.00
SYSTEM-136ASP_N:SYSTEM-135ASN_OD1		0.00
SYSTEM-34ARG_NH2:SYSTEM-40GLY_O		0.04
SYSTEM-6ARG_NH2:SYSTEM-31GLU_O		0.02
SYSTEM-159ALA_N:SYSTEM-153GLU_OE2		0.14
SYSTEM-5ASN_N:SYSTEM-135ASN_OD1		6.39
SYSTEM-88ASN_N:SYSTEM-88ASN_OD1		0.34
SYSTEM-143GLN_N:SYSTEM-143GLN_OE1		0.00
SYSTEM-165LYS_NZ:SYSTEM-95VAL_O		0.00
SYSTEM-34ARG_NH1:SYSTEM-33ASN_O		0.16
SYSTEM-62ARG_NE:SYSTEM-62ARG_O		14.42
SYSTEM-4SER_OG:SYSTEM-34ARG_O		0.02
SYSTEM-167GLN_N:SYSTEM-163SER_OG		0.00
SYSTEM-158ASN_ND2:SYSTEM-152VAL_O		0.97
SYSTEM-97TRP_NE1:SYSTEM-165LYS_O		0.13
SYSTEM-33ASN_ND2:SYSTEM-6ARG_O		0.28
SYSTEM-34ARG_NH1:SYSTEM-30VAL_O		0.00
SYSTEM-155TYR_OH:SYSTEM-164ARG_O		0.01
SYSTEM-169ARG_NE:SYSTEM-159ALA_O		0.18
SYSTEM-149ASP_N:SYSTEM-149ASP_OD1		23.77
SYSTEM-33ASN_ND2:SYSTEM-120GLN_O		0.00
SYSTEM-88ASN_ND2:SYSTEM-84GLU_O		5.15
SYSTEM-43SER_N:SYSTEM-44GLU_OE2		0.19
SYSTEM-130MET_N:SYSTEM-130MET_SD		0.00
SYSTEM-47LYS_NZ:SYSTEM-38PRO_O		0.00
SYSTEM-167GLN_NE2:SYSTEM-153GLU_O		1.03
SYSTEM-16LYS_NZ:SYSTEM-15TYR_O		0.00
SYSTEM-34ARG_NH1:SYSTEM-24TRP_O		0.01
SYSTEM-81GLN_NE2:SYSTEM-79ALA_O		0.00
SYSTEM-150THR_OG1:SYSTEM-145ASN_O		79.48
SYSTEM-33ASN_N:SYSTEM-32GLU_OE2		12.46
SYSTEM-62ARG_NH1:SYSTEM-169ARG_O		0.14
SYSTEM-41THR_N:SYSTEM-3GLN_OE1		2.12
SYSTEM-26GLN_NE2:SYSTEM-23SER_O		0.36
SYSTEM-6ARG_NH2:SYSTEM-124SER_O		0.74
SYSTEM-164ARG_N:SYSTEM-158ASN_OD1		0.01
SYSTEM-107GLY_N:SYSTEM-130MET_SD		0.74
SYSTEM-99ARG_NH1:SYSTEM-93ASP_O		7.50
SYSTEM-34ARG_N:SYSTEM-33ASN_OD1		0.09
SYSTEM-25SER_OG:SYSTEM-29ASP_O		0.00
SYSTEM-157ASN_ND2:SYSTEM-154LEU_O		3.18
SYSTEM-1MET_N:SYSTEM-39GLU_OE1		0.06
SYSTEM-148TRP_N:SYSTEM-42GLU_OE2		0.01
SYSTEM-6ARG_NH1:SYSTEM-31GLU_O		0.00
SYSTEM-34ARG_NH2:SYSTEM-37ALA_O		0.08
SYSTEM-39GLU_N:SYSTEM-32GLU_OE1		0.04
SYSTEM-6ARG_NH2:SYSTEM-37ALA_O		0.00
SYSTEM-34ARG_NH1:SYSTEM-31GLU_O		0.06
SYSTEM-1MET_N:SYSTEM-143GLN_OE1		1.67
SYSTEM-70SER_OG:SYSTEM-66SER_O		28.69
SYSTEM-33ASN_ND2:SYSTEM-10VAL_O		0.02
SYSTEM-60ARG_NH2:SYSTEM-164ARG_O		0.84
SYSTEM-19GLN_NE2:SYSTEM-161ALA_O		0.00
SYSTEM-69THR_OG1:SYSTEM-66SER_O		0.69
SYSTEM-3GLN_NE2:SYSTEM-1MET_O		3.09
SYSTEM-60ARG_NH1:SYSTEM-159ALA_O		0.00
SYSTEM-78THR_OG1:SYSTEM-79ALA_O		0.04
SYSTEM-169ARG_NH2:SYSTEM-49ALA_O		0.00
SYSTEM-25SER_N:SYSTEM-33ASN_OD1		0.01
SYSTEM-34ARG_NH1:SYSTEM-39GLU_O		0.03
SYSTEM-26GLN_NE2:SYSTEM-120GLN_O		0.00
SYSTEM-42GLU_N:SYSTEM-41THR_OG1		1.10
SYSTEM-122LEU_N:SYSTEM-114SER_OG		0.34
SYSTEM-169ARG_NH1:SYSTEM-51ARG_O		0.01
SYSTEM-97TRP_NE1:SYSTEM-150THR_O		0.13
SYSTEM-62ARG_NH1:SYSTEM-167GLN_O		0.07
SYSTEM-169ARG_NH2:SYSTEM-153GLU_O		0.06
SYSTEM-51ARG_NE:SYSTEM-51ARG_O		0.02
SYSTEM-164ARG_NH1:SYSTEM-161ALA_O		0.06
SYSTEM-43SER_OG:SYSTEM-43SER_O		0.04
SYSTEM-34ARG_NH2:SYSTEM-6ARG_O		0.10
SYSTEM-169ARG_NH1:SYSTEM-162GLU_O		0.02
SYSTEM-33ASN_ND2:SYSTEM-33ASN_O		0.26
SYSTEM-46VAL_N:SYSTEM-3GLN_NE2		0.00
SYSTEM-75THR_OG1:SYSTEM-77GLY_O		0.01
SYSTEM-167GLN_N:SYSTEM-52GLU_OE1		0.00
SYSTEM-34ARG_NH1:SYSTEM-38PRO_O		0.02
SYSTEM-63ARG_NE:SYSTEM-62ARG_O		0.02
SYSTEM-161ALA_N:SYSTEM-15TYR_OH		0.00
SYSTEM-125ARG_NH1:SYSTEM-77GLY_O		0.00
SYSTEM-47LYS_N:SYSTEM-44GLU_OE1		0.03
SYSTEM-96ASN_ND2:SYSTEM-169ARG_O		0.01
SYSTEM-120GLN_N:SYSTEM-114SER_OG		0.02
SYSTEM-163SER_N:SYSTEM-167GLN_OE1		15.59
SYSTEM-34ARG_NH2:SYSTEM-35THR_O		0.09
SYSTEM-3GLN_NE2:SYSTEM-42GLU_O		0.09
SYSTEM-74ILE_N:SYSTEM-75THR_OG1		0.00
SYSTEM-62ARG_NH1:SYSTEM-168GLU_O		0.01
SYSTEM-164ARG_NH2:SYSTEM-166GLY_O		0.11
SYSTEM-117LYS_NZ:SYSTEM-116ASP_O		0.02
SYSTEM-164ARG_N:SYSTEM-167GLN_OE1		19.03
SYSTEM-3GLN_N:SYSTEM-42GLU_OE1		1.07
SYSTEM-2SER_OG:SYSTEM-3GLN_O		0.02
SYSTEM-125ARG_NH1:SYSTEM-124SER_O		0.11
SYSTEM-1MET_N:SYSTEM-3GLN_NE2		0.45
SYSTEM-48GLN_NE2:SYSTEM-43SER_O		0.00
SYSTEM-164ARG_NH1:SYSTEM-161ALA_O		0.03
SYSTEM-19GLN_N:SYSTEM-19GLN_NE2		0.16
SYSTEM-164ARG_NH2:SYSTEM-51ARG_O		0.00
SYSTEM-22TYR_OH:SYSTEM-20LYS_O		0.01
SYSTEM-31GLU_N:SYSTEM-31GLU_OE2		2.69
SYSTEM-33ASN_N:SYSTEM-39GLU_OE1		0.00
SYSTEM-164ARG_NH2:SYSTEM-153GLU_O		0.30
SYSTEM-164ARG_NH1:SYSTEM-166GLY_O		0.28
SYSTEM-48GLN_NE2:SYSTEM-155TYR_O		0.02
SYSTEM-40GLY_N:SYSTEM-3GLN_OE1		5.36
SYSTEM-37ALA_N:SYSTEM-32GLU_OE1		0.00
SYSTEM-35THR_N:SYSTEM-35THR_OG1		0.08
SYSTEM-34ARG_N:SYSTEM-32GLU_OE1		38.36
SYSTEM-160ALA_N:SYSTEM-56GLU_OE1		0.01
SYSTEM-167GLN_N:SYSTEM-158ASN_OD1		0.20
SYSTEM-169ARG_NE:SYSTEM-157ASN_O		1.08
SYSTEM-24TRP_NE1:SYSTEM-10VAL_O		0.19
SYSTEM-2SER_OG:SYSTEM-41THR_O		0.04
SYSTEM-34ARG_N:SYSTEM-32GLU_OE2		17.84
SYSTEM-30VAL_N:SYSTEM-25SER_OG		0.01
SYSTEM-167GLN_NE2:SYSTEM-167GLN_O		0.60
SYSTEM-47LYS_NZ:SYSTEM-43SER_O		1.76
SYSTEM-41THR_OG1:SYSTEM-40GLY_O		0.31
SYSTEM-75THR_OG1:SYSTEM-73HIS_O		0.28
SYSTEM-28SER_OG:SYSTEM-27PHE_O		0.11
SYSTEM-164ARG_NH2:SYSTEM-169ARG_O		0.15
SYSTEM-4SER_N:SYSTEM-2SER_OG		30.14
SYSTEM-133TYR_OH:SYSTEM-87VAL_O		0.01
SYSTEM-4SER_N:SYSTEM-3GLN_NE2		0.24
SYSTEM-51ARG_NH1:SYSTEM-50LEU_O		0.01
SYSTEM-2SER_N:SYSTEM-143GLN_NE2		0.01
SYSTEM-56GLU_N:SYSTEM-55ASP_OD1		0.13
SYSTEM-111CYS_SG:SYSTEM-108GLY_O		0.71
SYSTEM-25SER_N:SYSTEM-31GLU_OE2		0.03
SYSTEM-2SER_OG:SYSTEM-142ILE_O		0.00
SYSTEM-61TYR_OH:SYSTEM-98GLY_O		0.20
SYSTEM-125ARG_NE:SYSTEM-76PRO_O		0.18
SYSTEM-67ASP_N:SYSTEM-66SER_OG		0.04
SYSTEM-165LYS_NZ:SYSTEM-159ALA_O		0.17
SYSTEM-169ARG_NH2:SYSTEM-53ALA_O		0.07
SYSTEM-5ASN_N:SYSTEM-139GLU_OE2		0.93
SYSTEM-28SER_OG:SYSTEM-32GLU_O		0.01
SYSTEM-165LYS_NZ:SYSTEM-168GLU_O		0.03
SYSTEM-169ARG_NH2:SYSTEM-164ARG_O		0.27
SYSTEM-158ASN_ND2:SYSTEM-169ARG_O		0.25
SYSTEM-31GLU_N:SYSTEM-32GLU_OE1		0.01
SYSTEM-34ARG_NH1:SYSTEM-43SER_O		0.00
SYSTEM-34ARG_NH1:SYSTEM-10VAL_O		0.00
SYSTEM-34ARG_NH1:SYSTEM-41THR_O		2.21
SYSTEM-89GLU_N:SYSTEM-88ASN_OD1		0.10
SYSTEM-60ARG_NH2:SYSTEM-167GLN_O		0.27
SYSTEM-111CYS_SG:SYSTEM-110LEU_O		0.02
SYSTEM-169ARG_NH2:SYSTEM-159ALA_O		0.02
SYSTEM-6ARG_N:SYSTEM-2SER_OG		0.01
SYSTEM-153GLU_N:SYSTEM-153GLU_OE1		0.00
SYSTEM-169ARG_NH1:SYSTEM-161ALA_O		0.04
SYSTEM-2SER_N:SYSTEM-3GLN_NE2		0.03
SYSTEM-51ARG_NH1:SYSTEM-44GLU_O		0.02
SYSTEM-118GLU_N:SYSTEM-118GLU_OE1		0.01
SYSTEM-83PHE_N:SYSTEM-82SER_OG		0.02
SYSTEM-26GLN_N:SYSTEM-26GLN_NE2		0.36
SYSTEM-1MET_N:SYSTEM-43SER_OG		2.05
SYSTEM-169ARG_NH2:SYSTEM-52GLU_O		0.18
SYSTEM-82SER_OG:SYSTEM-81GLN_O		0.02
SYSTEM-164ARG_NH1:SYSTEM-163SER_O		0.58
SYSTEM-163SER_OG:SYSTEM-52GLU_O		0.60
SYSTEM-19GLN_NE2:SYSTEM-51ARG_O		0.00
SYSTEM-31GLU_N:SYSTEM-29ASP_OD2		0.77
SYSTEM-6ARG_NH1:SYSTEM-30VAL_O		0.46
SYSTEM-164ARG_NH1:SYSTEM-149ASP_O		0.02
SYSTEM-167GLN_NE2:SYSTEM-166GLY_O		1.20
SYSTEM-1MET_N:SYSTEM-1MET_SD		0.55
SYSTEM-71GLN_NE2:SYSTEM-67ASP_O		0.04
SYSTEM-33ASN_ND2:SYSTEM-27PHE_O		0.03
SYSTEM-164ARG_NH2:SYSTEM-159ALA_O		0.21
SYSTEM-114SER_OG:SYSTEM-111CYS_O		1.21
SYSTEM-155TYR_OH:SYSTEM-161ALA_O		0.00
SYSTEM-39GLU_N:SYSTEM-36GLU_OE2		0.00
SYSTEM-6ARG_NE:SYSTEM-6ARG_O		0.18
SYSTEM-120GLN_NE2:SYSTEM-119MET_O		0.07
SYSTEM-6ARG_NH2:SYSTEM-128ALA_O		0.11
SYSTEM-167GLN_NE2:SYSTEM-169ARG_O		0.05
SYSTEM-120GLN_N:SYSTEM-120GLN_NE2		4.68
SYSTEM-34ARG_NH1:SYSTEM-3GLN_O		0.03
SYSTEM-133TYR_OH:SYSTEM-84GLU_O		0.53
SYSTEM-37ALA_N:SYSTEM-42GLU_OE2		0.03
SYSTEM-26GLN_NE2:SYSTEM-120GLN_O		0.00
SYSTEM-41THR_N:SYSTEM-36GLU_OE1		0.35
SYSTEM-149ASP_N:SYSTEM-2SER_OG		0.00
SYSTEM-14SER_OG:SYSTEM-14SER_O		0.19
SYSTEM-155TYR_OH:SYSTEM-168GLU_O		3.21
SYSTEM-44GLU_N:SYSTEM-39GLU_OE2		0.01
SYSTEM-6ARG_NE:SYSTEM-127ALA_O		0.25
SYSTEM-165LYS_NZ:SYSTEM-157ASN_O		1.88
SYSTEM-158ASN_ND2:SYSTEM-157ASN_O		1.55
SYSTEM-3GLN_NE2:SYSTEM-38PRO_O		0.76
SYSTEM-82SER_N:SYSTEM-81GLN_NE2		0.16
SYSTEM-164ARG_NE:SYSTEM-162GLU_O		0.14
SYSTEM-37ALA_N:SYSTEM-4SER_OG		0.01
SYSTEM-164ARG_NH1:SYSTEM-165LYS_O		0.00
SYSTEM-169ARG_NH1:SYSTEM-156GLY_O		4.29
SYSTEM-169ARG_NH2:SYSTEM-48GLN_O		0.00
SYSTEM-35THR_N:SYSTEM-31GLU_OE1		0.00
SYSTEM-47LYS_N:SYSTEM-44GLU_OE2		0.02
SYSTEM-3GLN_N:SYSTEM-42GLU_OE2		0.75
SYSTEM-169ARG_NH2:SYSTEM-165LYS_O		0.17
SYSTEM-19GLN_NE2:SYSTEM-16LYS_O		1.59
SYSTEM-47LYS_NZ:SYSTEM-40GLY_O		0.01
SYSTEM-1MET_N:SYSTEM-42GLU_OE2		0.43
SYSTEM-164ARG_NH1:SYSTEM-159ALA_O		0.55
SYSTEM-167GLN_NE2:SYSTEM-157ASN_O		0.43
SYSTEM-165LYS_NZ:SYSTEM-154LEU_O		0.00
SYSTEM-34ARG_NE:SYSTEM-34ARG_O		0.19
SYSTEM-45ALA_N:SYSTEM-44GLU_OE1		0.23
SYSTEM-29ASP_N:SYSTEM-120GLN_OE1		0.00
SYSTEM-29ASP_N:SYSTEM-28SER_OG		4.02
SYSTEM-28SER_OG:SYSTEM-121VAL_O		0.01
SYSTEM-71GLN_NE2:SYSTEM-85GLN_O		0.19
SYSTEM-169ARG_NH2:SYSTEM-54GLY_O		0.00
SYSTEM-1MET_N:SYSTEM-149ASP_OD1		0.32
SYSTEM-162GLU_N:SYSTEM-157ASN_OD1		0.00
SYSTEM-3GLN_N:SYSTEM-43SER_OG		2.18
SYSTEM-3GLN_NE2:SYSTEM-32GLU_O		0.23
SYSTEM-148TRP_NE1:SYSTEM-3GLN_O		0.01
SYSTEM-6ARG_NH1:SYSTEM-33ASN_O		0.12
SYSTEM-88ASN_ND2:SYSTEM-88ASN_O		0.12
SYSTEM-56GLU_N:SYSTEM-55ASP_OD2		0.08
SYSTEM-96ASN_ND2:SYSTEM-168GLU_O		0.00
SYSTEM-40GLY_N:SYSTEM-39GLU_OE2		4.09
SYSTEM-157ASN_N:SYSTEM-48GLN_OE1		0.27
SYSTEM-33ASN_ND2:SYSTEM-124SER_O		8.40
SYSTEM-33ASN_ND2:SYSTEM-38PRO_O		0.00
SYSTEM-36GLU_N:SYSTEM-36GLU_OE1		1.87
SYSTEM-117LYS_NZ:SYSTEM-69THR_O		0.00
SYSTEM-24TRP_NE1:SYSTEM-13LEU_O		0.00
SYSTEM-73HIS_N:SYSTEM-78THR_OG1		0.33
SYSTEM-164ARG_NH2:SYSTEM-161ALA_O		0.42
SYSTEM-163SER_OG:SYSTEM-48GLN_O		0.00
SYSTEM-2SER_N:SYSTEM-4SER_OG		0.00
SYSTEM-28SER_OG:SYSTEM-124SER_O		0.00
SYSTEM-69THR_N:SYSTEM-69THR_OG1		0.04
SYSTEM-163SER_N:SYSTEM-157ASN_OD1		0.00
SYSTEM-94GLY_N:SYSTEM-93ASP_OD2		0.42
SYSTEM-124SER_OG:SYSTEM-28SER_O		0.13
SYSTEM-36GLU_N:SYSTEM-3GLN_OE1		0.15
SYSTEM-26GLN_N:SYSTEM-25SER_OG		0.04
SYSTEM-88ASN_ND2:SYSTEM-85GLN_O		0.93
SYSTEM-169ARG_NH2:SYSTEM-160ALA_O		0.04
SYSTEM-117LYS_NZ:SYSTEM-74ILE_O		0.80
SYSTEM-41THR_N:SYSTEM-36GLU_OE2		0.32
SYSTEM-26GLN_NE2:SYSTEM-22TYR_O		0.00
SYSTEM-51ARG_NH1:SYSTEM-51ARG_O		0.15
SYSTEM-165LYS_NZ:SYSTEM-165LYS_O		0.01
SYSTEM-157ASN_ND2:SYSTEM-41THR_O		0.00
SYSTEM-15TYR_OH:SYSTEM-51ARG_O		4.62
SYSTEM-164ARG_NH2:SYSTEM-156GLY_O		0.00
SYSTEM-2SER_OG:SYSTEM-146GLY_O		0.01
SYSTEM-33ASN_ND2:SYSTEM-27PHE_O		0.56
SYSTEM-28SER_OG:SYSTEM-30VAL_O		5.31
SYSTEM-30VAL_N:SYSTEM-32GLU_OE1		0.00
SYSTEM-155TYR_OH:SYSTEM-163SER_O		0.01
SYSTEM-4SER_OG:SYSTEM-42GLU_O		0.44
SYSTEM-41THR_N:SYSTEM-1MET_SD		0.02
SYSTEM-148TRP_NE1:SYSTEM-4SER_O		0.01
SYSTEM-161ALA_N:SYSTEM-167GLN_NE2		0.91
SYSTEM-165LYS_NZ:SYSTEM-154LEU_O		0.01
SYSTEM-81GLN_NE2:SYSTEM-81GLN_O		2.30
SYSTEM-169ARG_NH2:SYSTEM-154LEU_O		0.08
SYSTEM-34ARG_NE:SYSTEM-39GLU_O		0.02
SYSTEM-32GLU_N:SYSTEM-29ASP_OD1		0.12
SYSTEM-94GLY_N:SYSTEM-93ASP_OD1		0.41
SYSTEM-135ASN_ND2:SYSTEM-134LEU_O		0.04
SYSTEM-88ASN_ND2:SYSTEM-85GLN_O		0.74
SYSTEM-62ARG_NH2:SYSTEM-109ALA_O		0.00
SYSTEM-39GLU_N:SYSTEM-32GLU_OE2		0.14
SYSTEM-35THR_N:SYSTEM-39GLU_OE1		0.08
SYSTEM-47LYS_N:SYSTEM-43SER_OG		0.01
SYSTEM-34ARG_NH1:SYSTEM-2SER_O		0.00
SYSTEM-125ARG_NE:SYSTEM-124SER_O		0.10
SYSTEM-16LYS_NZ:SYSTEM-12PHE_O		0.00
SYSTEM-1MET_N:SYSTEM-36GLU_OE2		0.00
SYSTEM-48GLN_NE2:SYSTEM-42GLU_O		0.00
SYSTEM-25SER_OG:SYSTEM-34ARG_O		0.00
SYSTEM-124SER_OG:SYSTEM-31GLU_O		7.12
SYSTEM-117LYS_NZ:SYSTEM-69THR_O		0.00
SYSTEM-165LYS_NZ:SYSTEM-163SER_O		0.47
SYSTEM-169ARG_NE:SYSTEM-155TYR_O		0.41
SYSTEM-70SER_N:SYSTEM-71GLN_OE1		0.00
SYSTEM-35THR_N:SYSTEM-31GLU_OE2		0.00
SYSTEM-169ARG_N:SYSTEM-167GLN_NE2		0.39
SYSTEM-141TRP_NE1:SYSTEM-95VAL_O		3.19
SYSTEM-135ASN_ND2:SYSTEM-3GLN_O		0.06
SYSTEM-158ASN_ND2:SYSTEM-161ALA_O		0.15
SYSTEM-61TYR_OH:SYSTEM-168GLU_O		0.01
SYSTEM-169ARG_NH2:SYSTEM-53ALA_O		0.01
SYSTEM-1MET_N:SYSTEM-149ASP_OD1		0.37
SYSTEM-48GLN_NE2:SYSTEM-157ASN_O		0.02
SYSTEM-33ASN_N:SYSTEM-31GLU_OE2		1.33
SYSTEM-3GLN_NE2:SYSTEM-37ALA_O		0.22
SYSTEM-157ASN_ND2:SYSTEM-44GLU_O		0.00
SYSTEM-120GLN_N:SYSTEM-118GLU_OE2		0.01
SYSTEM-169ARG_N:SYSTEM-56GLU_OE2		0.00
SYSTEM-157ASN_N:SYSTEM-52GLU_OE1		1.73
SYSTEM-25SER_N:SYSTEM-32GLU_OE1		0.03
SYSTEM-169ARG_N:SYSTEM-168GLU_OE1		2.11
SYSTEM-3GLN_NE2:SYSTEM-40GLY_O		0.62
SYSTEM-98GLY_N:SYSTEM-167GLN_OE1		0.02
SYSTEM-43SER_OG:SYSTEM-40GLY_O		0.23
SYSTEM-30VAL_N:SYSTEM-31GLU_OE1		0.03
SYSTEM-33ASN_ND2:SYSTEM-35THR_O		0.16
SYSTEM-164ARG_NH1:SYSTEM-166GLY_O		0.10
SYSTEM-63ARG_NH2:SYSTEM-63ARG_O		0.03
SYSTEM-1MET_N:SYSTEM-42GLU_OE1		0.45
SYSTEM-148TRP_NE1:SYSTEM-1MET_O		1.08
SYSTEM-78THR_N:SYSTEM-78THR_OG1		0.00
SYSTEM-42GLU_N:SYSTEM-3GLN_NE2		0.48
SYSTEM-62ARG_NH1:SYSTEM-59LEU_O		0.01
SYSTEM-169ARG_N:SYSTEM-155TYR_OH		0.03
SYSTEM-73HIS_NE2:SYSTEM-69THR_O		0.02
SYSTEM-164ARG_NH2:SYSTEM-150THR_O		0.01
SYSTEM-47LYS_NZ:SYSTEM-42GLU_O		0.00
SYSTEM-157ASN_ND2:SYSTEM-153GLU_O		10.19
SYSTEM-20LYS_NZ:SYSTEM-20LYS_O		0.04
SYSTEM-125ARG_NH2:SYSTEM-125ARG_O		0.01
SYSTEM-24TRP_NE1:SYSTEM-29ASP_O		1.66
SYSTEM-36GLU_N:SYSTEM-35THR_OG1		1.10
SYSTEM-31GLU_N:SYSTEM-25SER_OG		0.01
SYSTEM-114SER_OG:SYSTEM-113GLU_O		0.00
SYSTEM-79ALA_N:SYSTEM-81GLN_NE2		0.09
SYSTEM-20LYS_NZ:SYSTEM-108GLY_O		0.01
SYSTEM-96ASN_ND2:SYSTEM-94GLY_O		1.13
SYSTEM-164ARG_N:SYSTEM-55ASP_OD1		0.02
SYSTEM-167GLN_NE2:SYSTEM-169ARG_O		19.43
SYSTEM-5ASN_ND2:SYSTEM-139GLU_O		0.00
SYSTEM-160ALA_N:SYSTEM-48GLN_NE2		0.02
SYSTEM-158ASN_ND2:SYSTEM-158ASN_O		0.76
SYSTEM-35THR_OG1:SYSTEM-4SER_O		0.00
SYSTEM-1MET_N:SYSTEM-39GLU_OE2		0.04
SYSTEM-33ASN_ND2:SYSTEM-31GLU_O		5.86
SYSTEM-34ARG_NE:SYSTEM-38PRO_O		0.03
SYSTEM-99ARG_NH1:SYSTEM-90LEU_O		0.00
SYSTEM-156GLY_N:SYSTEM-163SER_OG		0.00
SYSTEM-60ARG_NH2:SYSTEM-162GLU_O		0.99
SYSTEM-20LYS_NZ:SYSTEM-21GLY_O		0.00
SYSTEM-17LEU_N:SYSTEM-18SER_OG		0.00
SYSTEM-41THR_OG1:SYSTEM-41THR_O		0.29
SYSTEM-96ASN_ND2:SYSTEM-95VAL_O		5.26
SYSTEM-85GLN_NE2:SYSTEM-71GLN_O		0.12
SYSTEM-169ARG_NH2:SYSTEM-153GLU_O		0.00
SYSTEM-99ARG_NH2:SYSTEM-95VAL_O		0.01
SYSTEM-24TRP_N:SYSTEM-31GLU_OE1		0.00
SYSTEM-157ASN_ND2:SYSTEM-166GLY_O		0.00
SYSTEM-6ARG_NH1:SYSTEM-127ALA_O		0.03
SYSTEM-160ALA_N:SYSTEM-155TYR_OH		0.00
SYSTEM-149ASP_N:SYSTEM-42GLU_OE2		0.00
SYSTEM-6ARG_NH2:SYSTEM-29ASP_O		0.00
SYSTEM-47LYS_NZ:SYSTEM-40GLY_O		0.01
SYSTEM-2SER_N:SYSTEM-1MET_SD		0.45
SYSTEM-167GLN_N:SYSTEM-167GLN_NE2		0.15
SYSTEM-60ARG_NH1:SYSTEM-167GLN_O		0.30
SYSTEM-167GLN_NE2:SYSTEM-163SER_O		0.01
SYSTEM-162GLU_N:SYSTEM-167GLN_NE2		1.58
SYSTEM-169ARG_NH1:SYSTEM-168GLU_O		0.05
SYSTEM-169ARG_NH1:SYSTEM-154LEU_O		0.44
SYSTEM-62ARG_NH2:SYSTEM-65PHE_O		0.02
SYSTEM-92ARG_N:SYSTEM-93ASP_OD2		0.05
SYSTEM-167GLN_NE2:SYSTEM-150THR_O		0.01
SYSTEM-158ASN_ND2:SYSTEM-169ARG_O		0.56
SYSTEM-125ARG_NE:SYSTEM-122LEU_O		0.51
SYSTEM-169ARG_NH2:SYSTEM-51ARG_O		0.00
SYSTEM-157ASN_ND2:SYSTEM-168GLU_O		0.02
SYSTEM-169ARG_NE:SYSTEM-167GLN_O		0.02
SYSTEM-6ARG_NH2:SYSTEM-36GLU_O		0.01
SYSTEM-98GLY_N:SYSTEM-168GLU_OE1		9.16
SYSTEM-35THR_N:SYSTEM-39GLU_OE2		0.04
SYSTEM-164ARG_NE:SYSTEM-157ASN_O		0.03
SYSTEM-25SER_N:SYSTEM-23SER_OG		74.44
SYSTEM-33ASN_ND2:SYSTEM-31GLU_O		0.62
SYSTEM-41THR_OG1:SYSTEM-38PRO_O		2.69
SYSTEM-135ASN_ND2:SYSTEM-132THR_O		0.02
SYSTEM-99ARG_NH1:SYSTEM-95VAL_O		0.00
SYSTEM-3GLN_NE2:SYSTEM-148TRP_O		0.00
SYSTEM-99ARG_NH1:SYSTEM-95VAL_O		0.00
SYSTEM-169ARG_NE:SYSTEM-153GLU_O		0.00
SYSTEM-118GLU_N:SYSTEM-120GLN_OE1		0.00
SYSTEM-60ARG_NH2:SYSTEM-164ARG_O		0.00
SYSTEM-88ASN_ND2:SYSTEM-91PHE_O		0.01
SYSTEM-15TYR_OH:SYSTEM-50LEU_O		0.02
SYSTEM-39GLU_N:SYSTEM-7GLU_OE2		0.00
SYSTEM-97TRP_N:SYSTEM-155TYR_OH		0.03
SYSTEM-43SER_N:SYSTEM-39GLU_OE2		0.00
SYSTEM-158ASN_N:SYSTEM-162GLU_OE1		0.23
SYSTEM-135ASN_N:SYSTEM-135ASN_OD1		1.50
SYSTEM-4SER_N:SYSTEM-5ASN_OD1		0.03
SYSTEM-61TYR_OH:SYSTEM-64ALA_O		0.00
SYSTEM-164ARG_NH2:SYSTEM-149ASP_O		0.03
SYSTEM-164ARG_NH1:SYSTEM-160ALA_O		0.03
SYSTEM-26GLN_N:SYSTEM-26GLN_OE1		0.46
SYSTEM-39GLU_N:SYSTEM-42GLU_OE1		0.10
SYSTEM-60ARG_NH2:SYSTEM-60ARG_O		0.00
SYSTEM-39GLU_N:SYSTEM-43SER_OG		0.02
SYSTEM-164ARG_NE:SYSTEM-158ASN_O		0.00
SYSTEM-34ARG_NH1:SYSTEM-25SER_O		0.00
SYSTEM-161ALA_N:SYSTEM-153GLU_OE2		0.28
SYSTEM-124SER_OG:SYSTEM-120GLN_O		1.45
SYSTEM-48GLN_N:SYSTEM-48GLN_NE2		0.12
SYSTEM-6ARG_NH1:SYSTEM-33ASN_O		0.07
SYSTEM-34ARG_NH1:SYSTEM-35THR_O		0.00
SYSTEM-15TYR_OH:SYSTEM-54GLY_O		0.00
SYSTEM-48GLN_NE2:SYSTEM-158ASN_O		0.22
SYSTEM-169ARG_NH2:SYSTEM-161ALA_O		0.06
SYSTEM-3GLN_NE2:SYSTEM-39GLU_O		0.07
SYSTEM-35THR_N:SYSTEM-7GLU_OE2		9.16
SYSTEM-129TRP_NE1:SYSTEM-79ALA_O		0.07
SYSTEM-169ARG_NH1:SYSTEM-51ARG_O		0.01
SYSTEM-125ARG_NH1:SYSTEM-125ARG_O		0.02
SYSTEM-6ARG_NE:SYSTEM-3GLN_O		0.14
SYSTEM-34ARG_NH1:SYSTEM-6ARG_O		0.39
SYSTEM-32GLU_N:SYSTEM-35THR_OG1		0.01
SYSTEM-136ASP_N:SYSTEM-136ASP_OD2		0.08
SYSTEM-120GLN_NE2:SYSTEM-118GLU_O		0.85
SYSTEM-40GLY_N:SYSTEM-43SER_OG		9.16
SYSTEM-6ARG_NH2:SYSTEM-35THR_O		0.03
SYSTEM-41THR_OG1:SYSTEM-36GLU_O		0.15
SYSTEM-78THR_OG1:SYSTEM-76PRO_O		0.69
SYSTEM-159ALA_N:SYSTEM-162GLU_OE2		2.96
SYSTEM-4SER_N:SYSTEM-36GLU_OE1		0.02
SYSTEM-60ARG_NH2:SYSTEM-168GLU_O		0.14
SYSTEM-165LYS_NZ:SYSTEM-145ASN_O		0.00
SYSTEM-85GLN_NE2:SYSTEM-71GLN_O		0.13
SYSTEM-30VAL_N:SYSTEM-120GLN_OE1		0.00
SYSTEM-5ASN_N:SYSTEM-2SER_OG		3.02
SYSTEM-71GLN_NE2:SYSTEM-86VAL_O		0.01
SYSTEM-168GLU_N:SYSTEM-158ASN_OD1		0.18
SYSTEM-24TRP_NE1:SYSTEM-28SER_O		0.02
SYSTEM-167GLN_NE2:SYSTEM-145ASN_O		0.02
SYSTEM-71GLN_NE2:SYSTEM-70SER_O		0.21
SYSTEM-169ARG_NH1:SYSTEM-158ASN_O		13.42
SYSTEM-3GLN_NE2:SYSTEM-43SER_O		0.00
SYSTEM-47LYS_N:SYSTEM-1MET_SD		0.00
SYSTEM-62ARG_NH2:SYSTEM-58GLU_O		3.63
SYSTEM-163SER_N:SYSTEM-163SER_OG		0.13
SYSTEM-164ARG_NH1:SYSTEM-154LEU_O		0.91
SYSTEM-20LYS_NZ:SYSTEM-16LYS_O		0.12
SYSTEM-1MET_N:SYSTEM-43SER_OG		1.86
SYSTEM-1MET_N:SYSTEM-42GLU_OE1		0.49
SYSTEM-158ASN_ND2:SYSTEM-48GLN_O		0.04
SYSTEM-63ARG_NH2:SYSTEM-66SER_O		0.00
SYSTEM-28SER_N:SYSTEM-120GLN_NE2		0.01
SYSTEM-85GLN_N:SYSTEM-81GLN_OE1		0.02
SYSTEM-34ARG_NE:SYSTEM-30VAL_O		0.03
SYSTEM-164ARG_NH2:SYSTEM-149ASP_O		0.04
SYSTEM-36GLU_N:SYSTEM-36GLU_OE2		1.94
SYSTEM-165LYS_NZ:SYSTEM-164ARG_O		0.01
SYSTEM-166GLY_N:SYSTEM-167GLN_OE1		0.02
SYSTEM-158ASN_ND2:SYSTEM-154LEU_O		13.24
SYSTEM-105SER_OG:SYSTEM-54GLY_O		30.16
SYSTEM-40GLY_N:SYSTEM-39GLU_OE1		3.88
SYSTEM-117LYS_NZ:SYSTEM-72LEU_O		0.00
SYSTEM-155TYR_OH:SYSTEM-169ARG_O		0.28
SYSTEM-163SER_OG:SYSTEM-168GLU_O		0.47
SYSTEM-33ASN_ND2:SYSTEM-29ASP_O		0.69
SYSTEM-2SER_OG:SYSTEM-1MET_O		0.13
SYSTEM-169ARG_NH1:SYSTEM-55ASP_O		0.14
SYSTEM-125ARG_NE:SYSTEM-74ILE_O		0.14
SYSTEM-169ARG_NH2:SYSTEM-157ASN_O		0.09
SYSTEM-14SER_OG:SYSTEM-31GLU_O		0.00
SYSTEM-63ARG_NE:SYSTEM-63ARG_O		0.92
SYSTEM-99ARG_NH2:SYSTEM-94GLY_O		0.01
SYSTEM-157ASN_ND2:SYSTEM-156GLY_O		0.72
SYSTEM-119MET_N:SYSTEM-120GLN_OE1		0.03
SYSTEM-157ASN_ND2:SYSTEM-166GLY_O		0.02
SYSTEM-84GLU_N:SYSTEM-84GLU_OE1		0.00
SYSTEM-158ASN_ND2:SYSTEM-160ALA_O		0.07
SYSTEM-85GLN_NE2:SYSTEM-81GLN_O		27.60
SYSTEM-62ARG_NH2:SYSTEM-169ARG_O		0.06
SYSTEM-120GLN_NE2:SYSTEM-118GLU_O		2.71
SYSTEM-169ARG_NH1:SYSTEM-56GLU_O		0.01
SYSTEM-25SER_OG:SYSTEM-31GLU_O		0.10
SYSTEM-3GLN_NE2:SYSTEM-39GLU_O		0.15
SYSTEM-148TRP_N:SYSTEM-143GLN_OE1		0.15
SYSTEM-156GLY_N:SYSTEM-167GLN_NE2		0.00
SYSTEM-60ARG_NH1:SYSTEM-166GLY_O		0.01
SYSTEM-6ARG_NH1:SYSTEM-124SER_O		0.00
SYSTEM-121VAL_N:SYSTEM-120GLN_NE2		0.02
SYSTEM-48GLN_NE2:SYSTEM-156GLY_O		1.58
SYSTEM-33ASN_ND2:SYSTEM-30VAL_O		1.23
SYSTEM-29ASP_N:SYSTEM-120GLN_NE2		0.01
SYSTEM-75THR_N:SYSTEM-119MET_SD		0.00
SYSTEM-165LYS_NZ:SYSTEM-145ASN_O		0.00
SYSTEM-169ARG_NH1:SYSTEM-162GLU_O		0.01
SYSTEM-168GLU_N:SYSTEM-167GLN_NE2		0.21
SYSTEM-2SER_N:SYSTEM-36GLU_OE1		0.00
SYSTEM-162GLU_N:SYSTEM-162GLU_OE1		2.79
SYSTEM-156GLY_N:SYSTEM-52GLU_OE1		10.52
SYSTEM-4SER_N:SYSTEM-3GLN_OE1		0.68
SYSTEM-117LYS_NZ:SYSTEM-74ILE_O		0.64
SYSTEM-35THR_N:SYSTEM-32GLU_OE2		0.04
SYSTEM-20LYS_NZ:SYSTEM-108GLY_O		0.01
SYSTEM-165LYS_NZ:SYSTEM-169ARG_O		0.08
SYSTEM-6ARG_N:SYSTEM-36GLU_OE1		0.00
SYSTEM-148TRP_N:SYSTEM-3GLN_OE1		0.58
SYSTEM-157ASN_N:SYSTEM-167GLN_NE2		0.00
SYSTEM-66SER_N:SYSTEM-66SER_OG		0.03
SYSTEM-165LYS_NZ:SYSTEM-154LEU_O		0.01
SYSTEM-143GLN_NE2:SYSTEM-140PRO_O		0.92
SYSTEM-4SER_OG:SYSTEM-33ASN_O		6.72
SYSTEM-164ARG_NH2:SYSTEM-168GLU_O		0.00
SYSTEM-167GLN_N:SYSTEM-167GLN_OE1		0.34
SYSTEM-60ARG_NH2:SYSTEM-166GLY_O		0.00
SYSTEM-125ARG_NH2:SYSTEM-74ILE_O		0.63
SYSTEM-20LYS_NZ:SYSTEM-19GLN_O		0.08
SYSTEM-92ARG_NH2:SYSTEM-89GLU_O		0.11
SYSTEM-169ARG_NH1:SYSTEM-155TYR_O		1.46
SYSTEM-58GLU_N:SYSTEM-105SER_OG		0.06
SYSTEM-97TRP_N:SYSTEM-167GLN_OE1		0.01
SYSTEM-33ASN_ND2:SYSTEM-24TRP_O		0.10
SYSTEM-79ALA_N:SYSTEM-82SER_OG		23.40
SYSTEM-6ARG_NH2:SYSTEM-32GLU_O		0.63
SYSTEM-164ARG_NH2:SYSTEM-161ALA_O		0.01
SYSTEM-4SER_N:SYSTEM-7GLU_OE1		1.05
SYSTEM-6ARG_NH2:SYSTEM-128ALA_O		0.01
SYSTEM-165LYS_N:SYSTEM-162GLU_OE1		0.17
SYSTEM-168GLU_N:SYSTEM-162GLU_OE2		0.07
SYSTEM-156GLY_N:SYSTEM-56GLU_OE2		0.00
SYSTEM-69THR_OG1:SYSTEM-65PHE_O		27.34
SYSTEM-80TYR_N:SYSTEM-81GLN_NE2		0.00
SYSTEM-6ARG_N:SYSTEM-135ASN_OD1		0.02
SYSTEM-27PHE_N:SYSTEM-26GLN_NE2		0.04
SYSTEM-43SER_OG:SYSTEM-38PRO_O		0.33
SYSTEM-5ASN_N:SYSTEM-4SER_OG		0.17
SYSTEM-66SER_OG:SYSTEM-63ARG_O		0.95
SYSTEM-33ASN_N:SYSTEM-7GLU_OE1		0.40
SYSTEM-148TRP_NE1:SYSTEM-2SER_O		0.09
SYSTEM-158ASN_ND2:SYSTEM-166GLY_O		0.01
SYSTEM-28SER_OG:SYSTEM-120GLN_O		0.01
SYSTEM-96ASN_ND2:SYSTEM-94GLY_O		1.88
SYSTEM-157ASN_ND2:SYSTEM-159ALA_O		0.03
SYSTEM-169ARG_NH1:SYSTEM-161ALA_O		0.02
SYSTEM-24TRP_N:SYSTEM-33ASN_OD1		0.02
SYSTEM-78THR_OG1:SYSTEM-73HIS_O		58.61
SYSTEM-164ARG_NH1:SYSTEM-159ALA_O		0.23
SYSTEM-148TRP_N:SYSTEM-149ASP_OD1		0.13
SYSTEM-5ASN_N:SYSTEM-36GLU_OE1		0.00
SYSTEM-105SER_OG:SYSTEM-102ALA_O		0.19
SYSTEM-34ARG_NH2:SYSTEM-31GLU_O		0.01
SYSTEM-2SER_OG:SYSTEM-43SER_O		0.03
SYSTEM-165LYS_NZ:SYSTEM-158ASN_O		0.07
SYSTEM-67ASP_N:SYSTEM-67ASP_OD1		2.41
SYSTEM-5ASN_N:SYSTEM-139GLU_OE1		1.38
SYSTEM-71GLN_N:SYSTEM-71GLN_NE2		0.03
SYSTEM-33ASN_ND2:SYSTEM-24TRP_O		0.05
SYSTEM-147GLY_N:SYSTEM-1MET_SD		0.00
SYSTEM-30VAL_N:SYSTEM-29ASP_OD1		2.40
SYSTEM-1MET_N:SYSTEM-3GLN_NE2		0.43
SYSTEM-11ASP_N:SYSTEM-11ASP_OD2		0.30
SYSTEM-129TRP_NE1:SYSTEM-78THR_O		1.43
SYSTEM-143GLN_NE2:SYSTEM-1MET_O		0.45
SYSTEM-111CYS_SG:SYSTEM-123VAL_O		1.69
SYSTEM-96ASN_N:SYSTEM-96ASN_OD1		0.04
SYSTEM-20LYS_NZ:SYSTEM-16LYS_O		0.09
SYSTEM-2SER_N:SYSTEM-139GLU_OE1		5.52
SYSTEM-148TRP_N:SYSTEM-149ASP_OD2		0.12
SYSTEM-7GLU_N:SYSTEM-33ASN_OD1		0.00
SYSTEM-92ARG_NH1:SYSTEM-90LEU_O		0.00
SYSTEM-169ARG_NH2:SYSTEM-162GLU_O		0.02
SYSTEM-62ARG_NH1:SYSTEM-169ARG_O		0.35
SYSTEM-111CYS_SG:SYSTEM-13LEU_O		4.35
SYSTEM-143GLN_NE2:SYSTEM-143GLN_O		0.96
SYSTEM-83PHE_N:SYSTEM-85GLN_OE1		0.00
SYSTEM-1MET_N:SYSTEM-136ASP_OD2		0.00
SYSTEM-5ASN_ND2:SYSTEM-4SER_O		0.16
SYSTEM-164ARG_NE:SYSTEM-161ALA_O		3.45
SYSTEM-33ASN_ND2:SYSTEM-30VAL_O		0.20
SYSTEM-28SER_N:SYSTEM-120GLN_OE1		0.03
SYSTEM-97TRP_N:SYSTEM-168GLU_OE1		3.14
SYSTEM-158ASN_N:SYSTEM-167GLN_NE2		0.00
SYSTEM-6ARG_N:SYSTEM-5ASN_OD1		0.04
SYSTEM-40GLY_N:SYSTEM-44GLU_OE2		0.01
SYSTEM-72LEU_N:SYSTEM-73HIS_NE2		0.00
SYSTEM-39GLU_N:SYSTEM-3GLN_NE2		0.20
SYSTEM-168GLU_N:SYSTEM-162GLU_OE1		0.04
SYSTEM-8LEU_N:SYSTEM-4SER_OG		0.00
SYSTEM-167GLN_N:SYSTEM-48GLN_NE2		0.00
SYSTEM-60ARG_NH1:SYSTEM-161ALA_O		0.04
SYSTEM-163SER_N:SYSTEM-19GLN_NE2		0.00
SYSTEM-158ASN_N:SYSTEM-153GLU_OE1		0.05
SYSTEM-36GLU_N:SYSTEM-7GLU_OE2		0.02
SYSTEM-168GLU_N:SYSTEM-168GLU_OE2		7.57
SYSTEM-47LYS_NZ:SYSTEM-1MET_O		0.09
SYSTEM-167GLN_NE2:SYSTEM-158ASN_O		1.38
SYSTEM-3GLN_N:SYSTEM-36GLU_OE2		0.03
SYSTEM-167GLN_NE2:SYSTEM-165LYS_O		0.01
SYSTEM-147GLY_N:SYSTEM-150THR_OG1		0.00
SYSTEM-6ARG_NH1:SYSTEM-3GLN_O		0.01
SYSTEM-167GLN_NE2:SYSTEM-168GLU_O		0.58
SYSTEM-82SER_OG:SYSTEM-79ALA_O		1.13
SYSTEM-82SER_OG:SYSTEM-82SER_O		0.09
SYSTEM-5ASN_ND2:SYSTEM-3GLN_O		0.07
SYSTEM-169ARG_NH2:SYSTEM-55ASP_O		0.21
SYSTEM-33ASN_ND2:SYSTEM-7GLU_O		0.32
SYSTEM-166GLY_N:SYSTEM-163SER_OG		0.24
SYSTEM-165LYS_NZ:SYSTEM-160ALA_O		0.39
SYSTEM-169ARG_N:SYSTEM-56GLU_OE1		0.01
SYSTEM-148TRP_N:SYSTEM-3GLN_NE2		0.17
SYSTEM-60ARG_NE:SYSTEM-166GLY_O		0.00
SYSTEM-164ARG_NH2:SYSTEM-154LEU_O		0.45
SYSTEM-155TYR_OH:SYSTEM-160ALA_O		0.01
SYSTEM-5ASN_ND2:SYSTEM-5ASN_O		0.01
SYSTEM-143GLN_NE2:SYSTEM-2SER_O		0.01
SYSTEM-164ARG_NH2:SYSTEM-157ASN_O		0.18
SYSTEM-34ARG_NH1:SYSTEM-30VAL_O		0.03
SYSTEM-132THR_N:SYSTEM-132THR_OG1		0.00
SYSTEM-1MET_N:SYSTEM-42GLU_OE2		0.47
SYSTEM-165LYS_NZ:SYSTEM-159ALA_O		0.15
SYSTEM-6ARG_NH2:SYSTEM-1MET_O		0.01
SYSTEM-73HIS_NE2:SYSTEM-77GLY_O		0.03
SYSTEM-43SER_N:SYSTEM-1MET_SD		1.30
SYSTEM-164ARG_NH2:SYSTEM-166GLY_O		0.02
SYSTEM-25SER_N:SYSTEM-32GLU_OE2		0.05
SYSTEM-24TRP_N:SYSTEM-23SER_OG		0.37
SYSTEM-51ARG_NH2:SYSTEM-15TYR_O		0.00
SYSTEM-105SER_OG:SYSTEM-101VAL_O		57.81
SYSTEM-44GLU_N:SYSTEM-43SER_OG		0.13
SYSTEM-99ARG_NE:SYSTEM-90LEU_O		4.45
SYSTEM-164ARG_NH1:SYSTEM-157ASN_O		0.00
SYSTEM-3GLN_N:SYSTEM-7GLU_OE2		0.46
SYSTEM-43SER_OG:SYSTEM-2SER_O		0.00
SYSTEM-169ARG_NE:SYSTEM-164ARG_O		0.01
SYSTEM-32GLU_N:SYSTEM-31GLU_OE2		4.73
SYSTEM-45ALA_N:SYSTEM-42GLU_OE1		0.01
SYSTEM-26GLN_N:SYSTEM-29ASP_OD2		0.00
SYSTEM-157ASN_N:SYSTEM-167GLN_OE1		0.00
SYSTEM-26GLN_NE2:SYSTEM-23SER_O		8.70
SYSTEM-114SER_OG:SYSTEM-120GLN_O		0.06
SYSTEM-52GLU_N:SYSTEM-48GLN_OE1		0.00
SYSTEM-18SER_N:SYSTEM-19GLN_OE1		0.00
SYSTEM-161ALA_N:SYSTEM-162GLU_OE2		0.07
SYSTEM-85GLN_N:SYSTEM-84GLU_OE2		0.00
SYSTEM-33ASN_ND2:SYSTEM-28SER_O		0.01
SYSTEM-2SER_OG:SYSTEM-2SER_O		0.06
SYSTEM-159ALA_N:SYSTEM-167GLN_OE1		0.84
SYSTEM-6ARG_NH2:SYSTEM-36GLU_O		0.01
SYSTEM-125ARG_NH1:SYSTEM-75THR_O		0.00
SYSTEM-157ASN_ND2:SYSTEM-160ALA_O		0.05
SYSTEM-6ARG_NH1:SYSTEM-6ARG_O		0.01
SYSTEM-33ASN_N:SYSTEM-29ASP_OD2		0.00
SYSTEM-33ASN_ND2:SYSTEM-3GLN_O		0.02
SYSTEM-26GLN_N:SYSTEM-23SER_OG		25.99
SYSTEM-77GLY_N:SYSTEM-75THR_OG1		45.12
SYSTEM-5ASN_ND2:SYSTEM-3GLN_O		0.47
SYSTEM-41THR_OG1:SYSTEM-39GLU_O		0.36
SYSTEM-4SER_N:SYSTEM-33ASN_OD1		0.00
SYSTEM-167GLN_NE2:SYSTEM-161ALA_O		0.95
SYSTEM-40GLY_N:SYSTEM-7GLU_OE2		0.18
SYSTEM-15TYR_OH:SYSTEM-160ALA_O		0.00
SYSTEM-158ASN_ND2:SYSTEM-162GLU_O		0.02
SYSTEM-96ASN_ND2:SYSTEM-93ASP_O		1.75
SYSTEM-28SER_OG:SYSTEM-29ASP_O		0.70
SYSTEM-158ASN_ND2:SYSTEM-167GLN_O		0.03
SYSTEM-60ARG_NE:SYSTEM-160ALA_O		0.01
SYSTEM-166GLY_N:SYSTEM-168GLU_OE2		0.33
SYSTEM-165LYS_NZ:SYSTEM-161ALA_O		0.04
SYSTEM-36GLU_N:SYSTEM-33ASN_OD1		0.00
SYSTEM-74ILE_N:SYSTEM-113GLU_OE2		0.32
SYSTEM-48GLN_NE2:SYSTEM-157ASN_O		0.01
SYSTEM-43SER_OG:SYSTEM-1MET_O		1.23
SYSTEM-48GLN_NE2:SYSTEM-44GLU_O		14.60
SYSTEM-125ARG_NH2:SYSTEM-128ALA_O		0.00
SYSTEM-1MET_N:SYSTEM-143GLN_NE2		0.66
SYSTEM-167GLN_NE2:SYSTEM-18SER_O		0.00
SYSTEM-74ILE_N:SYSTEM-113GLU_OE1		0.58
SYSTEM-64ALA_N:SYSTEM-66SER_OG		0.02
SYSTEM-158ASN_ND2:SYSTEM-154LEU_O		3.27
SYSTEM-159ALA_N:SYSTEM-52GLU_OE2		0.40
SYSTEM-158ASN_ND2:SYSTEM-163SER_O		0.00
SYSTEM-3GLN_NE2:SYSTEM-34ARG_O		0.08
SYSTEM-18SER_N:SYSTEM-19GLN_NE2		0.00
SYSTEM-48GLN_NE2:SYSTEM-159ALA_O		0.00
SYSTEM-2SER_N:SYSTEM-2SER_OG		0.05
SYSTEM-47LYS_NZ:SYSTEM-1MET_O		0.25
SYSTEM-31GLU_N:SYSTEM-31GLU_OE1		2.77
SYSTEM-157ASN_ND2:SYSTEM-155TYR_O		2.02
SYSTEM-168GLU_N:SYSTEM-168GLU_OE1		8.11
SYSTEM-60ARG_NH2:SYSTEM-169ARG_O		0.19
SYSTEM-60ARG_NE:SYSTEM-167GLN_O		0.01
SYSTEM-169ARG_N:SYSTEM-157ASN_OD1		0.47
SYSTEM-62ARG_NH2:SYSTEM-62ARG_O		3.83
SYSTEM-92ARG_NE:SYSTEM-88ASN_O		0.26
SYSTEM-169ARG_NH2:SYSTEM-155TYR_O		0.38
SYSTEM-164ARG_N:SYSTEM-153GLU_OE2		0.00
SYSTEM-150THR_OG1:SYSTEM-149ASP_O		0.00
SYSTEM-160ALA_N:SYSTEM-158ASN_OD1		1.26
SYSTEM-24TRP_N:SYSTEM-32GLU_OE2		0.01
SYSTEM-34ARG_NH2:SYSTEM-36GLU_O		0.00
SYSTEM-167GLN_NE2:SYSTEM-156GLY_O		0.02
SYSTEM-120GLN_NE2:SYSTEM-115VAL_O		0.50
SYSTEM-60ARG_NH2:SYSTEM-56GLU_O		0.27
SYSTEM-34ARG_NH1:SYSTEM-7GLU_O		0.03
SYSTEM-163SER_N:SYSTEM-167GLN_NE2		7.99
SYSTEM-164ARG_NE:SYSTEM-160ALA_O		0.34
SYSTEM-6ARG_NH1:SYSTEM-36GLU_O		0.01
SYSTEM-28SER_OG:SYSTEM-123VAL_O		1.21
SYSTEM-26GLN_NE2:SYSTEM-22TYR_O		0.00
SYSTEM-60ARG_NE:SYSTEM-56GLU_O		4.47
SYSTEM-143GLN_NE2:SYSTEM-3GLN_O		0.01
SYSTEM-157ASN_ND2:SYSTEM-168GLU_O		0.04
SYSTEM-157ASN_N:SYSTEM-48GLN_NE2		0.12
SYSTEM-28SER_OG:SYSTEM-25SER_O		0.90
SYSTEM-73HIS_N:SYSTEM-85GLN_OE1		0.00
SYSTEM-164ARG_NH1:SYSTEM-158ASN_O		0.11
SYSTEM-42GLU_N:SYSTEM-42GLU_OE1		11.71
SYSTEM-117LYS_NZ:SYSTEM-69THR_O		0.00
SYSTEM-6ARG_NH2:SYSTEM-34ARG_O		0.38
SYSTEM-169ARG_NH2:SYSTEM-167GLN_O		0.00
SYSTEM-6ARG_NE:SYSTEM-128ALA_O		0.00
SYSTEM-167GLN_NE2:SYSTEM-156GLY_O		0.04
SYSTEM-44GLU_N:SYSTEM-44GLU_OE1		0.48
SYSTEM-93ASP_N:SYSTEM-93ASP_OD2		7.56
SYSTEM-164ARG_NH1:SYSTEM-146GLY_O		0.01
SYSTEM-158ASN_ND2:SYSTEM-41THR_O		0.00
SYSTEM-164ARG_NH2:SYSTEM-160ALA_O		0.21
SYSTEM-68LEU_N:SYSTEM-67ASP_OD2		0.00
SYSTEM-167GLN_NE2:SYSTEM-51ARG_O		0.00
SYSTEM-29ASP_N:SYSTEM-33ASN_OD1		0.02
SYSTEM-39GLU_N:SYSTEM-42GLU_OE2		0.05
SYSTEM-60ARG_NH1:SYSTEM-169ARG_O		3.85
SYSTEM-117LYS_NZ:SYSTEM-113GLU_O		1.11
SYSTEM-2SER_N:SYSTEM-139GLU_OE2		6.46
SYSTEM-164ARG_NH2:SYSTEM-159ALA_O		0.67
SYSTEM-164ARG_NH1:SYSTEM-167GLN_O		0.07
SYSTEM-148TRP_N:SYSTEM-1MET_SD		0.84
SYSTEM-6ARG_NH1:SYSTEM-32GLU_O		0.05
SYSTEM-32GLU_N:SYSTEM-36GLU_OE2		0.00
SYSTEM-1MET_N:SYSTEM-135ASN_OD1		0.08
SYSTEM-159ALA_N:SYSTEM-48GLN_OE1		0.00
SYSTEM-62ARG_NH2:SYSTEM-167GLN_O		0.00
SYSTEM-75THR_OG1:SYSTEM-74ILE_O		0.14
SYSTEM-34ARG_NH2:SYSTEM-37ALA_O		0.29
SYSTEM-158ASN_ND2:SYSTEM-162GLU_O		0.08
SYSTEM-60ARG_N:SYSTEM-56GLU_OE2		0.00
SYSTEM-92ARG_NH2:SYSTEM-88ASN_O		0.09
SYSTEM-163SER_OG:SYSTEM-154LEU_O		0.03
SYSTEM-135ASN_ND2:SYSTEM-131ALA_O		11.56
SYSTEM-112VAL_N:SYSTEM-111CYS_SG		0.01
SYSTEM-125ARG_NH1:SYSTEM-77GLY_O		1.03
SYSTEM-88ASN_ND2:SYSTEM-84GLU_O		8.72
SYSTEM-45ALA_N:SYSTEM-43SER_OG		13.15
SYSTEM-51ARG_NE:SYSTEM-11ASP_O		4.07
SYSTEM-88ASN_ND2:SYSTEM-86VAL_O		0.00
SYSTEM-117LYS_NZ:SYSTEM-116ASP_O		0.02
SYSTEM-35THR_OG1:SYSTEM-7GLU_O		0.01
SYSTEM-60ARG_NH1:SYSTEM-60ARG_O		1.03
SYSTEM-29ASP_N:SYSTEM-32GLU_OE1		0.29
SYSTEM-63ARG_NH2:SYSTEM-62ARG_O		0.02
SYSTEM-78THR_OG1:SYSTEM-75THR_O		23.72
SYSTEM-169ARG_N:SYSTEM-19GLN_NE2		0.00
SYSTEM-2SER_N:SYSTEM-39GLU_OE2		0.03
SYSTEM-40GLY_N:SYSTEM-44GLU_OE1		0.01
SYSTEM-33ASN_ND2:SYSTEM-123VAL_O		0.00
SYSTEM-39GLU_N:SYSTEM-2SER_OG		0.01
SYSTEM-165LYS_NZ:SYSTEM-52GLU_O		0.06
SYSTEM-157ASN_N:SYSTEM-52GLU_OE2		2.55
SYSTEM-20LYS_NZ:SYSTEM-116ASP_O		0.00
SYSTEM-15TYR_OH:SYSTEM-47LYS_O		0.26
SYSTEM-16LYS_NZ:SYSTEM-12PHE_O		0.00
SYSTEM-48GLN_NE2:SYSTEM-44GLU_O		0.06
SYSTEM-99ARG_NH2:SYSTEM-93ASP_O		0.51
SYSTEM-165LYS_NZ:SYSTEM-153GLU_O		0.04
SYSTEM-74ILE_N:SYSTEM-73HIS_ND1		4.80
SYSTEM-99ARG_NE:SYSTEM-96ASN_O		0.00
SYSTEM-167GLN_N:SYSTEM-168GLU_OE1		1.23
SYSTEM-165LYS_NZ:SYSTEM-95VAL_O		0.00
SYSTEM-135ASN_ND2:SYSTEM-2SER_O		14.57
SYSTEM-62ARG_NH2:SYSTEM-55ASP_O		0.01
SYSTEM-147GLY_N:SYSTEM-149ASP_OD2		0.00
SYSTEM-162GLU_N:SYSTEM-167GLN_OE1		0.52
SYSTEM-33ASN_ND2:SYSTEM-7GLU_O		0.12
SYSTEM-1MET_N:SYSTEM-39GLU_OE2		0.04
SYSTEM-44GLU_N:SYSTEM-41THR_OG1		0.09
SYSTEM-1MET_N:SYSTEM-143GLN_NE2		0.68
SYSTEM-34ARG_NH1:SYSTEM-34ARG_O		0.01
SYSTEM-20LYS_NZ:SYSTEM-20LYS_O		0.05
SYSTEM-1MET_N:SYSTEM-2SER_OG		0.01
SYSTEM-6ARG_NH1:SYSTEM-128ALA_O		0.00
SYSTEM-96ASN_ND2:SYSTEM-167GLN_O		0.00
SYSTEM-162GLU_N:SYSTEM-163SER_OG		0.01
SYSTEM-168GLU_N:SYSTEM-155TYR_OH		1.09
SYSTEM-6ARG_NH1:SYSTEM-128ALA_O		0.21
SYSTEM-46VAL_N:SYSTEM-1MET_SD		0.07
SYSTEM-157ASN_ND2:SYSTEM-156GLY_O		0.05
SYSTEM-60ARG_NE:SYSTEM-60ARG_O		0.03
SYSTEM-98GLY_N:SYSTEM-155TYR_OH		0.44
SYSTEM-14SER_OG:SYSTEM-10VAL_O		18.51
SYSTEM-6ARG_N:SYSTEM-7GLU_OE1		0.04
SYSTEM-2SER_OG:SYSTEM-38PRO_O		0.14
SYSTEM-60ARG_NH2:SYSTEM-163SER_O		0.84
SYSTEM-51ARG_NH1:SYSTEM-12PHE_O		0.00
SYSTEM-15TYR_OH:SYSTEM-163SER_O		0.00
SYSTEM-163SER_N:SYSTEM-55ASP_OD2		0.05
SYSTEM-165LYS_NZ:SYSTEM-159ALA_O		0.14
SYSTEM-164ARG_NH1:SYSTEM-169ARG_O		0.77
SYSTEM-99ARG_NH1:SYSTEM-98GLY_O		0.01
SYSTEM-81GLN_NE2:SYSTEM-81GLN_O		0.56
SYSTEM-39GLU_N:SYSTEM-44GLU_OE2		0.21
SYSTEM-164ARG_N:SYSTEM-162GLU_OE1		10.29
SYSTEM-157ASN_ND2:SYSTEM-167GLN_O		0.00
SYSTEM-125ARG_NH2:SYSTEM-75THR_O		0.17
SYSTEM-125ARG_NH1:SYSTEM-76PRO_O		5.94
SYSTEM-23SER_N:SYSTEM-26GLN_NE2		2.94
SYSTEM-28SER_OG:SYSTEM-26GLN_O		0.01
SYSTEM-97TRP_NE1:SYSTEM-145ASN_O		6.60
SYSTEM-43SER_N:SYSTEM-7GLU_OE1		5.85
SYSTEM-164ARG_NH2:SYSTEM-160ALA_O		0.02
SYSTEM-1MET_N:SYSTEM-139GLU_OE1		2.24
SYSTEM-96ASN_ND2:SYSTEM-166GLY_O		0.02
SYSTEM-70SER_OG:SYSTEM-67ASP_O		1.07
SYSTEM-37ALA_N:SYSTEM-33ASN_OD1		0.00
SYSTEM-43SER_N:SYSTEM-44GLU_OE1		0.03
SYSTEM-158ASN_ND2:SYSTEM-155TYR_O		0.29
SYSTEM-34ARG_NH1:SYSTEM-41THR_O		0.02
SYSTEM-1MET_N:SYSTEM-132THR_OG1		0.07
SYSTEM-82SER_OG:SYSTEM-73HIS_O		0.53
SYSTEM-99ARG_NE:SYSTEM-93ASP_O		0.64
SYSTEM-12PHE_N:SYSTEM-11ASP_OD2		0.00
SYSTEM-117LYS_NZ:SYSTEM-113GLU_O		1.11
SYSTEM-70SER_OG:SYSTEM-69THR_O		0.01
SYSTEM-157ASN_ND2:SYSTEM-167GLN_O		0.04
SYSTEM-34ARG_NH2:SYSTEM-33ASN_O		0.00
SYSTEM-3GLN_NE2:SYSTEM-2SER_O		0.77
SYSTEM-125ARG_NH2:SYSTEM-77GLY_O		0.02
SYSTEM-33ASN_ND2:SYSTEM-3GLN_O		0.09
SYSTEM-164ARG_NH1:SYSTEM-145ASN_O		0.03
SYSTEM-157ASN_ND2:SYSTEM-49ALA_O		0.05
SYSTEM-63ARG_NH1:SYSTEM-60ARG_O		0.04
SYSTEM-26GLN_NE2:SYSTEM-25SER_O		0.16
SYSTEM-125ARG_NH2:SYSTEM-27PHE_O		0.00
SYSTEM-121VAL_N:SYSTEM-120GLN_OE1		1.64
SYSTEM-39GLU_N:SYSTEM-1MET_SD		0.00
SYSTEM-16LYS_NZ:SYSTEM-55ASP_O		0.00
SYSTEM-35THR_OG1:SYSTEM-32GLU_O		0.22
SYSTEM-1MET_N:SYSTEM-35THR_OG1		0.01
SYSTEM-2SER_N:SYSTEM-7GLU_OE2		0.23
SYSTEM-163SER_N:SYSTEM-52GLU_OE1		0.55
SYSTEM-78THR_OG1:SYSTEM-74ILE_O		0.00
SYSTEM-39GLU_N:SYSTEM-41THR_OG1		0.11
SYSTEM-164ARG_NH1:SYSTEM-144GLU_O		0.00
SYSTEM-5ASN_ND2:SYSTEM-134LEU_O		0.09
SYSTEM-63ARG_NE:SYSTEM-60ARG_O		0.13
SYSTEM-163SER_N:SYSTEM-55ASP_OD1		0.08
SYSTEM-164ARG_N:SYSTEM-55ASP_OD2		0.00
SYSTEM-125ARG_NH2:SYSTEM-75THR_O		0.07
SYSTEM-4SER_OG:SYSTEM-1MET_O		0.10
SYSTEM-156GLY_N:SYSTEM-52GLU_OE2		10.42
SYSTEM-85GLN_NE2:SYSTEM-82SER_O		2.97
SYSTEM-5ASN_ND2:SYSTEM-131ALA_O		0.06
SYSTEM-32GLU_N:SYSTEM-36GLU_OE1		0.00
SYSTEM-159ALA_N:SYSTEM-153GLU_OE1		0.06
SYSTEM-161ALA_N:SYSTEM-52GLU_OE2		0.11
SYSTEM-166GLY_N:SYSTEM-56GLU_OE1		6.88
SYSTEM-66SER_OG:SYSTEM-62ARG_O		4.76
SYSTEM-81GLN_NE2:SYSTEM-77GLY_O		0.00
SYSTEM-6ARG_NE:SYSTEM-32GLU_O		0.11
SYSTEM-5ASN_ND2:SYSTEM-134LEU_O		0.47
SYSTEM-120GLN_NE2:SYSTEM-115VAL_O		1.46
SYSTEM-63ARG_NH1:SYSTEM-66SER_O		0.01
SYSTEM-32GLU_N:SYSTEM-32GLU_OE1		0.31
SYSTEM-48GLN_NE2:SYSTEM-156GLY_O		0.21
SYSTEM-48GLN_NE2:SYSTEM-45ALA_O		0.69
SYSTEM-165LYS_NZ:SYSTEM-163SER_O		0.57
SYSTEM-92ARG_NH2:SYSTEM-92ARG_O		0.00
SYSTEM-164ARG_NH2:SYSTEM-168GLU_O		0.71
SYSTEM-150THR_N:SYSTEM-150THR_OG1		0.02
SYSTEM-6ARG_NH1:SYSTEM-36GLU_O		0.02
SYSTEM-20LYS_NZ:SYSTEM-112VAL_O		1.34
SYSTEM-41THR_N:SYSTEM-43SER_OG		0.00
SYSTEM-33ASN_N:SYSTEM-32GLU_OE1		24.49
SYSTEM-63ARG_NE:SYSTEM-59LEU_O		0.00
SYSTEM-150THR_OG1:SYSTEM-146GLY_O		2.47
SYSTEM-125ARG_NH2:SYSTEM-78THR_O		0.79
SYSTEM-165LYS_NZ:SYSTEM-165LYS_O		0.01
SYSTEM-4SER_OG:SYSTEM-36GLU_O		0.01
SYSTEM-37ALA_N:SYSTEM-36GLU_OE1		2.37
SYSTEM-35THR_OG1:SYSTEM-38PRO_O		0.06
SYSTEM-2SER_N:SYSTEM-5ASN_OD1		0.17
SYSTEM-3GLN_NE2:SYSTEM-142ILE_O		0.02
SYSTEM-99ARG_NE:SYSTEM-94GLY_O		1.56
SYSTEM-78THR_OG1:SYSTEM-77GLY_O		0.01
SYSTEM-99ARG_NH1:SYSTEM-94GLY_O		21.23
SYSTEM-88ASN_ND2:SYSTEM-87VAL_O		0.01
SYSTEM-160ALA_N:SYSTEM-153GLU_OE1		0.25
SYSTEM-48GLN_NE2:SYSTEM-159ALA_O		0.02
SYSTEM-62ARG_NH1:SYSTEM-58GLU_O		0.92
SYSTEM-163SER_OG:SYSTEM-162GLU_O		0.11
SYSTEM-20LYS_NZ:SYSTEM-16LYS_O		0.10
SYSTEM-47LYS_NZ:SYSTEM-4SER_O		0.00
SYSTEM-164ARG_NH2:SYSTEM-144GLU_O		0.00
SYSTEM-40GLY_N:SYSTEM-3GLN_NE2		2.22
SYSTEM-34ARG_NH1:SYSTEM-32GLU_O		0.00
SYSTEM-169ARG_NH2:SYSTEM-149ASP_O		0.00
SYSTEM-145ASN_ND2:SYSTEM-147GLY_O		0.11
SYSTEM-70SER_OG:SYSTEM-70SER_O		0.23
SYSTEM-34ARG_NH2:SYSTEM-7GLU_O		0.01
SYSTEM-165LYS_NZ:SYSTEM-155TYR_O		0.29
SYSTEM-4SER_N:SYSTEM-42GLU_OE1		0.05
SYSTEM-157ASN_ND2:SYSTEM-48GLN_O		0.91
SYSTEM-165LYS_N:SYSTEM-153GLU_OE1		0.01
SYSTEM-43SER_N:SYSTEM-42GLU_OE1		3.89
SYSTEM-105SER_N:SYSTEM-105SER_OG		0.00
SYSTEM-34ARG_NE:SYSTEM-32GLU_O		0.14
