A-45ALA_sidechain:A-37ALA_sidechain	8.2
A-49ALA_sidechain:A-45ALA_sidechain	0.1
A-53ALA_sidechain:A-49ALA_sidechain	1.6
A-128ALA_sidechain:A-127ALA_sidechain	73.6
A-131ALA_sidechain:A-127ALA_sidechain	0.1
A-131ALA_sidechain:A-128ALA_sidechain	6.3
A-160ALA_sidechain:A-53ALA_sidechain	0.0
A-160ALA_sidechain:A-159ALA_sidechain	29.8
A-161ALA_sidechain:A-160ALA_sidechain	77.8
B-83ALA_sidechain:A-102ALA_sidechain	90.6
A-74ILE_sidechain:A-79ALA_sidechain	7.5
A-74ILE_sidechain:B-72ALA_sidechain	3.0
A-126ILE_sidechain:A-79ALA_sidechain	30.2
A-126ILE_sidechain:A-127ALA_sidechain	0.1
A-126ILE_sidechain:A-74ILE_sidechain	0.0
A-142ILE_sidechain:A-100ILE_sidechain	57.9
B-75ILE_sidechain:B-72ALA_sidechain	32.2
B-75ILE_sidechain:A-74ILE_sidechain	0.1
A-13LEU_sidechain:A-127ALA_sidechain	54.9
A-13LEU_sidechain:A-126ILE_sidechain	0.3
A-17LEU_sidechain:A-13LEU_sidechain	14.1
A-50LEU_sidechain:A-49ALA_sidechain	2.4
A-50LEU_sidechain:A-53ALA_sidechain	1.9
A-50LEU_sidechain:A-8LEU_sidechain	25.2
A-59LEU_sidechain:A-64ALA_sidechain	0.0
A-59LEU_sidechain:B-88ALA_sidechain	0.7
A-68LEU_sidechain:A-64ALA_sidechain	17.9
A-68LEU_sidechain:A-79ALA_sidechain	0.1
A-68LEU_sidechain:A-109ALA_sidechain	10.9
A-68LEU_sidechain:B-72ALA_sidechain	0.2
A-68LEU_sidechain:A-74ILE_sidechain	0.0
A-68LEU_sidechain:B-75ILE_sidechain	50.1
A-72LEU_sidechain:A-79ALA_sidechain	0.1
A-72LEU_sidechain:A-109ALA_sidechain	2.5
A-72LEU_sidechain:B-72ALA_sidechain	35.7
A-72LEU_sidechain:A-74ILE_sidechain	9.9
A-72LEU_sidechain:B-75ILE_sidechain	65.4
A-72LEU_sidechain:A-68LEU_sidechain	3.8
A-90LEU_sidechain:A-102ALA_sidechain	93.3
A-90LEU_sidechain:B-83ALA_sidechain	14.5
A-110LEU_sidechain:A-79ALA_sidechain	71.4
A-110LEU_sidechain:A-109ALA_sidechain	3.4
A-110LEU_sidechain:A-74ILE_sidechain	3.1
A-110LEU_sidechain:A-126ILE_sidechain	17.1
A-110LEU_sidechain:A-68LEU_sidechain	0.4
A-110LEU_sidechain:A-72LEU_sidechain	0.8
A-122LEU_sidechain:A-79ALA_sidechain	8.9
A-122LEU_sidechain:A-74ILE_sidechain	2.9
A-122LEU_sidechain:A-126ILE_sidechain	12.7
A-122LEU_sidechain:A-110LEU_sidechain	0.2
A-134LEU_sidechain:A-131ALA_sidechain	0.2
A-134LEU_sidechain:A-100ILE_sidechain	0.3
A-134LEU_sidechain:A-142ILE_sidechain	0.0
A-134LEU_sidechain:A-8LEU_sidechain	0.0
A-138LEU_sidechain:A-100ILE_sidechain	3.6
A-138LEU_sidechain:A-142ILE_sidechain	7.2
A-138LEU_sidechain:A-134LEU_sidechain	7.8
A-154LEU_sidechain:A-49ALA_sidechain	57.3
A-154LEU_sidechain:A-53ALA_sidechain	33.4
A-154LEU_sidechain:A-159ALA_sidechain	78.6
A-154LEU_sidechain:A-160ALA_sidechain	44.0
B-79LEU_sidechain:A-102ALA_sidechain	94.6
B-79LEU_sidechain:B-83ALA_sidechain	0.1
B-79LEU_sidechain:B-75ILE_sidechain	0.6
B-79LEU_sidechain:A-68LEU_sidechain	7.5
B-79LEU_sidechain:A-90LEU_sidechain	78.5
B-86LEU_sidechain:A-53ALA_sidechain	0.2
B-86LEU_sidechain:B-83ALA_sidechain	0.8
B-86LEU_sidechain:A-59LEU_sidechain	0.0
B-86LEU_sidechain:A-154LEU_sidechain	0.0
A-9VAL_sidechain:A-127ALA_sidechain	46.8
A-9VAL_sidechain:A-131ALA_sidechain	88.7
A-9VAL_sidechain:A-8LEU_sidechain	0.1
A-9VAL_sidechain:A-13LEU_sidechain	1.9
A-9VAL_sidechain:A-134LEU_sidechain	1.9
A-10VAL_sidechain:A-127ALA_sidechain	18.5
A-10VAL_sidechain:A-131ALA_sidechain	0.0
A-10VAL_sidechain:A-13LEU_sidechain	0.1
A-10VAL_sidechain:A-9VAL_sidechain	5.9
A-30VAL_sidechain:A-37ALA_sidechain	0.0
A-30VAL_sidechain:A-127ALA_sidechain	18.3
A-30VAL_sidechain:A-128ALA_sidechain	13.5
A-30VAL_sidechain:A-131ALA_sidechain	1.2
A-30VAL_sidechain:A-17LEU_sidechain	0.0
A-30VAL_sidechain:A-9VAL_sidechain	0.0
A-30VAL_sidechain:A-10VAL_sidechain	5.1
A-46VAL_sidechain:A-45ALA_sidechain	10.5
A-46VAL_sidechain:A-49ALA_sidechain	5.1
A-46VAL_sidechain:A-8LEU_sidechain	12.8
A-46VAL_sidechain:A-50LEU_sidechain	0.0
A-86VAL_sidechain:B-72ALA_sidechain	20.8
A-86VAL_sidechain:B-75ILE_sidechain	3.3
A-86VAL_sidechain:A-68LEU_sidechain	0.1
A-86VAL_sidechain:A-72LEU_sidechain	0.8
A-86VAL_sidechain:A-90LEU_sidechain	0.2
A-86VAL_sidechain:B-79LEU_sidechain	0.4
A-87VAL_sidechain:A-90LEU_sidechain	0.4
A-87VAL_sidechain:A-138LEU_sidechain	1.0
A-87VAL_sidechain:A-86VAL_sidechain	1.2
A-95VAL_sidechain:A-100ILE_sidechain	0.0
A-95VAL_sidechain:A-142ILE_sidechain	57.3
A-95VAL_sidechain:A-138LEU_sidechain	5.8
A-101VAL_sidechain:A-53ALA_sidechain	91.7
A-101VAL_sidechain:A-102ALA_sidechain	1.9
A-101VAL_sidechain:A-50LEU_sidechain	2.6
A-101VAL_sidechain:B-86LEU_sidechain	1.3
A-112VAL_sidechain:A-109ALA_sidechain	0.1
A-112VAL_sidechain:A-13LEU_sidechain	0.0
A-112VAL_sidechain:A-17LEU_sidechain	19.3
A-115VAL_sidechain:A-79ALA_sidechain	0.0
A-115VAL_sidechain:A-74ILE_sidechain	0.2
A-115VAL_sidechain:A-17LEU_sidechain	0.7
A-115VAL_sidechain:A-72LEU_sidechain	0.1
A-115VAL_sidechain:A-122LEU_sidechain	9.9
A-115VAL_sidechain:A-112VAL_sidechain	1.6
A-121VAL_sidechain:A-122LEU_sidechain	1.3
A-121VAL_sidechain:A-115VAL_sidechain	0.0
A-123VAL_sidechain:A-127ALA_sidechain	0.5
A-123VAL_sidechain:A-126ILE_sidechain	1.6
A-123VAL_sidechain:A-13LEU_sidechain	15.8
A-123VAL_sidechain:A-17LEU_sidechain	24.6
A-123VAL_sidechain:A-122LEU_sidechain	6.4
A-123VAL_sidechain:A-10VAL_sidechain	0.3
A-123VAL_sidechain:A-112VAL_sidechain	0.1
A-123VAL_sidechain:A-115VAL_sidechain	2.1
A-152VAL_sidechain:A-37ALA_sidechain	0.0
A-152VAL_sidechain:A-45ALA_sidechain	83.2
A-152VAL_sidechain:A-49ALA_sidechain	0.8
A-152VAL_sidechain:A-46VAL_sidechain	0.3
A-12PHE_sidechain:A-13LEU_sidechain	0.2
A-12PHE_sidechain:A-50LEU_sidechain	57.5
A-12PHE_sidechain:A-101VAL_sidechain	0.0
A-27PHE_sidechain:A-37ALA_sidechain	0.0
A-27PHE_sidechain:A-127ALA_sidechain	0.2
A-27PHE_sidechain:A-128ALA_sidechain	0.0
A-27PHE_sidechain:A-10VAL_sidechain	5.4
A-27PHE_sidechain:A-30VAL_sidechain	0.8
A-27PHE_sidechain:A-121VAL_sidechain	0.9
A-27PHE_sidechain:A-123VAL_sidechain	0.2
A-57PHE_sidechain:A-53ALA_sidechain	0.0
A-57PHE_sidechain:A-64ALA_sidechain	0.1
A-57PHE_sidechain:A-102ALA_sidechain	79.7
A-57PHE_sidechain:B-83ALA_sidechain	1.9
A-57PHE_sidechain:B-86LEU_sidechain	5.6
A-57PHE_sidechain:A-101VAL_sidechain	39.2
A-65PHE_sidechain:A-64ALA_sidechain	0.8
A-65PHE_sidechain:A-109ALA_sidechain	7.6
A-65PHE_sidechain:B-75ILE_sidechain	0.0
A-65PHE_sidechain:A-59LEU_sidechain	2.9
A-65PHE_sidechain:A-68LEU_sidechain	0.5
A-65PHE_sidechain:B-79LEU_sidechain	0.7
A-65PHE_sidechain:A-57PHE_sidechain	3.9
A-83PHE_sidechain:A-79ALA_sidechain	1.3
A-83PHE_sidechain:A-74ILE_sidechain	0.0
A-83PHE_sidechain:A-126ILE_sidechain	2.4
A-83PHE_sidechain:A-68LEU_sidechain	0.0
A-83PHE_sidechain:A-72LEU_sidechain	0.1
A-83PHE_sidechain:A-110LEU_sidechain	28.8
A-83PHE_sidechain:A-86VAL_sidechain	1.0
A-83PHE_sidechain:A-87VAL_sidechain	16.8
A-91PHE_sidechain:A-90LEU_sidechain	89.3
A-91PHE_sidechain:A-138LEU_sidechain	60.1
A-91PHE_sidechain:A-87VAL_sidechain	1.9
A-91PHE_sidechain:A-95VAL_sidechain	10.0
A-103PHE_sidechain:A-134LEU_sidechain	5.3
A-103PHE_sidechain:A-138LEU_sidechain	11.1
A-103PHE_sidechain:A-87VAL_sidechain	31.9
A-103PHE_sidechain:A-83PHE_sidechain	1.5
A-103PHE_sidechain:A-91PHE_sidechain	0.1
A-104PHE_sidechain:A-100ILE_sidechain	0.1
A-104PHE_sidechain:A-8LEU_sidechain	3.8
A-104PHE_sidechain:A-50LEU_sidechain	83.1
A-104PHE_sidechain:A-134LEU_sidechain	0.0
A-104PHE_sidechain:A-9VAL_sidechain	8.1
A-104PHE_sidechain:A-12PHE_sidechain	38.0
A-104PHE_sidechain:A-103PHE_sidechain	21.2
A-106PHE_sidechain:A-109ALA_sidechain	20.9
A-106PHE_sidechain:B-72ALA_sidechain	0.0
A-106PHE_sidechain:A-74ILE_sidechain	0.0
A-106PHE_sidechain:B-75ILE_sidechain	0.6
A-106PHE_sidechain:A-68LEU_sidechain	4.1
A-106PHE_sidechain:A-72LEU_sidechain	0.4
A-106PHE_sidechain:A-110LEU_sidechain	47.7
A-106PHE_sidechain:B-79LEU_sidechain	48.8
A-106PHE_sidechain:A-86VAL_sidechain	85.2
A-106PHE_sidechain:A-65PHE_sidechain	0.3
A-106PHE_sidechain:A-83PHE_sidechain	6.3
A-151PHE_sidechain:A-49ALA_sidechain	45.4
A-151PHE_sidechain:A-53ALA_sidechain	2.5
A-151PHE_sidechain:A-100ILE_sidechain	2.4
A-151PHE_sidechain:A-142ILE_sidechain	0.0
A-151PHE_sidechain:A-50LEU_sidechain	16.5
A-151PHE_sidechain:A-154LEU_sidechain	8.2
A-151PHE_sidechain:A-46VAL_sidechain	28.0
A-151PHE_sidechain:A-101VAL_sidechain	0.0
A-24TRP_sidechain:A-127ALA_sidechain	2.0
A-24TRP_sidechain:A-13LEU_sidechain	11.7
A-24TRP_sidechain:A-17LEU_sidechain	6.2
A-24TRP_sidechain:A-10VAL_sidechain	1.1
A-24TRP_sidechain:A-30VAL_sidechain	4.7
A-24TRP_sidechain:A-123VAL_sidechain	53.9
A-24TRP_sidechain:A-27PHE_sidechain	2.4
A-97TRP_sidechain:A-53ALA_sidechain	6.7
A-97TRP_sidechain:A-159ALA_sidechain	1.5
A-97TRP_sidechain:A-160ALA_sidechain	1.6
A-97TRP_sidechain:A-100ILE_sidechain	0.2
A-97TRP_sidechain:A-154LEU_sidechain	65.4
A-97TRP_sidechain:B-86LEU_sidechain	31.4
A-97TRP_sidechain:A-101VAL_sidechain	1.2
A-97TRP_sidechain:A-151PHE_sidechain	0.3
A-129TRP_sidechain:A-79ALA_sidechain	0.0
A-129TRP_sidechain:A-128ALA_sidechain	0.2
A-129TRP_sidechain:A-87VAL_sidechain	0.0
A-129TRP_sidechain:A-83PHE_sidechain	20.6
A-141TRP_sidechain:A-142ILE_sidechain	0.0
A-141TRP_sidechain:A-138LEU_sidechain	0.0
A-141TRP_sidechain:A-95VAL_sidechain	67.8
A-141TRP_sidechain:A-91PHE_sidechain	0.8
A-148TRP_sidechain:A-100ILE_sidechain	1.6
A-148TRP_sidechain:A-142ILE_sidechain	76.6
A-148TRP_sidechain:A-8LEU_sidechain	0.4
A-148TRP_sidechain:A-46VAL_sidechain	5.5
A-148TRP_sidechain:A-151PHE_sidechain	0.3
B-71TRP_sidechain:B-72ALA_sidechain	31.7
B-71TRP_sidechain:A-74ILE_sidechain	11.6
B-71TRP_sidechain:B-75ILE_sidechain	3.8
B-71TRP_sidechain:A-72LEU_sidechain	1.2
A-15TYR_sidechain:A-12PHE_sidechain	0.9
A-15TYR_sidechain:A-27PHE_sidechain	0.0
A-22TYR_sidechain:A-17LEU_sidechain	1.8
A-22TYR_sidechain:A-112VAL_sidechain	22.7
A-22TYR_sidechain:A-115VAL_sidechain	21.1
A-22TYR_sidechain:A-123VAL_sidechain	0.0
A-22TYR_sidechain:A-27PHE_sidechain	0.1
A-22TYR_sidechain:A-24TRP_sidechain	0.0
A-61TYR_sidechain:A-64ALA_sidechain	1.6
A-61TYR_sidechain:A-65PHE_sidechain	2.2
A-80TYR_sidechain:A-79ALA_sidechain	54.5
A-80TYR_sidechain:A-74ILE_sidechain	0.1
A-80TYR_sidechain:A-126ILE_sidechain	6.6
A-80TYR_sidechain:A-110LEU_sidechain	0.1
A-80TYR_sidechain:A-122LEU_sidechain	0.1
A-80TYR_sidechain:A-83PHE_sidechain	0.0
A-80TYR_sidechain:A-129TRP_sidechain	25.3
A-133TYR_sidechain:A-138LEU_sidechain	38.6
A-133TYR_sidechain:A-87VAL_sidechain	73.2
A-133TYR_sidechain:A-83PHE_sidechain	0.0
A-133TYR_sidechain:A-91PHE_sidechain	0.1
A-133TYR_sidechain:A-103PHE_sidechain	0.8
A-133TYR_sidechain:A-129TRP_sidechain	4.6
A-155TYR_sidechain:A-37ALA_sidechain	5.6
A-155TYR_sidechain:A-45ALA_sidechain	75.6
A-155TYR_sidechain:A-49ALA_sidechain	23.5
A-155TYR_sidechain:A-53ALA_sidechain	0.0
A-155TYR_sidechain:A-154LEU_sidechain	0.0
A-155TYR_sidechain:A-152VAL_sidechain	0.0
B-90TYR_sidechain:A-159ALA_sidechain	0.4
B-90TYR_sidechain:A-160ALA_sidechain	0.8
B-90TYR_sidechain:B-88ALA_sidechain	36.8
B-90TYR_sidechain:A-59LEU_sidechain	1.3
B-90TYR_sidechain:A-154LEU_sidechain	0.1
B-90TYR_sidechain:A-97TRP_sidechain	0.0
A-1MET_sidechain:A-37ALA_sidechain	16.1
A-1MET_sidechain:A-45ALA_sidechain	2.6
A-1MET_sidechain:A-127ALA_sidechain	0.0
A-1MET_sidechain:A-128ALA_sidechain	2.6
A-1MET_sidechain:A-131ALA_sidechain	6.2
A-1MET_sidechain:A-46VAL_sidechain	0.8
A-1MET_sidechain:A-152VAL_sidechain	2.2
A-1MET_sidechain:A-148TRP_sidechain	1.0
A-119MET_sidechain:A-13LEU_sidechain	0.0
A-119MET_sidechain:A-17LEU_sidechain	21.8
A-119MET_sidechain:A-122LEU_sidechain	3.4
A-119MET_sidechain:A-112VAL_sidechain	4.1
A-119MET_sidechain:A-115VAL_sidechain	65.1
A-119MET_sidechain:A-121VAL_sidechain	0.0
A-119MET_sidechain:A-123VAL_sidechain	41.3
A-119MET_sidechain:A-27PHE_sidechain	15.5
A-119MET_sidechain:A-24TRP_sidechain	1.7
A-119MET_sidechain:A-22TYR_sidechain	38.1
A-130MET_sidechain:A-127ALA_sidechain	2.6
A-130MET_sidechain:A-131ALA_sidechain	0.0
A-130MET_sidechain:A-126ILE_sidechain	6.9
A-130MET_sidechain:A-13LEU_sidechain	10.4
A-130MET_sidechain:A-134LEU_sidechain	0.1
A-130MET_sidechain:A-9VAL_sidechain	88.0
A-130MET_sidechain:A-83PHE_sidechain	5.5
A-130MET_sidechain:A-103PHE_sidechain	50.5
A-130MET_sidechain:A-104PHE_sidechain	7.9
A-130MET_sidechain:A-129TRP_sidechain	0.0
B-82MET_sidechain:A-64ALA_sidechain	33.6
B-82MET_sidechain:A-102ALA_sidechain	0.1
B-82MET_sidechain:B-83ALA_sidechain	0.1
B-82MET_sidechain:A-68LEU_sidechain	3.6
B-82MET_sidechain:B-79LEU_sidechain	25.4
B-82MET_sidechain:B-86LEU_sidechain	0.0
B-82MET_sidechain:A-57PHE_sidechain	11.5
B-82MET_sidechain:A-65PHE_sidechain	4.4
A-38PRO_sidechain:A-37ALA_sidechain	98.8
A-38PRO_sidechain:A-45ALA_sidechain	0.6
A-38PRO_sidechain:A-30VAL_sidechain	0.0
A-38PRO_sidechain:A-46VAL_sidechain	0.0
A-38PRO_sidechain:A-155TYR_sidechain	0.0
A-38PRO_sidechain:A-1MET_sidechain	17.8
A-76PRO_sidechain:A-79ALA_sidechain	1.0
A-76PRO_sidechain:B-72ALA_sidechain	8.3
A-76PRO_sidechain:A-74ILE_sidechain	2.1
A-76PRO_sidechain:B-75ILE_sidechain	0.1
A-76PRO_sidechain:A-68LEU_sidechain	2.3
A-76PRO_sidechain:A-72LEU_sidechain	3.5
A-76PRO_sidechain:A-110LEU_sidechain	0.0
A-76PRO_sidechain:A-122LEU_sidechain	0.0
A-76PRO_sidechain:A-115VAL_sidechain	0.1
A-76PRO_sidechain:A-121VAL_sidechain	0.5
A-76PRO_sidechain:B-71TRP_sidechain	3.6
A-76PRO_sidechain:A-80TYR_sidechain	0.0
A-140PRO_sidechain:A-141TRP_sidechain	1.6
A-140PRO_sidechain:A-1MET_sidechain	0.0
A-6ARG_sidechain:A-37ALA_sidechain	0.0
A-6ARG_sidechain:A-127ALA_sidechain	4.6
A-6ARG_sidechain:A-128ALA_sidechain	5.9
A-6ARG_sidechain:A-131ALA_sidechain	42.0
A-6ARG_sidechain:A-9VAL_sidechain	0.0
A-6ARG_sidechain:A-10VAL_sidechain	3.7
A-6ARG_sidechain:A-30VAL_sidechain	10.4
A-6ARG_sidechain:A-27PHE_sidechain	0.1
A-6ARG_sidechain:A-1MET_sidechain	2.4
A-34ARG_sidechain:A-37ALA_sidechain	7.1
A-34ARG_sidechain:A-10VAL_sidechain	0.2
A-34ARG_sidechain:A-30VAL_sidechain	0.1
A-34ARG_sidechain:A-27PHE_sidechain	1.0
A-34ARG_sidechain:A-1MET_sidechain	7.6
A-34ARG_sidechain:A-38PRO_sidechain	4.8
A-34ARG_sidechain:A-6ARG_sidechain	4.4
A-51ARG_sidechain:A-12PHE_sidechain	0.2
A-51ARG_sidechain:A-15TYR_sidechain	89.8
A-51ARG_sidechain:A-34ARG_sidechain	3.1
A-60ARG_sidechain:A-64ALA_sidechain	0.0
A-60ARG_sidechain:A-59LEU_sidechain	1.6
A-60ARG_sidechain:A-61TYR_sidechain	26.9
A-60ARG_sidechain:B-90TYR_sidechain	0.0
A-62ARG_sidechain:B-88ALA_sidechain	0.4
A-62ARG_sidechain:A-59LEU_sidechain	30.4
A-62ARG_sidechain:A-65PHE_sidechain	0.0
A-62ARG_sidechain:B-90TYR_sidechain	0.2
A-62ARG_sidechain:A-60ARG_sidechain	0.3
A-63ARG_sidechain:A-64ALA_sidechain	0.2
A-63ARG_sidechain:B-88ALA_sidechain	0.2
A-63ARG_sidechain:A-59LEU_sidechain	48.0
A-63ARG_sidechain:A-68LEU_sidechain	0.0
A-63ARG_sidechain:B-86LEU_sidechain	0.2
A-63ARG_sidechain:A-57PHE_sidechain	0.0
A-63ARG_sidechain:A-65PHE_sidechain	6.6
A-63ARG_sidechain:B-90TYR_sidechain	1.0
A-63ARG_sidechain:B-82MET_sidechain	30.5
A-63ARG_sidechain:A-62ARG_sidechain	8.5
A-99ARG_sidechain:B-83ALA_sidechain	95.7
A-99ARG_sidechain:A-90LEU_sidechain	18.6
A-99ARG_sidechain:A-95VAL_sidechain	0.7
A-99ARG_sidechain:A-91PHE_sidechain	0.0
A-125ARG_sidechain:A-79ALA_sidechain	1.6
A-125ARG_sidechain:A-128ALA_sidechain	1.9
A-125ARG_sidechain:A-126ILE_sidechain	0.3
A-125ARG_sidechain:A-122LEU_sidechain	5.8
A-125ARG_sidechain:A-121VAL_sidechain	30.8
A-125ARG_sidechain:A-129TRP_sidechain	0.0
A-125ARG_sidechain:A-80TYR_sidechain	11.5
A-125ARG_sidechain:A-76PRO_sidechain	0.4
A-164ARG_sidechain:A-159ALA_sidechain	0.0
A-164ARG_sidechain:A-160ALA_sidechain	11.2
A-164ARG_sidechain:A-161ALA_sidechain	28.0
A-164ARG_sidechain:B-88ALA_sidechain	0.3
A-164ARG_sidechain:A-59LEU_sidechain	0.3
A-164ARG_sidechain:A-154LEU_sidechain	0.0
A-164ARG_sidechain:B-90TYR_sidechain	15.7
A-164ARG_sidechain:A-60ARG_sidechain	0.4
A-169ARG_sidechain:A-159ALA_sidechain	35.1
A-169ARG_sidechain:A-161ALA_sidechain	0.1
A-169ARG_sidechain:A-97TRP_sidechain	0.0
B-73ARG_sidechain:B-72ALA_sidechain	0.1
B-73ARG_sidechain:B-77ALA_sidechain	2.3
B-73ARG_sidechain:B-71TRP_sidechain	0.0
B-73ARG_sidechain:A-92ARG_sidechain	0.0
B-80ARG_sidechain:B-77ALA_sidechain	2.3
B-80ARG_sidechain:A-92ARG_sidechain	46.0
B-80ARG_sidechain:A-99ARG_sidechain	0.0
B-81ARG_sidechain:A-64ALA_sidechain	1.8
B-81ARG_sidechain:B-77ALA_sidechain	15.3
B-81ARG_sidechain:A-65PHE_sidechain	0.0
B-81ARG_sidechain:B-82MET_sidechain	2.0
B-81ARG_sidechain:A-63ARG_sidechain	9.1
B-81ARG_sidechain:B-80ARG_sidechain	28.1
B-92ARG_sidechain:A-53ALA_sidechain	0.1
B-92ARG_sidechain:A-160ALA_sidechain	0.0
B-92ARG_sidechain:B-88ALA_sidechain	8.9
B-92ARG_sidechain:A-59LEU_sidechain	10.4
B-92ARG_sidechain:A-154LEU_sidechain	0.1
B-92ARG_sidechain:B-86LEU_sidechain	31.4
B-92ARG_sidechain:B-90TYR_sidechain	0.3
B-92ARG_sidechain:A-60ARG_sidechain	0.2
B-92ARG_sidechain:A-62ARG_sidechain	7.5
B-92ARG_sidechain:A-63ARG_sidechain	1.7
B-92ARG_sidechain:A-164ARG_sidechain	0.8
A-73HIS_sidechain:B-72ALA_sidechain	0.0
A-73HIS_sidechain:A-74ILE_sidechain	11.9
A-73HIS_sidechain:B-75ILE_sidechain	0.0
A-73HIS_sidechain:A-72LEU_sidechain	2.9
A-73HIS_sidechain:A-115VAL_sidechain	0.0
A-73HIS_sidechain:B-71TRP_sidechain	8.3
A-73HIS_sidechain:A-76PRO_sidechain	0.0
A-73HIS_sidechain:B-73ARG_sidechain	0.0
A-137HIS_sidechain:A-138LEU_sidechain	14.1
A-137HIS_sidechain:A-87VAL_sidechain	0.0
A-137HIS_sidechain:A-95VAL_sidechain	0.0
A-137HIS_sidechain:A-91PHE_sidechain	0.0
A-137HIS_sidechain:A-141TRP_sidechain	0.6
A-137HIS_sidechain:A-133TYR_sidechain	85.9
A-137HIS_sidechain:A-140PRO_sidechain	0.0
A-16LYS_sidechain:A-109ALA_sidechain	7.5
A-16LYS_sidechain:A-112VAL_sidechain	6.5
A-16LYS_sidechain:A-12PHE_sidechain	37.4
A-16LYS_sidechain:A-15TYR_sidechain	8.2
A-20LYS_sidechain:A-64ALA_sidechain	0.1
A-20LYS_sidechain:A-109ALA_sidechain	0.0
A-20LYS_sidechain:A-17LEU_sidechain	0.1
A-20LYS_sidechain:A-112VAL_sidechain	57.0
A-20LYS_sidechain:A-115VAL_sidechain	0.4
A-20LYS_sidechain:A-65PHE_sidechain	0.0
A-20LYS_sidechain:A-22TYR_sidechain	8.7
A-20LYS_sidechain:A-61TYR_sidechain	0.1
A-20LYS_sidechain:A-119MET_sidechain	0.1
A-20LYS_sidechain:A-16LYS_sidechain	5.8
A-47LYS_sidechain:A-37ALA_sidechain	0.1
A-47LYS_sidechain:A-8LEU_sidechain	5.5
A-47LYS_sidechain:A-46VAL_sidechain	0.2
A-47LYS_sidechain:A-38PRO_sidechain	0.0
A-47LYS_sidechain:A-34ARG_sidechain	0.2
A-47LYS_sidechain:A-51ARG_sidechain	1.8
A-117LYS_sidechain:A-122LEU_sidechain	0.9
A-117LYS_sidechain:A-112VAL_sidechain	0.0
A-117LYS_sidechain:A-115VAL_sidechain	0.1
A-117LYS_sidechain:A-121VAL_sidechain	1.6
A-117LYS_sidechain:A-22TYR_sidechain	0.1
A-117LYS_sidechain:A-76PRO_sidechain	0.2
A-117LYS_sidechain:A-125ARG_sidechain	0.1
A-117LYS_sidechain:A-73HIS_sidechain	0.1
A-165LYS_sidechain:A-160ALA_sidechain	0.1
A-165LYS_sidechain:A-161ALA_sidechain	8.3
A-165LYS_sidechain:B-90TYR_sidechain	0.7
A-165LYS_sidechain:A-164ARG_sidechain	1.1
A-165LYS_sidechain:B-92ARG_sidechain	0.1
A-7GLU_sidechain:A-37ALA_sidechain	1.9
A-7GLU_sidechain:A-8LEU_sidechain	0.7
A-7GLU_sidechain:A-10VAL_sidechain	0.1
A-7GLU_sidechain:A-30VAL_sidechain	0.0
A-7GLU_sidechain:A-27PHE_sidechain	0.0
A-7GLU_sidechain:A-1MET_sidechain	0.0
A-7GLU_sidechain:A-38PRO_sidechain	0.1
A-7GLU_sidechain:A-6ARG_sidechain	2.7
A-7GLU_sidechain:A-34ARG_sidechain	7.2
A-7GLU_sidechain:A-47LYS_sidechain	39.2
A-31GLU_sidechain:A-128ALA_sidechain	0.5
A-31GLU_sidechain:A-10VAL_sidechain	0.2
A-31GLU_sidechain:A-30VAL_sidechain	0.4
A-31GLU_sidechain:A-27PHE_sidechain	0.6
A-31GLU_sidechain:A-24TRP_sidechain	0.0
A-31GLU_sidechain:A-15TYR_sidechain	0.0
A-31GLU_sidechain:A-38PRO_sidechain	0.0
A-31GLU_sidechain:A-6ARG_sidechain	0.3
A-31GLU_sidechain:A-34ARG_sidechain	2.8
A-31GLU_sidechain:A-51ARG_sidechain	0.0
A-31GLU_sidechain:A-7GLU_sidechain	0.0
A-32GLU_sidechain:A-37ALA_sidechain	4.8
A-32GLU_sidechain:A-10VAL_sidechain	0.4
A-32GLU_sidechain:A-30VAL_sidechain	0.3
A-32GLU_sidechain:A-27PHE_sidechain	1.3
A-32GLU_sidechain:A-15TYR_sidechain	0.0
A-32GLU_sidechain:A-1MET_sidechain	0.2
A-32GLU_sidechain:A-38PRO_sidechain	1.0
A-32GLU_sidechain:A-6ARG_sidechain	16.3
A-32GLU_sidechain:A-34ARG_sidechain	71.8
A-32GLU_sidechain:A-51ARG_sidechain	0.0
A-32GLU_sidechain:A-47LYS_sidechain	0.5
A-32GLU_sidechain:A-7GLU_sidechain	0.4
A-32GLU_sidechain:A-31GLU_sidechain	0.2
A-36GLU_sidechain:A-37ALA_sidechain	7.2
A-36GLU_sidechain:A-30VAL_sidechain	0.3
A-36GLU_sidechain:A-27PHE_sidechain	0.1
A-36GLU_sidechain:A-155TYR_sidechain	0.0
A-36GLU_sidechain:A-1MET_sidechain	10.5
A-36GLU_sidechain:A-38PRO_sidechain	0.5
A-36GLU_sidechain:A-6ARG_sidechain	0.1
A-36GLU_sidechain:A-34ARG_sidechain	2.8
A-36GLU_sidechain:A-51ARG_sidechain	0.0
A-36GLU_sidechain:A-47LYS_sidechain	0.0
A-36GLU_sidechain:A-7GLU_sidechain	0.0
A-36GLU_sidechain:A-31GLU_sidechain	0.0
A-36GLU_sidechain:A-32GLU_sidechain	0.2
A-39GLU_sidechain:A-37ALA_sidechain	2.5
A-39GLU_sidechain:A-45ALA_sidechain	0.0
A-39GLU_sidechain:A-30VAL_sidechain	0.0
A-39GLU_sidechain:A-152VAL_sidechain	0.0
A-39GLU_sidechain:A-15TYR_sidechain	0.0
A-39GLU_sidechain:A-155TYR_sidechain	0.0
A-39GLU_sidechain:A-1MET_sidechain	2.7
A-39GLU_sidechain:A-38PRO_sidechain	0.2
A-39GLU_sidechain:A-34ARG_sidechain	9.3
A-39GLU_sidechain:A-47LYS_sidechain	0.1
A-39GLU_sidechain:A-7GLU_sidechain	0.3
A-39GLU_sidechain:A-32GLU_sidechain	0.0
A-39GLU_sidechain:A-36GLU_sidechain	0.1
A-42GLU_sidechain:A-37ALA_sidechain	0.1
A-42GLU_sidechain:A-45ALA_sidechain	21.3
A-42GLU_sidechain:A-46VAL_sidechain	0.0
A-42GLU_sidechain:A-152VAL_sidechain	14.5
A-42GLU_sidechain:A-148TRP_sidechain	0.0
A-42GLU_sidechain:A-155TYR_sidechain	0.0
A-42GLU_sidechain:A-1MET_sidechain	2.3
A-42GLU_sidechain:A-38PRO_sidechain	0.1
A-42GLU_sidechain:A-47LYS_sidechain	1.0
A-42GLU_sidechain:A-7GLU_sidechain	0.0
A-42GLU_sidechain:A-39GLU_sidechain	0.7
A-44GLU_sidechain:A-37ALA_sidechain	9.5
A-44GLU_sidechain:A-45ALA_sidechain	2.5
A-44GLU_sidechain:A-46VAL_sidechain	2.5
A-44GLU_sidechain:A-155TYR_sidechain	0.0
A-44GLU_sidechain:A-1MET_sidechain	1.4
A-44GLU_sidechain:A-38PRO_sidechain	14.1
A-44GLU_sidechain:A-34ARG_sidechain	1.1
A-44GLU_sidechain:A-51ARG_sidechain	0.0
A-44GLU_sidechain:A-47LYS_sidechain	69.8
A-44GLU_sidechain:A-7GLU_sidechain	0.7
A-44GLU_sidechain:A-32GLU_sidechain	0.0
A-44GLU_sidechain:A-36GLU_sidechain	0.0
A-44GLU_sidechain:A-39GLU_sidechain	0.3
A-44GLU_sidechain:A-42GLU_sidechain	5.4
A-52GLU_sidechain:A-49ALA_sidechain	0.2
A-52GLU_sidechain:A-53ALA_sidechain	0.8
A-52GLU_sidechain:A-160ALA_sidechain	0.2
A-52GLU_sidechain:A-154LEU_sidechain	0.3
A-52GLU_sidechain:A-155TYR_sidechain	1.8
A-52GLU_sidechain:A-34ARG_sidechain	0.0
A-52GLU_sidechain:A-51ARG_sidechain	0.0
A-52GLU_sidechain:A-60ARG_sidechain	0.1
A-52GLU_sidechain:B-92ARG_sidechain	0.2
A-52GLU_sidechain:A-36GLU_sidechain	0.0
A-56GLU_sidechain:A-53ALA_sidechain	0.2
A-56GLU_sidechain:A-160ALA_sidechain	3.3
A-56GLU_sidechain:B-88ALA_sidechain	0.1
A-56GLU_sidechain:A-59LEU_sidechain	2.6
A-56GLU_sidechain:A-154LEU_sidechain	0.0
A-56GLU_sidechain:B-86LEU_sidechain	0.7
A-56GLU_sidechain:A-57PHE_sidechain	0.0
A-56GLU_sidechain:B-90TYR_sidechain	0.0
A-56GLU_sidechain:A-60ARG_sidechain	65.9
A-56GLU_sidechain:A-164ARG_sidechain	2.4
A-56GLU_sidechain:B-92ARG_sidechain	3.6
A-56GLU_sidechain:A-52GLU_sidechain	0.1
A-58GLU_sidechain:A-64ALA_sidechain	30.6
A-58GLU_sidechain:A-57PHE_sidechain	0.0
A-58GLU_sidechain:A-65PHE_sidechain	7.3
A-58GLU_sidechain:A-61TYR_sidechain	13.8
A-58GLU_sidechain:B-82MET_sidechain	41.4
A-58GLU_sidechain:A-60ARG_sidechain	0.2
A-58GLU_sidechain:A-62ARG_sidechain	0.1
A-58GLU_sidechain:A-63ARG_sidechain	0.1
A-58GLU_sidechain:B-92ARG_sidechain	0.0
A-58GLU_sidechain:A-16LYS_sidechain	5.9
A-58GLU_sidechain:A-20LYS_sidechain	0.0
A-58GLU_sidechain:A-56GLU_sidechain	0.0
A-84GLU_sidechain:A-87VAL_sidechain	0.0
A-84GLU_sidechain:A-129TRP_sidechain	0.3
A-84GLU_sidechain:A-80TYR_sidechain	0.7
A-84GLU_sidechain:A-133TYR_sidechain	2.3
A-89GLU_sidechain:B-77ALA_sidechain	68.5
A-89GLU_sidechain:A-92ARG_sidechain	93.9
A-89GLU_sidechain:B-73ARG_sidechain	78.4
A-89GLU_sidechain:B-80ARG_sidechain	33.2
A-113GLU_sidechain:A-64ALA_sidechain	0.0
A-113GLU_sidechain:A-79ALA_sidechain	0.2
A-113GLU_sidechain:A-109ALA_sidechain	0.1
A-113GLU_sidechain:A-74ILE_sidechain	13.5
A-113GLU_sidechain:A-126ILE_sidechain	0.0
A-113GLU_sidechain:A-68LEU_sidechain	9.4
A-113GLU_sidechain:A-72LEU_sidechain	0.5
A-113GLU_sidechain:A-110LEU_sidechain	0.1
A-113GLU_sidechain:A-122LEU_sidechain	0.0
A-113GLU_sidechain:A-112VAL_sidechain	3.2
A-113GLU_sidechain:A-76PRO_sidechain	4.8
A-113GLU_sidechain:A-73HIS_sidechain	0.0
A-113GLU_sidechain:A-20LYS_sidechain	4.9
A-113GLU_sidechain:A-117LYS_sidechain	0.0
A-118GLU_sidechain:A-79ALA_sidechain	0.0
A-118GLU_sidechain:A-74ILE_sidechain	0.0
A-118GLU_sidechain:A-122LEU_sidechain	1.5
A-118GLU_sidechain:A-115VAL_sidechain	1.5
A-118GLU_sidechain:A-121VAL_sidechain	46.4
A-118GLU_sidechain:A-27PHE_sidechain	0.0
A-118GLU_sidechain:A-24TRP_sidechain	0.0
A-118GLU_sidechain:A-119MET_sidechain	0.3
A-118GLU_sidechain:A-76PRO_sidechain	0.2
A-118GLU_sidechain:A-125ARG_sidechain	0.1
A-118GLU_sidechain:A-73HIS_sidechain	0.0
A-118GLU_sidechain:A-117LYS_sidechain	8.2
A-139GLU_sidechain:A-142ILE_sidechain	0.5
A-139GLU_sidechain:A-134LEU_sidechain	1.8
A-139GLU_sidechain:A-148TRP_sidechain	2.4
A-139GLU_sidechain:A-1MET_sidechain	1.2
A-139GLU_sidechain:A-140PRO_sidechain	7.5
A-139GLU_sidechain:A-6ARG_sidechain	0.8
A-139GLU_sidechain:A-39GLU_sidechain	0.0
A-139GLU_sidechain:A-42GLU_sidechain	0.0
A-144GLU_sidechain:A-95VAL_sidechain	0.1
A-144GLU_sidechain:A-141TRP_sidechain	0.2
A-144GLU_sidechain:A-140PRO_sidechain	0.0
A-153GLU_sidechain:A-159ALA_sidechain	88.7
A-153GLU_sidechain:A-154LEU_sidechain	0.0
A-153GLU_sidechain:A-152VAL_sidechain	0.0
A-153GLU_sidechain:A-1MET_sidechain	0.0
A-153GLU_sidechain:A-169ARG_sidechain	3.7
A-162GLU_sidechain:A-159ALA_sidechain	51.3
A-162GLU_sidechain:A-161ALA_sidechain	0.8
A-162GLU_sidechain:B-90TYR_sidechain	0.0
A-162GLU_sidechain:A-169ARG_sidechain	90.1
A-162GLU_sidechain:A-165LYS_sidechain	1.0
A-162GLU_sidechain:A-153GLU_sidechain	0.2
A-168GLU_sidechain:A-159ALA_sidechain	0.0
A-168GLU_sidechain:B-88ALA_sidechain	0.8
A-168GLU_sidechain:B-86LEU_sidechain	0.0
A-168GLU_sidechain:A-97TRP_sidechain	0.0
A-168GLU_sidechain:B-90TYR_sidechain	0.0
A-168GLU_sidechain:A-99ARG_sidechain	0.0
A-168GLU_sidechain:B-92ARG_sidechain	0.0
A-168GLU_sidechain:A-162GLU_sidechain	0.2
B-68GLU_sidechain:B-72ALA_sidechain	0.0
B-68GLU_sidechain:B-77ALA_sidechain	0.2
B-68GLU_sidechain:A-74ILE_sidechain	0.7
B-68GLU_sidechain:B-71TRP_sidechain	0.6
B-68GLU_sidechain:A-76PRO_sidechain	0.3
B-68GLU_sidechain:B-73ARG_sidechain	11.3
B-68GLU_sidechain:A-73HIS_sidechain	0.4
B-68GLU_sidechain:A-84GLU_sidechain	0.0
B-69GLU_sidechain:B-72ALA_sidechain	10.8
B-69GLU_sidechain:B-77ALA_sidechain	1.0
B-69GLU_sidechain:A-74ILE_sidechain	1.5
B-69GLU_sidechain:A-72LEU_sidechain	0.0
B-69GLU_sidechain:B-71TRP_sidechain	7.1
B-69GLU_sidechain:B-73ARG_sidechain	3.9
B-69GLU_sidechain:A-73HIS_sidechain	0.5
B-69GLU_sidechain:A-84GLU_sidechain	0.0
B-69GLU_sidechain:A-89GLU_sidechain	0.1
B-69GLU_sidechain:B-68GLU_sidechain	0.8
B-74GLU_sidechain:B-72ALA_sidechain	0.0
B-74GLU_sidechain:B-77ALA_sidechain	7.2
B-74GLU_sidechain:A-74ILE_sidechain	0.0
B-74GLU_sidechain:B-75ILE_sidechain	0.4
B-74GLU_sidechain:A-72LEU_sidechain	0.8
B-74GLU_sidechain:B-71TRP_sidechain	0.9
B-74GLU_sidechain:B-73ARG_sidechain	4.1
B-74GLU_sidechain:A-73HIS_sidechain	0.5
B-74GLU_sidechain:B-68GLU_sidechain	0.3
B-74GLU_sidechain:B-69GLU_sidechain	0.6
B-91GLU_sidechain:A-160ALA_sidechain	0.0
B-91GLU_sidechain:A-161ALA_sidechain	0.1
B-91GLU_sidechain:B-88ALA_sidechain	35.5
B-91GLU_sidechain:A-59LEU_sidechain	0.8
B-91GLU_sidechain:B-90TYR_sidechain	0.0
B-91GLU_sidechain:A-60ARG_sidechain	0.0
B-91GLU_sidechain:A-62ARG_sidechain	2.5
B-91GLU_sidechain:A-63ARG_sidechain	0.4
B-91GLU_sidechain:A-164ARG_sidechain	31.1
B-91GLU_sidechain:B-92ARG_sidechain	3.5
B-91GLU_sidechain:A-165LYS_sidechain	34.7
A-11ASP_sidechain:A-8LEU_sidechain	0.0
A-11ASP_sidechain:A-50LEU_sidechain	0.0
A-11ASP_sidechain:A-10VAL_sidechain	0.5
A-11ASP_sidechain:A-30VAL_sidechain	0.0
A-11ASP_sidechain:A-12PHE_sidechain	0.0
A-11ASP_sidechain:A-27PHE_sidechain	0.0
A-11ASP_sidechain:A-15TYR_sidechain	0.1
A-11ASP_sidechain:A-34ARG_sidechain	0.4
A-11ASP_sidechain:A-51ARG_sidechain	51.3
A-11ASP_sidechain:A-47LYS_sidechain	97.3
A-11ASP_sidechain:A-7GLU_sidechain	0.5
A-11ASP_sidechain:A-32GLU_sidechain	0.0
A-11ASP_sidechain:A-36GLU_sidechain	0.0
A-11ASP_sidechain:A-39GLU_sidechain	0.0
A-11ASP_sidechain:A-42GLU_sidechain	0.0
A-29ASP_sidechain:A-127ALA_sidechain	0.0
A-29ASP_sidechain:A-128ALA_sidechain	0.1
A-29ASP_sidechain:A-10VAL_sidechain	0.0
A-29ASP_sidechain:A-30VAL_sidechain	2.8
A-29ASP_sidechain:A-27PHE_sidechain	0.1
A-29ASP_sidechain:A-24TRP_sidechain	0.0
A-29ASP_sidechain:A-15TYR_sidechain	0.0
A-29ASP_sidechain:A-6ARG_sidechain	0.0
A-29ASP_sidechain:A-34ARG_sidechain	0.0
A-29ASP_sidechain:A-51ARG_sidechain	0.0
A-29ASP_sidechain:A-125ARG_sidechain	0.7
A-29ASP_sidechain:A-7GLU_sidechain	0.0
A-29ASP_sidechain:A-31GLU_sidechain	0.2
A-29ASP_sidechain:A-32GLU_sidechain	0.1
A-29ASP_sidechain:A-42GLU_sidechain	0.1
A-55ASP_sidechain:A-59LEU_sidechain	0.2
A-55ASP_sidechain:A-15TYR_sidechain	4.3
A-55ASP_sidechain:A-61TYR_sidechain	24.6
A-55ASP_sidechain:A-60ARG_sidechain	23.5
A-55ASP_sidechain:A-16LYS_sidechain	2.6
A-55ASP_sidechain:A-52GLU_sidechain	1.4
A-55ASP_sidechain:A-56GLU_sidechain	0.6
A-55ASP_sidechain:A-58GLU_sidechain	3.5
A-67ASP_sidechain:A-64ALA_sidechain	10.4
A-67ASP_sidechain:A-109ALA_sidechain	3.2
A-67ASP_sidechain:B-75ILE_sidechain	0.0
A-67ASP_sidechain:A-68LEU_sidechain	0.8
A-67ASP_sidechain:A-112VAL_sidechain	0.1
A-67ASP_sidechain:A-65PHE_sidechain	0.1
A-67ASP_sidechain:A-106PHE_sidechain	0.0
A-67ASP_sidechain:B-71TRP_sidechain	0.0
A-67ASP_sidechain:A-61TYR_sidechain	8.4
A-67ASP_sidechain:A-60ARG_sidechain	1.3
A-67ASP_sidechain:A-73HIS_sidechain	0.0
A-67ASP_sidechain:A-20LYS_sidechain	0.8
A-67ASP_sidechain:A-58GLU_sidechain	0.0
A-67ASP_sidechain:A-113GLU_sidechain	6.0
A-93ASP_sidechain:A-92ARG_sidechain	0.2
A-93ASP_sidechain:A-99ARG_sidechain	74.7
A-93ASP_sidechain:B-80ARG_sidechain	95.8
A-93ASP_sidechain:B-81ARG_sidechain	0.1
A-116ASP_sidechain:A-79ALA_sidechain	0.0
A-116ASP_sidechain:A-122LEU_sidechain	1.9
A-116ASP_sidechain:A-115VAL_sidechain	3.8
A-116ASP_sidechain:A-121VAL_sidechain	0.4
A-116ASP_sidechain:A-27PHE_sidechain	0.0
A-116ASP_sidechain:A-22TYR_sidechain	1.0
A-116ASP_sidechain:A-119MET_sidechain	0.3
A-116ASP_sidechain:A-76PRO_sidechain	19.0
A-116ASP_sidechain:A-125ARG_sidechain	0.0
A-116ASP_sidechain:A-73HIS_sidechain	0.0
A-116ASP_sidechain:A-20LYS_sidechain	1.3
A-116ASP_sidechain:A-117LYS_sidechain	23.9
A-116ASP_sidechain:A-118GLU_sidechain	0.9
A-136ASP_sidechain:A-133TYR_sidechain	0.0
A-136ASP_sidechain:A-1MET_sidechain	0.2
A-136ASP_sidechain:A-6ARG_sidechain	1.4
A-136ASP_sidechain:A-137HIS_sidechain	12.5
A-136ASP_sidechain:A-139GLU_sidechain	0.0
A-149ASP_sidechain:A-152VAL_sidechain	0.7
A-149ASP_sidechain:A-148TRP_sidechain	0.0
A-149ASP_sidechain:A-1MET_sidechain	0.4
A-149ASP_sidechain:A-169ARG_sidechain	0.0
A-149ASP_sidechain:A-42GLU_sidechain	0.4
A-149ASP_sidechain:A-153GLU_sidechain	0.0
B-84ASP_sidechain:B-83ALA_sidechain	36.0
B-84ASP_sidechain:B-88ALA_sidechain	0.0
B-84ASP_sidechain:A-63ARG_sidechain	0.2
B-84ASP_sidechain:A-99ARG_sidechain	65.4
B-84ASP_sidechain:B-80ARG_sidechain	0.6
B-84ASP_sidechain:B-81ARG_sidechain	11.7
B-84ASP_sidechain:A-168GLU_sidechain	0.4
B-84ASP_sidechain:A-93ASP_sidechain	1.7
B-85ASP_sidechain:B-88ALA_sidechain	15.9
B-85ASP_sidechain:A-59LEU_sidechain	0.6
B-85ASP_sidechain:B-86LEU_sidechain	0.0
B-85ASP_sidechain:B-90TYR_sidechain	0.4
B-85ASP_sidechain:B-82MET_sidechain	0.1
B-85ASP_sidechain:A-62ARG_sidechain	1.7
B-85ASP_sidechain:A-63ARG_sidechain	27.2
B-85ASP_sidechain:B-81ARG_sidechain	3.2
B-85ASP_sidechain:B-92ARG_sidechain	27.4
B-85ASP_sidechain:A-168GLU_sidechain	0.6
B-85ASP_sidechain:B-91GLU_sidechain	16.8
B-85ASP_sidechain:B-84ASP_sidechain	11.6
A-5ASN_sidechain:A-131ALA_sidechain	1.3
A-5ASN_sidechain:A-142ILE_sidechain	0.0
A-5ASN_sidechain:A-8LEU_sidechain	9.4
A-5ASN_sidechain:A-134LEU_sidechain	60.8
A-5ASN_sidechain:A-9VAL_sidechain	0.0
A-5ASN_sidechain:A-46VAL_sidechain	1.6
A-5ASN_sidechain:A-148TRP_sidechain	36.3
A-5ASN_sidechain:A-1MET_sidechain	1.5
A-5ASN_sidechain:A-7GLU_sidechain	0.0
A-5ASN_sidechain:A-42GLU_sidechain	0.0
A-5ASN_sidechain:A-44GLU_sidechain	0.0
A-5ASN_sidechain:A-139GLU_sidechain	85.7
A-33ASN_sidechain:A-37ALA_sidechain	0.1
A-33ASN_sidechain:A-10VAL_sidechain	0.4
A-33ASN_sidechain:A-30VAL_sidechain	3.8
A-33ASN_sidechain:A-27PHE_sidechain	1.4
A-33ASN_sidechain:A-24TRP_sidechain	0.0
A-33ASN_sidechain:A-15TYR_sidechain	0.0
A-33ASN_sidechain:A-38PRO_sidechain	0.1
A-33ASN_sidechain:A-6ARG_sidechain	6.4
A-33ASN_sidechain:A-34ARG_sidechain	0.3
A-33ASN_sidechain:A-51ARG_sidechain	0.1
A-33ASN_sidechain:A-7GLU_sidechain	0.5
A-33ASN_sidechain:A-31GLU_sidechain	19.0
A-33ASN_sidechain:A-32GLU_sidechain	3.6
A-33ASN_sidechain:A-36GLU_sidechain	6.4
A-33ASN_sidechain:A-44GLU_sidechain	0.0
A-33ASN_sidechain:A-29ASP_sidechain	0.3
A-88ASN_sidechain:A-87VAL_sidechain	21.4
A-88ASN_sidechain:A-133TYR_sidechain	0.3
A-88ASN_sidechain:A-92ARG_sidechain	0.9
A-88ASN_sidechain:B-73ARG_sidechain	0.4
A-88ASN_sidechain:A-137HIS_sidechain	0.4
A-88ASN_sidechain:A-84GLU_sidechain	4.8
A-88ASN_sidechain:A-89GLU_sidechain	0.4
A-88ASN_sidechain:B-68GLU_sidechain	0.0
A-96ASN_sidechain:B-83ALA_sidechain	3.4
A-96ASN_sidechain:B-86LEU_sidechain	0.8
A-96ASN_sidechain:A-97TRP_sidechain	0.2
A-96ASN_sidechain:A-99ARG_sidechain	93.8
A-96ASN_sidechain:A-169ARG_sidechain	0.8
A-96ASN_sidechain:A-168GLU_sidechain	34.0
A-96ASN_sidechain:A-93ASP_sidechain	0.0
A-96ASN_sidechain:B-84ASP_sidechain	1.0
A-96ASN_sidechain:B-85ASP_sidechain	0.0
A-135ASN_sidechain:A-131ALA_sidechain	12.6
A-135ASN_sidechain:A-134LEU_sidechain	23.1
A-135ASN_sidechain:A-9VAL_sidechain	0.1
A-135ASN_sidechain:A-148TRP_sidechain	0.0
A-135ASN_sidechain:A-1MET_sidechain	1.1
A-135ASN_sidechain:A-6ARG_sidechain	18.3
A-135ASN_sidechain:A-32GLU_sidechain	0.3
A-135ASN_sidechain:A-139GLU_sidechain	40.2
A-135ASN_sidechain:A-136ASP_sidechain	11.5
A-135ASN_sidechain:A-5ASN_sidechain	65.7
A-145ASN_sidechain:A-100ILE_sidechain	0.0
A-145ASN_sidechain:A-142ILE_sidechain	0.2
A-145ASN_sidechain:A-95VAL_sidechain	73.9
A-145ASN_sidechain:A-141TRP_sidechain	10.2
A-145ASN_sidechain:A-144GLU_sidechain	25.9
A-145ASN_sidechain:A-168GLU_sidechain	0.1
A-145ASN_sidechain:A-96ASN_sidechain	2.1
A-157ASN_sidechain:A-53ALA_sidechain	0.0
A-157ASN_sidechain:A-160ALA_sidechain	25.8
A-157ASN_sidechain:A-161ALA_sidechain	0.6
A-157ASN_sidechain:A-154LEU_sidechain	0.0
A-157ASN_sidechain:B-90TYR_sidechain	0.0
A-157ASN_sidechain:A-169ARG_sidechain	0.0
A-157ASN_sidechain:B-92ARG_sidechain	0.0
A-157ASN_sidechain:A-52GLU_sidechain	3.2
A-157ASN_sidechain:A-56GLU_sidechain	0.0
A-158ASN_sidechain:A-159ALA_sidechain	6.1
A-158ASN_sidechain:A-161ALA_sidechain	0.3
A-158ASN_sidechain:A-152VAL_sidechain	0.0
A-158ASN_sidechain:A-169ARG_sidechain	0.5
A-158ASN_sidechain:A-153GLU_sidechain	37.0
A-158ASN_sidechain:A-162GLU_sidechain	0.2
A-158ASN_sidechain:A-157ASN_sidechain	0.0
B-87ASN_sidechain:A-159ALA_sidechain	0.7
B-87ASN_sidechain:A-160ALA_sidechain	0.8
B-87ASN_sidechain:B-88ALA_sidechain	0.3
B-87ASN_sidechain:A-59LEU_sidechain	0.0
B-87ASN_sidechain:A-154LEU_sidechain	0.0
B-87ASN_sidechain:B-86LEU_sidechain	6.0
B-87ASN_sidechain:A-97TRP_sidechain	20.0
B-87ASN_sidechain:A-63ARG_sidechain	0.0
B-87ASN_sidechain:A-164ARG_sidechain	2.0
B-87ASN_sidechain:A-169ARG_sidechain	1.3
B-87ASN_sidechain:B-92ARG_sidechain	0.0
B-87ASN_sidechain:A-56GLU_sidechain	2.0
B-87ASN_sidechain:A-162GLU_sidechain	0.1
B-87ASN_sidechain:A-168GLU_sidechain	50.1
B-87ASN_sidechain:B-91GLU_sidechain	0.3
B-87ASN_sidechain:B-84ASP_sidechain	1.6
B-87ASN_sidechain:B-85ASP_sidechain	0.2
B-87ASN_sidechain:A-96ASN_sidechain	26.7
A-3GLN_sidechain:A-37ALA_sidechain	17.1
A-3GLN_sidechain:A-45ALA_sidechain	1.6
A-3GLN_sidechain:A-131ALA_sidechain	0.2
A-3GLN_sidechain:A-8LEU_sidechain	0.4
A-3GLN_sidechain:A-30VAL_sidechain	0.1
A-3GLN_sidechain:A-46VAL_sidechain	4.2
A-3GLN_sidechain:A-152VAL_sidechain	0.9
A-3GLN_sidechain:A-151PHE_sidechain	0.0
A-3GLN_sidechain:A-148TRP_sidechain	0.5
A-3GLN_sidechain:A-1MET_sidechain	7.5
A-3GLN_sidechain:A-38PRO_sidechain	2.5
A-3GLN_sidechain:A-6ARG_sidechain	20.0
A-3GLN_sidechain:A-34ARG_sidechain	23.0
A-3GLN_sidechain:A-47LYS_sidechain	0.4
A-3GLN_sidechain:A-7GLU_sidechain	4.6
A-3GLN_sidechain:A-31GLU_sidechain	2.2
A-3GLN_sidechain:A-32GLU_sidechain	9.4
A-3GLN_sidechain:A-36GLU_sidechain	9.0
A-3GLN_sidechain:A-39GLU_sidechain	2.9
A-3GLN_sidechain:A-42GLU_sidechain	0.1
A-3GLN_sidechain:A-44GLU_sidechain	2.8
A-3GLN_sidechain:A-139GLU_sidechain	0.0
A-3GLN_sidechain:A-29ASP_sidechain	0.0
A-3GLN_sidechain:A-149ASP_sidechain	0.2
A-3GLN_sidechain:A-5ASN_sidechain	4.4
A-3GLN_sidechain:A-33ASN_sidechain	0.4
A-3GLN_sidechain:A-135ASN_sidechain	0.2
A-19GLN_sidechain:A-112VAL_sidechain	0.2
A-19GLN_sidechain:A-27PHE_sidechain	0.0
A-19GLN_sidechain:A-15TYR_sidechain	64.8
A-19GLN_sidechain:A-61TYR_sidechain	5.6
A-19GLN_sidechain:A-60ARG_sidechain	0.0
A-19GLN_sidechain:A-16LYS_sidechain	70.2
A-19GLN_sidechain:A-20LYS_sidechain	6.5
A-19GLN_sidechain:A-32GLU_sidechain	0.0
A-19GLN_sidechain:A-58GLU_sidechain	0.0
A-19GLN_sidechain:A-55ASP_sidechain	22.2
A-19GLN_sidechain:A-33ASN_sidechain	0.0
A-26GLN_sidechain:A-127ALA_sidechain	1.2
A-26GLN_sidechain:A-128ALA_sidechain	0.1
A-26GLN_sidechain:A-13LEU_sidechain	0.0
A-26GLN_sidechain:A-17LEU_sidechain	0.0
A-26GLN_sidechain:A-10VAL_sidechain	15.9
A-26GLN_sidechain:A-30VAL_sidechain	0.1
A-26GLN_sidechain:A-121VAL_sidechain	0.0
A-26GLN_sidechain:A-123VAL_sidechain	0.0
A-26GLN_sidechain:A-27PHE_sidechain	49.9
A-26GLN_sidechain:A-24TRP_sidechain	8.0
A-26GLN_sidechain:A-15TYR_sidechain	0.6
A-26GLN_sidechain:A-22TYR_sidechain	0.0
A-26GLN_sidechain:A-119MET_sidechain	0.3
A-26GLN_sidechain:A-6ARG_sidechain	0.0
A-26GLN_sidechain:A-34ARG_sidechain	0.0
A-26GLN_sidechain:A-51ARG_sidechain	0.5
A-26GLN_sidechain:A-117LYS_sidechain	0.0
A-26GLN_sidechain:A-7GLU_sidechain	0.1
A-26GLN_sidechain:A-31GLU_sidechain	0.7
A-26GLN_sidechain:A-32GLU_sidechain	0.1
A-26GLN_sidechain:A-36GLU_sidechain	0.0
A-26GLN_sidechain:A-118GLU_sidechain	1.0
A-26GLN_sidechain:A-11ASP_sidechain	4.4
A-26GLN_sidechain:A-29ASP_sidechain	0.2
A-26GLN_sidechain:A-33ASN_sidechain	0.3
A-26GLN_sidechain:A-19GLN_sidechain	0.4
A-48GLN_sidechain:A-37ALA_sidechain	9.2
A-48GLN_sidechain:A-45ALA_sidechain	2.5
A-48GLN_sidechain:A-49ALA_sidechain	0.0
A-48GLN_sidechain:A-155TYR_sidechain	51.4
A-48GLN_sidechain:A-38PRO_sidechain	0.2
A-48GLN_sidechain:A-34ARG_sidechain	5.3
A-48GLN_sidechain:A-51ARG_sidechain	39.8
A-48GLN_sidechain:A-47LYS_sidechain	0.5
A-48GLN_sidechain:A-31GLU_sidechain	0.0
A-48GLN_sidechain:A-32GLU_sidechain	0.0
A-48GLN_sidechain:A-36GLU_sidechain	4.2
A-48GLN_sidechain:A-39GLU_sidechain	0.0
A-48GLN_sidechain:A-42GLU_sidechain	0.0
A-48GLN_sidechain:A-44GLU_sidechain	6.5
A-48GLN_sidechain:A-52GLU_sidechain	0.3
A-48GLN_sidechain:A-11ASP_sidechain	0.0
A-48GLN_sidechain:A-33ASN_sidechain	0.2
A-71GLN_sidechain:A-64ALA_sidechain	0.1
A-71GLN_sidechain:A-109ALA_sidechain	0.0
A-71GLN_sidechain:B-72ALA_sidechain	0.0
A-71GLN_sidechain:B-75ILE_sidechain	20.5
A-71GLN_sidechain:A-68LEU_sidechain	5.2
A-71GLN_sidechain:A-72LEU_sidechain	1.1
A-71GLN_sidechain:B-79LEU_sidechain	0.1
A-71GLN_sidechain:A-65PHE_sidechain	1.1
A-71GLN_sidechain:A-106PHE_sidechain	0.0
A-71GLN_sidechain:B-71TRP_sidechain	3.5
A-71GLN_sidechain:B-82MET_sidechain	0.0
A-71GLN_sidechain:A-63ARG_sidechain	0.0
A-71GLN_sidechain:A-73HIS_sidechain	2.0
A-71GLN_sidechain:A-113GLU_sidechain	0.7
A-71GLN_sidechain:B-74GLU_sidechain	1.0
A-71GLN_sidechain:A-67ASP_sidechain	0.5
A-81GLN_sidechain:A-79ALA_sidechain	0.0
A-81GLN_sidechain:B-72ALA_sidechain	0.1
A-81GLN_sidechain:A-74ILE_sidechain	0.0
A-81GLN_sidechain:A-72LEU_sidechain	0.0
A-81GLN_sidechain:B-71TRP_sidechain	1.0
A-81GLN_sidechain:A-80TYR_sidechain	0.3
A-81GLN_sidechain:A-76PRO_sidechain	2.3
A-81GLN_sidechain:A-84GLU_sidechain	10.2
A-81GLN_sidechain:B-68GLU_sidechain	4.6
A-81GLN_sidechain:B-69GLU_sidechain	1.3
A-85GLN_sidechain:B-72ALA_sidechain	93.4
A-85GLN_sidechain:B-71TRP_sidechain	43.2
A-85GLN_sidechain:A-76PRO_sidechain	0.4
A-85GLN_sidechain:B-73ARG_sidechain	37.9
A-85GLN_sidechain:A-84GLU_sidechain	1.3
A-85GLN_sidechain:A-89GLU_sidechain	0.2
A-85GLN_sidechain:B-68GLU_sidechain	5.7
A-85GLN_sidechain:B-69GLU_sidechain	2.7
A-85GLN_sidechain:A-88ASN_sidechain	1.1
A-85GLN_sidechain:A-81GLN_sidechain	8.2
A-120GLN_sidechain:A-17LEU_sidechain	0.0
A-120GLN_sidechain:A-30VAL_sidechain	0.0
A-120GLN_sidechain:A-115VAL_sidechain	0.0
A-120GLN_sidechain:A-121VAL_sidechain	2.6
A-120GLN_sidechain:A-123VAL_sidechain	1.7
A-120GLN_sidechain:A-27PHE_sidechain	11.7
A-120GLN_sidechain:A-24TRP_sidechain	7.2
A-120GLN_sidechain:A-22TYR_sidechain	0.1
A-120GLN_sidechain:A-119MET_sidechain	2.9
A-120GLN_sidechain:A-125ARG_sidechain	0.0
A-120GLN_sidechain:A-117LYS_sidechain	0.2
A-120GLN_sidechain:A-118GLU_sidechain	30.9
A-120GLN_sidechain:A-29ASP_sidechain	6.4
A-120GLN_sidechain:A-116ASP_sidechain	0.0
A-120GLN_sidechain:A-26GLN_sidechain	7.7
A-143GLN_sidechain:A-142ILE_sidechain	0.5
A-143GLN_sidechain:A-148TRP_sidechain	0.1
A-143GLN_sidechain:A-1MET_sidechain	1.1
A-143GLN_sidechain:A-38PRO_sidechain	0.0
A-143GLN_sidechain:A-140PRO_sidechain	1.2
A-143GLN_sidechain:A-39GLU_sidechain	0.0
A-143GLN_sidechain:A-42GLU_sidechain	0.0
A-143GLN_sidechain:A-139GLU_sidechain	20.0
A-143GLN_sidechain:A-144GLU_sidechain	0.3
A-143GLN_sidechain:A-149ASP_sidechain	0.0
A-143GLN_sidechain:A-5ASN_sidechain	0.0
A-143GLN_sidechain:A-3GLN_sidechain	1.3
A-167GLN_sidechain:A-159ALA_sidechain	0.0
A-167GLN_sidechain:A-161ALA_sidechain	3.1
A-167GLN_sidechain:B-90TYR_sidechain	0.0
A-167GLN_sidechain:A-169ARG_sidechain	0.6
A-167GLN_sidechain:B-92ARG_sidechain	0.0
A-167GLN_sidechain:A-165LYS_sidechain	29.0
A-167GLN_sidechain:A-153GLU_sidechain	0.0
A-167GLN_sidechain:A-162GLU_sidechain	46.4
A-167GLN_sidechain:A-168GLU_sidechain	0.0
A-167GLN_sidechain:A-158ASN_sidechain	0.0
A-167GLN_sidechain:B-87ASN_sidechain	0.0
B-70GLN_sidechain:B-72ALA_sidechain	2.8
B-70GLN_sidechain:A-74ILE_sidechain	0.1
B-70GLN_sidechain:B-71TRP_sidechain	8.9
B-70GLN_sidechain:B-73ARG_sidechain	52.6
B-70GLN_sidechain:A-73HIS_sidechain	0.6
B-70GLN_sidechain:A-89GLU_sidechain	0.0
B-70GLN_sidechain:B-68GLU_sidechain	16.3
B-70GLN_sidechain:B-69GLU_sidechain	3.0
B-70GLN_sidechain:B-74GLU_sidechain	0.6
B-70GLN_sidechain:A-88ASN_sidechain	0.0
B-70GLN_sidechain:A-81GLN_sidechain	0.5
B-70GLN_sidechain:A-85GLN_sidechain	49.3
B-78GLN_sidechain:A-64ALA_sidechain	33.1
B-78GLN_sidechain:B-77ALA_sidechain	0.7
B-78GLN_sidechain:B-75ILE_sidechain	9.3
B-78GLN_sidechain:A-68LEU_sidechain	30.3
B-78GLN_sidechain:A-72LEU_sidechain	0.7
B-78GLN_sidechain:B-79LEU_sidechain	0.1
B-78GLN_sidechain:A-65PHE_sidechain	2.4
B-78GLN_sidechain:B-82MET_sidechain	8.7
B-78GLN_sidechain:B-81ARG_sidechain	6.4
B-78GLN_sidechain:B-74GLU_sidechain	2.0
B-78GLN_sidechain:A-67ASP_sidechain	2.9
B-78GLN_sidechain:A-71GLN_sidechain	37.6
B-89GLN_sidechain:A-159ALA_sidechain	0.0
B-89GLN_sidechain:A-160ALA_sidechain	0.8
B-89GLN_sidechain:B-88ALA_sidechain	0.1
B-89GLN_sidechain:B-90TYR_sidechain	33.4
B-89GLN_sidechain:A-164ARG_sidechain	0.6
B-89GLN_sidechain:B-92ARG_sidechain	19.3
B-89GLN_sidechain:A-165LYS_sidechain	0.9
B-89GLN_sidechain:A-162GLU_sidechain	0.2
B-89GLN_sidechain:A-168GLU_sidechain	1.9
B-89GLN_sidechain:B-91GLU_sidechain	0.4
B-89GLN_sidechain:B-85ASP_sidechain	0.1
B-89GLN_sidechain:B-87ASN_sidechain	0.1
B-89GLN_sidechain:A-167GLN_sidechain	0.1
A-2SER_sidechain:A-37ALA_sidechain	1.9
A-2SER_sidechain:A-131ALA_sidechain	0.6
A-2SER_sidechain:A-8LEU_sidechain	0.0
A-2SER_sidechain:A-46VAL_sidechain	0.8
A-2SER_sidechain:A-152VAL_sidechain	0.0
A-2SER_sidechain:A-148TRP_sidechain	0.1
A-2SER_sidechain:A-1MET_sidechain	4.5
A-2SER_sidechain:A-38PRO_sidechain	2.6
A-2SER_sidechain:A-6ARG_sidechain	13.8
A-2SER_sidechain:A-34ARG_sidechain	1.9
A-2SER_sidechain:A-47LYS_sidechain	0.1
A-2SER_sidechain:A-7GLU_sidechain	7.3
A-2SER_sidechain:A-31GLU_sidechain	0.0
A-2SER_sidechain:A-32GLU_sidechain	9.0
A-2SER_sidechain:A-36GLU_sidechain	7.5
A-2SER_sidechain:A-39GLU_sidechain	0.4
A-2SER_sidechain:A-42GLU_sidechain	0.4
A-2SER_sidechain:A-44GLU_sidechain	1.5
A-2SER_sidechain:A-139GLU_sidechain	1.8
A-2SER_sidechain:A-149ASP_sidechain	0.1
A-2SER_sidechain:A-5ASN_sidechain	9.4
A-2SER_sidechain:A-33ASN_sidechain	0.4
A-2SER_sidechain:A-135ASN_sidechain	57.0
A-2SER_sidechain:A-3GLN_sidechain	6.3
A-2SER_sidechain:A-143GLN_sidechain	0.6
A-4SER_sidechain:A-37ALA_sidechain	4.6
A-4SER_sidechain:A-8LEU_sidechain	0.6
A-4SER_sidechain:A-46VAL_sidechain	0.3
A-4SER_sidechain:A-148TRP_sidechain	0.0
A-4SER_sidechain:A-1MET_sidechain	27.3
A-4SER_sidechain:A-38PRO_sidechain	2.8
A-4SER_sidechain:A-6ARG_sidechain	4.2
A-4SER_sidechain:A-34ARG_sidechain	14.7
A-4SER_sidechain:A-47LYS_sidechain	0.1
A-4SER_sidechain:A-7GLU_sidechain	21.5
A-4SER_sidechain:A-32GLU_sidechain	1.1
A-4SER_sidechain:A-36GLU_sidechain	0.9
A-4SER_sidechain:A-39GLU_sidechain	5.3
A-4SER_sidechain:A-42GLU_sidechain	3.9
A-4SER_sidechain:A-44GLU_sidechain	0.9
A-4SER_sidechain:A-139GLU_sidechain	2.6
A-4SER_sidechain:A-5ASN_sidechain	16.4
A-4SER_sidechain:A-33ASN_sidechain	0.1
A-4SER_sidechain:A-135ASN_sidechain	5.5
A-4SER_sidechain:A-3GLN_sidechain	1.6
A-4SER_sidechain:A-2SER_sidechain	12.0
A-14SER_sidechain:A-13LEU_sidechain	0.1
A-14SER_sidechain:A-17LEU_sidechain	0.2
A-14SER_sidechain:A-10VAL_sidechain	1.2
A-14SER_sidechain:A-30VAL_sidechain	0.8
A-14SER_sidechain:A-123VAL_sidechain	0.1
A-14SER_sidechain:A-27PHE_sidechain	0.6
A-14SER_sidechain:A-24TRP_sidechain	23.6
A-14SER_sidechain:A-15TYR_sidechain	0.1
A-14SER_sidechain:A-31GLU_sidechain	0.0
A-14SER_sidechain:A-32GLU_sidechain	0.0
A-14SER_sidechain:A-39GLU_sidechain	0.0
A-14SER_sidechain:A-11ASP_sidechain	1.4
A-14SER_sidechain:A-29ASP_sidechain	0.3
A-14SER_sidechain:A-33ASN_sidechain	0.0
A-14SER_sidechain:A-26GLN_sidechain	22.5
A-18SER_sidechain:A-37ALA_sidechain	0.0
A-18SER_sidechain:A-17LEU_sidechain	0.0
A-18SER_sidechain:A-30VAL_sidechain	1.6
A-18SER_sidechain:A-27PHE_sidechain	1.5
A-18SER_sidechain:A-24TRP_sidechain	0.5
A-18SER_sidechain:A-15TYR_sidechain	0.2
A-18SER_sidechain:A-31GLU_sidechain	0.2
A-18SER_sidechain:A-32GLU_sidechain	0.1
A-18SER_sidechain:A-36GLU_sidechain	0.0
A-18SER_sidechain:A-39GLU_sidechain	0.0
A-18SER_sidechain:A-29ASP_sidechain	1.0
A-18SER_sidechain:A-33ASN_sidechain	0.1
A-18SER_sidechain:A-19GLN_sidechain	1.3
A-18SER_sidechain:A-26GLN_sidechain	3.0
A-18SER_sidechain:A-14SER_sidechain	11.8
A-23SER_sidechain:A-37ALA_sidechain	0.0
A-23SER_sidechain:A-17LEU_sidechain	2.8
A-23SER_sidechain:A-30VAL_sidechain	2.2
A-23SER_sidechain:A-115VAL_sidechain	0.0
A-23SER_sidechain:A-27PHE_sidechain	0.8
A-23SER_sidechain:A-24TRP_sidechain	0.8
A-23SER_sidechain:A-22TYR_sidechain	0.0
A-23SER_sidechain:A-119MET_sidechain	0.8
A-23SER_sidechain:A-117LYS_sidechain	0.0
A-23SER_sidechain:A-31GLU_sidechain	0.0
A-23SER_sidechain:A-118GLU_sidechain	0.0
A-23SER_sidechain:A-29ASP_sidechain	2.4
A-23SER_sidechain:A-26GLN_sidechain	21.9
A-23SER_sidechain:A-120GLN_sidechain	0.7
A-23SER_sidechain:A-14SER_sidechain	0.4
A-23SER_sidechain:A-18SER_sidechain	9.3
A-25SER_sidechain:A-37ALA_sidechain	0.0
A-25SER_sidechain:A-17LEU_sidechain	0.0
A-25SER_sidechain:A-10VAL_sidechain	0.2
A-25SER_sidechain:A-30VAL_sidechain	3.1
A-25SER_sidechain:A-27PHE_sidechain	13.5
A-25SER_sidechain:A-24TRP_sidechain	6.2
A-25SER_sidechain:A-119MET_sidechain	0.0
A-25SER_sidechain:A-34ARG_sidechain	0.0
A-25SER_sidechain:A-31GLU_sidechain	1.1
A-25SER_sidechain:A-32GLU_sidechain	0.4
A-25SER_sidechain:A-118GLU_sidechain	0.8
A-25SER_sidechain:A-29ASP_sidechain	4.9
A-25SER_sidechain:A-33ASN_sidechain	0.2
A-25SER_sidechain:A-26GLN_sidechain	5.3
A-25SER_sidechain:A-120GLN_sidechain	9.5
A-25SER_sidechain:A-14SER_sidechain	13.0
A-25SER_sidechain:A-18SER_sidechain	3.4
A-25SER_sidechain:A-23SER_sidechain	19.2
A-28SER_sidechain:A-127ALA_sidechain	7.5
A-28SER_sidechain:A-128ALA_sidechain	0.1
A-28SER_sidechain:A-10VAL_sidechain	10.6
A-28SER_sidechain:A-30VAL_sidechain	36.8
A-28SER_sidechain:A-123VAL_sidechain	10.6
A-28SER_sidechain:A-27PHE_sidechain	0.7
A-28SER_sidechain:A-24TRP_sidechain	22.9
A-28SER_sidechain:A-6ARG_sidechain	1.4
A-28SER_sidechain:A-34ARG_sidechain	0.0
A-28SER_sidechain:A-125ARG_sidechain	0.0
A-28SER_sidechain:A-7GLU_sidechain	1.7
A-28SER_sidechain:A-31GLU_sidechain	2.8
A-28SER_sidechain:A-32GLU_sidechain	1.0
A-28SER_sidechain:A-29ASP_sidechain	16.7
A-28SER_sidechain:A-33ASN_sidechain	0.1
A-28SER_sidechain:A-3GLN_sidechain	2.4
A-28SER_sidechain:A-26GLN_sidechain	3.3
A-28SER_sidechain:A-120GLN_sidechain	4.3
A-28SER_sidechain:A-2SER_sidechain	0.0
A-28SER_sidechain:A-14SER_sidechain	0.2
A-28SER_sidechain:A-18SER_sidechain	0.1
A-28SER_sidechain:A-23SER_sidechain	0.9
A-28SER_sidechain:A-25SER_sidechain	15.0
A-43SER_sidechain:A-37ALA_sidechain	0.9
A-43SER_sidechain:A-45ALA_sidechain	4.6
A-43SER_sidechain:A-8LEU_sidechain	3.6
A-43SER_sidechain:A-46VAL_sidechain	8.1
A-43SER_sidechain:A-152VAL_sidechain	0.0
A-43SER_sidechain:A-148TRP_sidechain	0.2
A-43SER_sidechain:A-155TYR_sidechain	3.4
A-43SER_sidechain:A-1MET_sidechain	0.7
A-43SER_sidechain:A-38PRO_sidechain	2.1
A-43SER_sidechain:A-34ARG_sidechain	0.3
A-43SER_sidechain:A-51ARG_sidechain	0.2
A-43SER_sidechain:A-47LYS_sidechain	18.8
A-43SER_sidechain:A-7GLU_sidechain	8.8
A-43SER_sidechain:A-39GLU_sidechain	11.1
A-43SER_sidechain:A-42GLU_sidechain	11.3
A-43SER_sidechain:A-44GLU_sidechain	17.6
A-43SER_sidechain:A-11ASP_sidechain	0.0
A-43SER_sidechain:A-5ASN_sidechain	0.4
A-43SER_sidechain:A-3GLN_sidechain	0.0
A-43SER_sidechain:A-48GLN_sidechain	17.7
A-43SER_sidechain:A-4SER_sidechain	36.6
A-66SER_sidechain:A-64ALA_sidechain	25.4
A-66SER_sidechain:A-109ALA_sidechain	9.5
A-66SER_sidechain:B-75ILE_sidechain	0.5
A-66SER_sidechain:A-68LEU_sidechain	5.8
A-66SER_sidechain:B-79LEU_sidechain	0.1
A-66SER_sidechain:A-112VAL_sidechain	5.2
A-66SER_sidechain:A-65PHE_sidechain	2.3
A-66SER_sidechain:A-106PHE_sidechain	0.0
A-66SER_sidechain:A-22TYR_sidechain	0.0
A-66SER_sidechain:A-61TYR_sidechain	0.9
A-66SER_sidechain:B-82MET_sidechain	5.1
A-66SER_sidechain:A-60ARG_sidechain	0.0
A-66SER_sidechain:A-63ARG_sidechain	0.1
A-66SER_sidechain:A-16LYS_sidechain	1.9
A-66SER_sidechain:A-20LYS_sidechain	7.5
A-66SER_sidechain:A-58GLU_sidechain	0.4
A-66SER_sidechain:A-113GLU_sidechain	7.7
A-66SER_sidechain:A-67ASP_sidechain	25.1
A-66SER_sidechain:A-19GLN_sidechain	0.2
A-66SER_sidechain:A-71GLN_sidechain	38.5
A-66SER_sidechain:B-78GLN_sidechain	3.0
A-70SER_sidechain:A-64ALA_sidechain	1.2
A-70SER_sidechain:B-75ILE_sidechain	0.0
A-70SER_sidechain:A-112VAL_sidechain	0.0
A-70SER_sidechain:A-61TYR_sidechain	0.0
A-70SER_sidechain:A-76PRO_sidechain	1.2
A-70SER_sidechain:A-60ARG_sidechain	0.0
A-70SER_sidechain:A-73HIS_sidechain	0.0
A-70SER_sidechain:A-113GLU_sidechain	9.6
A-70SER_sidechain:A-67ASP_sidechain	51.5
A-70SER_sidechain:A-71GLN_sidechain	8.4
A-70SER_sidechain:B-78GLN_sidechain	0.0
A-70SER_sidechain:A-66SER_sidechain	14.1
A-82SER_sidechain:A-79ALA_sidechain	26.9
A-82SER_sidechain:B-72ALA_sidechain	85.6
A-82SER_sidechain:A-74ILE_sidechain	8.0
A-82SER_sidechain:A-68LEU_sidechain	0.9
A-82SER_sidechain:A-72LEU_sidechain	32.3
A-82SER_sidechain:A-110LEU_sidechain	5.9
A-82SER_sidechain:A-86VAL_sidechain	0.0
A-82SER_sidechain:A-83PHE_sidechain	0.0
A-82SER_sidechain:B-71TRP_sidechain	31.5
A-82SER_sidechain:A-76PRO_sidechain	20.4
A-82SER_sidechain:A-73HIS_sidechain	0.7
A-82SER_sidechain:B-68GLU_sidechain	0.0
A-82SER_sidechain:B-69GLU_sidechain	2.0
A-82SER_sidechain:A-81GLN_sidechain	0.9
A-82SER_sidechain:A-85GLN_sidechain	2.0
A-82SER_sidechain:B-70GLN_sidechain	1.2
A-105SER_sidechain:A-53ALA_sidechain	0.0
A-105SER_sidechain:A-64ALA_sidechain	0.0
A-105SER_sidechain:A-102ALA_sidechain	9.7
A-105SER_sidechain:A-109ALA_sidechain	0.1
A-105SER_sidechain:A-68LEU_sidechain	0.9
A-105SER_sidechain:B-79LEU_sidechain	0.0
A-105SER_sidechain:A-101VAL_sidechain	15.2
A-105SER_sidechain:A-12PHE_sidechain	0.9
A-105SER_sidechain:A-57PHE_sidechain	57.7
A-105SER_sidechain:A-65PHE_sidechain	7.8
A-105SER_sidechain:A-106PHE_sidechain	0.0
A-105SER_sidechain:A-16LYS_sidechain	2.3
A-105SER_sidechain:A-58GLU_sidechain	4.3
A-105SER_sidechain:A-55ASP_sidechain	2.5
A-105SER_sidechain:A-66SER_sidechain	0.0
A-114SER_sidechain:A-79ALA_sidechain	39.8
A-114SER_sidechain:A-74ILE_sidechain	31.9
A-114SER_sidechain:A-126ILE_sidechain	0.5
A-114SER_sidechain:A-68LEU_sidechain	0.0
A-114SER_sidechain:A-72LEU_sidechain	0.0
A-114SER_sidechain:A-110LEU_sidechain	30.7
A-114SER_sidechain:A-122LEU_sidechain	14.3
A-114SER_sidechain:A-115VAL_sidechain	5.3
A-114SER_sidechain:A-121VAL_sidechain	0.0
A-114SER_sidechain:A-123VAL_sidechain	0.4
A-114SER_sidechain:A-22TYR_sidechain	0.0
A-114SER_sidechain:A-80TYR_sidechain	0.0
A-114SER_sidechain:A-119MET_sidechain	2.1
A-114SER_sidechain:A-76PRO_sidechain	4.4
A-114SER_sidechain:A-73HIS_sidechain	0.1
A-114SER_sidechain:A-117LYS_sidechain	6.2
A-114SER_sidechain:A-113GLU_sidechain	25.8
A-114SER_sidechain:A-118GLU_sidechain	3.9
A-114SER_sidechain:A-116ASP_sidechain	5.5
A-114SER_sidechain:A-70SER_sidechain	0.0
A-124SER_sidechain:A-127ALA_sidechain	4.1
A-124SER_sidechain:A-128ALA_sidechain	0.1
A-124SER_sidechain:A-13LEU_sidechain	0.0
A-124SER_sidechain:A-10VAL_sidechain	0.0
A-124SER_sidechain:A-30VAL_sidechain	2.8
A-124SER_sidechain:A-121VAL_sidechain	0.7
A-124SER_sidechain:A-123VAL_sidechain	4.2
A-124SER_sidechain:A-27PHE_sidechain	1.3
A-124SER_sidechain:A-24TRP_sidechain	21.2
A-124SER_sidechain:A-119MET_sidechain	0.7
A-124SER_sidechain:A-6ARG_sidechain	0.2
A-124SER_sidechain:A-125ARG_sidechain	3.6
A-124SER_sidechain:A-31GLU_sidechain	0.0
A-124SER_sidechain:A-29ASP_sidechain	28.0
A-124SER_sidechain:A-26GLN_sidechain	5.0
A-124SER_sidechain:A-120GLN_sidechain	12.5
A-124SER_sidechain:A-25SER_sidechain	0.0
A-124SER_sidechain:A-28SER_sidechain	21.5
A-163SER_sidechain:A-159ALA_sidechain	7.1
A-163SER_sidechain:A-160ALA_sidechain	12.6
A-163SER_sidechain:B-88ALA_sidechain	0.3
A-163SER_sidechain:A-59LEU_sidechain	0.0
A-163SER_sidechain:A-154LEU_sidechain	0.8
A-163SER_sidechain:B-86LEU_sidechain	1.2
A-163SER_sidechain:A-97TRP_sidechain	40.2
A-163SER_sidechain:B-90TYR_sidechain	0.9
A-163SER_sidechain:A-164ARG_sidechain	2.8
A-163SER_sidechain:A-169ARG_sidechain	0.0
A-163SER_sidechain:B-92ARG_sidechain	0.3
A-163SER_sidechain:A-56GLU_sidechain	0.1
A-163SER_sidechain:A-162GLU_sidechain	3.0
A-163SER_sidechain:A-168GLU_sidechain	0.6
A-163SER_sidechain:B-91GLU_sidechain	0.0
A-163SER_sidechain:B-85ASP_sidechain	0.0
A-163SER_sidechain:B-87ASN_sidechain	79.8
A-163SER_sidechain:A-167GLN_sidechain	0.3
A-163SER_sidechain:B-89GLN_sidechain	2.0
A-35THR_sidechain:A-37ALA_sidechain	0.3
A-35THR_sidechain:A-10VAL_sidechain	0.1
A-35THR_sidechain:A-30VAL_sidechain	1.7
A-35THR_sidechain:A-27PHE_sidechain	1.1
A-35THR_sidechain:A-1MET_sidechain	0.3
A-35THR_sidechain:A-38PRO_sidechain	1.0
A-35THR_sidechain:A-6ARG_sidechain	0.5
A-35THR_sidechain:A-34ARG_sidechain	0.5
A-35THR_sidechain:A-51ARG_sidechain	0.0
A-35THR_sidechain:A-7GLU_sidechain	9.6
A-35THR_sidechain:A-31GLU_sidechain	0.0
A-35THR_sidechain:A-32GLU_sidechain	2.6
A-35THR_sidechain:A-36GLU_sidechain	3.1
A-35THR_sidechain:A-39GLU_sidechain	0.2
A-35THR_sidechain:A-44GLU_sidechain	0.0
A-35THR_sidechain:A-11ASP_sidechain	0.0
A-35THR_sidechain:A-29ASP_sidechain	0.0
A-35THR_sidechain:A-33ASN_sidechain	11.1
A-35THR_sidechain:A-3GLN_sidechain	1.6
A-35THR_sidechain:A-26GLN_sidechain	0.0
A-35THR_sidechain:A-48GLN_sidechain	0.2
A-35THR_sidechain:A-2SER_sidechain	0.0
A-35THR_sidechain:A-4SER_sidechain	0.7
A-35THR_sidechain:A-18SER_sidechain	0.0
A-35THR_sidechain:A-28SER_sidechain	0.0
A-35THR_sidechain:A-43SER_sidechain	0.0
A-41THR_sidechain:A-37ALA_sidechain	8.7
A-41THR_sidechain:A-45ALA_sidechain	0.4
A-41THR_sidechain:A-30VAL_sidechain	0.1
A-41THR_sidechain:A-46VAL_sidechain	0.2
A-41THR_sidechain:A-152VAL_sidechain	4.7
A-41THR_sidechain:A-148TRP_sidechain	0.2
A-41THR_sidechain:A-155TYR_sidechain	0.0
A-41THR_sidechain:A-1MET_sidechain	3.9
A-41THR_sidechain:A-38PRO_sidechain	30.9
A-41THR_sidechain:A-34ARG_sidechain	0.1
A-41THR_sidechain:A-51ARG_sidechain	0.0
A-41THR_sidechain:A-47LYS_sidechain	0.0
A-41THR_sidechain:A-7GLU_sidechain	0.0
A-41THR_sidechain:A-31GLU_sidechain	0.0
A-41THR_sidechain:A-32GLU_sidechain	0.0
A-41THR_sidechain:A-36GLU_sidechain	0.2
A-41THR_sidechain:A-39GLU_sidechain	5.6
A-41THR_sidechain:A-42GLU_sidechain	2.3
A-41THR_sidechain:A-44GLU_sidechain	16.6
A-41THR_sidechain:A-11ASP_sidechain	0.0
A-41THR_sidechain:A-29ASP_sidechain	0.0
A-41THR_sidechain:A-149ASP_sidechain	5.0
A-41THR_sidechain:A-3GLN_sidechain	0.5
A-41THR_sidechain:A-48GLN_sidechain	0.0
A-41THR_sidechain:A-143GLN_sidechain	0.0
A-41THR_sidechain:A-2SER_sidechain	0.5
A-41THR_sidechain:A-4SER_sidechain	0.5
A-41THR_sidechain:A-43SER_sidechain	12.2
A-41THR_sidechain:A-35THR_sidechain	0.0
A-69THR_sidechain:A-64ALA_sidechain	0.0
A-69THR_sidechain:A-79ALA_sidechain	0.1
A-69THR_sidechain:A-109ALA_sidechain	48.1
A-69THR_sidechain:A-74ILE_sidechain	6.2
A-69THR_sidechain:B-75ILE_sidechain	0.9
A-69THR_sidechain:A-68LEU_sidechain	0.5
A-69THR_sidechain:A-72LEU_sidechain	0.2
A-69THR_sidechain:A-110LEU_sidechain	8.0
A-69THR_sidechain:A-112VAL_sidechain	0.0
A-69THR_sidechain:A-57PHE_sidechain	0.0
A-69THR_sidechain:A-106PHE_sidechain	3.1
A-69THR_sidechain:A-61TYR_sidechain	0.2
A-69THR_sidechain:B-82MET_sidechain	0.0
A-69THR_sidechain:A-76PRO_sidechain	0.3
A-69THR_sidechain:A-60ARG_sidechain	0.5
A-69THR_sidechain:A-73HIS_sidechain	0.2
A-69THR_sidechain:A-56GLU_sidechain	0.0
A-69THR_sidechain:A-58GLU_sidechain	0.0
A-69THR_sidechain:A-113GLU_sidechain	62.1
A-69THR_sidechain:A-55ASP_sidechain	0.0
A-69THR_sidechain:A-67ASP_sidechain	6.4
A-69THR_sidechain:A-66SER_sidechain	3.8
A-69THR_sidechain:A-70SER_sidechain	7.0
A-69THR_sidechain:A-82SER_sidechain	0.0
A-69THR_sidechain:A-105SER_sidechain	0.1
A-69THR_sidechain:A-114SER_sidechain	2.1
A-75THR_sidechain:A-79ALA_sidechain	0.1
A-75THR_sidechain:B-72ALA_sidechain	0.0
A-75THR_sidechain:A-74ILE_sidechain	0.1
A-75THR_sidechain:A-68LEU_sidechain	0.3
A-75THR_sidechain:A-72LEU_sidechain	1.2
A-75THR_sidechain:A-115VAL_sidechain	0.3
A-75THR_sidechain:B-71TRP_sidechain	1.7
A-75THR_sidechain:A-76PRO_sidechain	47.4
A-75THR_sidechain:A-73HIS_sidechain	4.9
A-75THR_sidechain:A-113GLU_sidechain	2.1
A-75THR_sidechain:B-68GLU_sidechain	0.3
A-75THR_sidechain:B-69GLU_sidechain	1.7
A-75THR_sidechain:A-67ASP_sidechain	0.0
A-75THR_sidechain:A-116ASP_sidechain	0.0
A-75THR_sidechain:A-81GLN_sidechain	1.6
A-75THR_sidechain:B-70GLN_sidechain	0.2
A-75THR_sidechain:A-82SER_sidechain	2.2
A-75THR_sidechain:A-114SER_sidechain	3.2
A-75THR_sidechain:A-69THR_sidechain	3.7
A-78THR_sidechain:A-79ALA_sidechain	16.6
A-78THR_sidechain:B-72ALA_sidechain	0.0
A-78THR_sidechain:A-74ILE_sidechain	1.1
A-78THR_sidechain:B-71TRP_sidechain	0.0
A-78THR_sidechain:A-80TYR_sidechain	25.8
A-78THR_sidechain:A-76PRO_sidechain	0.0
A-78THR_sidechain:A-125ARG_sidechain	0.0
A-78THR_sidechain:A-73HIS_sidechain	1.3
A-78THR_sidechain:B-68GLU_sidechain	2.7
A-78THR_sidechain:B-69GLU_sidechain	1.7
A-78THR_sidechain:A-81GLN_sidechain	23.8
A-78THR_sidechain:A-85GLN_sidechain	0.0
A-78THR_sidechain:B-70GLN_sidechain	0.4
A-78THR_sidechain:A-82SER_sidechain	14.0
A-78THR_sidechain:A-114SER_sidechain	0.0
A-78THR_sidechain:A-75THR_sidechain	30.3
A-132THR_sidechain:A-128ALA_sidechain	0.0
A-132THR_sidechain:A-131ALA_sidechain	5.1
A-132THR_sidechain:A-129TRP_sidechain	0.1
A-132THR_sidechain:A-133TYR_sidechain	0.0
A-132THR_sidechain:A-1MET_sidechain	3.5
A-132THR_sidechain:A-6ARG_sidechain	0.2
A-132THR_sidechain:A-137HIS_sidechain	0.0
A-132THR_sidechain:A-31GLU_sidechain	0.0
A-132THR_sidechain:A-136ASP_sidechain	20.1
A-132THR_sidechain:A-135ASN_sidechain	0.2
A-132THR_sidechain:A-3GLN_sidechain	0.0
A-132THR_sidechain:A-2SER_sidechain	0.1
A-150THR_sidechain:A-159ALA_sidechain	33.0
A-150THR_sidechain:A-154LEU_sidechain	0.0
A-150THR_sidechain:A-151PHE_sidechain	4.4
A-150THR_sidechain:A-97TRP_sidechain	8.2
A-150THR_sidechain:A-169ARG_sidechain	80.7
A-150THR_sidechain:A-153GLU_sidechain	8.7
A-150THR_sidechain:A-149ASP_sidechain	0.0
A-150THR_sidechain:A-96ASN_sidechain	2.5
A-150THR_sidechain:A-145ASN_sidechain	0.0
A-150THR_sidechain:B-87ASN_sidechain	0.0
A-111CYS_sidechain:A-79ALA_sidechain	1.1
A-111CYS_sidechain:A-127ALA_sidechain	5.4
A-111CYS_sidechain:A-126ILE_sidechain	85.2
A-111CYS_sidechain:A-13LEU_sidechain	78.7
A-111CYS_sidechain:A-17LEU_sidechain	16.7
A-111CYS_sidechain:A-110LEU_sidechain	1.8
A-111CYS_sidechain:A-122LEU_sidechain	16.9
A-111CYS_sidechain:A-112VAL_sidechain	6.5
A-111CYS_sidechain:A-115VAL_sidechain	0.1
A-111CYS_sidechain:A-123VAL_sidechain	79.1
A-111CYS_sidechain:A-83PHE_sidechain	0.1
A-111CYS_sidechain:A-24TRP_sidechain	0.0
A-111CYS_sidechain:A-119MET_sidechain	1.7
A-111CYS_sidechain:A-130MET_sidechain	1.1
A-111CYS_sidechain:A-114SER_sidechain	0.2
