nohup: ignoring input
Graph loaded! 169 nodes, 122 edges
Node list:
	SYSTEM-1MET
	SYSTEM-2SER
	SYSTEM-3GLN
	SYSTEM-4SER
	SYSTEM-5ASN
	SYSTEM-6ARG
	SYSTEM-7GLU
	SYSTEM-8LEU
	SYSTEM-9VAL
	SYSTEM-10VAL
	SYSTEM-11ASP
	SYSTEM-12PHE
	SYSTEM-13LEU
	SYSTEM-14SER
	SYSTEM-15TYR
	SYSTEM-16LYS
	SYSTEM-17LEU
	SYSTEM-18SER
	SYSTEM-19GLN
	SYSTEM-20LYS
	SYSTEM-21GLY
	SYSTEM-22TYR
	SYSTEM-23SER
	SYSTEM-24TRP
	SYSTEM-25SER
	SYSTEM-26GLN
	SYSTEM-27PHE
	SYSTEM-28SER
	SYSTEM-29ASP
	SYSTEM-30VAL
	SYSTEM-31GLU
	SYSTEM-32GLU
	SYSTEM-33ASN
	SYSTEM-34ARG
	SYSTEM-35THR
	SYSTEM-36GLU
	SYSTEM-37ALA
	SYSTEM-38PRO
	SYSTEM-39GLU
	SYSTEM-40GLY
	SYSTEM-41THR
	SYSTEM-42GLU
	SYSTEM-43SER
	SYSTEM-44GLU
	SYSTEM-45ALA
	SYSTEM-46VAL
	SYSTEM-47LYS
	SYSTEM-48GLN
	SYSTEM-49ALA
	SYSTEM-50LEU
	SYSTEM-51ARG
	SYSTEM-52GLU
	SYSTEM-53ALA
	SYSTEM-54GLY
	SYSTEM-55ASP
	SYSTEM-56GLU
	SYSTEM-57PHE
	SYSTEM-58GLU
	SYSTEM-59LEU
	SYSTEM-60ARG
	SYSTEM-61TYR
	SYSTEM-62ARG
	SYSTEM-63ARG
	SYSTEM-64ALA
	SYSTEM-65PHE
	SYSTEM-66SER
	SYSTEM-67ASP
	SYSTEM-68LEU
	SYSTEM-69THR
	SYSTEM-70SER
	SYSTEM-71GLN
	SYSTEM-72LEU
	SYSTEM-73HIS
	SYSTEM-74ILE
	SYSTEM-75THR
	SYSTEM-76PRO
	SYSTEM-77GLY
	SYSTEM-78THR
	SYSTEM-79ALA
	SYSTEM-80TYR
	SYSTEM-81GLN
	SYSTEM-82SER
	SYSTEM-83PHE
	SYSTEM-84GLU
	SYSTEM-85GLN
	SYSTEM-86VAL
	SYSTEM-87VAL
	SYSTEM-88ASN
	SYSTEM-89GLU
	SYSTEM-90LEU
	SYSTEM-91PHE
	SYSTEM-92ARG
	SYSTEM-93ASP
	SYSTEM-94GLY
	SYSTEM-95VAL
	SYSTEM-96ASN
	SYSTEM-97TRP
	SYSTEM-98GLY
	SYSTEM-99ARG
	SYSTEM-100ILE
	SYSTEM-101VAL
	SYSTEM-102ALA
	SYSTEM-103PHE
	SYSTEM-104PHE
	SYSTEM-105SER
	SYSTEM-106PHE
	SYSTEM-107GLY
	SYSTEM-108GLY
	SYSTEM-109ALA
	SYSTEM-110LEU
	SYSTEM-111CYS
	SYSTEM-112VAL
	SYSTEM-113GLU
	SYSTEM-114SER
	SYSTEM-115VAL
	SYSTEM-116ASP
	SYSTEM-117LYS
	SYSTEM-118GLU
	SYSTEM-119MET
	SYSTEM-120GLN
	SYSTEM-121VAL
	SYSTEM-122LEU
	SYSTEM-123VAL
	SYSTEM-124SER
	SYSTEM-125ARG
	SYSTEM-126ILE
	SYSTEM-127ALA
	SYSTEM-128ALA
	SYSTEM-129TRP
	SYSTEM-130MET
	SYSTEM-131ALA
	SYSTEM-132THR
	SYSTEM-133TYR
	SYSTEM-134LEU
	SYSTEM-135ASN
	SYSTEM-136ASP
	SYSTEM-137HIS
	SYSTEM-138LEU
	SYSTEM-139GLU
	SYSTEM-140PRO
	SYSTEM-141TRP
	SYSTEM-142ILE
	SYSTEM-143GLN
	SYSTEM-144GLU
	SYSTEM-145ASN
	SYSTEM-146GLY
	SYSTEM-147GLY
	SYSTEM-148TRP
	SYSTEM-149ASP
	SYSTEM-150THR
	SYSTEM-151PHE
	SYSTEM-152VAL
	SYSTEM-153GLU
	SYSTEM-154LEU
	SYSTEM-155TYR
	SYSTEM-156GLY
	SYSTEM-157ASN
	SYSTEM-158ASN
	SYSTEM-159ALA
	SYSTEM-160ALA
	SYSTEM-161ALA
	SYSTEM-162GLU
	SYSTEM-163SER
	SYSTEM-164ARG
	SYSTEM-165LYS
	SYSTEM-166GLY
	SYSTEM-167GLN
	SYSTEM-168GLU
	SYSTEM-169ARG
Path #	Length	Sum of weights	Average weight	Path
1	8	303.4		43.3		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
2	8	303.5		43.4		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
3	9	388.6		48.6		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
4	9	308.5		38.6		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
5	10	316.9		35.2		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
6	10	465.2		51.7		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
7	10	465.3		51.7		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
8	11	473.3		47.3		SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
9	11	473.4		47.3		SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
10	11	322.0		32.2		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
11	11	550.4		55.0		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
12	11	470.3		47.0		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
13	12	558.5		50.8		SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
14	12	478.4		43.5		SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
15	12	530.9		48.3		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
16	12	531.0		48.3		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
17	12	515.9		46.9		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
18	12	516.0		46.9		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
19	12	374.6		34.1		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
20	12	543.7		49.4		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
21	12	543.8		49.4		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
22	12	478.7		43.5		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
23	13	551.8		46.0		SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
24	13	551.9		46.0		SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
25	13	551.1		45.9		SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
26	13	551.2		45.9		SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
27	13	486.8		40.6		SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
28	13	616.1		51.3		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
29	13	536.0		44.7		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
30	13	443.2		36.9		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-86VAL,SYSTEM-72LEU,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
31	13	601.1		50.1		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
32	13	521.0		43.4		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
33	13	359.9		30.0		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-86VAL,SYSTEM-72LEU,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
34	13	471.0		39.2		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-86VAL,SYSTEM-72LEU,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
35	13	628.9		52.4		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
36	13	548.8		45.7		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
37	13	483.8		40.3		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
38	14	479.1		36.9		SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-86VAL,SYSTEM-72LEU,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
39	14	637.0		49.0		SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
40	14	556.9		42.8		SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
41	14	636.3		48.9		SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
42	14	556.2		42.8		SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
43	14	491.9		37.8		SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
44	14	609.4		46.9		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
45	14	609.5		46.9		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
46	14	544.4		41.9		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
47	14	529.4		40.7		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
48	14	557.2		42.9		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
49	14	536.4		41.3		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
50	15	565.3		40.4		SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
51	15	616.8		44.1		SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-13LEU,SYSTEM-127ALA,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
52	15	616.9		44.1		SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-13LEU,SYSTEM-127ALA,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
53	15	564.6		40.3		SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
54	15	544.5		38.9		SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
55	15	536.7		38.3		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-86VAL,SYSTEM-72LEU,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
56	15	694.6		49.6		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
57	15	614.5		43.9		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
58	15	549.5		39.2		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
59	15	581.9		41.6		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-86VAL,SYSTEM-72LEU,SYSTEM-82SER,SYSTEM-79ALA,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
60	15	534.5		38.2		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
61	15	498.6		35.6		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-86VAL,SYSTEM-72LEU,SYSTEM-82SER,SYSTEM-79ALA,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
62	15	609.7		43.6		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-86VAL,SYSTEM-72LEU,SYSTEM-82SER,SYSTEM-79ALA,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
63	15	562.3		40.2		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
64	15	521.7		37.3		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-86VAL,SYSTEM-72LEU,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
65	16	617.8		41.2		SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-86VAL,SYSTEM-72LEU,SYSTEM-82SER,SYSTEM-79ALA,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
66	16	570.4		38.0		SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
67	16	702.0		46.8		SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-13LEU,SYSTEM-127ALA,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
68	16	621.9		41.5		SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-13LEU,SYSTEM-127ALA,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
69	16	569.7		38.0		SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
70	16	529.8		35.3		SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-86VAL,SYSTEM-72LEU,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
71	16	622.9		41.5		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122L/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2652: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
EU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
72	16	602.1		40.1		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
73	16	667.1		44.5		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-86VAL,SYSTEM-72LEU,SYSTEM-82SER,SYSTEM-79ALA,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
74	16	587.1		39.1		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
75	16	583.8		38.9		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-86VAL,SYSTEM-72LEU,SYSTEM-82SER,SYSTEM-79ALA,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
76	16	694.9		46.3		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-86VAL,SYSTEM-72LEU,SYSTEM-82SER,SYSTEM-79ALA,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
77	16	614.9		41.0		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
