nohup: ignoring input
Graph loaded! 169 nodes, 122 edges
Node list:
	SYSTEM-1MET
	SYSTEM-2SER
	SYSTEM-3GLN
	SYSTEM-4SER
	SYSTEM-5ASN
	SYSTEM-6ARG
	SYSTEM-7GLU
	SYSTEM-8LEU
	SYSTEM-9VAL
	SYSTEM-10VAL
	SYSTEM-11ASP
	SYSTEM-12PHE
	SYSTEM-13LEU
	SYSTEM-14SER
	SYSTEM-15TYR
	SYSTEM-16LYS
	SYSTEM-17LEU
	SYSTEM-18SER
	SYSTEM-19GLN
	SYSTEM-20LYS
	SYSTEM-21GLY
	SYSTEM-22TYR
	SYSTEM-23SER
	SYSTEM-24TRP
	SYSTEM-25SER
	SYSTEM-26GLN
	SYSTEM-27PHE
	SYSTEM-28SER
	SYSTEM-29ASP
	SYSTEM-30VAL
	SYSTEM-31GLU
	SYSTEM-32GLU
	SYSTEM-33ASN
	SYSTEM-34ARG
	SYSTEM-35THR
	SYSTEM-36GLU
	SYSTEM-37ALA
	SYSTEM-38PRO
	SYSTEM-39GLU
	SYSTEM-40GLY
	SYSTEM-41THR
	SYSTEM-42GLU
	SYSTEM-43SER
	SYSTEM-44GLU
	SYSTEM-45ALA
	SYSTEM-46VAL
	SYSTEM-47LYS
	SYSTEM-48GLN
	SYSTEM-49ALA
	SYSTEM-50LEU
	SYSTEM-51ARG
	SYSTEM-52GLU
	SYSTEM-53ALA
	SYSTEM-54GLY
	SYSTEM-55ASP
	SYSTEM-56GLU
	SYSTEM-57PHE
	SYSTEM-58GLU
	SYSTEM-59LEU
	SYSTEM-60ARG
	SYSTEM-61TYR
	SYSTEM-62ARG
	SYSTEM-63ARG
	SYSTEM-64ALA
	SYSTEM-65PHE
	SYSTEM-66SER
	SYSTEM-67ASP
	SYSTEM-68LEU
	SYSTEM-69THR
	SYSTEM-70SER
	SYSTEM-71GLN
	SYSTEM-72LEU
	SYSTEM-73HIS
	SYSTEM-74ILE
	SYSTEM-75THR
	SYSTEM-76PRO
	SYSTEM-77GLY
	SYSTEM-78THR
	SYSTEM-79ALA
	SYSTEM-80TYR
	SYSTEM-81GLN
	SYSTEM-82SER
	SYSTEM-83PHE
	SYSTEM-84GLU
	SYSTEM-85GLN
	SYSTEM-86VAL
	SYSTEM-87VAL
	SYSTEM-88ASN
	SYSTEM-89GLU
	SYSTEM-90LEU
	SYSTEM-91PHE
	SYSTEM-92ARG
	SYSTEM-93ASP
	SYSTEM-94GLY
	SYSTEM-95VAL
	SYSTEM-96ASN
	SYSTEM-97TRP
	SYSTEM-98GLY
	SYSTEM-99ARG
	SYSTEM-100ILE
	SYSTEM-101VAL
	SYSTEM-102ALA
	SYSTEM-103PHE
	SYSTEM-104PHE
	SYSTEM-105SER
	SYSTEM-106PHE
	SYSTEM-107GLY
	SYSTEM-108GLY
	SYSTEM-109ALA
	SYSTEM-110LEU
	SYSTEM-111CYS
	SYSTEM-112VAL
	SYSTEM-113GLU
	SYSTEM-114SER
	SYSTEM-115VAL
	SYSTEM-116ASP
	SYSTEM-117LYS
	SYSTEM-118GLU
	SYSTEM-119MET
	SYSTEM-120GLN
	SYSTEM-121VAL
	SYSTEM-122LEU
	SYSTEM-123VAL
	SYSTEM-124SER
	SYSTEM-125ARG
	SYSTEM-126ILE
	SYSTEM-127ALA
	SYSTEM-128ALA
	SYSTEM-129TRP
	SYSTEM-130MET
	SYSTEM-131ALA
	SYSTEM-132THR
	SYSTEM-133TYR
	SYSTEM-134LEU
	SYSTEM-135ASN
	SYSTEM-136ASP
	SYSTEM-137HIS
	SYSTEM-138LEU
	SYSTEM-139GLU
	SYSTEM-140PRO
	SYSTEM-141TRP
	SYSTEM-142ILE
	SYSTEM-143GLN
	SYSTEM-144GLU
	SYSTEM-145ASN
	SYSTEM-146GLY
	SYSTEM-147GLY
	SYSTEM-148TRP
	SYSTEM-149ASP
	SYSTEM-150THR
	SYSTEM-151PHE
	SYSTEM-152VAL
	SYSTEM-153GLU
	SYSTEM-154LEU
	SYSTEM-155TYR
	SYSTEM-156GLY
	SYSTEM-157ASN
	SYSTEM-158ASN
	SYSTEM-159ALA
	SYSTEM-160ALA
	SYSTEM-161ALA
	SYSTEM-162GLU
	SYSTEM-163SER
	SYSTEM-164ARG
	SYSTEM-165LYS
	SYSTEM-166GLY
	SYSTEM-167GLN
	SYSTEM-168GLU
	SYSTEM-169ARG
Path #	Length	Sum of weights	Average weight	Path
1	8	305.6		43.7		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-68LEU
2	8	222.3		31.8		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-68LEU
3	8	333.4		47.6		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-68LEU
4	9	341.5		42.7		SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-68LEU
5	10	399.1		44.3		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-68LEU
6	10	384.1		42.7		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-68LEU
7	11	392.2		39.2		SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-68LEU
8	11	361.5		36.1		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
9	12	449.8		40.9		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-68LEU
10	12	366.6		33.3		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
11	13	470.0		39.2		SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-68LEU
12	13	456.4		38.0		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
13	13	419.2		34.9		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
14	13	456.5		38.0		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
15	13	523.3		43.6		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
16	14	531.4		40.9		SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
17	14	541.6		41.7		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
18	14	461.5		35.5		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
19	14	528.4		40.6		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
20	15	535.7		38.3		SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-13LEU,SYSTEM-127ALA,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-68LEU
21	15	536.5		38.3		SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
22	15	589.0		42.1		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
23	15	574.0		41.0		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
24	15	601.8		43.0		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
25	15	618.2		44.2		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
26	15	581.0		41.5		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
27	15	618.3		44.2		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
28	16	609.9		40.7		SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
29	16	609.2		40.6		SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
30	16	626.3		41.8		SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PR/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2652: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
O,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
31	16	589.1		39.3		SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
32	16	626.4		41.8		SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
33	16	594.1		39.6		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
34	16	579.1		38.6		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
35	16	606.9		40.5		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
36	16	703.4		46.9		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
37	16	623.3		41.6		SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-78THR,SYSTEM-82SER,SYSTEM-72LEU,SYSTEM-86VAL,SYSTEM-106PHE,SYSTEM-68LEU
