#No need of restart since -append in gromacs automatically sets same behaviour as RESTART
MOLINFO STRUCTURE=reference.pdb MOLTYPE=protein

#Wholemolecules entry (BCL-XL)
WHOLEMOLECULES ENTITY0=1-2642 # For fixing PBC problems





####    LEU RESIDUES ####
t_68: TORSION ATOMS=1063,1065,1068,1070
t_122: TORSION ATOMS=1894,1896,1899,1901
t_134: TORSION ATOMS=2089,2091,2094,2096
t_8: TORSION ATOMS=113,115,118,120
t_72: TORSION ATOMS=1124,1126,1129,1131
t_138: TORSION ATOMS=2151,2153,2156,2158
t_154: TORSION ATOMS=2403,2405,2408,2410
t_13: TORSION ATOMS=196,198,201,203
t_110: TORSION ATOMS=1707,1709,1712,1714
t_17: TORSION ATOMS=269,271,274,276
t_50: TORSION ATOMS=761,763,766,768
t_90: TORSION ATOMS=1400,1402,1405,1407
t_59: TORSION ATOMS=898,900,903,905

####    VAL RESIDUES ####
t_101: TORSION ATOMS=1584,1586,1588,1590
t_9: TORSION ATOMS=130,132,134,136
t_10: TORSION ATOMS=146,148,150,152
t_46: TORSION ATOMS=694,696,698,700
t_112: TORSION ATOMS=1735,1737,1739,1741
t_115: TORSION ATOMS=1777,1779,1781,1783
t_86: TORSION ATOMS=1337,1339,1341,1343
t_87: TORSION ATOMS=1353,1355,1357,1359
t_152: TORSION ATOMS=2370,2372,2374,2376
t_121: TORSION ATOMS=1876,1878,1880,1882
t_123: TORSION ATOMS=1911,1913,1915,1917
t_30: TORSION ATOMS=470,472,474,476
t_95: TORSION ATOMS=1480,1482,1484,1486

#### ILE RESIDUES ####
t_74: TORSION ATOMS=1160,1162,1168,1171
t_142: TORSION ATOMS=2223,2225,2231,2234
t_100: TORSION ATOMS=1567,1569,1575,1578
t_126: TORSION ATOMS=1964,1966,1972,1975


PRINT ARG=t_68,t_122,t_134,t_8,t_72,t_138,t_154,t_13,t_110,t_17,t_50,t_90,t_59,t_101,t_9,t_10,t_46,t_112,t_115,t_86,t_87,t_152,t_121,t_123,t_30,t_95,t_74,t_142,t_100,t_126 FILE=torsion_all