nohup: ignoring input
Graph loaded! 169 nodes, 122 edges
Node list:
	SYSTEM-1MET
	SYSTEM-2SER
	SYSTEM-3GLN
	SYSTEM-4SER
	SYSTEM-5ASN
	SYSTEM-6ARG
	SYSTEM-7GLU
	SYSTEM-8LEU
	SYSTEM-9VAL
	SYSTEM-10VAL
	SYSTEM-11ASP
	SYSTEM-12PHE
	SYSTEM-13LEU
	SYSTEM-14SER
	SYSTEM-15TYR
	SYSTEM-16LYS
	SYSTEM-17LEU
	SYSTEM-18SER
	SYSTEM-19GLN
	SYSTEM-20LYS
	SYSTEM-21GLY
	SYSTEM-22TYR
	SYSTEM-23SER
	SYSTEM-24TRP
	SYSTEM-25SER
	SYSTEM-26GLN
	SYSTEM-27PHE
	SYSTEM-28SER
	SYSTEM-29ASP
	SYSTEM-30VAL
	SYSTEM-31GLU
	SYSTEM-32GLU
	SYSTEM-33ASN
	SYSTEM-34ARG
	SYSTEM-35THR
	SYSTEM-36GLU
	SYSTEM-37ALA
	SYSTEM-38PRO
	SYSTEM-39GLU
	SYSTEM-40GLY
	SYSTEM-41THR
	SYSTEM-42GLU
	SYSTEM-43SER
	SYSTEM-44GLU
	SYSTEM-45ALA
	SYSTEM-46VAL
	SYSTEM-47LYS
	SYSTEM-48GLN
	SYSTEM-49ALA
	SYSTEM-50LEU
	SYSTEM-51ARG
	SYSTEM-52GLU
	SYSTEM-53ALA
	SYSTEM-54GLY
	SYSTEM-55ASP
	SYSTEM-56GLU
	SYSTEM-57PHE
	SYSTEM-58GLU
	SYSTEM-59LEU
	SYSTEM-60ARG
	SYSTEM-61TYR
	SYSTEM-62ARG
	SYSTEM-63ARG
	SYSTEM-64ALA
	SYSTEM-65PHE
	SYSTEM-66SER
	SYSTEM-67ASP
	SYSTEM-68LEU
	SYSTEM-69THR
	SYSTEM-70SER
	SYSTEM-71GLN
	SYSTEM-72LEU
	SYSTEM-73HIS
	SYSTEM-74ILE
	SYSTEM-75THR
	SYSTEM-76PRO
	SYSTEM-77GLY
	SYSTEM-78THR
	SYSTEM-79ALA
	SYSTEM-80TYR
	SYSTEM-81GLN
	SYSTEM-82SER
	SYSTEM-83PHE
	SYSTEM-84GLU
	SYSTEM-85GLN
	SYSTEM-86VAL
	SYSTEM-87VAL
	SYSTEM-88ASN
	SYSTEM-89GLU
	SYSTEM-90LEU
	SYSTEM-91PHE
	SYSTEM-92ARG
	SYSTEM-93ASP
	SYSTEM-94GLY
	SYSTEM-95VAL
	SYSTEM-96ASN
	SYSTEM-97TRP
	SYSTEM-98GLY
	SYSTEM-99ARG
	SYSTEM-100ILE
	SYSTEM-101VAL
	SYSTEM-102ALA
	SYSTEM-103PHE
	SYSTEM-104PHE
	SYSTEM-105SER
	SYSTEM-106PHE
	SYSTEM-107GLY
	SYSTEM-108GLY
	SYSTEM-109ALA
	SYSTEM-110LEU
	SYSTEM-111CYS
	SYSTEM-112VAL
	SYSTEM-113GLU
	SYSTEM-114SER
	SYSTEM-115VAL
	SYSTEM-116ASP
	SYSTEM-117LYS
	SYSTEM-118GLU
	SYSTEM-119MET
	SYSTEM-120GLN
	SYSTEM-121VAL
	SYSTEM-122LEU
	SYSTEM-123VAL
	SYSTEM-124SER
	SYSTEM-125ARG
	SYSTEM-126ILE
	SYSTEM-127ALA
	SYSTEM-128ALA
	SYSTEM-129TRP
	SYSTEM-130MET
	SYSTEM-131ALA
	SYSTEM-132THR
	SYSTEM-133TYR
	SYSTEM-134LEU
	SYSTEM-135ASN
	SYSTEM-136ASP
	SYSTEM-137HIS
	SYSTEM-138LEU
	SYSTEM-139GLU
	SYSTEM-140PRO
	SYSTEM-141TRP
	SYSTEM-142ILE
	SYSTEM-143GLN
	SYSTEM-144GLU
	SYSTEM-145ASN
	SYSTEM-146GLY
	SYSTEM-147GLY
	SYSTEM-148TRP
	SYSTEM-149ASP
	SYSTEM-150THR
	SYSTEM-151PHE
	SYSTEM-152VAL
	SYSTEM-153GLU
	SYSTEM-154LEU
	SYSTEM-155TYR
	SYSTEM-156GLY
	SYSTEM-157ASN
	SYSTEM-158ASN
	SYSTEM-159ALA
	SYSTEM-160ALA
	SYSTEM-161ALA
	SYSTEM-162GLU
	SYSTEM-163SER
	SYSTEM-164ARG
	SYSTEM-165LYS
	SYSTEM-166GLY
	SYSTEM-167GLN
	SYSTEM-168GLU
	SYSTEM-169ARG
Path #	Length	Sum of weights	Average weight	Path
1	9	341.8		42.7		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
2	9	341.9		42.7		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
3	10	427.0		47.4		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
4	10	346.9		38.5		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
5	11	355.3		35.5		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
6	11	503.6		50.4		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
7	11	503.7		50.4		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
8	12	511.7		46.5		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
9	12	511.8		46.5		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
10	12	360.4		32.8		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
11	12	588.8		53.5		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
12	12	508.7		46.2		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
13	13	596.9		49.7		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
14	13	516.8		43.1		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
15	13	569.3		47.4		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
16	13	569.4		47.4		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
17	13	554.3		46.2		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
18	13	554.4		46.2		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
19	13	413.0		34.4		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
20	13	582.1		48.5		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
21	13	582.2		48.5		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
22	13	517.1		43.1		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
23	14	590.2		45.4		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
24	14	590.3		45.4		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
25	14	589.5		45.3		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
26	14	589.6		45.4		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
27	14	525.2		40.4		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
28	14	654.5		50.3		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
29	14	574.4		44.2		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
30	14	481.6		37.0		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-86VAL,SYSTEM-72LEU,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
31	14	639.5		49.2		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
32	14	559.4		43.0		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
33	14	398.3		30.6		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-86VAL,SYSTEM-72LEU,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
34	14	509.4		39.2		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-86VAL,SYSTEM-72LEU,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
35	14	667.3		51.3		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
36	14	587.2		45.2		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
37	14	522.2		40.2		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
38	15	517.5		37.0		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-86VAL,SYSTEM-72LEU,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
39	15	675.4		48.2		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
40	15	595.3		42.5		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
41	15	674.7		48.2		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
42	15	594.6		42.5		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
43	15	530.3		37.9		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
44	15	647.8		46.3		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
45	15	647.9		46.3		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
46	15	582.8		41.6		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
47	15	567.8		40.6		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
48	15	595.6		42.5		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
49	15	574.8		41.1		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
50	16	603.7		40.2		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SY/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2652: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
STEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
51	16	655.2		43.7		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-13LEU,SYSTEM-127ALA,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
52	16	655.3		43.7		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-13LEU,SYSTEM-127ALA,SYSTEM-10VAL,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
53	16	603.0		40.2		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-13LEU,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
54	16	582.9		38.9		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-22TYR,SYSTEM-115VAL,SYSTEM-17LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
55	16	575.1		38.3		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-86VAL,SYSTEM-72LEU,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
56	16	733.0		48.9		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-122LEU,SYSTEM-119MET,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
57	16	652.9		43.5		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
58	16	587.9		39.2		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-10VAL,SYSTEM-127ALA,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
59	16	620.3		41.4		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-86VAL,SYSTEM-72LEU,SYSTEM-82SER,SYSTEM-79ALA,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
60	16	572.9		38.2		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
61	16	537.0		35.8		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-86VAL,SYSTEM-72LEU,SYSTEM-82SER,SYSTEM-79ALA,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
62	16	648.1		43.2		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-86VAL,SYSTEM-72LEU,SYSTEM-82SER,SYSTEM-79ALA,SYSTEM-122LEU,SYSTEM-76PRO,SYSTEM-75THR,SYSTEM-73HIS
63	16	600.7		40.0		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-126ILE,SYSTEM-110LEU,SYSTEM-74ILE,SYSTEM-114SER,SYSTEM-119MET,SYSTEM-122LEU,SYSTEM-79ALA,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
64	16	560.1		37.3		SYSTEM-23SER,SYSTEM-26GLN,SYSTEM-27PHE,SYSTEM-13LEU,SYSTEM-111CYS,SYSTEM-123VAL,SYSTEM-114SER,SYSTEM-74ILE,SYSTEM-110LEU,SYSTEM-106PHE,SYSTEM-86VAL,SYSTEM-72LEU,SYSTEM-82SER,SYSTEM-78THR,SYSTEM-75THR,SYSTEM-73HIS
