SYSTEM-34ARG_N:SYSTEM-30VAL_O		0.21
SYSTEM-63ARG_N:SYSTEM-58GLU_O		0.17
SYSTEM-153GLU_N:SYSTEM-149ASP_O		61.23
SYSTEM-155TYR_N:SYSTEM-150THR_O		0.14
SYSTEM-81GLN_N:SYSTEM-79ALA_O		0.00
SYSTEM-1MET_N:SYSTEM-146GLY_O		0.25
SYSTEM-32GLU_N:SYSTEM-29ASP_O		61.49
SYSTEM-64ALA_N:SYSTEM-60ARG_O		1.52
SYSTEM-77GLY_N:SYSTEM-121VAL_O		0.00
SYSTEM-162GLU_N:SYSTEM-162GLU_O		0.00
SYSTEM-123VAL_N:SYSTEM-120GLN_O		88.07
SYSTEM-7GLU_N:SYSTEM-5ASN_O		0.23
SYSTEM-12PHE_N:SYSTEM-7GLU_O		0.00
SYSTEM-163SER_N:SYSTEM-160ALA_O		78.16
SYSTEM-91PHE_N:SYSTEM-88ASN_O		44.14
SYSTEM-139GLU_N:SYSTEM-136ASP_O		0.69
SYSTEM-5ASN_N:SYSTEM-1MET_O		3.18
SYSTEM-108GLY_N:SYSTEM-105SER_O		22.05
SYSTEM-157ASN_N:SYSTEM-157ASN_O		0.01
SYSTEM-167GLN_N:SYSTEM-162GLU_O		0.02
SYSTEM-139GLU_N:SYSTEM-134LEU_O		94.18
SYSTEM-16LYS_N:SYSTEM-12PHE_O		99.70
SYSTEM-85GLN_N:SYSTEM-82SER_O		49.04
SYSTEM-133TYR_N:SYSTEM-131ALA_O		0.01
SYSTEM-106PHE_N:SYSTEM-102ALA_O		97.56
SYSTEM-84GLU_N:SYSTEM-81GLN_O		13.62
SYSTEM-85GLN_N:SYSTEM-80TYR_O		0.01
SYSTEM-99ARG_N:SYSTEM-97TRP_O		0.00
SYSTEM-150THR_N:SYSTEM-145ASN_O		0.04
SYSTEM-167GLN_N:SYSTEM-165LYS_O		2.93
SYSTEM-72LEU_N:SYSTEM-68LEU_O		92.79
SYSTEM-27PHE_N:SYSTEM-28SER_O		0.11
SYSTEM-41THR_N:SYSTEM-39GLU_O		0.01
SYSTEM-105SER_N:SYSTEM-101VAL_O		99.43
SYSTEM-65PHE_N:SYSTEM-62ARG_O		45.09
SYSTEM-151PHE_N:SYSTEM-146GLY_O		0.00
SYSTEM-101VAL_N:SYSTEM-98GLY_O		25.69
SYSTEM-161ALA_N:SYSTEM-159ALA_O		0.91
SYSTEM-1MET_N:SYSTEM-41THR_O		0.00
SYSTEM-6ARG_N:SYSTEM-4SER_O		0.90
SYSTEM-134LEU_N:SYSTEM-131ALA_O		19.04
SYSTEM-34ARG_N:SYSTEM-32GLU_O		15.06
SYSTEM-162GLU_N:SYSTEM-157ASN_O		0.00
SYSTEM-1MET_N:SYSTEM-3GLN_O		0.43
SYSTEM-1MET_N:SYSTEM-146GLY_O		0.22
SYSTEM-42GLU_N:SYSTEM-1MET_O		0.02
SYSTEM-27PHE_N:SYSTEM-23SER_O		52.06
SYSTEM-27PHE_N:SYSTEM-24TRP_O		87.21
SYSTEM-133TYR_N:SYSTEM-130MET_O		14.53
SYSTEM-108GLY_N:SYSTEM-104PHE_O		98.89
SYSTEM-151PHE_N:SYSTEM-149ASP_O		0.18
SYSTEM-32GLU_N:SYSTEM-32GLU_O		0.01
SYSTEM-162GLU_N:SYSTEM-158ASN_O		75.82
SYSTEM-168GLU_N:SYSTEM-168GLU_O		0.01
SYSTEM-161ALA_N:SYSTEM-157ASN_O		64.89
SYSTEM-20LYS_N:SYSTEM-16LYS_O		62.34
SYSTEM-49ALA_N:SYSTEM-46VAL_O		32.22
SYSTEM-103PHE_N:SYSTEM-99ARG_O		94.93
SYSTEM-43SER_N:SYSTEM-40GLY_O		52.73
SYSTEM-108GLY_N:SYSTEM-103PHE_O		0.20
SYSTEM-161ALA_N:SYSTEM-158ASN_O		52.64
SYSTEM-137HIS_N:SYSTEM-133TYR_O		99.19
SYSTEM-113GLU_N:SYSTEM-108GLY_O		0.00
SYSTEM-63ARG_N:SYSTEM-57PHE_O		0.49
SYSTEM-1MET_N:SYSTEM-2SER_O		0.03
SYSTEM-132THR_N:SYSTEM-128ALA_O		97.88
SYSTEM-58GLU_N:SYSTEM-53ALA_O		0.35
SYSTEM-10VAL_N:SYSTEM-5ASN_O		0.00
SYSTEM-159ALA_N:SYSTEM-160ALA_O		0.00
SYSTEM-107GLY_N:SYSTEM-102ALA_O		1.53
SYSTEM-67ASP_N:SYSTEM-65PHE_O		0.02
SYSTEM-26GLN_N:SYSTEM-24TRP_O		0.57
SYSTEM-112VAL_N:SYSTEM-108GLY_O		91.69
SYSTEM-142ILE_N:SYSTEM-139GLU_O		22.77
SYSTEM-157ASN_N:SYSTEM-153GLU_O		0.01
SYSTEM-132THR_N:SYSTEM-130MET_O		0.01
SYSTEM-159ALA_N:SYSTEM-157ASN_O		2.39
SYSTEM-169ARG_N:SYSTEM-163SER_O		0.00
SYSTEM-57PHE_N:SYSTEM-54GLY_O		15.28
SYSTEM-110LEU_N:SYSTEM-106PHE_O		98.84
SYSTEM-94GLY_N:SYSTEM-92ARG_O		31.83
SYSTEM-157ASN_N:SYSTEM-152VAL_O		0.10
SYSTEM-40GLY_N:SYSTEM-38PRO_O		0.99
SYSTEM-70SER_N:SYSTEM-68LEU_O		0.01
SYSTEM-52GLU_N:SYSTEM-49ALA_O		44.12
SYSTEM-92ARG_N:SYSTEM-93ASP_O		0.00
SYSTEM-143GLN_N:SYSTEM-139GLU_O		99.89
SYSTEM-163SER_N:SYSTEM-158ASN_O		0.11
SYSTEM-155TYR_N:SYSTEM-151PHE_O		97.21
SYSTEM-70SER_N:SYSTEM-67ASP_O		35.26
SYSTEM-124SER_N:SYSTEM-120GLN_O		27.01
SYSTEM-20LYS_N:SYSTEM-18SER_O		0.09
SYSTEM-70SER_N:SYSTEM-66SER_O		92.19
SYSTEM-30VAL_N:SYSTEM-25SER_O		0.12
SYSTEM-4SER_N:SYSTEM-4SER_O		0.00
SYSTEM-54GLY_N:SYSTEM-49ALA_O		0.45
SYSTEM-156GLY_N:SYSTEM-153GLU_O		5.35
SYSTEM-75THR_N:SYSTEM-78THR_O		0.00
SYSTEM-59LEU_N:SYSTEM-55ASP_O		76.05
SYSTEM-83PHE_N:SYSTEM-79ALA_O		93.30
SYSTEM-35THR_N:SYSTEM-29ASP_O		0.00
SYSTEM-50LEU_N:SYSTEM-47LYS_O		22.33
SYSTEM-169ARG_N:SYSTEM-165LYS_O		0.03
SYSTEM-19GLN_N:SYSTEM-16LYS_O		61.47
SYSTEM-33ASN_N:SYSTEM-28SER_O		0.00
SYSTEM-96ASN_N:SYSTEM-96ASN_O		1.83
SYSTEM-68LEU_N:SYSTEM-64ALA_O		86.62
SYSTEM-135ASN_N:SYSTEM-131ALA_O		99.02
SYSTEM-44GLU_N:SYSTEM-39GLU_O		0.12
SYSTEM-144GLU_N:SYSTEM-141TRP_O		43.78
SYSTEM-68LEU_N:SYSTEM-66SER_O		0.06
SYSTEM-31GLU_N:SYSTEM-32GLU_O		0.07
SYSTEM-42GLU_N:SYSTEM-39GLU_O		0.06
SYSTEM-158ASN_N:SYSTEM-159ALA_O		0.00
SYSTEM-103PHE_N:SYSTEM-100ILE_O		45.48
SYSTEM-66SER_N:SYSTEM-64ALA_O		1.26
SYSTEM-156GLY_N:SYSTEM-49ALA_O		0.00
SYSTEM-29ASP_N:SYSTEM-120GLN_O		0.13
SYSTEM-86VAL_N:SYSTEM-84GLU_O		0.04
SYSTEM-160ALA_N:SYSTEM-158ASN_O		0.45
SYSTEM-61TYR_N:SYSTEM-55ASP_O		0.00
SYSTEM-24TRP_N:SYSTEM-22TYR_O		0.25
SYSTEM-168GLU_N:SYSTEM-164ARG_O		38.94
SYSTEM-60ARG_N:SYSTEM-58GLU_O		0.07
SYSTEM-145ASN_N:SYSTEM-143GLN_O		0.10
SYSTEM-96ASN_N:SYSTEM-91PHE_O		0.00
SYSTEM-147GLY_N:SYSTEM-142ILE_O		98.34
SYSTEM-58GLU_N:SYSTEM-61TYR_O		0.01
SYSTEM-122LEU_N:SYSTEM-119MET_O		83.13
SYSTEM-17LEU_N:SYSTEM-12PHE_O		0.00
SYSTEM-12PHE_N:SYSTEM-10VAL_O		0.00
SYSTEM-57PHE_N:SYSTEM-55ASP_O		0.01
SYSTEM-51ARG_N:SYSTEM-47LYS_O		99.29
SYSTEM-45ALA_N:SYSTEM-41THR_O		75.53
SYSTEM-125ARG_N:SYSTEM-120GLN_O		3.75
SYSTEM-110LEU_N:SYSTEM-105SER_O		0.00
SYSTEM-1MET_N:SYSTEM-3GLN_O		0.31
SYSTEM-28SER_N:SYSTEM-28SER_O		0.01
SYSTEM-138LEU_N:SYSTEM-134LEU_O		66.65
SYSTEM-163SER_N:SYSTEM-161ALA_O		7.67
SYSTEM-63ARG_N:SYSTEM-59LEU_O		1.52
SYSTEM-56GLU_N:SYSTEM-54GLY_O		0.08
SYSTEM-26GLN_N:SYSTEM-23SER_O		95.30
SYSTEM-13LEU_N:SYSTEM-10VAL_O		15.63
SYSTEM-93ASP_N:SYSTEM-89GLU_O		2.16
SYSTEM-46VAL_N:SYSTEM-42GLU_O		77.56
SYSTEM-154LEU_N:SYSTEM-152VAL_O		0.33
SYSTEM-119MET_N:SYSTEM-114SER_O		97.58
SYSTEM-22TYR_N:SYSTEM-18SER_O		4.37
SYSTEM-23SER_N:SYSTEM-23SER_O		0.08
SYSTEM-149ASP_N:SYSTEM-1MET_O		0.00
SYSTEM-159ALA_N:SYSTEM-155TYR_O		0.00
SYSTEM-31GLU_N:SYSTEM-29ASP_O		1.66
SYSTEM-52GLU_N:SYSTEM-48GLN_O		96.15
SYSTEM-45ALA_N:SYSTEM-43SER_O		0.00
SYSTEM-1MET_N:SYSTEM-135ASN_O		0.12
SYSTEM-53ALA_N:SYSTEM-50LEU_O		10.53
SYSTEM-11ASP_N:SYSTEM-8LEU_O		26.43
SYSTEM-49ALA_N:SYSTEM-45ALA_O		98.17
SYSTEM-137HIS_N:SYSTEM-134LEU_O		10.36
SYSTEM-136ASP_N:SYSTEM-131ALA_O		0.08
SYSTEM-165LYS_N:SYSTEM-162GLU_O		10.01
SYSTEM-1MET_N:SYSTEM-3GLN_O		0.37
SYSTEM-9VAL_N:SYSTEM-6ARG_O		75.03
SYSTEM-69THR_N:SYSTEM-65PHE_O		97.00
SYSTEM-14SER_N:SYSTEM-11ASP_O		18.87
SYSTEM-30VAL_N:SYSTEM-28SER_O		19.36
SYSTEM-53ALA_N:SYSTEM-49ALA_O		99.80
SYSTEM-28SER_N:SYSTEM-24TRP_O		78.38
SYSTEM-44GLU_N:SYSTEM-40GLY_O		85.27
SYSTEM-33ASN_N:SYSTEM-30VAL_O		6.99
SYSTEM-130MET_N:SYSTEM-127ALA_O		18.69
SYSTEM-31GLU_N:SYSTEM-33ASN_O		0.01
SYSTEM-133TYR_N:SYSTEM-128ALA_O		0.00
SYSTEM-158ASN_N:SYSTEM-48GLN_O		0.00
SYSTEM-86VAL_N:SYSTEM-83PHE_O		70.54
SYSTEM-8LEU_N:SYSTEM-4SER_O		16.76
SYSTEM-125ARG_N:SYSTEM-123VAL_O		0.06
SYSTEM-163SER_N:SYSTEM-159ALA_O		12.22
SYSTEM-89GLU_N:SYSTEM-86VAL_O		88.48
SYSTEM-167GLN_N:SYSTEM-168GLU_O		0.21
SYSTEM-130MET_N:SYSTEM-125ARG_O		0.00
SYSTEM-129TRP_N:SYSTEM-125ARG_O		99.73
SYSTEM-120GLN_N:SYSTEM-118GLU_O		57.02
SYSTEM-51ARG_N:SYSTEM-48GLN_O		27.84
SYSTEM-114SER_N:SYSTEM-112VAL_O		0.00
SYSTEM-29ASP_N:SYSTEM-123VAL_O		0.00
SYSTEM-15TYR_N:SYSTEM-11ASP_O		98.61
SYSTEM-34ARG_N:SYSTEM-31GLU_O		0.85
SYSTEM-28SER_N:SYSTEM-26GLN_O		3.20
SYSTEM-33ASN_N:SYSTEM-33ASN_O		0.00
SYSTEM-159ALA_N:SYSTEM-156GLY_O		35.69
SYSTEM-151PHE_N:SYSTEM-148TRP_O		80.29
SYSTEM-83PHE_N:SYSTEM-81GLN_O		0.04
SYSTEM-1MET_N:SYSTEM-42GLU_O		0.02
SYSTEM-48GLN_N:SYSTEM-44GLU_O		99.35
SYSTEM-146GLY_N:SYSTEM-144GLU_O		27.69
SYSTEM-1MET_N:SYSTEM-1MET_O		0.00
SYSTEM-82SER_N:SYSTEM-79ALA_O		88.78
SYSTEM-22TYR_N:SYSTEM-20LYS_O		0.47
SYSTEM-150THR_N:SYSTEM-148TRP_O		0.01
SYSTEM-61TYR_N:SYSTEM-58GLU_O		39.22
SYSTEM-105SER_N:SYSTEM-102ALA_O		13.10
SYSTEM-60ARG_N:SYSTEM-57PHE_O		32.04
SYSTEM-28SER_N:SYSTEM-23SER_O		0.02
SYSTEM-127ALA_N:SYSTEM-123VAL_O		71.21
SYSTEM-17LEU_N:SYSTEM-15TYR_O		0.00
SYSTEM-158ASN_N:SYSTEM-155TYR_O		0.08
SYSTEM-139GLU_N:SYSTEM-135ASN_O		24.84
SYSTEM-102ALA_N:SYSTEM-99ARG_O		9.86
SYSTEM-33ASN_N:SYSTEM-31GLU_O		0.62
SYSTEM-49ALA_N:SYSTEM-44GLU_O		0.00
SYSTEM-83PHE_N:SYSTEM-80TYR_O		48.06
SYSTEM-62ARG_N:SYSTEM-56GLU_O		0.03
SYSTEM-94GLY_N:SYSTEM-94GLY_O		0.00
SYSTEM-117LYS_N:SYSTEM-114SER_O		33.70
SYSTEM-150THR_N:SYSTEM-147GLY_O		52.36
SYSTEM-168GLU_N:SYSTEM-166GLY_O		3.77
SYSTEM-93ASP_N:SYSTEM-94GLY_O		0.07
SYSTEM-118GLU_N:SYSTEM-116ASP_O		16.81
SYSTEM-66SER_N:SYSTEM-62ARG_O		61.44
SYSTEM-52GLU_N:SYSTEM-47LYS_O		0.00
SYSTEM-156GLY_N:SYSTEM-154LEU_O		4.75
SYSTEM-145ASN_N:SYSTEM-142ILE_O		59.94
SYSTEM-10VAL_N:SYSTEM-6ARG_O		94.45
SYSTEM-73HIS_N:SYSTEM-68LEU_O		0.97
SYSTEM-118GLU_N:SYSTEM-114SER_O		3.34
SYSTEM-125ARG_N:SYSTEM-121VAL_O		50.53
SYSTEM-32GLU_N:SYSTEM-25SER_O		0.05
SYSTEM-46VAL_N:SYSTEM-41THR_O		0.01
SYSTEM-141TRP_N:SYSTEM-138LEU_O		80.50
SYSTEM-36GLU_N:SYSTEM-36GLU_O		0.02
SYSTEM-93ASP_N:SYSTEM-90LEU_O		19.99
SYSTEM-62ARG_N:SYSTEM-59LEU_O		69.46
SYSTEM-85GLN_N:SYSTEM-83PHE_O		0.02
SYSTEM-141TRP_N:SYSTEM-137HIS_O		26.62
SYSTEM-157ASN_N:SYSTEM-154LEU_O		0.44
SYSTEM-15TYR_N:SYSTEM-12PHE_O		24.00
SYSTEM-159ALA_N:SYSTEM-161ALA_O		0.01
SYSTEM-96ASN_N:SYSTEM-94GLY_O		0.17
SYSTEM-63ARG_N:SYSTEM-63ARG_O		0.00
SYSTEM-37ALA_N:SYSTEM-35THR_O		1.66
SYSTEM-154LEU_N:SYSTEM-151PHE_O		74.57
SYSTEM-90LEU_N:SYSTEM-87VAL_O		71.59
SYSTEM-118GLU_N:SYSTEM-113GLU_O		0.46
SYSTEM-143GLN_N:SYSTEM-140PRO_O		15.40
SYSTEM-156GLY_N:SYSTEM-151PHE_O		1.37
SYSTEM-69THR_N:SYSTEM-66SER_O		34.32
SYSTEM-135ASN_N:SYSTEM-130MET_O		0.00
SYSTEM-37ALA_N:SYSTEM-37ALA_O		0.21
SYSTEM-61TYR_N:SYSTEM-59LEU_O		0.09
SYSTEM-71GLN_N:SYSTEM-69THR_O		0.21
SYSTEM-62ARG_N:SYSTEM-57PHE_O		1.84
SYSTEM-128ALA_N:SYSTEM-124SER_O		77.14
SYSTEM-4SER_N:SYSTEM-2SER_O		1.80
SYSTEM-162GLU_N:SYSTEM-160ALA_O		1.21
SYSTEM-152VAL_N:SYSTEM-149ASP_O		43.02
SYSTEM-127ALA_N:SYSTEM-125ARG_O		0.00
SYSTEM-165LYS_N:SYSTEM-160ALA_O		0.01
SYSTEM-72LEU_N:SYSTEM-70SER_O		0.08
SYSTEM-42GLU_N:SYSTEM-40GLY_O		0.85
SYSTEM-75THR_N:SYSTEM-73HIS_O		9.11
SYSTEM-56GLU_N:SYSTEM-52GLU_O		66.39
SYSTEM-8LEU_N:SYSTEM-6ARG_O		0.01
SYSTEM-162GLU_N:SYSTEM-159ALA_O		46.44
SYSTEM-12PHE_N:SYSTEM-9VAL_O		43.52
SYSTEM-147GLY_N:SYSTEM-143GLN_O		10.19
SYSTEM-31GLU_N:SYSTEM-28SER_O		0.00
SYSTEM-119MET_N:SYSTEM-115VAL_O		0.39
SYSTEM-120GLN_N:SYSTEM-114SER_O		0.13
SYSTEM-32GLU_N:SYSTEM-30VAL_O		4.59
SYSTEM-58GLU_N:SYSTEM-56GLU_O		2.93
SYSTEM-41THR_N:SYSTEM-1MET_O		0.09
SYSTEM-104PHE_N:SYSTEM-100ILE_O		99.26
SYSTEM-131ALA_N:SYSTEM-128ALA_O		22.57
SYSTEM-136ASP_N:SYSTEM-133TYR_O		23.45
SYSTEM-32GLU_N:SYSTEM-33ASN_O		0.25
SYSTEM-92ARG_N:SYSTEM-90LEU_O		41.85
SYSTEM-84GLU_N:SYSTEM-80TYR_O		99.57
SYSTEM-149ASP_N:SYSTEM-147GLY_O		13.11
SYSTEM-157ASN_N:SYSTEM-155TYR_O		0.45
SYSTEM-164ARG_N:SYSTEM-159ALA_O		75.23
SYSTEM-90LEU_N:SYSTEM-86VAL_O		71.45
SYSTEM-144GLU_N:SYSTEM-142ILE_O		0.02
SYSTEM-3GLN_N:SYSTEM-38PRO_O		0.00
SYSTEM-71GLN_N:SYSTEM-66SER_O		0.14
SYSTEM-154LEU_N:SYSTEM-150THR_O		61.17
SYSTEM-35THR_N:SYSTEM-30VAL_O		0.36
SYSTEM-6ARG_N:SYSTEM-3GLN_O		4.00
SYSTEM-121VAL_N:SYSTEM-119MET_O		0.20
SYSTEM-127ALA_N:SYSTEM-124SER_O		55.54
SYSTEM-56GLU_N:SYSTEM-51ARG_O		0.00
SYSTEM-94GLY_N:SYSTEM-90LEU_O		0.28
SYSTEM-72LEU_N:SYSTEM-69THR_O		44.71
SYSTEM-74ILE_N:SYSTEM-72LEU_O		0.00
SYSTEM-56GLU_N:SYSTEM-53ALA_O		62.85
SYSTEM-101VAL_N:SYSTEM-97TRP_O		99.65
SYSTEM-55ASP_N:SYSTEM-52GLU_O		72.55
SYSTEM-93ASP_N:SYSTEM-88ASN_O		0.19
SYSTEM-29ASP_N:SYSTEM-25SER_O		0.00
SYSTEM-91PHE_N:SYSTEM-86VAL_O		0.00
SYSTEM-123VAL_N:SYSTEM-119MET_O		43.82
SYSTEM-9VAL_N:SYSTEM-7GLU_O		0.01
SYSTEM-73HIS_N:SYSTEM-69THR_O		97.96
SYSTEM-55ASP_N:SYSTEM-50LEU_O		0.11
SYSTEM-160ALA_N:SYSTEM-157ASN_O		38.08
SYSTEM-158ASN_N:SYSTEM-156GLY_O		0.30
SYSTEM-89GLU_N:SYSTEM-84GLU_O		0.02
SYSTEM-6ARG_N:SYSTEM-2SER_O		4.37
SYSTEM-54GLY_N:SYSTEM-50LEU_O		92.69
SYSTEM-114SER_N:SYSTEM-110LEU_O		96.56
SYSTEM-29ASP_N:SYSTEM-32GLU_O		0.05
SYSTEM-1MET_N:SYSTEM-1MET_O		0.00
SYSTEM-43SER_N:SYSTEM-1MET_O		0.02
SYSTEM-150THR_N:SYSTEM-146GLY_O		24.28
SYSTEM-148TRP_N:SYSTEM-146GLY_O		0.00
SYSTEM-28SER_N:SYSTEM-25SER_O		32.66
SYSTEM-159ALA_N:SYSTEM-159ALA_O		0.04
SYSTEM-11ASP_N:SYSTEM-36GLU_O		0.24
SYSTEM-152VAL_N:SYSTEM-148TRP_O		99.42
SYSTEM-59LEU_N:SYSTEM-56GLU_O		64.49
SYSTEM-78THR_N:SYSTEM-76PRO_O		4.98
SYSTEM-1MET_N:SYSTEM-2SER_O		0.04
SYSTEM-3GLN_N:SYSTEM-3GLN_O		0.01
SYSTEM-74ILE_N:SYSTEM-69THR_O		9.53
SYSTEM-31GLU_N:SYSTEM-34ARG_O		0.00
SYSTEM-62ARG_N:SYSTEM-58GLU_O		8.23
SYSTEM-32GLU_N:SYSTEM-34ARG_O		0.00
SYSTEM-161ALA_N:SYSTEM-156GLY_O		0.08
SYSTEM-75THR_N:SYSTEM-75THR_O		1.20
SYSTEM-102ALA_N:SYSTEM-98GLY_O		99.40
SYSTEM-128ALA_N:SYSTEM-125ARG_O		60.45
SYSTEM-1MET_N:SYSTEM-1MET_O		0.01
SYSTEM-89GLU_N:SYSTEM-85GLN_O		55.91
SYSTEM-36GLU_N:SYSTEM-37ALA_O		0.00
SYSTEM-7GLU_N:SYSTEM-4SER_O		43.40
SYSTEM-15TYR_N:SYSTEM-13LEU_O		0.00
SYSTEM-65PHE_N:SYSTEM-63ARG_O		0.56
SYSTEM-166GLY_N:SYSTEM-168GLU_O		0.69
SYSTEM-138LEU_N:SYSTEM-133TYR_O		98.06
SYSTEM-51ARG_N:SYSTEM-46VAL_O		0.00
SYSTEM-39GLU_N:SYSTEM-40GLY_O		0.01
SYSTEM-21GLY_N:SYSTEM-22TYR_O		0.00
SYSTEM-110LEU_N:SYSTEM-107GLY_O		29.30
SYSTEM-20LYS_N:SYSTEM-17LEU_O		88.40
SYSTEM-1MET_N:SYSTEM-42GLU_O		0.02
SYSTEM-167GLN_N:SYSTEM-164ARG_O		95.58
SYSTEM-7GLU_N:SYSTEM-3GLN_O		5.37
SYSTEM-21GLY_N:SYSTEM-19GLN_O		5.53
SYSTEM-65PHE_N:SYSTEM-61TYR_O		73.01
SYSTEM-116ASP_N:SYSTEM-113GLU_O		44.71
SYSTEM-161ALA_N:SYSTEM-162GLU_O		0.01
SYSTEM-113GLU_N:SYSTEM-111CYS_O		0.00
SYSTEM-63ARG_N:SYSTEM-61TYR_O		0.84
SYSTEM-5ASN_N:SYSTEM-3GLN_O		0.68
SYSTEM-85GLN_N:SYSTEM-81GLN_O		83.87
SYSTEM-116ASP_N:SYSTEM-114SER_O		0.00
SYSTEM-1MET_N:SYSTEM-2SER_O		0.03
SYSTEM-126ILE_N:SYSTEM-124SER_O		0.01
SYSTEM-132THR_N:SYSTEM-129TRP_O		33.45
SYSTEM-36GLU_N:SYSTEM-33ASN_O		0.01
SYSTEM-19GLN_N:SYSTEM-15TYR_O		91.87
SYSTEM-167GLN_N:SYSTEM-167GLN_O		0.00
SYSTEM-79ALA_N:SYSTEM-79ALA_O		0.00
SYSTEM-109ALA_N:SYSTEM-107GLY_O		0.00
SYSTEM-63ARG_N:SYSTEM-60ARG_O		2.06
SYSTEM-94GLY_N:SYSTEM-91PHE_O		83.13
SYSTEM-2SER_N:SYSTEM-39GLU_O		0.24
SYSTEM-98GLY_N:SYSTEM-96ASN_O		0.00
SYSTEM-100ILE_N:SYSTEM-96ASN_O		94.06
SYSTEM-54GLY_N:SYSTEM-52GLU_O		0.04
SYSTEM-39GLU_N:SYSTEM-39GLU_O		0.01
SYSTEM-1MET_N:SYSTEM-146GLY_O		0.22
SYSTEM-11ASP_N:SYSTEM-7GLU_O		96.85
SYSTEM-114SER_N:SYSTEM-109ALA_O		0.00
SYSTEM-46VAL_N:SYSTEM-43SER_O		62.50
SYSTEM-50LEU_N:SYSTEM-46VAL_O		99.73
SYSTEM-39GLU_N:SYSTEM-37ALA_O		0.98
SYSTEM-106PHE_N:SYSTEM-101VAL_O		0.00
SYSTEM-153GLU_N:SYSTEM-155TYR_O		0.00
SYSTEM-160ALA_N:SYSTEM-156GLY_O		67.21
SYSTEM-16LYS_N:SYSTEM-13LEU_O		21.98
SYSTEM-55ASP_N:SYSTEM-51ARG_O		66.83
SYSTEM-21GLY_N:SYSTEM-18SER_O		94.18
SYSTEM-153GLU_N:SYSTEM-150THR_O		77.06
SYSTEM-149ASP_N:SYSTEM-146GLY_O		22.82
SYSTEM-117LYS_N:SYSTEM-115VAL_O		0.00
SYSTEM-72LEU_N:SYSTEM-67ASP_O		0.39
SYSTEM-109ALA_N:SYSTEM-105SER_O		88.88
SYSTEM-29ASP_N:SYSTEM-124SER_O		0.02
SYSTEM-14SER_N:SYSTEM-10VAL_O		99.34
SYSTEM-40GLY_N:SYSTEM-2SER_O		0.00
SYSTEM-93ASP_N:SYSTEM-93ASP_O		0.00
SYSTEM-107GLY_N:SYSTEM-103PHE_O		99.56
SYSTEM-158ASN_N:SYSTEM-154LEU_O		0.00
SYSTEM-34ARG_N:SYSTEM-35THR_O		0.01
SYSTEM-78THR_N:SYSTEM-75THR_O		73.75
SYSTEM-167GLN_N:SYSTEM-163SER_O		3.44
SYSTEM-86VAL_N:SYSTEM-82SER_O		81.91
SYSTEM-151PHE_N:SYSTEM-147GLY_O		33.63
SYSTEM-77GLY_N:SYSTEM-78THR_O		0.66
SYSTEM-15TYR_N:SYSTEM-10VAL_O		0.00
SYSTEM-126ILE_N:SYSTEM-122LEU_O		88.38
SYSTEM-47LYS_N:SYSTEM-43SER_O		99.68
SYSTEM-60ARG_N:SYSTEM-55ASP_O		2.47
SYSTEM-87VAL_N:SYSTEM-83PHE_O		99.71
SYSTEM-29ASP_N:SYSTEM-27PHE_O		1.16
SYSTEM-9VAL_N:SYSTEM-5ASN_O		76.24
SYSTEM-1MET_N:SYSTEM-39GLU_O		0.04
SYSTEM-68LEU_N:SYSTEM-65PHE_O		34.76
SYSTEM-4SER_N:SYSTEM-1MET_O		2.20
SYSTEM-2SER_N:SYSTEM-146GLY_O		0.01
SYSTEM-1MET_N:SYSTEM-135ASN_O		0.03
SYSTEM-5ASN_N:SYSTEM-2SER_O		3.85
SYSTEM-115VAL_N:SYSTEM-111CYS_O		93.13
SYSTEM-66SER_N:SYSTEM-63ARG_O		57.41
SYSTEM-111CYS_N:SYSTEM-108GLY_O		40.94
SYSTEM-149ASP_N:SYSTEM-145ASN_O		0.02
SYSTEM-70SER_N:SYSTEM-65PHE_O		0.01
SYSTEM-92ARG_N:SYSTEM-88ASN_O		5.82
SYSTEM-168GLU_N:SYSTEM-44GLU_O		0.13
SYSTEM-132THR_N:SYSTEM-127ALA_O		0.00
SYSTEM-58GLU_N:SYSTEM-54GLY_O		84.46
SYSTEM-164ARG_N:SYSTEM-160ALA_O		5.58
SYSTEM-1MET_N:SYSTEM-135ASN_O		0.05
SYSTEM-19GLN_N:SYSTEM-17LEU_O		0.01
SYSTEM-136ASP_N:SYSTEM-132THR_O		97.76
SYSTEM-116ASP_N:SYSTEM-112VAL_O		92.45
SYSTEM-55ASP_N:SYSTEM-53ALA_O		0.04
SYSTEM-131ALA_N:SYSTEM-127ALA_O		98.15
SYSTEM-137HIS_N:SYSTEM-132THR_O		3.31
SYSTEM-112VAL_N:SYSTEM-109ALA_O		40.86
SYSTEM-57PHE_N:SYSTEM-52GLU_O		0.00
SYSTEM-165LYS_N:SYSTEM-163SER_O		11.19
SYSTEM-18SER_N:SYSTEM-16LYS_O		0.00
SYSTEM-1MET_N:SYSTEM-42GLU_O		0.01
SYSTEM-142ILE_N:SYSTEM-138LEU_O		99.80
SYSTEM-95VAL_N:SYSTEM-91PHE_O		0.01
SYSTEM-73HIS_N:SYSTEM-67ASP_O		0.00
SYSTEM-155TYR_N:SYSTEM-152VAL_O		19.90
SYSTEM-29ASP_N:SYSTEM-33ASN_O		0.00
SYSTEM-129TRP_N:SYSTEM-126ILE_O		14.92
SYSTEM-123VAL_N:SYSTEM-27PHE_O		0.01
SYSTEM-71GLN_N:SYSTEM-67ASP_O		85.84
SYSTEM-123VAL_N:SYSTEM-121VAL_O		1.98
SYSTEM-54GLY_N:SYSTEM-51ARG_O		37.27
SYSTEM-128ALA_N:SYSTEM-123VAL_O		0.00
SYSTEM-146GLY_N:SYSTEM-147GLY_O		0.00
SYSTEM-10VAL_N:SYSTEM-36GLU_O		0.03
SYSTEM-168GLU_N:SYSTEM-165LYS_O		7.20
SYSTEM-88ASN_N:SYSTEM-83PHE_O		0.01
SYSTEM-10VAL_N:SYSTEM-7GLU_O		16.68
SYSTEM-59LEU_N:SYSTEM-57PHE_O		0.05
SYSTEM-24TRP_N:SYSTEM-14SER_O		0.00
SYSTEM-68LEU_N:SYSTEM-63ARG_O		0.00
SYSTEM-34ARG_N:SYSTEM-29ASP_O		0.01
SYSTEM-146GLY_N:SYSTEM-142ILE_O		10.14
SYSTEM-1MET_N:SYSTEM-41THR_O		0.00
SYSTEM-165LYS_N:SYSTEM-161ALA_O		6.75
SYSTEM-27PHE_N:SYSTEM-25SER_O		0.12
SYSTEM-52GLU_N:SYSTEM-50LEU_O		0.02
SYSTEM-57PHE_N:SYSTEM-53ALA_O		98.57
SYSTEM-128ALA_N:SYSTEM-32GLU_O		0.01
SYSTEM-36GLU_N:SYSTEM-6ARG_O		0.00
SYSTEM-3GLN_N:SYSTEM-1MET_O		3.92
SYSTEM-53ALA_N:SYSTEM-155TYR_O		0.00
SYSTEM-100ILE_N:SYSTEM-97TRP_O		78.50
SYSTEM-25SER_N:SYSTEM-23SER_O		0.02
SYSTEM-145ASN_N:SYSTEM-140PRO_O		0.00
SYSTEM-169ARG_N:SYSTEM-166GLY_O		0.20
SYSTEM-45ALA_N:SYSTEM-40GLY_O		0.20
SYSTEM-145ASN_N:SYSTEM-141TRP_O		91.61
SYSTEM-138LEU_N:SYSTEM-135ASN_O		0.35
SYSTEM-164ARG_N:SYSTEM-162GLU_O		2.23
SYSTEM-128ALA_N:SYSTEM-126ILE_O		0.00
SYSTEM-148TRP_N:SYSTEM-1MET_O		0.23
SYSTEM-89GLU_N:SYSTEM-87VAL_O		0.07
SYSTEM-60ARG_N:SYSTEM-61TYR_O		0.00
SYSTEM-119MET_N:SYSTEM-113GLU_O		0.02
SYSTEM-91PHE_N:SYSTEM-89GLU_O		0.04
SYSTEM-67ASP_N:SYSTEM-63ARG_O		73.09
SYSTEM-115VAL_N:SYSTEM-112VAL_O		64.92
SYSTEM-144GLU_N:SYSTEM-140PRO_O		93.71
SYSTEM-58GLU_N:SYSTEM-55ASP_O		44.99
SYSTEM-155TYR_N:SYSTEM-153GLU_O		0.01
SYSTEM-134LEU_N:SYSTEM-129TRP_O		0.00
SYSTEM-43SER_N:SYSTEM-41THR_O		0.21
SYSTEM-166GLY_N:SYSTEM-167GLN_O		0.00
SYSTEM-35THR_N:SYSTEM-32GLU_O		2.18
SYSTEM-39GLU_N:SYSTEM-2SER_O		0.19
SYSTEM-158ASN_N:SYSTEM-152VAL_O		0.00
SYSTEM-18SER_N:SYSTEM-15TYR_O		27.62
SYSTEM-111CYS_N:SYSTEM-107GLY_O		97.59
SYSTEM-155TYR_N:SYSTEM-155TYR_O		0.01
SYSTEM-104PHE_N:SYSTEM-101VAL_O		25.86
SYSTEM-117LYS_N:SYSTEM-113GLU_O		97.25
SYSTEM-169ARG_N:SYSTEM-167GLN_O		8.11
SYSTEM-35THR_N:SYSTEM-33ASN_O		1.74
SYSTEM-153GLU_N:SYSTEM-151PHE_O		0.35
SYSTEM-1MET_N:SYSTEM-39GLU_O		0.01
SYSTEM-109ALA_N:SYSTEM-106PHE_O		49.54
SYSTEM-17LEU_N:SYSTEM-14SER_O		35.32
SYSTEM-126ILE_N:SYSTEM-121VAL_O		6.02
SYSTEM-33ASN_N:SYSTEM-29ASP_O		57.58
SYSTEM-125ARG_N:SYSTEM-122LEU_O		59.30
SYSTEM-71GLN_N:SYSTEM-68LEU_O		53.32
SYSTEM-99ARG_N:SYSTEM-96ASN_O		76.34
SYSTEM-33ASN_N:SYSTEM-34ARG_O		0.02
SYSTEM-92ARG_N:SYSTEM-87VAL_O		0.06
SYSTEM-23SER_N:SYSTEM-21GLY_O		0.04
SYSTEM-35THR_N:SYSTEM-35THR_O		0.00
SYSTEM-147GLY_N:SYSTEM-145ASN_O		0.75
SYSTEM-43SER_N:SYSTEM-39GLU_O		10.19
SYSTEM-28SER_N:SYSTEM-120GLN_O		0.00
SYSTEM-2SER_N:SYSTEM-3GLN_O		0.01
SYSTEM-168GLU_N:SYSTEM-163SER_O		0.02
SYSTEM-30VAL_N:SYSTEM-30VAL_O		0.00
SYSTEM-18SER_N:SYSTEM-14SER_O		98.17
SYSTEM-146GLY_N:SYSTEM-143GLN_O		90.39
SYSTEM-91PHE_N:SYSTEM-87VAL_O		88.43
SYSTEM-87VAL_N:SYSTEM-85GLN_O		0.00
SYSTEM-127ALA_N:SYSTEM-122LEU_O		0.01
SYSTEM-138LEU_N:SYSTEM-136ASP_O		0.00
SYSTEM-74ILE_N:SYSTEM-68LEU_O		0.00
SYSTEM-26GLN_N:SYSTEM-28SER_O		0.01
SYSTEM-92ARG_N:SYSTEM-94GLY_O		0.01
SYSTEM-62ARG_N:SYSTEM-60ARG_O		36.10
SYSTEM-36GLU_N:SYSTEM-34ARG_O		14.30
SYSTEM-131ALA_N:SYSTEM-126ILE_O		0.06
SYSTEM-156GLY_N:SYSTEM-152VAL_O		3.34
SYSTEM-88ASN_N:SYSTEM-84GLU_O		94.22
SYSTEM-17LEU_N:SYSTEM-13LEU_O		98.41
SYSTEM-69THR_N:SYSTEM-64ALA_O		0.05
SYSTEM-133TYR_N:SYSTEM-129TRP_O		99.69
SYSTEM-141TRP_N:SYSTEM-139GLU_O		0.00
SYSTEM-29ASP_N:SYSTEM-26GLN_O		0.01
SYSTEM-19GLN_N:SYSTEM-14SER_O		0.02
SYSTEM-135ASN_N:SYSTEM-132THR_O		27.45
SYSTEM-95VAL_N:SYSTEM-92ARG_O		0.30
SYSTEM-166GLY_N:SYSTEM-163SER_O		6.09
SYSTEM-126ILE_N:SYSTEM-123VAL_O		40.87
SYSTEM-60ARG_N:SYSTEM-56GLU_O		89.92
SYSTEM-107GLY_N:SYSTEM-104PHE_O		15.16
SYSTEM-124SER_N:SYSTEM-27PHE_O		1.18
SYSTEM-48GLN_N:SYSTEM-45ALA_O		23.65
SYSTEM-106PHE_N:SYSTEM-103PHE_O		32.17
SYSTEM-119MET_N:SYSTEM-117LYS_O		0.84
SYSTEM-64ALA_N:SYSTEM-61TYR_O		59.60
SYSTEM-67ASP_N:SYSTEM-64ALA_O		60.84
SYSTEM-12PHE_N:SYSTEM-8LEU_O		98.14
SYSTEM-130MET_N:SYSTEM-126ILE_O		99.90
SYSTEM-61TYR_N:SYSTEM-57PHE_O		87.54
SYSTEM-120GLN_N:SYSTEM-115VAL_O		0.00
SYSTEM-136ASP_N:SYSTEM-134LEU_O		0.11
SYSTEM-154LEU_N:SYSTEM-155TYR_O		0.42
SYSTEM-144GLU_N:SYSTEM-139GLU_O		0.02
SYSTEM-44GLU_N:SYSTEM-41THR_O		34.19
SYSTEM-13LEU_N:SYSTEM-8LEU_O		0.00
SYSTEM-87VAL_N:SYSTEM-84GLU_O		26.44
SYSTEM-88ASN_N:SYSTEM-86VAL_O		0.03
SYSTEM-166GLY_N:SYSTEM-164ARG_O		0.28
SYSTEM-45ALA_N:SYSTEM-42GLU_O		64.10
SYSTEM-92ARG_N:SYSTEM-89GLU_O		86.51
SYSTEM-122LEU_N:SYSTEM-120GLN_O		1.58
SYSTEM-64ALA_N:SYSTEM-62ARG_O		0.34
SYSTEM-77GLY_N:SYSTEM-75THR_O		0.00
SYSTEM-44GLU_N:SYSTEM-42GLU_O		0.39
SYSTEM-165LYS_N:SYSTEM-159ALA_O		15.54
SYSTEM-13LEU_N:SYSTEM-9VAL_O		99.94
SYSTEM-160ALA_N:SYSTEM-161ALA_O		0.00
SYSTEM-34ARG_N:SYSTEM-34ARG_O		0.03
SYSTEM-134LEU_N:SYSTEM-130MET_O		99.49
SYSTEM-73HIS_N:SYSTEM-70SER_O		10.36
SYSTEM-88ASN_N:SYSTEM-85GLN_O		30.06
SYSTEM-115VAL_N:SYSTEM-113GLU_O		0.00
SYSTEM-166GLY_N:SYSTEM-162GLU_O		5.09
SYSTEM-164ARG_N:SYSTEM-158ASN_O		0.02
SYSTEM-164ARG_N:SYSTEM-161ALA_O		10.40
SYSTEM-113GLU_N:SYSTEM-109ALA_O		98.02
SYSTEM-166GLY_N:SYSTEM-161ALA_O		0.01
SYSTEM-3GLN_N:SYSTEM-4SER_O		0.00
SYSTEM-90LEU_N:SYSTEM-88ASN_O		0.02
SYSTEM-118GLU_N:SYSTEM-115VAL_O		98.30
SYSTEM-18SER_N:SYSTEM-13LEU_O		0.05
SYSTEM-22TYR_N:SYSTEM-17LEU_O		99.29
SYSTEM-86VAL_N:SYSTEM-81GLN_O		0.04
SYSTEM-47LYS_N:SYSTEM-44GLU_O		16.62
SYSTEM-2SER_N:SYSTEM-2SER_O		0.12
SYSTEM-166GLY_N:SYSTEM-44GLU_O		0.07
SYSTEM-79ALA_N:SYSTEM-77GLY_O		0.29
SYSTEM-93ASP_N:SYSTEM-91PHE_O		0.09
SYSTEM-113GLU_N:SYSTEM-110LEU_O		26.28
SYSTEM-109ALA_N:SYSTEM-104PHE_O		0.00
SYSTEM-124SER_N:SYSTEM-121VAL_O		41.35
SYSTEM-11ASP_N:SYSTEM-6ARG_O		0.07
SYSTEM-21GLY_N:SYSTEM-17LEU_O		18.54
SYSTEM-29ASP_N:SYSTEM-29ASP_O		0.01
SYSTEM-82SER_N:SYSTEM-80TYR_O		0.01
SYSTEM-73HIS_N:SYSTEM-71GLN_O		0.01
SYSTEM-1MET_N:SYSTEM-39GLU_O		0.03
SYSTEM-14SER_N:SYSTEM-9VAL_O		0.00
SYSTEM-40GLY_N:SYSTEM-40GLY_O		0.00
SYSTEM-137HIS_N:SYSTEM-135ASN_O		0.01
SYSTEM-114SER_N:SYSTEM-111CYS_O		43.82
SYSTEM-59LEU_N:SYSTEM-54GLY_O		0.50
SYSTEM-61TYR_N:SYSTEM-56GLU_O		4.93
SYSTEM-8LEU_N:SYSTEM-5ASN_O		75.52
