SYSTEM-164ARG_NE:SYSTEM-150THR_OG1		0.01
SYSTEM-158ASN_ND2:SYSTEM-48GLN_OE1		0.25
SYSTEM-78THR_OG1:SYSTEM-75THR_OG1		0.52
SYSTEM-34ARG_NH1:SYSTEM-4SER_OG		0.00
SYSTEM-33ASN_ND2:SYSTEM-124SER_OG		0.83
SYSTEM-51ARG_NH2:SYSTEM-55ASP_OD1		0.03
SYSTEM-14SER_OG:SYSTEM-18SER_OG		0.12
SYSTEM-164ARG_NH2:SYSTEM-168GLU_OE1		1.97
SYSTEM-4SER_OG:SYSTEM-3GLN_OE1		0.03
SYSTEM-88ASN_ND2:SYSTEM-85GLN_OE1		1.35
SYSTEM-4SER_OG:SYSTEM-31GLU_OE1		0.07
SYSTEM-143GLN_NE2:SYSTEM-2SER_OG		0.19
SYSTEM-169ARG_NH2:SYSTEM-162GLU_OE1		0.02
SYSTEM-62ARG_NH1:SYSTEM-113GLU_OE2		0.09
SYSTEM-157ASN_ND2:SYSTEM-162GLU_OE1		0.81
SYSTEM-28SER_OG:SYSTEM-29ASP_OD1		0.03
SYSTEM-169ARG_NH2:SYSTEM-15TYR_OH		0.04
SYSTEM-4SER_OG:SYSTEM-42GLU_OE1		0.01
SYSTEM-20LYS_NZ:SYSTEM-168GLU_OE2		0.03
SYSTEM-169ARG_NE:SYSTEM-168GLU_OE1		0.83
SYSTEM-33ASN_ND2:SYSTEM-11ASP_OD2		0.04
SYSTEM-155TYR_OH:SYSTEM-56GLU_OE1		19.34
SYSTEM-75THR_OG1:SYSTEM-119MET_SD		0.02
SYSTEM-60ARG_NH2:SYSTEM-162GLU_OE2		0.13
SYSTEM-6ARG_NH2:SYSTEM-35THR_OG1		1.96
SYSTEM-99ARG_NE:SYSTEM-93ASP_OD1		0.74
SYSTEM-19GLN_NE2:SYSTEM-163SER_OG		0.02
SYSTEM-164ARG_NH1:SYSTEM-157ASN_OD1		0.49
SYSTEM-164ARG_NH2:SYSTEM-55ASP_OD2		0.00
SYSTEM-60ARG_NH2:SYSTEM-167GLN_NE2		0.01
SYSTEM-169ARG_NE:SYSTEM-153GLU_OE2		0.00
SYSTEM-3GLN_NE2:SYSTEM-42GLU_OE1		0.12
SYSTEM-167GLN_NE2:SYSTEM-158ASN_OD1		2.31
SYSTEM-169ARG_NH1:SYSTEM-52GLU_OE2		20.15
SYSTEM-70SER_OG:SYSTEM-66SER_OG		0.11
SYSTEM-164ARG_NH1:SYSTEM-155TYR_OH		0.35
SYSTEM-47LYS_NZ:SYSTEM-33ASN_OD1		0.00
SYSTEM-169ARG_NE:SYSTEM-58GLU_OE2		0.01
SYSTEM-96ASN_ND2:SYSTEM-93ASP_OD1		0.08
SYSTEM-51ARG_NH2:SYSTEM-14SER_OG		0.10
SYSTEM-158ASN_ND2:SYSTEM-162GLU_OE2		0.02
SYSTEM-165LYS_NZ:SYSTEM-163SER_OG		0.06
SYSTEM-14SER_OG:SYSTEM-11ASP_OD2		0.02
SYSTEM-34ARG_NH1:SYSTEM-36GLU_OE2		0.12
SYSTEM-150THR_OG1:SYSTEM-149ASP_OD1		0.10
SYSTEM-47LYS_NZ:SYSTEM-43SER_OG		0.75
SYSTEM-47LYS_NZ:SYSTEM-32GLU_OE1		0.00
SYSTEM-47LYS_NZ:SYSTEM-39GLU_OE1		11.53
SYSTEM-85GLN_NE2:SYSTEM-81GLN_NE2		0.13
SYSTEM-26GLN_NE2:SYSTEM-25SER_OG		0.54
SYSTEM-143GLN_NE2:SYSTEM-1MET_SD		0.81
SYSTEM-34ARG_NH1:SYSTEM-7GLU_OE2		4.37
SYSTEM-157ASN_ND2:SYSTEM-168GLU_OE2		0.00
SYSTEM-145ASN_ND2:SYSTEM-150THR_OG1		0.11
SYSTEM-60ARG_NH1:SYSTEM-168GLU_OE2		34.57
SYSTEM-164ARG_NH2:SYSTEM-56GLU_OE2		0.04
SYSTEM-3GLN_NE2:SYSTEM-149ASP_OD1		0.00
SYSTEM-43SER_OG:SYSTEM-39GLU_OE2		12.98
SYSTEM-35THR_OG1:SYSTEM-4SER_OG		0.27
SYSTEM-47LYS_NZ:SYSTEM-32GLU_OE2		0.01
SYSTEM-19GLN_NE2:SYSTEM-168GLU_OE2		0.01
SYSTEM-16LYS_NZ:SYSTEM-58GLU_OE1		23.38
SYSTEM-41THR_OG1:SYSTEM-39GLU_OE2		0.12
SYSTEM-164ARG_NH1:SYSTEM-55ASP_OD1		0.02
SYSTEM-71GLN_NE2:SYSTEM-88ASN_OD1		0.00
SYSTEM-6ARG_NH1:SYSTEM-32GLU_OE2		1.01
SYSTEM-165LYS_NZ:SYSTEM-158ASN_OD1		0.02
SYSTEM-14SER_OG:SYSTEM-36GLU_OE1		0.00
SYSTEM-41THR_OG1:SYSTEM-43SER_OG		0.00
SYSTEM-167GLN_NE2:SYSTEM-153GLU_OE1		0.16
SYSTEM-75THR_OG1:SYSTEM-73HIS_ND1		0.11
SYSTEM-47LYS_NZ:SYSTEM-7GLU_OE2		10.86
SYSTEM-51ARG_NH1:SYSTEM-52GLU_OE2		0.00
SYSTEM-2SER_OG:SYSTEM-35THR_OG1		0.16
SYSTEM-167GLN_NE2:SYSTEM-158ASN_OD1		0.87
SYSTEM-20LYS_NZ:SYSTEM-168GLU_OE1		0.04
SYSTEM-169ARG_NE:SYSTEM-48GLN_NE2		0.00
SYSTEM-60ARG_NE:SYSTEM-56GLU_OE2		11.42
SYSTEM-92ARG_NH2:SYSTEM-93ASP_OD1		0.01
SYSTEM-34ARG_NH2:SYSTEM-31GLU_OE1		0.20
SYSTEM-14SER_OG:SYSTEM-23SER_OG		0.00
SYSTEM-92ARG_NH1:SYSTEM-85GLN_OE1		0.16
SYSTEM-163SER_OG:SYSTEM-52GLU_OE1		0.41
SYSTEM-120GLN_NE2:SYSTEM-29ASP_OD1		0.24
SYSTEM-16LYS_NZ:SYSTEM-19GLN_NE2		6.32
SYSTEM-47LYS_NZ:SYSTEM-11ASP_OD1		10.63
SYSTEM-158ASN_ND2:SYSTEM-153GLU_OE2		0.12
SYSTEM-41THR_OG1:SYSTEM-149ASP_OD1		0.02
SYSTEM-6ARG_NH1:SYSTEM-32GLU_OE1		1.07
SYSTEM-5ASN_ND2:SYSTEM-36GLU_OE1		0.00
SYSTEM-63ARG_NH1:SYSTEM-70SER_OG		0.00
SYSTEM-165LYS_NZ:SYSTEM-158ASN_OD1		0.01
SYSTEM-63ARG_NE:SYSTEM-66SER_OG		0.03
SYSTEM-164ARG_NE:SYSTEM-162GLU_OE2		21.96
SYSTEM-3GLN_NE2:SYSTEM-42GLU_OE2		0.56
SYSTEM-62ARG_NE:SYSTEM-58GLU_OE1		2.81
SYSTEM-99ARG_NH2:SYSTEM-168GLU_OE2		0.00
SYSTEM-4SER_OG:SYSTEM-43SER_OG		0.56
SYSTEM-3GLN_NE2:SYSTEM-41THR_OG1		0.33
SYSTEM-169ARG_NH1:SYSTEM-58GLU_OE1		0.65
SYSTEM-61TYR_OH:SYSTEM-168GLU_OE1		0.10
SYSTEM-6ARG_NE:SYSTEM-33ASN_OD1		24.36
SYSTEM-5ASN_ND2:SYSTEM-135ASN_OD1		2.48
SYSTEM-4SER_OG:SYSTEM-7GLU_OE1		3.53
SYSTEM-6ARG_NH2:SYSTEM-35THR_OG1		0.21
SYSTEM-88ASN_ND2:SYSTEM-89GLU_OE1		0.15
SYSTEM-51ARG_NH1:SYSTEM-15TYR_OH		0.40
SYSTEM-6ARG_NH2:SYSTEM-36GLU_OE1		0.59
SYSTEM-164ARG_NE:SYSTEM-158ASN_OD1		1.20
SYSTEM-3GLN_NE2:SYSTEM-5ASN_OD1		0.69
SYSTEM-61TYR_OH:SYSTEM-163SER_OG		0.00
SYSTEM-143GLN_NE2:SYSTEM-5ASN_OD1		0.00
SYSTEM-51ARG_NH1:SYSTEM-48GLN_NE2		0.09
SYSTEM-51ARG_NH2:SYSTEM-44GLU_OE2		1.68
SYSTEM-143GLN_NE2:SYSTEM-3GLN_OE1		0.04
SYSTEM-2SER_OG:SYSTEM-36GLU_OE1		0.03
SYSTEM-165LYS_NZ:SYSTEM-15TYR_OH		0.04
SYSTEM-6ARG_NH1:SYSTEM-31GLU_OE1		10.40
SYSTEM-165LYS_NZ:SYSTEM-155TYR_OH		0.00
SYSTEM-6ARG_NH1:SYSTEM-2SER_OG		0.21
SYSTEM-70SER_OG:SYSTEM-71GLN_NE2		0.01
SYSTEM-19GLN_NE2:SYSTEM-168GLU_OE1		0.02
SYSTEM-143GLN_NE2:SYSTEM-139GLU_OE1		3.89
SYSTEM-23SER_OG:SYSTEM-33ASN_OD1		0.01
SYSTEM-85GLN_NE2:SYSTEM-84GLU_OE1		0.65
SYSTEM-48GLN_NE2:SYSTEM-44GLU_OE1		0.87
SYSTEM-135ASN_ND2:SYSTEM-136ASP_OD2		0.18
SYSTEM-26GLN_NE2:SYSTEM-120GLN_NE2		0.58
SYSTEM-135ASN_ND2:SYSTEM-136ASP_OD1		0.09
SYSTEM-34ARG_NH1:SYSTEM-31GLU_OE1		0.00
SYSTEM-26GLN_NE2:SYSTEM-22TYR_OH		0.06
SYSTEM-47LYS_NZ:SYSTEM-15TYR_OH		0.00
SYSTEM-164ARG_NH1:SYSTEM-168GLU_OE1		0.00
SYSTEM-5ASN_ND2:SYSTEM-1MET_SD		0.13
SYSTEM-60ARG_NE:SYSTEM-167GLN_OE1		0.00
SYSTEM-125ARG_NH2:SYSTEM-114SER_OG		0.01
SYSTEM-33ASN_ND2:SYSTEM-4SER_OG		0.02
SYSTEM-51ARG_NH2:SYSTEM-55ASP_OD1		0.04
SYSTEM-51ARG_NH1:SYSTEM-43SER_OG		0.04
SYSTEM-20LYS_NZ:SYSTEM-19GLN_OE1		0.22
SYSTEM-120GLN_NE2:SYSTEM-26GLN_OE1		3.98
SYSTEM-16LYS_NZ:SYSTEM-55ASP_OD2		8.84
SYSTEM-25SER_OG:SYSTEM-26GLN_OE1		0.02
SYSTEM-164ARG_NE:SYSTEM-56GLU_OE2		0.07
SYSTEM-33ASN_ND2:SYSTEM-35THR_OG1		0.08
SYSTEM-48GLN_NE2:SYSTEM-163SER_OG		0.00
SYSTEM-6ARG_NH1:SYSTEM-3GLN_OE1		0.06
SYSTEM-15TYR_OH:SYSTEM-35THR_OG1		0.00
SYSTEM-3GLN_NE2:SYSTEM-149ASP_OD1		0.06
SYSTEM-35THR_OG1:SYSTEM-36GLU_OE1		0.48
SYSTEM-164ARG_NH2:SYSTEM-149ASP_OD2		0.57
SYSTEM-85GLN_NE2:SYSTEM-84GLU_OE1		0.12
SYSTEM-167GLN_NE2:SYSTEM-55ASP_OD2		0.05
SYSTEM-3GLN_NE2:SYSTEM-39GLU_OE1		0.34
SYSTEM-60ARG_NH2:SYSTEM-56GLU_OE2		2.20
SYSTEM-28SER_OG:SYSTEM-31GLU_OE1		0.29
SYSTEM-34ARG_NH2:SYSTEM-25SER_OG		0.06
SYSTEM-51ARG_NE:SYSTEM-48GLN_OE1		0.92
SYSTEM-164ARG_NH1:SYSTEM-158ASN_OD1		0.76
SYSTEM-135ASN_ND2:SYSTEM-2SER_OG		0.87
SYSTEM-16LYS_NZ:SYSTEM-55ASP_OD1		9.16
SYSTEM-43SER_OG:SYSTEM-44GLU_OE1		0.03
SYSTEM-33ASN_ND2:SYSTEM-3GLN_OE1		0.02
SYSTEM-141TRP_NE1:SYSTEM-144GLU_OE1		0.01
SYSTEM-43SER_OG:SYSTEM-149ASP_OD1		0.25
SYSTEM-23SER_OG:SYSTEM-26GLN_NE2		0.21
SYSTEM-132THR_OG1:SYSTEM-1MET_SD		0.04
SYSTEM-47LYS_NZ:SYSTEM-36GLU_OE1		0.02
SYSTEM-19GLN_NE2:SYSTEM-58GLU_OE2		0.01
SYSTEM-135ASN_ND2:SYSTEM-4SER_OG		0.00
SYSTEM-35THR_OG1:SYSTEM-31GLU_OE1		0.07
SYSTEM-47LYS_NZ:SYSTEM-7GLU_OE1		11.27
SYSTEM-3GLN_NE2:SYSTEM-139GLU_OE1		0.03
SYSTEM-24TRP_NE1:SYSTEM-29ASP_OD2		0.01
SYSTEM-165LYS_NZ:SYSTEM-167GLN_NE2		0.00
SYSTEM-43SER_OG:SYSTEM-5ASN_OD1		0.10
SYSTEM-63ARG_NH2:SYSTEM-168GLU_OE1		0.21
SYSTEM-16LYS_NZ:SYSTEM-55ASP_OD2		9.21
SYSTEM-60ARG_NE:SYSTEM-163SER_OG		0.07
SYSTEM-143GLN_NE2:SYSTEM-144GLU_OE2		0.11
SYSTEM-20LYS_NZ:SYSTEM-58GLU_OE2		2.67
SYSTEM-26GLN_NE2:SYSTEM-31GLU_OE2		0.01
SYSTEM-164ARG_NH1:SYSTEM-167GLN_NE2		0.11
SYSTEM-33ASN_ND2:SYSTEM-42GLU_OE2		0.01
SYSTEM-60ARG_NE:SYSTEM-168GLU_OE2		4.76
SYSTEM-34ARG_NE:SYSTEM-39GLU_OE2		0.70
SYSTEM-41THR_OG1:SYSTEM-3GLN_OE1		1.27
SYSTEM-125ARG_NH1:SYSTEM-29ASP_OD1		0.30
SYSTEM-158ASN_ND2:SYSTEM-157ASN_OD1		0.11
SYSTEM-34ARG_NE:SYSTEM-39GLU_OE1		0.77
SYSTEM-3GLN_NE2:SYSTEM-139GLU_OE1		0.01
SYSTEM-92ARG_NH1:SYSTEM-89GLU_OE2		23.21
SYSTEM-14SER_OG:SYSTEM-31GLU_OE2		0.08
SYSTEM-47LYS_NZ:SYSTEM-39GLU_OE2		12.38
SYSTEM-3GLN_NE2:SYSTEM-32GLU_OE2		0.03
SYSTEM-85GLN_NE2:SYSTEM-73HIS_NE2		0.00
SYSTEM-20LYS_NZ:SYSTEM-19GLN_NE2		0.03
SYSTEM-34ARG_NH2:SYSTEM-31GLU_OE2		0.23
SYSTEM-34ARG_NH2:SYSTEM-124SER_OG		0.00
SYSTEM-25SER_OG:SYSTEM-29ASP_OD2		0.02
SYSTEM-165LYS_NZ:SYSTEM-55ASP_OD2		0.18
SYSTEM-34ARG_NH1:SYSTEM-14SER_OG		0.81
SYSTEM-3GLN_NE2:SYSTEM-7GLU_OE1		1.99
SYSTEM-5ASN_ND2:SYSTEM-3GLN_NE2		0.00
SYSTEM-51ARG_NE:SYSTEM-19GLN_NE2		0.00
SYSTEM-169ARG_NH1:SYSTEM-167GLN_NE2		0.00
SYSTEM-60ARG_NH1:SYSTEM-155TYR_OH		1.19
SYSTEM-51ARG_NE:SYSTEM-15TYR_OH		0.30
SYSTEM-169ARG_NH1:SYSTEM-58GLU_OE1		0.01
SYSTEM-92ARG_NH1:SYSTEM-71GLN_NE2		0.00
SYSTEM-48GLN_NE2:SYSTEM-42GLU_OE2		0.01
SYSTEM-158ASN_ND2:SYSTEM-48GLN_OE1		0.04
SYSTEM-41THR_OG1:SYSTEM-7GLU_OE1		0.23
SYSTEM-35THR_OG1:SYSTEM-44GLU_OE2		0.03
SYSTEM-60ARG_NH2:SYSTEM-61TYR_OH		0.04
SYSTEM-92ARG_NH1:SYSTEM-93ASP_OD1		0.02
SYSTEM-62ARG_NH2:SYSTEM-168GLU_OE1		0.00
SYSTEM-60ARG_NH2:SYSTEM-96ASN_OD1		0.00
SYSTEM-33ASN_ND2:SYSTEM-3GLN_OE1		0.08
SYSTEM-16LYS_NZ:SYSTEM-19GLN_NE2		6.31
SYSTEM-169ARG_NH1:SYSTEM-19GLN_OE1		0.01
SYSTEM-51ARG_NE:SYSTEM-19GLN_OE1		0.03
SYSTEM-137HIS_NE2:SYSTEM-88ASN_OD1		0.05
SYSTEM-19GLN_NE2:SYSTEM-55ASP_OD1		4.05
SYSTEM-164ARG_NH2:SYSTEM-163SER_OG		0.00
SYSTEM-60ARG_NH2:SYSTEM-56GLU_OE1		21.07
SYSTEM-71GLN_NE2:SYSTEM-67ASP_OD1		1.66
SYSTEM-92ARG_NH2:SYSTEM-71GLN_NE2		0.00
SYSTEM-125ARG_NH2:SYSTEM-124SER_OG		0.68
SYSTEM-117LYS_NZ:SYSTEM-116ASP_OD2		3.28
SYSTEM-99ARG_NE:SYSTEM-96ASN_OD1		11.68
SYSTEM-167GLN_NE2:SYSTEM-155TYR_OH		0.01
SYSTEM-3GLN_NE2:SYSTEM-143GLN_NE2		0.00
SYSTEM-33ASN_ND2:SYSTEM-11ASP_OD1		0.13
SYSTEM-6ARG_NH2:SYSTEM-3GLN_NE2		0.17
SYSTEM-165LYS_NZ:SYSTEM-93ASP_OD1		0.00
SYSTEM-34ARG_NE:SYSTEM-31GLU_OE1		0.03
SYSTEM-6ARG_NH2:SYSTEM-7GLU_OE1		0.01
SYSTEM-60ARG_NH2:SYSTEM-163SER_OG		0.06
SYSTEM-16LYS_NZ:SYSTEM-58GLU_OE2		23.44
SYSTEM-2SER_OG:SYSTEM-42GLU_OE2		0.93
SYSTEM-167GLN_NE2:SYSTEM-58GLU_OE1		0.00
SYSTEM-141TRP_NE1:SYSTEM-145ASN_OD1		0.00
SYSTEM-125ARG_NH1:SYSTEM-31GLU_OE2		5.65
SYSTEM-88ASN_ND2:SYSTEM-84GLU_OE2		4.30
SYSTEM-85GLN_NE2:SYSTEM-71GLN_NE2		0.15
SYSTEM-124SER_OG:SYSTEM-32GLU_OE1		0.17
SYSTEM-33ASN_ND2:SYSTEM-2SER_OG		0.04
SYSTEM-92ARG_NH2:SYSTEM-89GLU_OE2		4.44
SYSTEM-34ARG_NH1:SYSTEM-14SER_OG		0.71
SYSTEM-163SER_OG:SYSTEM-55ASP_OD2		0.16
SYSTEM-169ARG_NH1:SYSTEM-155TYR_OH		0.21
SYSTEM-16LYS_NZ:SYSTEM-15TYR_OH		0.09
SYSTEM-20LYS_NZ:SYSTEM-168GLU_OE1		0.02
SYSTEM-169ARG_NH1:SYSTEM-52GLU_OE1		20.11
SYSTEM-34ARG_NE:SYSTEM-29ASP_OD2		0.00
SYSTEM-63ARG_NH2:SYSTEM-168GLU_OE2		0.19
SYSTEM-62ARG_NH2:SYSTEM-113GLU_OE2		0.00
SYSTEM-158ASN_ND2:SYSTEM-168GLU_OE1		0.08
SYSTEM-164ARG_NE:SYSTEM-167GLN_NE2		3.09
SYSTEM-34ARG_NH2:SYSTEM-33ASN_OD1		0.00
SYSTEM-20LYS_NZ:SYSTEM-19GLN_NE2		0.02
SYSTEM-47LYS_NZ:SYSTEM-39GLU_OE2		12.66
SYSTEM-6ARG_NH2:SYSTEM-36GLU_OE1		1.14
SYSTEM-92ARG_NE:SYSTEM-88ASN_OD1		0.53
SYSTEM-124SER_OG:SYSTEM-35THR_OG1		0.00
SYSTEM-164ARG_NH1:SYSTEM-15TYR_OH		0.57
SYSTEM-48GLN_NE2:SYSTEM-44GLU_OE2		0.88
SYSTEM-60ARG_NH2:SYSTEM-155TYR_OH		0.14
SYSTEM-96ASN_ND2:SYSTEM-155TYR_OH		0.00
SYSTEM-169ARG_NH1:SYSTEM-56GLU_OE1		0.68
SYSTEM-3GLN_NE2:SYSTEM-1MET_SD		0.02
SYSTEM-125ARG_NH1:SYSTEM-124SER_OG		0.14
SYSTEM-47LYS_NZ:SYSTEM-3GLN_NE2		0.01
SYSTEM-48GLN_NE2:SYSTEM-11ASP_OD1		0.01
SYSTEM-164ARG_NH2:SYSTEM-145ASN_OD1		0.00
SYSTEM-5ASN_ND2:SYSTEM-1MET_SD		9.80
SYSTEM-164ARG_NH1:SYSTEM-150THR_OG1		1.79
SYSTEM-85GLN_NE2:SYSTEM-82SER_OG		0.02
SYSTEM-33ASN_ND2:SYSTEM-39GLU_OE2		0.17
SYSTEM-164ARG_NH1:SYSTEM-56GLU_OE1		0.00
SYSTEM-60ARG_NH1:SYSTEM-163SER_OG		0.12
SYSTEM-4SER_OG:SYSTEM-42GLU_OE2		0.01
SYSTEM-63ARG_NH1:SYSTEM-67ASP_OD2		8.18
SYSTEM-4SER_OG:SYSTEM-36GLU_OE1		0.17
SYSTEM-47LYS_NZ:SYSTEM-36GLU_OE2		0.00
SYSTEM-117LYS_NZ:SYSTEM-119MET_SD		0.02
SYSTEM-133TYR_OH:SYSTEM-84GLU_OE1		0.01
SYSTEM-34ARG_NH2:SYSTEM-42GLU_OE2		0.10
SYSTEM-167GLN_NE2:SYSTEM-52GLU_OE2		0.03
SYSTEM-22TYR_OH:SYSTEM-120GLN_NE2		0.13
SYSTEM-169ARG_NH1:SYSTEM-157ASN_OD1		0.29
SYSTEM-33ASN_ND2:SYSTEM-11ASP_OD2		0.01
SYSTEM-24TRP_NE1:SYSTEM-14SER_OG		0.01
SYSTEM-34ARG_NE:SYSTEM-11ASP_OD1		0.02
SYSTEM-69THR_OG1:SYSTEM-70SER_OG		0.10
SYSTEM-157ASN_ND2:SYSTEM-52GLU_OE2		2.58
SYSTEM-3GLN_NE2:SYSTEM-139GLU_OE2		0.03
SYSTEM-6ARG_NH2:SYSTEM-29ASP_OD1		0.09
SYSTEM-135ASN_ND2:SYSTEM-139GLU_OE1		4.51
SYSTEM-6ARG_NH1:SYSTEM-4SER_OG		0.09
SYSTEM-22TYR_OH:SYSTEM-118GLU_OE1		0.06
SYSTEM-3GLN_NE2:SYSTEM-43SER_OG		0.23
SYSTEM-60ARG_NH1:SYSTEM-168GLU_OE1		34.63
SYSTEM-96ASN_ND2:SYSTEM-163SER_OG		0.00
SYSTEM-125ARG_NH1:SYSTEM-31GLU_OE1		5.94
SYSTEM-26GLN_NE2:SYSTEM-120GLN_OE1		0.84
SYSTEM-20LYS_NZ:SYSTEM-22TYR_OH		0.07
SYSTEM-33ASN_ND2:SYSTEM-39GLU_OE1		0.03
SYSTEM-34ARG_NH2:SYSTEM-3GLN_OE1		0.49
SYSTEM-6ARG_NH1:SYSTEM-1MET_SD		0.01
SYSTEM-71GLN_NE2:SYSTEM-67ASP_OD2		0.11
SYSTEM-169ARG_NH1:SYSTEM-52GLU_OE1		1.62
SYSTEM-135ASN_ND2:SYSTEM-1MET_SD		0.05
SYSTEM-155TYR_OH:SYSTEM-52GLU_OE2		0.34
SYSTEM-15TYR_OH:SYSTEM-52GLU_OE1		0.07
SYSTEM-63ARG_NE:SYSTEM-168GLU_OE1		0.19
SYSTEM-35THR_OG1:SYSTEM-11ASP_OD1		0.02
SYSTEM-164ARG_NH2:SYSTEM-149ASP_OD1		0.51
SYSTEM-158ASN_ND2:SYSTEM-52GLU_OE2		1.74
SYSTEM-164ARG_NE:SYSTEM-157ASN_OD1		0.00
SYSTEM-165LYS_NZ:SYSTEM-168GLU_OE2		0.12
SYSTEM-92ARG_NE:SYSTEM-85GLN_OE1		0.00
SYSTEM-47LYS_NZ:SYSTEM-11ASP_OD2		9.13
SYSTEM-155TYR_OH:SYSTEM-56GLU_OE2		18.65
SYSTEM-88ASN_ND2:SYSTEM-85GLN_OE1		1.87
SYSTEM-132THR_OG1:SYSTEM-32GLU_OE1		0.00
SYSTEM-34ARG_NH1:SYSTEM-42GLU_OE2		1.40
SYSTEM-169ARG_NH1:SYSTEM-55ASP_OD2		0.35
SYSTEM-124SER_OG:SYSTEM-36GLU_OE2		0.00
SYSTEM-125ARG_NE:SYSTEM-29ASP_OD1		0.21
SYSTEM-48GLN_NE2:SYSTEM-158ASN_OD1		0.10
SYSTEM-47LYS_NZ:SYSTEM-43SER_OG		0.79
SYSTEM-16LYS_NZ:SYSTEM-19GLN_NE2		6.58
SYSTEM-2SER_OG:SYSTEM-1MET_SD		0.03
SYSTEM-167GLN_NE2:SYSTEM-48GLN_NE2		0.02
SYSTEM-60ARG_NE:SYSTEM-162GLU_OE2		0.00
SYSTEM-34ARG_NH1:SYSTEM-36GLU_OE1		1.88
SYSTEM-120GLN_NE2:SYSTEM-29ASP_OD2		0.26
SYSTEM-99ARG_NH1:SYSTEM-93ASP_OD2		14.98
SYSTEM-62ARG_NH1:SYSTEM-66SER_OG		0.02
SYSTEM-165LYS_NZ:SYSTEM-145ASN_OD1		0.12
SYSTEM-169ARG_NE:SYSTEM-56GLU_OE1		38.00
SYSTEM-51ARG_NH2:SYSTEM-11ASP_OD2		63.99
SYSTEM-158ASN_ND2:SYSTEM-162GLU_OE1		0.75
SYSTEM-47LYS_NZ:SYSTEM-36GLU_OE1		0.00
SYSTEM-92ARG_NE:SYSTEM-93ASP_OD1		9.18
SYSTEM-34ARG_NH2:SYSTEM-25SER_OG		14.06
SYSTEM-81GLN_NE2:SYSTEM-85GLN_OE1		0.95
SYSTEM-20LYS_NZ:SYSTEM-118GLU_OE1		0.00
SYSTEM-71GLN_NE2:SYSTEM-89GLU_OE2		9.93
SYSTEM-16LYS_NZ:SYSTEM-55ASP_OD1		8.47
SYSTEM-92ARG_NH1:SYSTEM-67ASP_OD1		0.00
SYSTEM-25SER_OG:SYSTEM-28SER_OG		0.00
SYSTEM-51ARG_NE:SYSTEM-55ASP_OD2		0.02
SYSTEM-164ARG_NH1:SYSTEM-145ASN_OD1		0.01
SYSTEM-6ARG_NE:SYSTEM-124SER_OG		0.02
SYSTEM-165LYS_NZ:SYSTEM-52GLU_OE2		3.92
SYSTEM-169ARG_NH2:SYSTEM-153GLU_OE2		0.00
SYSTEM-51ARG_NH1:SYSTEM-52GLU_OE1		0.00
SYSTEM-33ASN_ND2:SYSTEM-32GLU_OE2		0.24
SYSTEM-164ARG_NH2:SYSTEM-56GLU_OE2		0.18
SYSTEM-35THR_OG1:SYSTEM-36GLU_OE2		0.43
SYSTEM-165LYS_NZ:SYSTEM-155TYR_OH		0.00
SYSTEM-169ARG_NH2:SYSTEM-58GLU_OE1		0.65
SYSTEM-99ARG_NE:SYSTEM-93ASP_OD2		0.75
SYSTEM-4SER_OG:SYSTEM-139GLU_OE2		0.01
SYSTEM-43SER_OG:SYSTEM-42GLU_OE1		0.43
SYSTEM-16LYS_NZ:SYSTEM-167GLN_NE2		0.01
SYSTEM-164ARG_NH1:SYSTEM-153GLU_OE1		3.59
SYSTEM-51ARG_NH2:SYSTEM-11ASP_OD1		63.76
SYSTEM-6ARG_NH1:SYSTEM-3GLN_OE1		2.54
SYSTEM-25SER_OG:SYSTEM-31GLU_OE1		1.80
SYSTEM-18SER_OG:SYSTEM-19GLN_NE2		0.01
SYSTEM-99ARG_NE:SYSTEM-61TYR_OH		20.71
SYSTEM-132THR_OG1:SYSTEM-136ASP_OD1		0.03
SYSTEM-169ARG_NH2:SYSTEM-162GLU_OE2		0.01
SYSTEM-164ARG_NE:SYSTEM-162GLU_OE1		22.32
SYSTEM-15TYR_OH:SYSTEM-55ASP_OD1		9.69
SYSTEM-92ARG_NH2:SYSTEM-85GLN_OE1		0.00
SYSTEM-47LYS_NZ:SYSTEM-35THR_OG1		0.02
SYSTEM-34ARG_NH2:SYSTEM-36GLU_OE2		1.74
SYSTEM-23SER_OG:SYSTEM-32GLU_OE2		0.02
SYSTEM-92ARG_NH1:SYSTEM-89GLU_OE1		5.10
SYSTEM-6ARG_NE:SYSTEM-29ASP_OD1		0.04
SYSTEM-51ARG_NE:SYSTEM-48GLN_NE2		0.17
SYSTEM-6ARG_NH2:SYSTEM-32GLU_OE2		2.38
SYSTEM-20LYS_NZ:SYSTEM-113GLU_OE1		0.29
SYSTEM-85GLN_NE2:SYSTEM-71GLN_OE1		1.44
SYSTEM-165LYS_NZ:SYSTEM-153GLU_OE2		0.05
SYSTEM-165LYS_NZ:SYSTEM-56GLU_OE1		0.54
SYSTEM-169ARG_NH2:SYSTEM-58GLU_OE2		0.69
SYSTEM-19GLN_NE2:SYSTEM-167GLN_OE1		0.07
SYSTEM-70SER_OG:SYSTEM-69THR_OG1		0.31
SYSTEM-2SER_OG:SYSTEM-7GLU_OE2		6.26
SYSTEM-165LYS_NZ:SYSTEM-55ASP_OD1		0.11
SYSTEM-120GLN_NE2:SYSTEM-118GLU_OE1		0.28
SYSTEM-150THR_OG1:SYSTEM-167GLN_NE2		0.01
SYSTEM-164ARG_NH1:SYSTEM-19GLN_NE2		0.14
SYSTEM-169ARG_NH1:SYSTEM-162GLU_OE2		1.52
SYSTEM-3GLN_NE2:SYSTEM-31GLU_OE1		0.02
SYSTEM-63ARG_NH1:SYSTEM-66SER_OG		0.69
SYSTEM-158ASN_ND2:SYSTEM-168GLU_OE2		0.00
SYSTEM-169ARG_NH2:SYSTEM-56GLU_OE1		42.97
SYSTEM-165LYS_NZ:SYSTEM-93ASP_OD1		0.00
SYSTEM-88ASN_ND2:SYSTEM-84GLU_OE2		3.18
SYSTEM-167GLN_NE2:SYSTEM-153GLU_OE1		0.02
SYSTEM-92ARG_NH2:SYSTEM-88ASN_OD1		0.85
SYSTEM-169ARG_NE:SYSTEM-55ASP_OD2		0.26
SYSTEM-47LYS_NZ:SYSTEM-33ASN_OD1		0.00
SYSTEM-14SER_OG:SYSTEM-11ASP_OD1		0.02
SYSTEM-47LYS_NZ:SYSTEM-42GLU_OE2		5.37
SYSTEM-51ARG_NH2:SYSTEM-19GLN_NE2		0.01
SYSTEM-157ASN_ND2:SYSTEM-48GLN_OE1		0.62
SYSTEM-167GLN_NE2:SYSTEM-168GLU_OE1		0.25
SYSTEM-165LYS_NZ:SYSTEM-56GLU_OE2		0.22
SYSTEM-51ARG_NH2:SYSTEM-157ASN_OD1		0.00
SYSTEM-34ARG_NH1:SYSTEM-42GLU_OE1		1.27
SYSTEM-34ARG_NH2:SYSTEM-32GLU_OE2		0.77
SYSTEM-165LYS_NZ:SYSTEM-163SER_OG		0.06
SYSTEM-163SER_OG:SYSTEM-56GLU_OE1		0.01
SYSTEM-35THR_OG1:SYSTEM-44GLU_OE1		0.00
SYSTEM-34ARG_NH2:SYSTEM-29ASP_OD2		0.48
SYSTEM-60ARG_NH2:SYSTEM-168GLU_OE2		33.11
SYSTEM-62ARG_NH2:SYSTEM-167GLN_NE2		0.00
SYSTEM-35THR_OG1:SYSTEM-5ASN_OD1		0.00
SYSTEM-71GLN_NE2:SYSTEM-85GLN_OE1		1.49
SYSTEM-158ASN_ND2:SYSTEM-167GLN_OE1		1.18
SYSTEM-169ARG_NH2:SYSTEM-168GLU_OE1		0.66
SYSTEM-47LYS_NZ:SYSTEM-42GLU_OE2		4.99
SYSTEM-34ARG_NH2:SYSTEM-39GLU_OE1		0.92
SYSTEM-63ARG_NH1:SYSTEM-66SER_OG		0.03
SYSTEM-34ARG_NE:SYSTEM-25SER_OG		0.02
SYSTEM-82SER_OG:SYSTEM-71GLN_OE1		0.01
SYSTEM-99ARG_NH1:SYSTEM-96ASN_OD1		6.49
SYSTEM-47LYS_NZ:SYSTEM-39GLU_OE1		12.43
SYSTEM-25SER_OG:SYSTEM-29ASP_OD1		0.02
SYSTEM-169ARG_NH2:SYSTEM-167GLN_NE2		0.07
SYSTEM-117LYS_NZ:SYSTEM-116ASP_OD1		2.59
SYSTEM-92ARG_NH1:SYSTEM-93ASP_OD1		0.43
SYSTEM-92ARG_NH1:SYSTEM-88ASN_OD1		0.28
SYSTEM-34ARG_NH1:SYSTEM-28SER_OG		0.01
SYSTEM-35THR_OG1:SYSTEM-135ASN_OD1		0.00
SYSTEM-62ARG_NH2:SYSTEM-58GLU_OE1		1.56
SYSTEM-5ASN_ND2:SYSTEM-139GLU_OE2		29.25
SYSTEM-6ARG_NH1:SYSTEM-7GLU_OE1		0.14
SYSTEM-88ASN_ND2:SYSTEM-84GLU_OE1		4.32
SYSTEM-164ARG_NH2:SYSTEM-153GLU_OE2		11.45
SYSTEM-137HIS_NE2:SYSTEM-136ASP_OD2		0.07
SYSTEM-22TYR_OH:SYSTEM-116ASP_OD2		6.29
SYSTEM-6ARG_NH2:SYSTEM-2SER_OG		0.52
SYSTEM-158ASN_ND2:SYSTEM-56GLU_OE1		0.03
SYSTEM-164ARG_NH1:SYSTEM-168GLU_OE2		0.08
SYSTEM-48GLN_NE2:SYSTEM-52GLU_OE2		1.44
SYSTEM-34ARG_NE:SYSTEM-3GLN_OE1		0.01
SYSTEM-34ARG_NH2:SYSTEM-11ASP_OD1		1.14
SYSTEM-69THR_OG1:SYSTEM-113GLU_OE1		0.85
SYSTEM-164ARG_NH2:SYSTEM-52GLU_OE2		0.01
SYSTEM-133TYR_OH:SYSTEM-137HIS_ND1		0.80
SYSTEM-164ARG_NH2:SYSTEM-162GLU_OE1		21.33
SYSTEM-34ARG_NH2:SYSTEM-7GLU_OE1		5.29
SYSTEM-47LYS_NZ:SYSTEM-11ASP_OD1		9.91
SYSTEM-33ASN_ND2:SYSTEM-11ASP_OD1		0.07
SYSTEM-28SER_OG:SYSTEM-31GLU_OE2		0.12
SYSTEM-3GLN_NE2:SYSTEM-44GLU_OE2		0.04
SYSTEM-22TYR_OH:SYSTEM-120GLN_OE1		0.53
SYSTEM-23SER_OG:SYSTEM-18SER_OG		0.00
SYSTEM-41THR_OG1:SYSTEM-42GLU_OE2		1.18
SYSTEM-2SER_OG:SYSTEM-3GLN_NE2		0.03
SYSTEM-85GLN_NE2:SYSTEM-89GLU_OE1		0.01
SYSTEM-6ARG_NH2:SYSTEM-132THR_OG1		0.92
SYSTEM-169ARG_NH1:SYSTEM-19GLN_NE2		0.00
SYSTEM-34ARG_NE:SYSTEM-2SER_OG		0.02
SYSTEM-169ARG_NH2:SYSTEM-19GLN_OE1		0.03
SYSTEM-3GLN_NE2:SYSTEM-39GLU_OE1		0.19
SYSTEM-6ARG_NH2:SYSTEM-31GLU_OE1		1.78
SYSTEM-47LYS_NZ:SYSTEM-44GLU_OE2		3.18
SYSTEM-148TRP_NE1:SYSTEM-139GLU_OE1		0.40
SYSTEM-20LYS_NZ:SYSTEM-118GLU_OE2		0.01
SYSTEM-15TYR_OH:SYSTEM-167GLN_NE2		0.01
SYSTEM-3GLN_NE2:SYSTEM-143GLN_OE1		0.02
SYSTEM-6ARG_NH2:SYSTEM-33ASN_OD1		0.22
SYSTEM-71GLN_NE2:SYSTEM-70SER_OG		0.00
SYSTEM-51ARG_NH2:SYSTEM-39GLU_OE1		0.23
SYSTEM-158ASN_ND2:SYSTEM-153GLU_OE2		0.25
SYSTEM-20LYS_NZ:SYSTEM-167GLN_OE1		0.00
SYSTEM-164ARG_NH2:SYSTEM-167GLN_NE2		3.22
SYSTEM-167GLN_NE2:SYSTEM-168GLU_OE2		0.01
SYSTEM-125ARG_NH1:SYSTEM-78THR_OG1		0.02
SYSTEM-120GLN_NE2:SYSTEM-26GLN_OE1		2.12
SYSTEM-48GLN_NE2:SYSTEM-157ASN_OD1		0.26
SYSTEM-73HIS_NE2:SYSTEM-75THR_OG1		1.37
SYSTEM-85GLN_NE2:SYSTEM-84GLU_OE2		0.12
SYSTEM-24TRP_NE1:SYSTEM-33ASN_OD1		2.14
SYSTEM-165LYS_NZ:SYSTEM-19GLN_NE2		0.00
SYSTEM-34ARG_NH2:SYSTEM-18SER_OG		0.01
SYSTEM-20LYS_NZ:SYSTEM-19GLN_OE1		0.19
SYSTEM-99ARG_NH2:SYSTEM-61TYR_OH		8.15
SYSTEM-6ARG_NH1:SYSTEM-36GLU_OE1		1.04
SYSTEM-143GLN_NE2:SYSTEM-139GLU_OE2		3.73
SYSTEM-169ARG_NH2:SYSTEM-168GLU_OE2		0.56
SYSTEM-47LYS_NZ:SYSTEM-35THR_OG1		0.04
SYSTEM-164ARG_NE:SYSTEM-168GLU_OE2		1.93
SYSTEM-15TYR_OH:SYSTEM-55ASP_OD2		9.64
SYSTEM-47LYS_NZ:SYSTEM-39GLU_OE1		12.26
SYSTEM-22TYR_OH:SYSTEM-118GLU_OE2		0.07
SYSTEM-28SER_OG:SYSTEM-124SER_OG		2.56
SYSTEM-47LYS_NZ:SYSTEM-2SER_OG		0.11
SYSTEM-6ARG_NH2:SYSTEM-139GLU_OE1		0.23
SYSTEM-81GLN_NE2:SYSTEM-84GLU_OE2		1.54
SYSTEM-34ARG_NH2:SYSTEM-11ASP_OD2		1.27
SYSTEM-167GLN_NE2:SYSTEM-19GLN_NE2		0.04
SYSTEM-164ARG_NH1:SYSTEM-153GLU_OE2		3.44
SYSTEM-48GLN_NE2:SYSTEM-167GLN_OE1		0.01
SYSTEM-6ARG_NH2:SYSTEM-139GLU_OE1		0.00
SYSTEM-26GLN_NE2:SYSTEM-29ASP_OD1		0.00
SYSTEM-63ARG_NH1:SYSTEM-67ASP_OD1		0.41
SYSTEM-15TYR_OH:SYSTEM-48GLN_NE2		0.00
SYSTEM-2SER_OG:SYSTEM-132THR_OG1		0.04
SYSTEM-48GLN_NE2:SYSTEM-162GLU_OE2		0.01
SYSTEM-169ARG_NH1:SYSTEM-55ASP_OD2		0.26
SYSTEM-62ARG_NE:SYSTEM-58GLU_OE2		2.67
SYSTEM-169ARG_NH1:SYSTEM-55ASP_OD1		0.54
SYSTEM-125ARG_NE:SYSTEM-124SER_OG		0.64
SYSTEM-165LYS_NZ:SYSTEM-56GLU_OE1		0.37
SYSTEM-117LYS_NZ:SYSTEM-73HIS_NE2		0.02
SYSTEM-88ASN_ND2:SYSTEM-89GLU_OE1		0.04
SYSTEM-165LYS_NZ:SYSTEM-162GLU_OE2		2.75
SYSTEM-169ARG_NH2:SYSTEM-162GLU_OE2		0.01
SYSTEM-169ARG_NH1:SYSTEM-158ASN_OD1		1.57
SYSTEM-34ARG_NH2:SYSTEM-42GLU_OE1		0.11
SYSTEM-4SER_OG:SYSTEM-7GLU_OE2		3.46
SYSTEM-164ARG_NH2:SYSTEM-167GLN_NE2		0.12
SYSTEM-16LYS_NZ:SYSTEM-167GLN_OE1		0.00
SYSTEM-165LYS_NZ:SYSTEM-162GLU_OE1		2.65
SYSTEM-41THR_OG1:SYSTEM-44GLU_OE1		0.18
SYSTEM-48GLN_NE2:SYSTEM-15TYR_OH		0.00
SYSTEM-135ASN_ND2:SYSTEM-36GLU_OE2		0.00
SYSTEM-169ARG_NH2:SYSTEM-48GLN_NE2		0.01
SYSTEM-167GLN_NE2:SYSTEM-56GLU_OE1		0.00
SYSTEM-3GLN_NE2:SYSTEM-31GLU_OE1		0.00
SYSTEM-158ASN_ND2:SYSTEM-56GLU_OE2		0.03
SYSTEM-96ASN_ND2:SYSTEM-61TYR_OH		5.82
SYSTEM-167GLN_NE2:SYSTEM-163SER_OG		2.67
SYSTEM-41THR_OG1:SYSTEM-3GLN_NE2		0.33
SYSTEM-34ARG_NE:SYSTEM-7GLU_OE1		5.39
SYSTEM-33ASN_ND2:SYSTEM-7GLU_OE2		0.32
SYSTEM-167GLN_NE2:SYSTEM-52GLU_OE2		0.00
SYSTEM-157ASN_ND2:SYSTEM-52GLU_OE1		2.23
SYSTEM-164ARG_NH1:SYSTEM-168GLU_OE1		0.13
SYSTEM-117LYS_NZ:SYSTEM-116ASP_OD1		2.39
SYSTEM-3GLN_NE2:SYSTEM-4SER_OG		0.09
SYSTEM-35THR_OG1:SYSTEM-3GLN_NE2		0.49
SYSTEM-163SER_OG:SYSTEM-162GLU_OE1		0.27
SYSTEM-47LYS_NZ:SYSTEM-33ASN_OD1		0.00
SYSTEM-60ARG_NH1:SYSTEM-167GLN_NE2		0.00
SYSTEM-20LYS_NZ:SYSTEM-58GLU_OE1		2.84
SYSTEM-88ASN_ND2:SYSTEM-133TYR_OH		1.90
SYSTEM-167GLN_NE2:SYSTEM-55ASP_OD2		0.00
SYSTEM-165LYS_NZ:SYSTEM-145ASN_OD1		0.15
SYSTEM-164ARG_NH2:SYSTEM-19GLN_OE1		0.14
SYSTEM-33ASN_ND2:SYSTEM-23SER_OG		0.07
SYSTEM-33ASN_ND2:SYSTEM-28SER_OG		0.69
SYSTEM-34ARG_NH2:SYSTEM-23SER_OG		0.04
SYSTEM-35THR_OG1:SYSTEM-39GLU_OE2		1.03
SYSTEM-34ARG_NE:SYSTEM-42GLU_OE2		0.02
SYSTEM-82SER_OG:SYSTEM-81GLN_OE1		0.27
SYSTEM-135ASN_ND2:SYSTEM-139GLU_OE2		15.13
SYSTEM-3GLN_NE2:SYSTEM-7GLU_OE1		0.61
SYSTEM-169ARG_NH1:SYSTEM-167GLN_NE2		0.00
SYSTEM-6ARG_NE:SYSTEM-31GLU_OE2		1.37
SYSTEM-41THR_OG1:SYSTEM-7GLU_OE2		0.17
SYSTEM-145ASN_ND2:SYSTEM-144GLU_OE1		0.00
SYSTEM-92ARG_NH2:SYSTEM-93ASP_OD1		8.69
SYSTEM-34ARG_NE:SYSTEM-36GLU_OE1		1.95
SYSTEM-124SER_OG:SYSTEM-31GLU_OE1		2.31
SYSTEM-71GLN_NE2:SYSTEM-82SER_OG		0.02
SYSTEM-157ASN_ND2:SYSTEM-163SER_OG		0.08
SYSTEM-158ASN_ND2:SYSTEM-168GLU_OE2		0.05
SYSTEM-85GLN_NE2:SYSTEM-88ASN_OD1		0.01
SYSTEM-165LYS_NZ:SYSTEM-96ASN_OD1		0.00
SYSTEM-92ARG_NH2:SYSTEM-89GLU_OE1		44.75
SYSTEM-125ARG_NH1:SYSTEM-29ASP_OD2		0.00
SYSTEM-164ARG_NH2:SYSTEM-167GLN_OE1		0.44
SYSTEM-6ARG_NH1:SYSTEM-36GLU_OE2		0.97
SYSTEM-165LYS_NZ:SYSTEM-168GLU_OE1		0.03
SYSTEM-6ARG_NH2:SYSTEM-3GLN_OE1		0.94
SYSTEM-43SER_OG:SYSTEM-39GLU_OE1		12.73
SYSTEM-169ARG_NE:SYSTEM-55ASP_OD1		0.26
SYSTEM-169ARG_NE:SYSTEM-52GLU_OE1		5.71
SYSTEM-6ARG_NH1:SYSTEM-28SER_OG		0.27
SYSTEM-34ARG_NH2:SYSTEM-35THR_OG1		0.00
SYSTEM-117LYS_NZ:SYSTEM-114SER_OG		0.00
SYSTEM-99ARG_NH2:SYSTEM-93ASP_OD2		1.67
SYSTEM-148TRP_NE1:SYSTEM-3GLN_NE2		0.04
SYSTEM-169ARG_NH2:SYSTEM-168GLU_OE1		0.01
SYSTEM-69THR_OG1:SYSTEM-66SER_OG		0.00
SYSTEM-16LYS_NZ:SYSTEM-55ASP_OD2		8.63
SYSTEM-143GLN_NE2:SYSTEM-144GLU_OE1		0.09
SYSTEM-5ASN_ND2:SYSTEM-4SER_OG		0.14
SYSTEM-62ARG_NH1:SYSTEM-66SER_OG		0.43
SYSTEM-78THR_OG1:SYSTEM-73HIS_ND1		0.07
SYSTEM-96ASN_ND2:SYSTEM-93ASP_OD2		0.07
SYSTEM-20LYS_NZ:SYSTEM-22TYR_OH		0.08
SYSTEM-2SER_OG:SYSTEM-41THR_OG1		0.03
SYSTEM-63ARG_NH2:SYSTEM-67ASP_OD1		2.38
SYSTEM-3GLN_NE2:SYSTEM-31GLU_OE2		0.00
SYSTEM-51ARG_NE:SYSTEM-11ASP_OD2		33.34
SYSTEM-165LYS_NZ:SYSTEM-52GLU_OE2		4.29
SYSTEM-33ASN_ND2:SYSTEM-36GLU_OE1		0.38
SYSTEM-60ARG_NH1:SYSTEM-168GLU_OE2		1.03
SYSTEM-133TYR_OH:SYSTEM-84GLU_OE2		0.01
SYSTEM-165LYS_NZ:SYSTEM-168GLU_OE1		0.09
SYSTEM-169ARG_NH1:SYSTEM-56GLU_OE2		7.90
SYSTEM-19GLN_NE2:SYSTEM-55ASP_OD2		20.48
SYSTEM-70SER_OG:SYSTEM-67ASP_OD1		0.23
SYSTEM-85GLN_NE2:SYSTEM-71GLN_NE2		0.23
SYSTEM-6ARG_NH2:SYSTEM-28SER_OG		0.29
SYSTEM-157ASN_ND2:SYSTEM-48GLN_NE2		0.30
SYSTEM-96ASN_ND2:SYSTEM-168GLU_OE1		4.63
SYSTEM-99ARG_NH2:SYSTEM-96ASN_OD1		0.12
SYSTEM-96ASN_ND2:SYSTEM-61TYR_OH		3.87
SYSTEM-164ARG_NH2:SYSTEM-162GLU_OE1		0.31
SYSTEM-167GLN_NE2:SYSTEM-163SER_OG		0.06
SYSTEM-60ARG_NH1:SYSTEM-168GLU_OE1		0.98
SYSTEM-169ARG_NH2:SYSTEM-56GLU_OE2		44.22
SYSTEM-157ASN_ND2:SYSTEM-167GLN_NE2		0.24
SYSTEM-25SER_OG:SYSTEM-31GLU_OE2		1.91
SYSTEM-51ARG_NH2:SYSTEM-48GLN_NE2		0.17
SYSTEM-47LYS_NZ:SYSTEM-7GLU_OE1		12.37
SYSTEM-165LYS_NZ:SYSTEM-56GLU_OE2		0.39
SYSTEM-124SER_OG:SYSTEM-29ASP_OD2		10.73
SYSTEM-35THR_OG1:SYSTEM-7GLU_OE1		10.58
SYSTEM-66SER_OG:SYSTEM-67ASP_OD2		0.12
SYSTEM-157ASN_ND2:SYSTEM-52GLU_OE1		11.19
SYSTEM-33ASN_ND2:SYSTEM-2SER_OG		0.00
SYSTEM-88ASN_ND2:SYSTEM-137HIS_ND1		0.15
SYSTEM-51ARG_NE:SYSTEM-52GLU_OE1		0.06
SYSTEM-164ARG_NH2:SYSTEM-55ASP_OD2		0.01
SYSTEM-169ARG_NH1:SYSTEM-155TYR_OH		0.02
SYSTEM-163SER_OG:SYSTEM-52GLU_OE2		0.43
SYSTEM-97TRP_NE1:SYSTEM-145ASN_OD1		8.88
SYSTEM-33ASN_ND2:SYSTEM-31GLU_OE2		2.27
SYSTEM-6ARG_NH2:SYSTEM-32GLU_OE1		1.16
SYSTEM-6ARG_NH2:SYSTEM-29ASP_OD2		0.05
SYSTEM-48GLN_NE2:SYSTEM-42GLU_OE1		0.00
SYSTEM-3GLN_NE2:SYSTEM-43SER_OG		1.35
SYSTEM-169ARG_NH1:SYSTEM-48GLN_OE1		0.05
SYSTEM-165LYS_NZ:SYSTEM-144GLU_OE2		0.00
SYSTEM-3GLN_NE2:SYSTEM-39GLU_OE2		0.29
SYSTEM-133TYR_OH:SYSTEM-88ASN_OD1		82.91
SYSTEM-124SER_OG:SYSTEM-28SER_OG		2.44
SYSTEM-34ARG_NH1:SYSTEM-28SER_OG		0.00
SYSTEM-35THR_OG1:SYSTEM-32GLU_OE1		0.03
SYSTEM-157ASN_ND2:SYSTEM-167GLN_OE1		0.18
SYSTEM-34ARG_NH2:SYSTEM-32GLU_OE1		61.14
SYSTEM-34ARG_NH1:SYSTEM-41THR_OG1		0.12
SYSTEM-158ASN_ND2:SYSTEM-52GLU_OE2		2.21
SYSTEM-63ARG_NH2:SYSTEM-66SER_OG		0.02
SYSTEM-169ARG_NE:SYSTEM-150THR_OG1		0.11
SYSTEM-157ASN_ND2:SYSTEM-48GLN_NE2		0.52
SYSTEM-157ASN_ND2:SYSTEM-153GLU_OE1		1.44
SYSTEM-51ARG_NE:SYSTEM-11ASP_OD1		30.71
SYSTEM-18SER_OG:SYSTEM-23SER_OG		0.00
SYSTEM-111CYS_SG:SYSTEM-130MET_SD		0.01
SYSTEM-16LYS_NZ:SYSTEM-105SER_OG		0.43
SYSTEM-2SER_OG:SYSTEM-7GLU_OE1		5.99
SYSTEM-164ARG_NE:SYSTEM-155TYR_OH		0.18
SYSTEM-164ARG_NH1:SYSTEM-162GLU_OE2		0.32
SYSTEM-2SER_OG:SYSTEM-39GLU_OE2		0.13
SYSTEM-6ARG_NH2:SYSTEM-36GLU_OE2		1.10
SYSTEM-164ARG_NH1:SYSTEM-52GLU_OE2		0.00
SYSTEM-135ASN_ND2:SYSTEM-132THR_OG1		0.00
SYSTEM-117LYS_NZ:SYSTEM-116ASP_OD1		2.45
SYSTEM-6ARG_NH2:SYSTEM-31GLU_OE1		14.27
SYSTEM-4SER_OG:SYSTEM-39GLU_OE2		0.36
SYSTEM-34ARG_NH2:SYSTEM-3GLN_NE2		0.09
SYSTEM-125ARG_NH2:SYSTEM-29ASP_OD1		0.26
SYSTEM-164ARG_NH2:SYSTEM-55ASP_OD1		0.01
SYSTEM-133TYR_OH:SYSTEM-137HIS_NE2		0.32
SYSTEM-5ASN_ND2:SYSTEM-143GLN_NE2		0.00
SYSTEM-62ARG_NH1:SYSTEM-113GLU_OE1		0.11
SYSTEM-157ASN_ND2:SYSTEM-162GLU_OE2		0.59
SYSTEM-143GLN_NE2:SYSTEM-3GLN_NE2		0.01
SYSTEM-169ARG_NH2:SYSTEM-48GLN_NE2		0.01
SYSTEM-158ASN_ND2:SYSTEM-153GLU_OE1		0.37
SYSTEM-99ARG_NH1:SYSTEM-93ASP_OD1		0.04
SYSTEM-26GLN_NE2:SYSTEM-31GLU_OE1		0.00
SYSTEM-2SER_OG:SYSTEM-3GLN_OE1		0.06
SYSTEM-158ASN_ND2:SYSTEM-157ASN_OD1		0.07
SYSTEM-34ARG_NH2:SYSTEM-44GLU_OE1		0.01
SYSTEM-132THR_OG1:SYSTEM-136ASP_OD2		0.03
SYSTEM-24TRP_NE1:SYSTEM-18SER_OG		0.00
SYSTEM-169ARG_NH2:SYSTEM-168GLU_OE2		0.02
SYSTEM-35THR_OG1:SYSTEM-31GLU_OE2		0.07
SYSTEM-164ARG_NH2:SYSTEM-162GLU_OE2		0.30
SYSTEM-165LYS_NZ:SYSTEM-52GLU_OE1		3.77
SYSTEM-5ASN_ND2:SYSTEM-3GLN_OE1		0.58
SYSTEM-3GLN_NE2:SYSTEM-32GLU_OE1		0.03
SYSTEM-167GLN_NE2:SYSTEM-15TYR_OH		0.02
SYSTEM-34ARG_NH2:SYSTEM-41THR_OG1		0.02
SYSTEM-6ARG_NH1:SYSTEM-135ASN_OD1		8.31
SYSTEM-81GLN_NE2:SYSTEM-82SER_OG		0.36
SYSTEM-117LYS_NZ:SYSTEM-114SER_OG		0.00
SYSTEM-6ARG_NH1:SYSTEM-33ASN_OD1		3.34
SYSTEM-20LYS_NZ:SYSTEM-168GLU_OE2		0.05
SYSTEM-135ASN_ND2:SYSTEM-4SER_OG		6.29
SYSTEM-62ARG_NH1:SYSTEM-58GLU_OE1		0.28
SYSTEM-16LYS_NZ:SYSTEM-58GLU_OE2		23.25
SYSTEM-34ARG_NH2:SYSTEM-11ASP_OD1		0.04
SYSTEM-117LYS_NZ:SYSTEM-119MET_SD		0.01
SYSTEM-62ARG_NH2:SYSTEM-113GLU_OE2		0.25
SYSTEM-63ARG_NE:SYSTEM-67ASP_OD1		2.29
SYSTEM-34ARG_NH2:SYSTEM-29ASP_OD1		0.37
SYSTEM-16LYS_NZ:SYSTEM-105SER_OG		0.40
SYSTEM-62ARG_NH1:SYSTEM-167GLN_NE2		0.00
SYSTEM-169ARG_NE:SYSTEM-163SER_OG		0.06
SYSTEM-6ARG_NH2:SYSTEM-7GLU_OE2		0.44
SYSTEM-125ARG_NH2:SYSTEM-31GLU_OE1		5.12
SYSTEM-164ARG_NE:SYSTEM-55ASP_OD1		0.00
SYSTEM-26GLN_NE2:SYSTEM-31GLU_OE1		0.00
SYSTEM-99ARG_NH1:SYSTEM-93ASP_OD1		15.68
SYSTEM-33ASN_ND2:SYSTEM-36GLU_OE1		0.00
SYSTEM-165LYS_NZ:SYSTEM-153GLU_OE1		0.04
SYSTEM-4SER_OG:SYSTEM-32GLU_OE2		0.00
SYSTEM-163SER_OG:SYSTEM-167GLN_OE1		0.32
SYSTEM-24TRP_NE1:SYSTEM-31GLU_OE1		0.08
SYSTEM-34ARG_NH2:SYSTEM-36GLU_OE2		2.09
SYSTEM-6ARG_NH2:SYSTEM-31GLU_OE2		1.87
SYSTEM-33ASN_ND2:SYSTEM-32GLU_OE2		0.19
SYSTEM-60ARG_NH1:SYSTEM-162GLU_OE1		0.02
SYSTEM-51ARG_NH2:SYSTEM-11ASP_OD2		2.45
SYSTEM-169ARG_NE:SYSTEM-56GLU_OE2		37.45
SYSTEM-19GLN_NE2:SYSTEM-58GLU_OE2		0.32
SYSTEM-47LYS_NZ:SYSTEM-11ASP_OD2		9.66
SYSTEM-117LYS_NZ:SYSTEM-69THR_OG1		0.00
SYSTEM-51ARG_NH2:SYSTEM-19GLN_OE1		0.13
SYSTEM-48GLN_NE2:SYSTEM-167GLN_OE1		0.01
SYSTEM-4SER_OG:SYSTEM-31GLU_OE2		0.07
SYSTEM-47LYS_NZ:SYSTEM-4SER_OG		0.00
SYSTEM-51ARG_NH2:SYSTEM-157ASN_OD1		0.00
SYSTEM-73HIS_NE2:SYSTEM-78THR_OG1		0.00
SYSTEM-60ARG_NH1:SYSTEM-61TYR_OH		0.43
SYSTEM-48GLN_NE2:SYSTEM-15TYR_OH		0.26
SYSTEM-164ARG_NH2:SYSTEM-168GLU_OE2		1.91
SYSTEM-169ARG_NH1:SYSTEM-162GLU_OE2		0.02
SYSTEM-34ARG_NH1:SYSTEM-7GLU_OE2		2.11
SYSTEM-117LYS_NZ:SYSTEM-113GLU_OE1		12.74
SYSTEM-71GLN_NE2:SYSTEM-67ASP_OD1		0.12
SYSTEM-16LYS_NZ:SYSTEM-55ASP_OD1		8.90
SYSTEM-3GLN_NE2:SYSTEM-33ASN_OD1		0.40
SYSTEM-6ARG_NH2:SYSTEM-2SER_OG		0.08
SYSTEM-120GLN_NE2:SYSTEM-29ASP_OD1		0.23
SYSTEM-61TYR_OH:SYSTEM-155TYR_OH		0.00
SYSTEM-19GLN_NE2:SYSTEM-167GLN_NE2		0.01
SYSTEM-3GLN_NE2:SYSTEM-149ASP_OD2		0.00
SYSTEM-47LYS_NZ:SYSTEM-42GLU_OE1		5.78
SYSTEM-14SER_OG:SYSTEM-33ASN_OD1		0.27
SYSTEM-19GLN_NE2:SYSTEM-18SER_OG		0.64
SYSTEM-34ARG_NH2:SYSTEM-39GLU_OE2		0.79
SYSTEM-51ARG_NH1:SYSTEM-11ASP_OD2		0.72
SYSTEM-34ARG_NH1:SYSTEM-36GLU_OE2		2.05
SYSTEM-43SER_OG:SYSTEM-4SER_OG		0.43
SYSTEM-33ASN_ND2:SYSTEM-29ASP_OD1		0.02
SYSTEM-6ARG_NE:SYSTEM-3GLN_NE2		0.31
SYSTEM-51ARG_NH1:SYSTEM-11ASP_OD1		0.31
SYSTEM-51ARG_NH2:SYSTEM-11ASP_OD1		2.08
SYSTEM-143GLN_NE2:SYSTEM-2SER_OG		0.12
SYSTEM-20LYS_NZ:SYSTEM-113GLU_OE2		0.19
SYSTEM-19GLN_NE2:SYSTEM-55ASP_OD2		4.00
SYSTEM-15TYR_OH:SYSTEM-48GLN_OE1		0.01
SYSTEM-34ARG_NE:SYSTEM-29ASP_OD1		0.01
SYSTEM-163SER_OG:SYSTEM-61TYR_OH		0.02
SYSTEM-3GLN_NE2:SYSTEM-7GLU_OE2		0.51
SYSTEM-41THR_OG1:SYSTEM-44GLU_OE2		0.22
SYSTEM-148TRP_NE1:SYSTEM-3GLN_OE1		0.01
SYSTEM-62ARG_NH2:SYSTEM-113GLU_OE1		0.33
SYSTEM-47LYS_NZ:SYSTEM-1MET_SD		0.00
SYSTEM-167GLN_NE2:SYSTEM-168GLU_OE1		0.00
SYSTEM-135ASN_ND2:SYSTEM-2SER_OG		0.33
SYSTEM-167GLN_NE2:SYSTEM-19GLN_NE2		0.01
SYSTEM-2SER_OG:SYSTEM-139GLU_OE2		12.52
SYSTEM-28SER_OG:SYSTEM-36GLU_OE1		0.00
SYSTEM-34ARG_NH1:SYSTEM-39GLU_OE1		0.63
SYSTEM-3GLN_NE2:SYSTEM-7GLU_OE2		1.69
SYSTEM-75THR_OG1:SYSTEM-73HIS_NE2		1.55
SYSTEM-92ARG_NH2:SYSTEM-88ASN_OD1		0.22
SYSTEM-169ARG_NH1:SYSTEM-168GLU_OE1		0.05
SYSTEM-4SER_OG:SYSTEM-135ASN_OD1		0.01
SYSTEM-150THR_OG1:SYSTEM-167GLN_OE1		0.01
SYSTEM-99ARG_NH2:SYSTEM-61TYR_OH		0.07
SYSTEM-165LYS_NZ:SYSTEM-150THR_OG1		0.00
SYSTEM-163SER_OG:SYSTEM-153GLU_OE2		2.15
SYSTEM-85GLN_NE2:SYSTEM-71GLN_OE1		0.38
SYSTEM-2SER_OG:SYSTEM-43SER_OG		0.93
SYSTEM-4SER_OG:SYSTEM-3GLN_NE2		0.01
SYSTEM-24TRP_NE1:SYSTEM-32GLU_OE1		0.71
SYSTEM-169ARG_NH1:SYSTEM-168GLU_OE1		0.36
SYSTEM-6ARG_NE:SYSTEM-139GLU_OE1		0.15
SYSTEM-157ASN_ND2:SYSTEM-167GLN_OE1		0.14
SYSTEM-34ARG_NH2:SYSTEM-42GLU_OE1		3.92
SYSTEM-164ARG_NH1:SYSTEM-52GLU_OE2		0.03
SYSTEM-143GLN_NE2:SYSTEM-139GLU_OE2		0.53
SYSTEM-6ARG_NE:SYSTEM-36GLU_OE2		0.45
SYSTEM-124SER_OG:SYSTEM-29ASP_OD1		11.08
SYSTEM-169ARG_NH2:SYSTEM-150THR_OG1		0.00
SYSTEM-165LYS_NZ:SYSTEM-155TYR_OH		0.00
SYSTEM-92ARG_NH1:SYSTEM-89GLU_OE2		5.18
SYSTEM-23SER_OG:SYSTEM-31GLU_OE2		0.02
SYSTEM-26GLN_NE2:SYSTEM-23SER_OG		1.27
SYSTEM-165LYS_NZ:SYSTEM-162GLU_OE1		2.53
SYSTEM-165LYS_NZ:SYSTEM-168GLU_OE1		0.03
SYSTEM-5ASN_ND2:SYSTEM-143GLN_OE1		0.57
SYSTEM-20LYS_NZ:SYSTEM-58GLU_OE2		2.54
SYSTEM-28SER_OG:SYSTEM-33ASN_OD1		0.40
SYSTEM-88ASN_ND2:SYSTEM-89GLU_OE2		0.15
SYSTEM-60ARG_NH2:SYSTEM-168GLU_OE1		33.82
SYSTEM-51ARG_NH1:SYSTEM-11ASP_OD1		0.73
SYSTEM-34ARG_NH1:SYSTEM-31GLU_OE2		0.21
SYSTEM-169ARG_NH2:SYSTEM-58GLU_OE1		0.09
SYSTEM-34ARG_NH2:SYSTEM-29ASP_OD1		0.03
SYSTEM-26GLN_NE2:SYSTEM-29ASP_OD2		0.00
SYSTEM-164ARG_NH1:SYSTEM-55ASP_OD1		0.85
SYSTEM-158ASN_ND2:SYSTEM-48GLN_NE2		0.29
SYSTEM-169ARG_NH1:SYSTEM-163SER_OG		0.30
SYSTEM-164ARG_NE:SYSTEM-153GLU_OE2		10.90
SYSTEM-137HIS_NE2:SYSTEM-136ASP_OD1		0.07
SYSTEM-34ARG_NH2:SYSTEM-3GLN_OE1		0.02
SYSTEM-6ARG_NH2:SYSTEM-139GLU_OE2		0.19
SYSTEM-34ARG_NH1:SYSTEM-44GLU_OE1		3.65
SYSTEM-34ARG_NH2:SYSTEM-41THR_OG1		0.00
SYSTEM-117LYS_NZ:SYSTEM-113GLU_OE2		12.43
SYSTEM-62ARG_NH2:SYSTEM-113GLU_OE1		0.00
SYSTEM-6ARG_NH1:SYSTEM-36GLU_OE2		0.33
SYSTEM-158ASN_ND2:SYSTEM-52GLU_OE1		2.48
SYSTEM-148TRP_NE1:SYSTEM-2SER_OG		3.02
SYSTEM-41THR_OG1:SYSTEM-149ASP_OD2		0.03
SYSTEM-60ARG_NH2:SYSTEM-162GLU_OE1		0.00
SYSTEM-20LYS_NZ:SYSTEM-19GLN_NE2		0.01
SYSTEM-2SER_OG:SYSTEM-11ASP_OD1		0.06
SYSTEM-92ARG_NH2:SYSTEM-93ASP_OD2		8.67
SYSTEM-169ARG_NE:SYSTEM-168GLU_OE2		0.41
SYSTEM-73HIS_NE2:SYSTEM-70SER_OG		0.05
SYSTEM-85GLN_NE2:SYSTEM-84GLU_OE2		0.61
SYSTEM-169ARG_NH1:SYSTEM-56GLU_OE1		8.13
SYSTEM-137HIS_NE2:SYSTEM-84GLU_OE1		36.81
SYSTEM-6ARG_NH1:SYSTEM-31GLU_OE1		0.34
SYSTEM-169ARG_NH1:SYSTEM-52GLU_OE2		0.69
SYSTEM-16LYS_NZ:SYSTEM-19GLN_OE1		10.94
SYSTEM-60ARG_NH2:SYSTEM-167GLN_NE2		0.00
SYSTEM-34ARG_NH1:SYSTEM-23SER_OG		0.04
SYSTEM-5ASN_ND2:SYSTEM-3GLN_NE2		0.13
SYSTEM-20LYS_NZ:SYSTEM-58GLU_OE2		2.80
SYSTEM-16LYS_NZ:SYSTEM-19GLN_OE1		11.56
SYSTEM-169ARG_NH2:SYSTEM-52GLU_OE2		8.09
SYSTEM-34ARG_NH2:SYSTEM-36GLU_OE1		1.68
SYSTEM-47LYS_NZ:SYSTEM-36GLU_OE2		0.01
SYSTEM-148TRP_NE1:SYSTEM-5ASN_OD1		47.66
SYSTEM-25SER_OG:SYSTEM-36GLU_OE2		0.00
SYSTEM-92ARG_NH2:SYSTEM-89GLU_OE2		45.19
SYSTEM-165LYS_NZ:SYSTEM-144GLU_OE1		0.00
SYSTEM-165LYS_NZ:SYSTEM-144GLU_OE2		0.00
SYSTEM-135ASN_ND2:SYSTEM-136ASP_OD2		3.59
SYSTEM-99ARG_NH1:SYSTEM-96ASN_OD1		0.79
SYSTEM-158ASN_ND2:SYSTEM-56GLU_OE2		0.12
SYSTEM-157ASN_ND2:SYSTEM-153GLU_OE2		1.66
SYSTEM-34ARG_NH1:SYSTEM-44GLU_OE2		0.02
SYSTEM-3GLN_NE2:SYSTEM-35THR_OG1		0.92
SYSTEM-80TYR_OH:SYSTEM-137HIS_NE2		7.38
SYSTEM-125ARG_NH2:SYSTEM-29ASP_OD1		0.34
SYSTEM-3GLN_NE2:SYSTEM-44GLU_OE1		0.44
SYSTEM-88ASN_ND2:SYSTEM-89GLU_OE2		0.05
SYSTEM-88ASN_ND2:SYSTEM-133TYR_OH		0.53
SYSTEM-164ARG_NH2:SYSTEM-145ASN_OD1		0.01
SYSTEM-157ASN_ND2:SYSTEM-158ASN_OD1		0.71
SYSTEM-169ARG_NH1:SYSTEM-168GLU_OE2		0.03
SYSTEM-169ARG_NH2:SYSTEM-52GLU_OE1		21.19
SYSTEM-62ARG_NH2:SYSTEM-58GLU_OE2		5.73
SYSTEM-4SER_OG:SYSTEM-2SER_OG		0.08
SYSTEM-99ARG_NH1:SYSTEM-168GLU_OE1		0.00
SYSTEM-34ARG_NH2:SYSTEM-44GLU_OE2		0.01
SYSTEM-62ARG_NH2:SYSTEM-55ASP_OD1		0.00
SYSTEM-80TYR_OH:SYSTEM-136ASP_OD2		0.57
SYSTEM-6ARG_NH2:SYSTEM-3GLN_NE2		0.02
SYSTEM-48GLN_NE2:SYSTEM-52GLU_OE1		0.17
SYSTEM-4SER_OG:SYSTEM-39GLU_OE1		0.31
SYSTEM-167GLN_NE2:SYSTEM-15TYR_OH		0.01
SYSTEM-47LYS_NZ:SYSTEM-11ASP_OD2		9.27
SYSTEM-61TYR_OH:SYSTEM-93ASP_OD1		0.00
SYSTEM-60ARG_NH2:SYSTEM-61TYR_OH		1.05
SYSTEM-5ASN_ND2:SYSTEM-135ASN_OD1		40.30
SYSTEM-51ARG_NH1:SYSTEM-19GLN_NE2		0.00
SYSTEM-2SER_OG:SYSTEM-143GLN_NE2		0.05
SYSTEM-82SER_OG:SYSTEM-73HIS_NE2		0.01
SYSTEM-34ARG_NH2:SYSTEM-11ASP_OD2		0.01
SYSTEM-92ARG_NH1:SYSTEM-85GLN_NE2		0.01
SYSTEM-125ARG_NH2:SYSTEM-31GLU_OE2		5.63
SYSTEM-157ASN_ND2:SYSTEM-168GLU_OE2		0.01
SYSTEM-169ARG_NH2:SYSTEM-157ASN_OD1		1.37
SYSTEM-6ARG_NH2:SYSTEM-7GLU_OE2		0.01
SYSTEM-92ARG_NH1:SYSTEM-93ASP_OD2		0.02
SYSTEM-158ASN_ND2:SYSTEM-52GLU_OE1		1.79
SYSTEM-34ARG_NE:SYSTEM-36GLU_OE2		2.04
SYSTEM-164ARG_NH2:SYSTEM-157ASN_OD1		0.01
SYSTEM-6ARG_NH1:SYSTEM-31GLU_OE2		10.31
SYSTEM-99ARG_NH2:SYSTEM-93ASP_OD1		1.71
SYSTEM-63ARG_NE:SYSTEM-168GLU_OE2		0.20
SYSTEM-47LYS_NZ:SYSTEM-3GLN_OE1		0.00
SYSTEM-145ASN_ND2:SYSTEM-144GLU_OE2		1.44
SYSTEM-164ARG_NH2:SYSTEM-56GLU_OE1		0.05
SYSTEM-85GLN_NE2:SYSTEM-89GLU_OE1		0.09
SYSTEM-47LYS_NZ:SYSTEM-2SER_OG		0.07
SYSTEM-92ARG_NH1:SYSTEM-93ASP_OD2		0.43
SYSTEM-169ARG_NH2:SYSTEM-58GLU_OE2		0.05
SYSTEM-167GLN_NE2:SYSTEM-55ASP_OD1		0.02
SYSTEM-88ASN_ND2:SYSTEM-137HIS_NE2		1.37
SYSTEM-164ARG_NH1:SYSTEM-56GLU_OE1		0.03
SYSTEM-88ASN_ND2:SYSTEM-137HIS_NE2		1.14
SYSTEM-169ARG_NH1:SYSTEM-149ASP_OD2		0.00
SYSTEM-63ARG_NH1:SYSTEM-168GLU_OE1		0.02
SYSTEM-51ARG_NH2:SYSTEM-39GLU_OE2		0.28
SYSTEM-6ARG_NH1:SYSTEM-139GLU_OE1		0.01
SYSTEM-167GLN_NE2:SYSTEM-48GLN_OE1		0.03
SYSTEM-47LYS_NZ:SYSTEM-36GLU_OE2		0.00
SYSTEM-163SER_OG:SYSTEM-153GLU_OE1		2.03
SYSTEM-165LYS_NZ:SYSTEM-163SER_OG		0.03
SYSTEM-3GLN_NE2:SYSTEM-36GLU_OE2		0.64
SYSTEM-96ASN_ND2:SYSTEM-168GLU_OE2		0.10
SYSTEM-96ASN_ND2:SYSTEM-93ASP_OD1		0.05
SYSTEM-164ARG_NH2:SYSTEM-163SER_OG		0.08
SYSTEM-6ARG_NH1:SYSTEM-136ASP_OD1		0.00
SYSTEM-24TRP_NE1:SYSTEM-36GLU_OE2		0.00
SYSTEM-47LYS_NZ:SYSTEM-1MET_SD		0.00
SYSTEM-81GLN_NE2:SYSTEM-84GLU_OE1		1.32
SYSTEM-163SER_OG:SYSTEM-55ASP_OD1		0.22
SYSTEM-165LYS_NZ:SYSTEM-55ASP_OD1		0.14
SYSTEM-157ASN_ND2:SYSTEM-167GLN_NE2		0.50
SYSTEM-164ARG_NE:SYSTEM-55ASP_OD2		0.00
SYSTEM-20LYS_NZ:SYSTEM-116ASP_OD2		7.53
SYSTEM-15TYR_OH:SYSTEM-19GLN_OE1		0.24
SYSTEM-124SER_OG:SYSTEM-120GLN_OE1		0.01
SYSTEM-97TRP_NE1:SYSTEM-167GLN_NE2		0.66
SYSTEM-165LYS_NZ:SYSTEM-162GLU_OE2		2.45
SYSTEM-60ARG_NE:SYSTEM-61TYR_OH		0.75
SYSTEM-71GLN_NE2:SYSTEM-82SER_OG		0.01
SYSTEM-60ARG_NH1:SYSTEM-167GLN_OE1		0.00
SYSTEM-85GLN_NE2:SYSTEM-81GLN_OE1		0.95
SYSTEM-92ARG_NH2:SYSTEM-67ASP_OD1		0.40
SYSTEM-3GLN_NE2:SYSTEM-143GLN_OE1		0.01
SYSTEM-169ARG_NH2:SYSTEM-157ASN_OD1		0.18
SYSTEM-169ARG_NH1:SYSTEM-168GLU_OE2		0.22
SYSTEM-6ARG_NH1:SYSTEM-5ASN_OD1		0.01
SYSTEM-75THR_OG1:SYSTEM-78THR_OG1		0.12
SYSTEM-114SER_OG:SYSTEM-119MET_SD		0.01
SYSTEM-34ARG_NH1:SYSTEM-124SER_OG		0.00
SYSTEM-132THR_OG1:SYSTEM-80TYR_OH		1.98
SYSTEM-34ARG_NH1:SYSTEM-44GLU_OE1		0.02
SYSTEM-41THR_OG1:SYSTEM-1MET_SD		0.00
SYSTEM-164ARG_NH1:SYSTEM-149ASP_OD1		0.20
SYSTEM-125ARG_NH2:SYSTEM-119MET_SD		0.10
SYSTEM-80TYR_OH:SYSTEM-84GLU_OE2		20.53
SYSTEM-48GLN_NE2:SYSTEM-39GLU_OE2		0.00
SYSTEM-62ARG_NH2:SYSTEM-66SER_OG		0.01
SYSTEM-15TYR_OH:SYSTEM-52GLU_OE2		0.04
SYSTEM-66SER_OG:SYSTEM-69THR_OG1		0.00
SYSTEM-16LYS_NZ:SYSTEM-105SER_OG		0.48
SYSTEM-158ASN_ND2:SYSTEM-168GLU_OE1		0.00
SYSTEM-88ASN_ND2:SYSTEM-85GLN_NE2		0.72
SYSTEM-145ASN_ND2:SYSTEM-144GLU_OE1		1.46
SYSTEM-165LYS_NZ:SYSTEM-19GLN_NE2		0.01
SYSTEM-163SER_OG:SYSTEM-162GLU_OE2		0.23
SYSTEM-26GLN_NE2:SYSTEM-31GLU_OE2		0.00
SYSTEM-3GLN_NE2:SYSTEM-35THR_OG1		2.02
SYSTEM-135ASN_ND2:SYSTEM-5ASN_OD1		1.36
SYSTEM-85GLN_NE2:SYSTEM-89GLU_OE2		0.08
SYSTEM-20LYS_NZ:SYSTEM-167GLN_OE1		0.00
SYSTEM-43SER_OG:SYSTEM-7GLU_OE2		10.49
SYSTEM-158ASN_ND2:SYSTEM-56GLU_OE1		0.07
SYSTEM-143GLN_NE2:SYSTEM-1MET_SD		0.18
SYSTEM-14SER_OG:SYSTEM-31GLU_OE1		0.04
SYSTEM-88ASN_ND2:SYSTEM-84GLU_OE1		3.09
SYSTEM-6ARG_NH1:SYSTEM-33ASN_OD1		0.19
SYSTEM-158ASN_ND2:SYSTEM-163SER_OG		0.07
SYSTEM-33ASN_ND2:SYSTEM-14SER_OG		0.23
SYSTEM-163SER_OG:SYSTEM-157ASN_OD1		0.01
SYSTEM-35THR_OG1:SYSTEM-33ASN_OD1		0.21
SYSTEM-60ARG_NH2:SYSTEM-162GLU_OE2		0.01
SYSTEM-35THR_OG1:SYSTEM-39GLU_OE1		1.39
SYSTEM-158ASN_ND2:SYSTEM-163SER_OG		0.11
SYSTEM-20LYS_NZ:SYSTEM-118GLU_OE1		0.01
SYSTEM-169ARG_NH2:SYSTEM-150THR_OG1		0.11
SYSTEM-96ASN_ND2:SYSTEM-93ASP_OD2		0.03
SYSTEM-167GLN_NE2:SYSTEM-58GLU_OE2		0.00
SYSTEM-23SER_OG:SYSTEM-25SER_OG		4.11
SYSTEM-60ARG_NH2:SYSTEM-163SER_OG		0.18
SYSTEM-81GLN_NE2:SYSTEM-84GLU_OE2		0.70
SYSTEM-51ARG_NH2:SYSTEM-55ASP_OD2		0.02
SYSTEM-141TRP_NE1:SYSTEM-144GLU_OE2		0.01
SYSTEM-5ASN_ND2:SYSTEM-139GLU_OE1		16.38
SYSTEM-19GLN_NE2:SYSTEM-167GLN_NE2		0.03
SYSTEM-92ARG_NH1:SYSTEM-61TYR_OH		0.00
SYSTEM-35THR_OG1:SYSTEM-139GLU_OE2		0.00
SYSTEM-158ASN_ND2:SYSTEM-167GLN_OE1		2.10
SYSTEM-51ARG_NH2:SYSTEM-44GLU_OE1		1.98
SYSTEM-33ASN_ND2:SYSTEM-31GLU_OE2		5.20
SYSTEM-165LYS_NZ:SYSTEM-15TYR_OH		0.03
SYSTEM-33ASN_ND2:SYSTEM-36GLU_OE2		0.00
SYSTEM-34ARG_NH1:SYSTEM-36GLU_OE1		0.12
SYSTEM-3GLN_NE2:SYSTEM-39GLU_OE2		0.23
SYSTEM-34ARG_NH2:SYSTEM-29ASP_OD2		0.01
SYSTEM-18SER_OG:SYSTEM-14SER_OG		4.26
SYSTEM-125ARG_NH2:SYSTEM-119MET_SD		0.01
SYSTEM-120GLN_NE2:SYSTEM-22TYR_OH		2.06
SYSTEM-164ARG_NH1:SYSTEM-163SER_OG		0.01
SYSTEM-3GLN_NE2:SYSTEM-149ASP_OD2		0.05
SYSTEM-34ARG_NH1:SYSTEM-39GLU_OE2		0.72
SYSTEM-150THR_OG1:SYSTEM-153GLU_OE1		0.07
SYSTEM-164ARG_NH1:SYSTEM-52GLU_OE1		0.03
SYSTEM-157ASN_ND2:SYSTEM-158ASN_OD1		0.24
SYSTEM-47LYS_NZ:SYSTEM-7GLU_OE2		12.40
SYSTEM-6ARG_NH2:SYSTEM-124SER_OG		1.75
SYSTEM-125ARG_NH2:SYSTEM-31GLU_OE1		5.95
SYSTEM-3GLN_NE2:SYSTEM-36GLU_OE1		0.65
SYSTEM-117LYS_NZ:SYSTEM-113GLU_OE1		12.31
SYSTEM-34ARG_NH1:SYSTEM-11ASP_OD2		1.07
SYSTEM-51ARG_NH2:SYSTEM-52GLU_OE2		0.00
SYSTEM-3GLN_NE2:SYSTEM-135ASN_OD1		0.01
SYSTEM-2SER_OG:SYSTEM-11ASP_OD2		0.24
SYSTEM-158ASN_ND2:SYSTEM-167GLN_NE2		0.61
SYSTEM-33ASN_ND2:SYSTEM-32GLU_OE1		0.18
SYSTEM-155TYR_OH:SYSTEM-52GLU_OE1		0.51
SYSTEM-26GLN_NE2:SYSTEM-29ASP_OD2		0.00
SYSTEM-96ASN_ND2:SYSTEM-167GLN_OE1		0.00
SYSTEM-117LYS_NZ:SYSTEM-73HIS_ND1		0.04
SYSTEM-4SER_OG:SYSTEM-5ASN_OD1		0.06
SYSTEM-23SER_OG:SYSTEM-31GLU_OE1		0.02
SYSTEM-167GLN_NE2:SYSTEM-157ASN_OD1		0.12
SYSTEM-99ARG_NH1:SYSTEM-61TYR_OH		0.85
SYSTEM-164ARG_NH1:SYSTEM-163SER_OG		0.55
SYSTEM-6ARG_NE:SYSTEM-36GLU_OE1		0.45
SYSTEM-148TRP_NE1:SYSTEM-143GLN_OE1		0.01
SYSTEM-4SER_OG:SYSTEM-1MET_SD		0.01
SYSTEM-120GLN_NE2:SYSTEM-118GLU_OE2		0.83
SYSTEM-47LYS_NZ:SYSTEM-15TYR_OH		0.00
SYSTEM-81GLN_NE2:SYSTEM-85GLN_OE1		0.36
SYSTEM-16LYS_NZ:SYSTEM-58GLU_OE1		23.30
SYSTEM-125ARG_NH1:SYSTEM-78THR_OG1		0.00
SYSTEM-60ARG_NH1:SYSTEM-56GLU_OE1		0.99
SYSTEM-169ARG_NE:SYSTEM-162GLU_OE1		0.01
SYSTEM-34ARG_NH1:SYSTEM-18SER_OG		0.00
SYSTEM-15TYR_OH:SYSTEM-19GLN_NE2		1.35
SYSTEM-169ARG_NH1:SYSTEM-153GLU_OE2		0.33
SYSTEM-62ARG_NH2:SYSTEM-69THR_OG1		0.35
SYSTEM-15TYR_OH:SYSTEM-167GLN_OE1		0.03
SYSTEM-135ASN_ND2:SYSTEM-36GLU_OE1		0.00
SYSTEM-124SER_OG:SYSTEM-31GLU_OE2		2.30
SYSTEM-20LYS_NZ:SYSTEM-113GLU_OE1		0.23
SYSTEM-169ARG_NH2:SYSTEM-55ASP_OD2		0.46
SYSTEM-167GLN_NE2:SYSTEM-162GLU_OE1		1.50
SYSTEM-20LYS_NZ:SYSTEM-58GLU_OE1		2.73
SYSTEM-5ASN_ND2:SYSTEM-36GLU_OE1		0.01
SYSTEM-165LYS_NZ:SYSTEM-153GLU_OE1		0.05
SYSTEM-47LYS_NZ:SYSTEM-48GLN_NE2		0.00
SYSTEM-120GLN_NE2:SYSTEM-26GLN_NE2		0.60
SYSTEM-34ARG_NE:SYSTEM-33ASN_OD1		0.00
SYSTEM-167GLN_NE2:SYSTEM-48GLN_OE1		0.01
SYSTEM-25SER_OG:SYSTEM-14SER_OG		0.00
SYSTEM-51ARG_NH2:SYSTEM-32GLU_OE2		0.05
SYSTEM-80TYR_OH:SYSTEM-136ASP_OD1		0.65
SYSTEM-3GLN_NE2:SYSTEM-44GLU_OE1		0.07
SYSTEM-60ARG_NE:SYSTEM-155TYR_OH		0.01
SYSTEM-47LYS_NZ:SYSTEM-36GLU_OE1		0.00
SYSTEM-41THR_OG1:SYSTEM-36GLU_OE2		0.31
SYSTEM-34ARG_NH1:SYSTEM-3GLN_NE2		0.09
SYSTEM-47LYS_NZ:SYSTEM-44GLU_OE1		3.55
SYSTEM-34ARG_NH1:SYSTEM-25SER_OG		0.31
SYSTEM-62ARG_NH1:SYSTEM-58GLU_OE2		1.36
SYSTEM-169ARG_NH1:SYSTEM-149ASP_OD1		0.00
SYSTEM-105SER_OG:SYSTEM-58GLU_OE1		1.87
SYSTEM-5ASN_ND2:SYSTEM-3GLN_OE1		0.01
SYSTEM-165LYS_NZ:SYSTEM-19GLN_OE1		0.00
SYSTEM-117LYS_NZ:SYSTEM-113GLU_OE2		12.77
SYSTEM-34ARG_NH2:SYSTEM-36GLU_OE1		2.11
SYSTEM-169ARG_NH1:SYSTEM-167GLN_OE1		0.00
SYSTEM-164ARG_NH2:SYSTEM-158ASN_OD1		1.93
SYSTEM-5ASN_ND2:SYSTEM-2SER_OG		2.00
SYSTEM-35THR_OG1:SYSTEM-32GLU_OE2		0.02
SYSTEM-163SER_OG:SYSTEM-15TYR_OH		0.28
SYSTEM-3GLN_NE2:SYSTEM-5ASN_OD1		0.07
SYSTEM-63ARG_NH2:SYSTEM-70SER_OG		0.01
SYSTEM-165LYS_NZ:SYSTEM-145ASN_OD1		0.12
SYSTEM-62ARG_NH2:SYSTEM-58GLU_OE2		1.49
SYSTEM-148TRP_NE1:SYSTEM-4SER_OG		0.00
SYSTEM-28SER_OG:SYSTEM-25SER_OG		0.01
SYSTEM-19GLN_NE2:SYSTEM-55ASP_OD1		20.53
SYSTEM-61TYR_OH:SYSTEM-56GLU_OE2		0.00
SYSTEM-165LYS_NZ:SYSTEM-48GLN_OE1		0.00
SYSTEM-33ASN_ND2:SYSTEM-29ASP_OD2		0.02
SYSTEM-43SER_OG:SYSTEM-7GLU_OE1		10.05
SYSTEM-125ARG_NH2:SYSTEM-124SER_OG		0.02
SYSTEM-85GLN_NE2:SYSTEM-81GLN_NE2		0.35
SYSTEM-34ARG_NH1:SYSTEM-32GLU_OE1		0.90
SYSTEM-34ARG_NH2:SYSTEM-7GLU_OE1		1.80
SYSTEM-34ARG_NH1:SYSTEM-7GLU_OE1		4.63
SYSTEM-34ARG_NH1:SYSTEM-39GLU_OE1		1.35
SYSTEM-5ASN_ND2:SYSTEM-139GLU_OE2		11.59
SYSTEM-51ARG_NH1:SYSTEM-48GLN_OE1		6.32
SYSTEM-3GLN_NE2:SYSTEM-31GLU_OE2		0.01
SYSTEM-164ARG_NH1:SYSTEM-56GLU_OE2		0.02
SYSTEM-33ASN_ND2:SYSTEM-35THR_OG1		0.12
SYSTEM-135ASN_ND2:SYSTEM-3GLN_OE1		0.07
SYSTEM-169ARG_NH2:SYSTEM-163SER_OG		0.06
SYSTEM-41THR_OG1:SYSTEM-48GLN_OE1		0.00
SYSTEM-165LYS_NZ:SYSTEM-167GLN_NE2		0.00
SYSTEM-73HIS_NE2:SYSTEM-71GLN_OE1		0.00
SYSTEM-33ASN_ND2:SYSTEM-3GLN_NE2		0.07
SYSTEM-51ARG_NH2:SYSTEM-36GLU_OE2		0.01
SYSTEM-71GLN_NE2:SYSTEM-70SER_OG		0.57
SYSTEM-60ARG_NH2:SYSTEM-155TYR_OH		0.78
SYSTEM-6ARG_NH2:SYSTEM-124SER_OG		2.41
SYSTEM-164ARG_NH2:SYSTEM-168GLU_OE2		0.07
SYSTEM-167GLN_NE2:SYSTEM-153GLU_OE2		0.01
SYSTEM-164ARG_NH2:SYSTEM-153GLU_OE1		11.49
SYSTEM-63ARG_NH1:SYSTEM-67ASP_OD1		8.29
SYSTEM-15TYR_OH:SYSTEM-44GLU_OE1		0.01
SYSTEM-20LYS_NZ:SYSTEM-168GLU_OE1		0.03
SYSTEM-125ARG_NH1:SYSTEM-31GLU_OE2		0.90
SYSTEM-51ARG_NH1:SYSTEM-36GLU_OE2		0.00
SYSTEM-164ARG_NH2:SYSTEM-168GLU_OE1		0.09
SYSTEM-3GLN_NE2:SYSTEM-2SER_OG		0.59
SYSTEM-92ARG_NE:SYSTEM-89GLU_OE1		45.02
SYSTEM-26GLN_NE2:SYSTEM-118GLU_OE1		0.00
SYSTEM-73HIS_NE2:SYSTEM-119MET_SD		0.00
SYSTEM-70SER_OG:SYSTEM-71GLN_OE1		0.03
SYSTEM-34ARG_NH2:SYSTEM-35THR_OG1		0.06
SYSTEM-34ARG_NH2:SYSTEM-31GLU_OE2		0.06
SYSTEM-158ASN_ND2:SYSTEM-162GLU_OE2		2.38
SYSTEM-167GLN_NE2:SYSTEM-168GLU_OE2		0.24
SYSTEM-148TRP_NE1:SYSTEM-143GLN_NE2		0.04
SYSTEM-63ARG_NH2:SYSTEM-67ASP_OD2		2.35
SYSTEM-117LYS_NZ:SYSTEM-73HIS_NE2		0.03
SYSTEM-3GLN_NE2:SYSTEM-32GLU_OE2		0.25
SYSTEM-47LYS_NZ:SYSTEM-35THR_OG1		0.05
SYSTEM-165LYS_NZ:SYSTEM-157ASN_OD1		0.06
SYSTEM-92ARG_NH1:SYSTEM-89GLU_OE1		23.79
SYSTEM-164ARG_NH2:SYSTEM-149ASP_OD2		0.00
SYSTEM-51ARG_NH1:SYSTEM-43SER_OG		0.00
SYSTEM-6ARG_NE:SYSTEM-7GLU_OE1		0.34
SYSTEM-169ARG_NH2:SYSTEM-163SER_OG		0.12
SYSTEM-80TYR_OH:SYSTEM-132THR_OG1		0.26
SYSTEM-51ARG_NH2:SYSTEM-32GLU_OE1		0.02
SYSTEM-20LYS_NZ:SYSTEM-167GLN_OE1		0.00
SYSTEM-88ASN_ND2:SYSTEM-137HIS_ND1		0.22
SYSTEM-63ARG_NH2:SYSTEM-66SER_OG		0.03
SYSTEM-148TRP_NE1:SYSTEM-139GLU_OE2		0.41
SYSTEM-143GLN_NE2:SYSTEM-144GLU_OE2		0.01
SYSTEM-51ARG_NH2:SYSTEM-19GLN_NE2		0.08
SYSTEM-48GLN_NE2:SYSTEM-162GLU_OE1		0.00
SYSTEM-34ARG_NH1:SYSTEM-25SER_OG		13.26
SYSTEM-6ARG_NH2:SYSTEM-135ASN_OD1		4.56
SYSTEM-6ARG_NH2:SYSTEM-36GLU_OE2		0.64
SYSTEM-14SER_OG:SYSTEM-15TYR_OH		0.00
SYSTEM-24TRP_NE1:SYSTEM-28SER_OG		5.47
SYSTEM-164ARG_NH1:SYSTEM-162GLU_OE1		0.33
SYSTEM-6ARG_NE:SYSTEM-135ASN_OD1		6.30
SYSTEM-169ARG_NH2:SYSTEM-167GLN_NE2		0.00
SYSTEM-33ASN_ND2:SYSTEM-7GLU_OE1		0.90
SYSTEM-165LYS_NZ:SYSTEM-52GLU_OE1		3.69
SYSTEM-47LYS_NZ:SYSTEM-4SER_OG		0.00
SYSTEM-125ARG_NH1:SYSTEM-31GLU_OE1		0.88
SYSTEM-78THR_OG1:SYSTEM-82SER_OG		0.38
SYSTEM-3GLN_NE2:SYSTEM-4SER_OG		0.01
SYSTEM-33ASN_ND2:SYSTEM-124SER_OG		7.38
SYSTEM-51ARG_NH1:SYSTEM-18SER_OG		0.00
SYSTEM-34ARG_NH1:SYSTEM-4SER_OG		0.01
SYSTEM-165LYS_NZ:SYSTEM-52GLU_OE2		4.42
SYSTEM-34ARG_NH2:SYSTEM-28SER_OG		4.64
SYSTEM-33ASN_ND2:SYSTEM-31GLU_OE1		5.28
SYSTEM-165LYS_NZ:SYSTEM-144GLU_OE1		0.01
SYSTEM-6ARG_NH1:SYSTEM-35THR_OG1		0.19
SYSTEM-4SER_OG:SYSTEM-35THR_OG1		2.18
SYSTEM-33ASN_ND2:SYSTEM-25SER_OG		0.37
SYSTEM-47LYS_NZ:SYSTEM-32GLU_OE2		0.02
SYSTEM-167GLN_NE2:SYSTEM-145ASN_OD1		0.04
SYSTEM-51ARG_NH1:SYSTEM-157ASN_OD1		0.00
SYSTEM-165LYS_NZ:SYSTEM-55ASP_OD2		0.14
SYSTEM-60ARG_NE:SYSTEM-162GLU_OE1		0.00
SYSTEM-34ARG_NH2:SYSTEM-2SER_OG		0.00
SYSTEM-51ARG_NH2:SYSTEM-18SER_OG		0.00
SYSTEM-92ARG_NH2:SYSTEM-71GLN_OE1		0.00
SYSTEM-167GLN_NE2:SYSTEM-162GLU_OE2		2.29
SYSTEM-3GLN_NE2:SYSTEM-2SER_OG		0.62
SYSTEM-61TYR_OH:SYSTEM-56GLU_OE1		0.01
SYSTEM-60ARG_NH2:SYSTEM-167GLN_OE1		0.02
SYSTEM-2SER_OG:SYSTEM-36GLU_OE2		0.03
SYSTEM-6ARG_NH2:SYSTEM-32GLU_OE2		1.12
SYSTEM-169ARG_NH2:SYSTEM-56GLU_OE2		8.28
SYSTEM-47LYS_NZ:SYSTEM-32GLU_OE2		0.01
SYSTEM-6ARG_NH1:SYSTEM-139GLU_OE2		0.02
SYSTEM-34ARG_NH2:SYSTEM-28SER_OG		0.19
SYSTEM-51ARG_NH2:SYSTEM-42GLU_OE2		0.01
SYSTEM-169ARG_NH1:SYSTEM-15TYR_OH		0.03
SYSTEM-47LYS_NZ:SYSTEM-3GLN_NE2		0.01
SYSTEM-34ARG_NE:SYSTEM-28SER_OG		1.60
SYSTEM-6ARG_NE:SYSTEM-1MET_SD		0.01
SYSTEM-19GLN_NE2:SYSTEM-58GLU_OE1		0.34
SYSTEM-164ARG_NE:SYSTEM-168GLU_OE1		2.00
SYSTEM-169ARG_NH2:SYSTEM-153GLU_OE2		0.37
SYSTEM-47LYS_NZ:SYSTEM-44GLU_OE2		3.27
SYSTEM-63ARG_NH1:SYSTEM-168GLU_OE2		0.01
SYSTEM-150THR_OG1:SYSTEM-145ASN_OD1		0.81
SYSTEM-165LYS_NZ:SYSTEM-162GLU_OE1		2.92
SYSTEM-165LYS_NZ:SYSTEM-168GLU_OE2		0.02
SYSTEM-163SER_OG:SYSTEM-167GLN_NE2		0.20
SYSTEM-164ARG_NH2:SYSTEM-158ASN_OD1		3.19
SYSTEM-167GLN_NE2:SYSTEM-52GLU_OE1		0.01
SYSTEM-3GLN_NE2:SYSTEM-139GLU_OE2		0.00
SYSTEM-6ARG_NH1:SYSTEM-29ASP_OD2		0.07
SYSTEM-20LYS_NZ:SYSTEM-22TYR_OH		0.07
SYSTEM-165LYS_NZ:SYSTEM-150THR_OG1		0.00
SYSTEM-96ASN_ND2:SYSTEM-163SER_OG		0.00
SYSTEM-92ARG_NH1:SYSTEM-67ASP_OD1		0.40
SYSTEM-125ARG_NH2:SYSTEM-29ASP_OD2		0.33
SYSTEM-15TYR_OH:SYSTEM-11ASP_OD1		0.14
SYSTEM-165LYS_NZ:SYSTEM-15TYR_OH		0.05
SYSTEM-2SER_OG:SYSTEM-39GLU_OE1		0.13
SYSTEM-20LYS_NZ:SYSTEM-118GLU_OE1		0.00
SYSTEM-92ARG_NE:SYSTEM-93ASP_OD2		9.42
SYSTEM-2SER_OG:SYSTEM-42GLU_OE1		0.77
SYSTEM-6ARG_NE:SYSTEM-139GLU_OE2		0.02
SYSTEM-6ARG_NH1:SYSTEM-36GLU_OE1		0.26
SYSTEM-73HIS_NE2:SYSTEM-85GLN_OE1		0.00
SYSTEM-25SER_OG:SYSTEM-26GLN_NE2		0.00
SYSTEM-3GLN_NE2:SYSTEM-44GLU_OE2		0.45
SYSTEM-169ARG_NH2:SYSTEM-55ASP_OD1		0.46
SYSTEM-26GLN_NE2:SYSTEM-118GLU_OE1		0.06
SYSTEM-105SER_OG:SYSTEM-58GLU_OE2		1.94
SYSTEM-60ARG_NH1:SYSTEM-56GLU_OE1		6.18
SYSTEM-169ARG_NE:SYSTEM-162GLU_OE2		0.01
SYSTEM-48GLN_NE2:SYSTEM-44GLU_OE2		1.79
SYSTEM-143GLN_NE2:SYSTEM-3GLN_NE2		0.01
SYSTEM-51ARG_NH1:SYSTEM-11ASP_OD2		1.75
SYSTEM-120GLN_NE2:SYSTEM-124SER_OG		0.02
SYSTEM-81GLN_NE2:SYSTEM-82SER_OG		0.11
SYSTEM-34ARG_NH2:SYSTEM-44GLU_OE1		3.40
SYSTEM-15TYR_OH:SYSTEM-39GLU_OE1		0.00
SYSTEM-164ARG_NH2:SYSTEM-162GLU_OE2		21.80
SYSTEM-34ARG_NH2:SYSTEM-44GLU_OE2		3.48
SYSTEM-20LYS_NZ:SYSTEM-116ASP_OD1		7.36
SYSTEM-51ARG_NH2:SYSTEM-48GLN_OE1		1.28
SYSTEM-35THR_OG1:SYSTEM-139GLU_OE1		0.00
SYSTEM-43SER_OG:SYSTEM-42GLU_OE2		0.61
SYSTEM-82SER_OG:SYSTEM-78THR_OG1		8.30
SYSTEM-155TYR_OH:SYSTEM-168GLU_OE2		7.75
SYSTEM-165LYS_NZ:SYSTEM-144GLU_OE1		0.00
SYSTEM-60ARG_NH1:SYSTEM-162GLU_OE1		0.08
SYSTEM-6ARG_NH2:SYSTEM-7GLU_OE1		0.41
SYSTEM-137HIS_NE2:SYSTEM-133TYR_OH		0.00
SYSTEM-117LYS_NZ:SYSTEM-70SER_OG		0.00
SYSTEM-22TYR_OH:SYSTEM-26GLN_OE1		0.04
SYSTEM-164ARG_NH1:SYSTEM-153GLU_OE1		8.66
SYSTEM-6ARG_NH1:SYSTEM-124SER_OG		0.46
SYSTEM-51ARG_NH1:SYSTEM-15TYR_OH		0.05
SYSTEM-99ARG_NE:SYSTEM-168GLU_OE2		0.00
SYSTEM-41THR_OG1:SYSTEM-42GLU_OE1		1.25
SYSTEM-135ASN_ND2:SYSTEM-139GLU_OE1		17.73
SYSTEM-120GLN_NE2:SYSTEM-26GLN_NE2		2.61
SYSTEM-48GLN_NE2:SYSTEM-52GLU_OE2		0.13
SYSTEM-71GLN_NE2:SYSTEM-89GLU_OE2		0.11
SYSTEM-137HIS_NE2:SYSTEM-84GLU_OE2		35.74
SYSTEM-164ARG_NH1:SYSTEM-158ASN_OD1		0.05
SYSTEM-165LYS_NZ:SYSTEM-157ASN_OD1		0.09
SYSTEM-62ARG_NH1:SYSTEM-58GLU_OE1		1.42
SYSTEM-135ASN_ND2:SYSTEM-139GLU_OE2		5.06
SYSTEM-34ARG_NE:SYSTEM-32GLU_OE1		62.44
SYSTEM-33ASN_ND2:SYSTEM-29ASP_OD2		0.03
SYSTEM-60ARG_NH2:SYSTEM-56GLU_OE2		21.17
SYSTEM-158ASN_ND2:SYSTEM-42GLU_OE1		0.00
SYSTEM-164ARG_NH1:SYSTEM-19GLN_OE1		0.22
SYSTEM-3GLN_NE2:SYSTEM-33ASN_OD1		0.06
SYSTEM-169ARG_NH2:SYSTEM-55ASP_OD1		0.16
SYSTEM-125ARG_NH1:SYSTEM-29ASP_OD1		0.00
SYSTEM-164ARG_NE:SYSTEM-56GLU_OE1		0.03
SYSTEM-34ARG_NH1:SYSTEM-3GLN_OE1		0.57
SYSTEM-158ASN_ND2:SYSTEM-48GLN_NE2		0.02
SYSTEM-71GLN_NE2:SYSTEM-89GLU_OE1		0.11
SYSTEM-63ARG_NH1:SYSTEM-168GLU_OE1		0.17
SYSTEM-24TRP_NE1:SYSTEM-29ASP_OD1		0.01
SYSTEM-135ASN_ND2:SYSTEM-1MET_SD		0.11
SYSTEM-169ARG_NE:SYSTEM-167GLN_OE1		0.11
SYSTEM-135ASN_ND2:SYSTEM-3GLN_NE2		0.00
SYSTEM-165LYS_NZ:SYSTEM-162GLU_OE2		2.77
SYSTEM-5ASN_ND2:SYSTEM-36GLU_OE2		0.00
SYSTEM-164ARG_NE:SYSTEM-153GLU_OE1		11.10
SYSTEM-165LYS_NZ:SYSTEM-55ASP_OD2		0.18
SYSTEM-34ARG_NH1:SYSTEM-32GLU_OE2		0.77
SYSTEM-66SER_OG:SYSTEM-70SER_OG		0.01
SYSTEM-43SER_OG:SYSTEM-2SER_OG		0.96
SYSTEM-158ASN_ND2:SYSTEM-162GLU_OE1		0.01
SYSTEM-20LYS_NZ:SYSTEM-116ASP_OD2		7.54
SYSTEM-99ARG_NH1:SYSTEM-93ASP_OD2		0.04
SYSTEM-51ARG_NH1:SYSTEM-39GLU_OE1		0.08
SYSTEM-20LYS_NZ:SYSTEM-113GLU_OE1		0.15
SYSTEM-47LYS_NZ:SYSTEM-44GLU_OE1		3.09
SYSTEM-6ARG_NH2:SYSTEM-139GLU_OE2		0.01
SYSTEM-167GLN_NE2:SYSTEM-52GLU_OE1		0.01
SYSTEM-34ARG_NH2:SYSTEM-2SER_OG		0.06
SYSTEM-48GLN_NE2:SYSTEM-43SER_OG		0.22
SYSTEM-51ARG_NH2:SYSTEM-48GLN_OE1		0.13
SYSTEM-34ARG_NE:SYSTEM-35THR_OG1		0.02
SYSTEM-3GLN_NE2:SYSTEM-36GLU_OE1		0.39
SYSTEM-96ASN_ND2:SYSTEM-168GLU_OE2		4.67
SYSTEM-6ARG_NH1:SYSTEM-7GLU_OE1		0.01
SYSTEM-43SER_OG:SYSTEM-44GLU_OE2		0.01
SYSTEM-34ARG_NE:SYSTEM-31GLU_OE2		0.04
SYSTEM-48GLN_NE2:SYSTEM-43SER_OG		0.15
SYSTEM-34ARG_NH1:SYSTEM-7GLU_OE1		1.87
SYSTEM-81GLN_NE2:SYSTEM-85GLN_NE2		0.35
SYSTEM-6ARG_NH1:SYSTEM-1MET_SD		0.00
SYSTEM-97TRP_NE1:SYSTEM-150THR_OG1		7.75
SYSTEM-20LYS_NZ:SYSTEM-168GLU_OE2		0.03
SYSTEM-43SER_OG:SYSTEM-3GLN_OE1		0.60
SYSTEM-34ARG_NH1:SYSTEM-42GLU_OE2		4.11
SYSTEM-28SER_OG:SYSTEM-29ASP_OD2		0.03
SYSTEM-164ARG_NH2:SYSTEM-150THR_OG1		0.03
SYSTEM-157ASN_ND2:SYSTEM-162GLU_OE1		0.02
SYSTEM-165LYS_NZ:SYSTEM-56GLU_OE2		0.31
SYSTEM-16LYS_NZ:SYSTEM-58GLU_OE1		23.71
SYSTEM-34ARG_NE:SYSTEM-3GLN_NE2		0.01
SYSTEM-34ARG_NH1:SYSTEM-41THR_OG1		0.01
SYSTEM-60ARG_NH2:SYSTEM-162GLU_OE1		0.10
SYSTEM-164ARG_NH2:SYSTEM-55ASP_OD1		0.00
SYSTEM-157ASN_ND2:SYSTEM-48GLN_OE1		0.71
SYSTEM-117LYS_NZ:SYSTEM-73HIS_ND1		0.05
SYSTEM-114SER_OG:SYSTEM-120GLN_OE1		0.01
SYSTEM-14SER_OG:SYSTEM-32GLU_OE2		8.61
SYSTEM-51ARG_NH1:SYSTEM-42GLU_OE2		0.00
SYSTEM-6ARG_NH1:SYSTEM-4SER_OG		0.00
SYSTEM-92ARG_NH2:SYSTEM-89GLU_OE1		4.65
SYSTEM-41THR_OG1:SYSTEM-36GLU_OE1		0.34
SYSTEM-51ARG_NH2:SYSTEM-15TYR_OH		0.01
SYSTEM-6ARG_NE:SYSTEM-32GLU_OE1		2.14
SYSTEM-26GLN_NE2:SYSTEM-120GLN_NE2		1.79
SYSTEM-92ARG_NH1:SYSTEM-88ASN_OD1		0.19
SYSTEM-60ARG_NH1:SYSTEM-162GLU_OE2		0.10
SYSTEM-92ARG_NH2:SYSTEM-67ASP_OD2		0.47
SYSTEM-169ARG_NE:SYSTEM-15TYR_OH		0.00
SYSTEM-3GLN_NE2:SYSTEM-42GLU_OE2		0.12
SYSTEM-25SER_OG:SYSTEM-32GLU_OE1		0.43
SYSTEM-99ARG_NH2:SYSTEM-93ASP_OD2		13.43
SYSTEM-164ARG_NH1:SYSTEM-167GLN_OE1		0.42
SYSTEM-6ARG_NE:SYSTEM-32GLU_OE2		2.15
SYSTEM-20LYS_NZ:SYSTEM-58GLU_OE1		2.58
SYSTEM-33ASN_ND2:SYSTEM-39GLU_OE1		0.17
SYSTEM-51ARG_NH2:SYSTEM-36GLU_OE1		0.02
SYSTEM-125ARG_NE:SYSTEM-29ASP_OD2		0.15
SYSTEM-169ARG_NH1:SYSTEM-150THR_OG1		0.00
SYSTEM-2SER_OG:SYSTEM-135ASN_OD1		0.47
SYSTEM-165LYS_NZ:SYSTEM-158ASN_OD1		0.00
SYSTEM-3GLN_NE2:SYSTEM-1MET_SD		0.05
SYSTEM-164ARG_NH1:SYSTEM-167GLN_NE2		0.47
SYSTEM-4SER_OG:SYSTEM-32GLU_OE1		0.00
SYSTEM-51ARG_NH1:SYSTEM-52GLU_OE2		0.00
SYSTEM-4SER_OG:SYSTEM-41THR_OG1		0.03
SYSTEM-169ARG_NE:SYSTEM-158ASN_OD1		0.52
SYSTEM-6ARG_NH2:SYSTEM-1MET_SD		0.02
SYSTEM-34ARG_NH1:SYSTEM-29ASP_OD2		0.39
SYSTEM-35THR_OG1:SYSTEM-3GLN_OE1		0.63
SYSTEM-73HIS_NE2:SYSTEM-113GLU_OE1		0.03
SYSTEM-51ARG_NH1:SYSTEM-14SER_OG		0.00
SYSTEM-99ARG_NH2:SYSTEM-96ASN_OD1		4.60
SYSTEM-167GLN_NE2:SYSTEM-19GLN_OE1		0.00
SYSTEM-164ARG_NH2:SYSTEM-56GLU_OE1		0.13
SYSTEM-135ASN_ND2:SYSTEM-3GLN_NE2		0.06
SYSTEM-51ARG_NH2:SYSTEM-43SER_OG		0.00
SYSTEM-34ARG_NH1:SYSTEM-32GLU_OE2		0.70
SYSTEM-33ASN_ND2:SYSTEM-25SER_OG		0.34
SYSTEM-3GLN_NE2:SYSTEM-41THR_OG1		0.86
SYSTEM-62ARG_NH2:SYSTEM-55ASP_OD2		0.00
SYSTEM-3GLN_NE2:SYSTEM-36GLU_OE2		0.33
SYSTEM-6ARG_NH1:SYSTEM-3GLN_NE2		0.52
SYSTEM-34ARG_NH1:SYSTEM-44GLU_OE2		3.62
SYSTEM-22TYR_OH:SYSTEM-116ASP_OD1		6.22
SYSTEM-169ARG_NH2:SYSTEM-55ASP_OD2		0.12
SYSTEM-165LYS_NZ:SYSTEM-168GLU_OE2		0.03
SYSTEM-164ARG_NH2:SYSTEM-157ASN_OD1		0.61
SYSTEM-81GLN_NE2:SYSTEM-84GLU_OE1		0.74
SYSTEM-62ARG_NH2:SYSTEM-168GLU_OE2		0.00
SYSTEM-125ARG_NH1:SYSTEM-124SER_OG		0.34
SYSTEM-33ASN_ND2:SYSTEM-42GLU_OE1		0.03
SYSTEM-34ARG_NE:SYSTEM-14SER_OG		0.00
SYSTEM-28SER_OG:SYSTEM-32GLU_OE1		18.44
SYSTEM-117LYS_NZ:SYSTEM-119MET_SD		0.02
SYSTEM-41THR_OG1:SYSTEM-48GLN_NE2		0.00
SYSTEM-117LYS_NZ:SYSTEM-114SER_OG		0.00
SYSTEM-167GLN_NE2:SYSTEM-145ASN_OD1		0.06
SYSTEM-111CYS_SG:SYSTEM-114SER_OG		0.00
SYSTEM-6ARG_NE:SYSTEM-2SER_OG		0.25
SYSTEM-6ARG_NH1:SYSTEM-135ASN_OD1		0.02
SYSTEM-124SER_OG:SYSTEM-33ASN_OD1		0.29
SYSTEM-165LYS_NZ:SYSTEM-167GLN_NE2		0.00
SYSTEM-169ARG_NH1:SYSTEM-158ASN_OD1		2.97
SYSTEM-63ARG_NH1:SYSTEM-67ASP_OD2		0.23
SYSTEM-135ASN_ND2:SYSTEM-132THR_OG1		0.00
SYSTEM-169ARG_NH2:SYSTEM-48GLN_OE1		0.00
SYSTEM-117LYS_NZ:SYSTEM-73HIS_NE2		0.02
SYSTEM-34ARG_NH1:SYSTEM-3GLN_OE1		0.51
SYSTEM-28SER_OG:SYSTEM-36GLU_OE2		0.00
SYSTEM-5ASN_ND2:SYSTEM-36GLU_OE2		0.00
SYSTEM-51ARG_NH1:SYSTEM-39GLU_OE2		0.14
SYSTEM-165LYS_NZ:SYSTEM-55ASP_OD1		0.07
SYSTEM-165LYS_NZ:SYSTEM-19GLN_OE1		0.00
SYSTEM-6ARG_NH2:SYSTEM-132THR_OG1		0.06
SYSTEM-47LYS_NZ:SYSTEM-11ASP_OD1		9.74
SYSTEM-48GLN_NE2:SYSTEM-42GLU_OE1		0.01
SYSTEM-148TRP_NE1:SYSTEM-1MET_SD		1.01
SYSTEM-82SER_OG:SYSTEM-85GLN_NE2		0.03
SYSTEM-47LYS_NZ:SYSTEM-2SER_OG		0.10
SYSTEM-22TYR_OH:SYSTEM-26GLN_NE2		0.03
SYSTEM-25SER_OG:SYSTEM-33ASN_OD1		0.30
SYSTEM-63ARG_NH2:SYSTEM-168GLU_OE2		0.18
SYSTEM-69THR_OG1:SYSTEM-113GLU_OE2		0.80
SYSTEM-28SER_OG:SYSTEM-35THR_OG1		0.00
SYSTEM-47LYS_NZ:SYSTEM-32GLU_OE1		0.02
SYSTEM-6ARG_NH2:SYSTEM-28SER_OG		0.21
SYSTEM-6ARG_NE:SYSTEM-5ASN_OD1		0.00
SYSTEM-169ARG_NH2:SYSTEM-15TYR_OH		0.00
SYSTEM-19GLN_NE2:SYSTEM-163SER_OG		0.02
SYSTEM-165LYS_NZ:SYSTEM-52GLU_OE1		4.57
SYSTEM-34ARG_NH1:SYSTEM-42GLU_OE1		4.24
SYSTEM-169ARG_NH2:SYSTEM-155TYR_OH		0.76
SYSTEM-169ARG_NH1:SYSTEM-56GLU_OE2		0.72
SYSTEM-163SER_OG:SYSTEM-56GLU_OE2		0.01
SYSTEM-15TYR_OH:SYSTEM-163SER_OG		0.01
SYSTEM-2SER_OG:SYSTEM-5ASN_OD1		10.23
SYSTEM-92ARG_NH2:SYSTEM-61TYR_OH		0.00
SYSTEM-169ARG_NH2:SYSTEM-167GLN_OE1		0.09
SYSTEM-16LYS_NZ:SYSTEM-19GLN_OE1		10.88
SYSTEM-60ARG_NH1:SYSTEM-61TYR_OH		0.12
SYSTEM-164ARG_NH1:SYSTEM-153GLU_OE2		8.68
SYSTEM-47LYS_NZ:SYSTEM-3GLN_OE1		0.02
SYSTEM-125ARG_NH2:SYSTEM-31GLU_OE2		5.08
SYSTEM-164ARG_NH1:SYSTEM-150THR_OG1		0.23
SYSTEM-157ASN_ND2:SYSTEM-42GLU_OE2		0.00
SYSTEM-16LYS_NZ:SYSTEM-58GLU_OE2		23.66
SYSTEM-85GLN_NE2:SYSTEM-88ASN_OD1		0.00
SYSTEM-124SER_OG:SYSTEM-120GLN_NE2		0.02
SYSTEM-165LYS_NZ:SYSTEM-153GLU_OE1		0.03
SYSTEM-20LYS_NZ:SYSTEM-113GLU_OE2		0.26
SYSTEM-6ARG_NH1:SYSTEM-124SER_OG		0.00
SYSTEM-169ARG_NH1:SYSTEM-163SER_OG		1.23
SYSTEM-26GLN_NE2:SYSTEM-118GLU_OE2		0.06
SYSTEM-47LYS_NZ:SYSTEM-3GLN_NE2		0.00
SYSTEM-51ARG_NH2:SYSTEM-52GLU_OE2		0.28
SYSTEM-73HIS_NE2:SYSTEM-85GLN_NE2		0.00
SYSTEM-41THR_OG1:SYSTEM-4SER_OG		0.03
SYSTEM-6ARG_NH1:SYSTEM-7GLU_OE2		0.24
SYSTEM-63ARG_NH2:SYSTEM-67ASP_OD1		3.19
SYSTEM-28SER_OG:SYSTEM-32GLU_OE2		20.39
SYSTEM-117LYS_NZ:SYSTEM-116ASP_OD2		2.25
SYSTEM-33ASN_ND2:SYSTEM-7GLU_OE1		0.18
SYSTEM-169ARG_NH2:SYSTEM-19GLN_NE2		0.01
SYSTEM-62ARG_NE:SYSTEM-66SER_OG		9.04
SYSTEM-71GLN_NE2:SYSTEM-85GLN_OE1		0.07
SYSTEM-62ARG_NH1:SYSTEM-58GLU_OE2		0.38
SYSTEM-23SER_OG:SYSTEM-26GLN_OE1		0.61
SYSTEM-163SER_OG:SYSTEM-168GLU_OE1		0.08
SYSTEM-35THR_OG1:SYSTEM-124SER_OG		0.00
SYSTEM-15TYR_OH:SYSTEM-11ASP_OD2		0.17
SYSTEM-34ARG_NH2:SYSTEM-32GLU_OE1		0.85
SYSTEM-169ARG_NH2:SYSTEM-56GLU_OE1		8.06
SYSTEM-157ASN_ND2:SYSTEM-168GLU_OE1		0.01
SYSTEM-169ARG_NH2:SYSTEM-155TYR_OH		0.12
SYSTEM-35THR_OG1:SYSTEM-11ASP_OD2		0.02
SYSTEM-14SER_OG:SYSTEM-32GLU_OE1		8.89
SYSTEM-48GLN_NE2:SYSTEM-44GLU_OE1		1.75
SYSTEM-47LYS_NZ:SYSTEM-1MET_SD		0.00
SYSTEM-165LYS_NZ:SYSTEM-19GLN_NE2		0.00
SYSTEM-62ARG_NH2:SYSTEM-58GLU_OE1		6.02
SYSTEM-25SER_OG:SYSTEM-36GLU_OE1		0.00
SYSTEM-125ARG_NE:SYSTEM-31GLU_OE2		4.36
SYSTEM-73HIS_NE2:SYSTEM-82SER_OG		0.00
SYSTEM-3GLN_NE2:SYSTEM-32GLU_OE1		0.20
SYSTEM-157ASN_ND2:SYSTEM-163SER_OG		0.00
SYSTEM-48GLN_NE2:SYSTEM-167GLN_NE2		0.01
SYSTEM-51ARG_NH1:SYSTEM-32GLU_OE2		0.01
SYSTEM-164ARG_NH1:SYSTEM-145ASN_OD1		0.00
SYSTEM-47LYS_NZ:SYSTEM-43SER_OG		0.83
SYSTEM-6ARG_NH1:SYSTEM-31GLU_OE2		0.30
SYSTEM-143GLN_NE2:SYSTEM-144GLU_OE1		0.01
SYSTEM-120GLN_NE2:SYSTEM-22TYR_OH		1.01
SYSTEM-137HIS_NE2:SYSTEM-80TYR_OH		9.85
SYSTEM-24TRP_NE1:SYSTEM-124SER_OG		0.95
SYSTEM-19GLN_NE2:SYSTEM-167GLN_OE1		0.01
SYSTEM-167GLN_NE2:SYSTEM-157ASN_OD1		1.38
SYSTEM-158ASN_ND2:SYSTEM-153GLU_OE1		0.12
SYSTEM-18SER_OG:SYSTEM-19GLN_OE1		0.02
SYSTEM-169ARG_NE:SYSTEM-58GLU_OE1		0.05
SYSTEM-51ARG_NH2:SYSTEM-32GLU_OE1		0.00
SYSTEM-6ARG_NE:SYSTEM-35THR_OG1		1.36
SYSTEM-6ARG_NH2:SYSTEM-3GLN_OE1		0.09
SYSTEM-158ASN_ND2:SYSTEM-167GLN_NE2		0.71
SYSTEM-124SER_OG:SYSTEM-32GLU_OE2		0.13
SYSTEM-51ARG_NH2:SYSTEM-48GLN_NE2		0.02
SYSTEM-34ARG_NH2:SYSTEM-14SER_OG		0.98
SYSTEM-41THR_OG1:SYSTEM-2SER_OG		0.18
SYSTEM-6ARG_NH2:SYSTEM-4SER_OG		0.12
SYSTEM-164ARG_NH2:SYSTEM-153GLU_OE2		7.51
SYSTEM-43SER_OG:SYSTEM-48GLN_OE1		0.48
SYSTEM-169ARG_NH1:SYSTEM-162GLU_OE1		0.02
SYSTEM-19GLN_NE2:SYSTEM-18SER_OG		0.02
SYSTEM-51ARG_NH1:SYSTEM-55ASP_OD2		0.15
SYSTEM-51ARG_NH1:SYSTEM-19GLN_OE1		0.01
SYSTEM-6ARG_NH2:SYSTEM-136ASP_OD1		0.00
SYSTEM-34ARG_NH2:SYSTEM-14SER_OG		0.26
SYSTEM-51ARG_NH1:SYSTEM-48GLN_OE1		0.21
SYSTEM-2SER_OG:SYSTEM-4SER_OG		0.10
SYSTEM-92ARG_NH2:SYSTEM-85GLN_NE2		0.16
SYSTEM-169ARG_NH1:SYSTEM-162GLU_OE1		1.69
SYSTEM-6ARG_NH1:SYSTEM-2SER_OG		0.04
SYSTEM-164ARG_NH1:SYSTEM-56GLU_OE2		0.00
SYSTEM-92ARG_NH2:SYSTEM-85GLN_OE1		0.38
SYSTEM-6ARG_NH2:SYSTEM-31GLU_OE2		14.16
SYSTEM-20LYS_NZ:SYSTEM-19GLN_OE1		0.20
SYSTEM-169ARG_NH1:SYSTEM-19GLN_NE2		0.00
SYSTEM-47LYS_NZ:SYSTEM-7GLU_OE1		10.92
SYSTEM-163SER_OG:SYSTEM-158ASN_OD1		0.02
SYSTEM-81GLN_NE2:SYSTEM-85GLN_NE2		0.89
SYSTEM-60ARG_NH1:SYSTEM-167GLN_OE1		0.00
SYSTEM-85GLN_NE2:SYSTEM-89GLU_OE2		0.01
SYSTEM-85GLN_NE2:SYSTEM-81GLN_OE1		0.13
SYSTEM-117LYS_NZ:SYSTEM-73HIS_ND1		0.05
SYSTEM-169ARG_NH2:SYSTEM-162GLU_OE1		0.01
SYSTEM-165LYS_NZ:SYSTEM-157ASN_OD1		0.13
SYSTEM-3GLN_NE2:SYSTEM-135ASN_OD1		0.00
SYSTEM-6ARG_NH2:SYSTEM-33ASN_OD1		19.02
SYSTEM-5ASN_ND2:SYSTEM-139GLU_OE1		29.43
SYSTEM-34ARG_NH2:SYSTEM-23SER_OG		0.01
SYSTEM-62ARG_NH2:SYSTEM-66SER_OG		11.67
SYSTEM-164ARG_NH2:SYSTEM-19GLN_NE2		0.02
SYSTEM-33ASN_ND2:SYSTEM-31GLU_OE1		2.25
SYSTEM-4SER_OG:SYSTEM-139GLU_OE1		0.01
SYSTEM-82SER_OG:SYSTEM-85GLN_OE1		0.24
SYSTEM-164ARG_NH1:SYSTEM-162GLU_OE1		1.04
SYSTEM-63ARG_NH2:SYSTEM-67ASP_OD2		3.11
SYSTEM-47LYS_NZ:SYSTEM-32GLU_OE1		0.02
SYSTEM-14SER_OG:SYSTEM-36GLU_OE2		0.01
SYSTEM-4SER_OG:SYSTEM-33ASN_OD1		0.34
SYSTEM-117LYS_NZ:SYSTEM-116ASP_OD2		2.81
SYSTEM-34ARG_NE:SYSTEM-7GLU_OE2		5.67
SYSTEM-155TYR_OH:SYSTEM-168GLU_OE1		7.00
SYSTEM-165LYS_NZ:SYSTEM-150THR_OG1		0.00
SYSTEM-143GLN_NE2:SYSTEM-3GLN_OE1		0.02
SYSTEM-34ARG_NH2:SYSTEM-3GLN_NE2		0.01
SYSTEM-167GLN_NE2:SYSTEM-48GLN_NE2		0.00
SYSTEM-169ARG_NH1:SYSTEM-149ASP_OD2		0.00
SYSTEM-23SER_OG:SYSTEM-14SER_OG		0.00
SYSTEM-78THR_OG1:SYSTEM-73HIS_NE2		0.02
SYSTEM-99ARG_NH2:SYSTEM-93ASP_OD1		13.70
SYSTEM-33ASN_ND2:SYSTEM-3GLN_NE2		0.02
SYSTEM-2SER_OG:SYSTEM-143GLN_OE1		0.14
SYSTEM-135ASN_ND2:SYSTEM-35THR_OG1		0.01
SYSTEM-164ARG_NH2:SYSTEM-150THR_OG1		1.09
SYSTEM-60ARG_NH2:SYSTEM-56GLU_OE1		1.58
SYSTEM-2SER_OG:SYSTEM-149ASP_OD1		0.01
SYSTEM-63ARG_NH2:SYSTEM-61TYR_OH		0.00
SYSTEM-51ARG_NH1:SYSTEM-44GLU_OE2		1.68
SYSTEM-63ARG_NH2:SYSTEM-69THR_OG1		0.00
SYSTEM-34ARG_NH2:SYSTEM-7GLU_OE2		2.14
SYSTEM-48GLN_NE2:SYSTEM-167GLN_NE2		0.00
SYSTEM-26GLN_NE2:SYSTEM-23SER_OG		0.01
SYSTEM-48GLN_NE2:SYSTEM-158ASN_OD1		0.14
SYSTEM-135ASN_ND2:SYSTEM-5ASN_OD1		2.05
SYSTEM-169ARG_NE:SYSTEM-167GLN_NE2		0.02
SYSTEM-96ASN_ND2:SYSTEM-168GLU_OE1		0.11
SYSTEM-63ARG_NE:SYSTEM-67ASP_OD2		2.33
SYSTEM-35THR_OG1:SYSTEM-7GLU_OE2		10.12
SYSTEM-92ARG_NH1:SYSTEM-71GLN_OE1		0.00
SYSTEM-47LYS_NZ:SYSTEM-4SER_OG		0.00
SYSTEM-165LYS_NZ:SYSTEM-153GLU_OE2		0.03
SYSTEM-167GLN_NE2:SYSTEM-153GLU_OE2		0.27
SYSTEM-6ARG_NH1:SYSTEM-29ASP_OD1		0.07
SYSTEM-23SER_OG:SYSTEM-36GLU_OE2		0.00
SYSTEM-164ARG_NH1:SYSTEM-19GLN_OE1		0.00
SYSTEM-60ARG_NH1:SYSTEM-163SER_OG		0.00
SYSTEM-34ARG_NH2:SYSTEM-32GLU_OE2		62.83
SYSTEM-33ASN_ND2:SYSTEM-7GLU_OE2		1.08
SYSTEM-167GLN_NE2:SYSTEM-162GLU_OE1		0.31
SYSTEM-124SER_OG:SYSTEM-36GLU_OE1		0.00
SYSTEM-48GLN_NE2:SYSTEM-162GLU_OE1		0.00
SYSTEM-20LYS_NZ:SYSTEM-167GLN_NE2		0.00
SYSTEM-165LYS_NZ:SYSTEM-167GLN_OE1		0.00
SYSTEM-51ARG_NH1:SYSTEM-44GLU_OE1		1.86
SYSTEM-25SER_OG:SYSTEM-32GLU_OE2		0.50
SYSTEM-165LYS_NZ:SYSTEM-153GLU_OE2		0.04
SYSTEM-51ARG_NE:SYSTEM-55ASP_OD1		0.03
SYSTEM-33ASN_ND2:SYSTEM-14SER_OG		0.01
SYSTEM-165LYS_NZ:SYSTEM-19GLN_OE1		0.01
SYSTEM-2SER_OG:SYSTEM-139GLU_OE1		12.63
SYSTEM-34ARG_NH2:SYSTEM-4SER_OG		0.00
SYSTEM-61TYR_OH:SYSTEM-93ASP_OD2		0.00
SYSTEM-60ARG_NH1:SYSTEM-155TYR_OH		0.12
SYSTEM-120GLN_NE2:SYSTEM-118GLU_OE2		0.31
SYSTEM-164ARG_NH2:SYSTEM-153GLU_OE1		7.13
SYSTEM-48GLN_NE2:SYSTEM-52GLU_OE1		1.24
SYSTEM-34ARG_NH1:SYSTEM-31GLU_OE1		0.16
SYSTEM-165LYS_NZ:SYSTEM-144GLU_OE2		0.01
SYSTEM-164ARG_NH1:SYSTEM-52GLU_OE1		0.00
SYSTEM-47LYS_NZ:SYSTEM-42GLU_OE2		5.42
SYSTEM-143GLN_NE2:SYSTEM-139GLU_OE1		0.44
SYSTEM-125ARG_NH2:SYSTEM-32GLU_OE2		0.00
SYSTEM-85GLN_NE2:SYSTEM-82SER_OG		0.25
SYSTEM-5ASN_ND2:SYSTEM-2SER_OG		0.55
SYSTEM-34ARG_NH1:SYSTEM-39GLU_OE2		1.52
SYSTEM-34ARG_NH1:SYSTEM-29ASP_OD1		0.36
SYSTEM-80TYR_OH:SYSTEM-84GLU_OE1		21.58
SYSTEM-48GLN_NE2:SYSTEM-41THR_OG1		0.03
SYSTEM-60ARG_NH1:SYSTEM-56GLU_OE2		5.97
SYSTEM-164ARG_NH1:SYSTEM-55ASP_OD2		0.50
SYSTEM-51ARG_NH1:SYSTEM-55ASP_OD2		0.01
SYSTEM-163SER_OG:SYSTEM-168GLU_OE2		0.08
SYSTEM-71GLN_NE2:SYSTEM-85GLN_NE2		0.31
SYSTEM-165LYS_NZ:SYSTEM-56GLU_OE1		0.65
SYSTEM-169ARG_NH1:SYSTEM-153GLU_OE1		0.36
SYSTEM-60ARG_NH2:SYSTEM-167GLN_OE1		0.02
SYSTEM-167GLN_NE2:SYSTEM-162GLU_OE2		0.32
SYSTEM-20LYS_NZ:SYSTEM-116ASP_OD1		7.22
SYSTEM-145ASN_ND2:SYSTEM-167GLN_NE2		0.00
SYSTEM-51ARG_NH1:SYSTEM-48GLN_NE2		0.87
SYSTEM-169ARG_NH1:SYSTEM-58GLU_OE2		0.00
SYSTEM-92ARG_NE:SYSTEM-89GLU_OE2		45.21
SYSTEM-82SER_OG:SYSTEM-81GLN_NE2		0.10
SYSTEM-34ARG_NE:SYSTEM-32GLU_OE2		61.61
SYSTEM-145ASN_ND2:SYSTEM-144GLU_OE2		0.00
SYSTEM-169ARG_NH1:SYSTEM-153GLU_OE2		0.00
SYSTEM-6ARG_NH2:SYSTEM-32GLU_OE1		2.39
SYSTEM-34ARG_NH2:SYSTEM-31GLU_OE1		0.08
SYSTEM-26GLN_NE2:SYSTEM-22TYR_OH		0.13
SYSTEM-6ARG_NH1:SYSTEM-3GLN_NE2		0.02
SYSTEM-88ASN_ND2:SYSTEM-85GLN_NE2		0.50
SYSTEM-145ASN_ND2:SYSTEM-150THR_OG1		0.00
SYSTEM-34ARG_NE:SYSTEM-42GLU_OE1		0.01
SYSTEM-169ARG_NE:SYSTEM-157ASN_OD1		0.31
SYSTEM-34ARG_NH1:SYSTEM-11ASP_OD2		1.43
SYSTEM-47LYS_NZ:SYSTEM-3GLN_OE1		0.01
SYSTEM-20LYS_NZ:SYSTEM-113GLU_OE2		0.13
SYSTEM-51ARG_NH1:SYSTEM-55ASP_OD1		0.14
SYSTEM-3GLN_NE2:SYSTEM-143GLN_NE2		0.03
SYSTEM-117LYS_NZ:SYSTEM-113GLU_OE2		12.85
SYSTEM-34ARG_NH2:SYSTEM-42GLU_OE2		4.00
SYSTEM-157ASN_ND2:SYSTEM-153GLU_OE2		0.60
SYSTEM-43SER_OG:SYSTEM-41THR_OG1		0.03
SYSTEM-6ARG_NH1:SYSTEM-132THR_OG1		0.89
SYSTEM-150THR_OG1:SYSTEM-153GLU_OE2		0.09
SYSTEM-48GLN_NE2:SYSTEM-11ASP_OD2		0.00
SYSTEM-150THR_OG1:SYSTEM-149ASP_OD2		0.10
SYSTEM-24TRP_NE1:SYSTEM-31GLU_OE2		0.05
SYSTEM-169ARG_NH1:SYSTEM-167GLN_OE1		0.01
SYSTEM-6ARG_NE:SYSTEM-3GLN_OE1		0.91
SYSTEM-99ARG_NH1:SYSTEM-61TYR_OH		0.11
SYSTEM-62ARG_NH2:SYSTEM-19GLN_OE1		0.00
SYSTEM-51ARG_NH1:SYSTEM-55ASP_OD1		0.01
SYSTEM-33ASN_ND2:SYSTEM-4SER_OG		0.05
SYSTEM-6ARG_NH2:SYSTEM-1MET_SD		0.01
SYSTEM-47LYS_NZ:SYSTEM-7GLU_OE2		10.37
SYSTEM-19GLN_NE2:SYSTEM-58GLU_OE1		0.01
SYSTEM-157ASN_ND2:SYSTEM-149ASP_OD2		0.00
SYSTEM-4SER_OG:SYSTEM-149ASP_OD1		0.00
SYSTEM-97TRP_NE1:SYSTEM-155TYR_OH		0.00
SYSTEM-19GLN_NE2:SYSTEM-15TYR_OH		4.93
SYSTEM-25SER_OG:SYSTEM-23SER_OG		1.90
SYSTEM-34ARG_NH2:SYSTEM-7GLU_OE2		5.78
SYSTEM-92ARG_NH2:SYSTEM-93ASP_OD2		0.01
SYSTEM-47LYS_NZ:SYSTEM-39GLU_OE2		12.75
SYSTEM-164ARG_NH2:SYSTEM-52GLU_OE1		0.03
SYSTEM-120GLN_NE2:SYSTEM-29ASP_OD2		0.29
SYSTEM-16LYS_NZ:SYSTEM-15TYR_OH		0.11
SYSTEM-169ARG_NH2:SYSTEM-158ASN_OD1		1.40
SYSTEM-3GLN_NE2:SYSTEM-42GLU_OE1		0.76
SYSTEM-71GLN_NE2:SYSTEM-89GLU_OE1		10.18
SYSTEM-51ARG_NH2:SYSTEM-15TYR_OH		0.25
SYSTEM-47LYS_NZ:SYSTEM-42GLU_OE1		5.71
SYSTEM-20LYS_NZ:SYSTEM-116ASP_OD1		7.59
SYSTEM-47LYS_NZ:SYSTEM-44GLU_OE2		3.76
SYSTEM-167GLN_NE2:SYSTEM-19GLN_OE1		0.09
SYSTEM-169ARG_NH2:SYSTEM-52GLU_OE1		8.23
SYSTEM-20LYS_NZ:SYSTEM-167GLN_NE2		0.00
SYSTEM-164ARG_NE:SYSTEM-163SER_OG		0.66
SYSTEM-169ARG_NE:SYSTEM-155TYR_OH		3.13
SYSTEM-60ARG_NH2:SYSTEM-168GLU_OE1		5.03
SYSTEM-164ARG_NH1:SYSTEM-162GLU_OE2		1.00
SYSTEM-164ARG_NH1:SYSTEM-55ASP_OD2		0.02
SYSTEM-34ARG_NH1:SYSTEM-32GLU_OE1		0.67
SYSTEM-15TYR_OH:SYSTEM-44GLU_OE2		0.00
SYSTEM-6ARG_NH1:SYSTEM-32GLU_OE2		0.72
SYSTEM-157ASN_ND2:SYSTEM-162GLU_OE2		0.03
SYSTEM-48GLN_NE2:SYSTEM-157ASN_OD1		2.07
SYSTEM-169ARG_NH2:SYSTEM-48GLN_OE1		0.10
SYSTEM-51ARG_NH2:SYSTEM-52GLU_OE1		0.10
SYSTEM-6ARG_NH1:SYSTEM-35THR_OG1		0.21
SYSTEM-20LYS_NZ:SYSTEM-116ASP_OD2		7.13
SYSTEM-135ASN_ND2:SYSTEM-136ASP_OD1		4.03
SYSTEM-169ARG_NH2:SYSTEM-167GLN_OE1		0.00
SYSTEM-33ASN_ND2:SYSTEM-32GLU_OE1		0.29
SYSTEM-6ARG_NE:SYSTEM-7GLU_OE2		0.44
SYSTEM-33ASN_ND2:SYSTEM-29ASP_OD1		0.10
SYSTEM-125ARG_NE:SYSTEM-31GLU_OE1		4.45
SYSTEM-60ARG_NE:SYSTEM-56GLU_OE1		11.76
SYSTEM-164ARG_NH1:SYSTEM-167GLN_OE1		2.39
SYSTEM-5ASN_ND2:SYSTEM-143GLN_NE2		0.10
SYSTEM-34ARG_NE:SYSTEM-44GLU_OE2		0.00
SYSTEM-73HIS_NE2:SYSTEM-113GLU_OE2		0.02
SYSTEM-47LYS_NZ:SYSTEM-42GLU_OE1		4.86
SYSTEM-63ARG_NH2:SYSTEM-168GLU_OE1		0.17
SYSTEM-163SER_OG:SYSTEM-48GLN_OE1		0.01
SYSTEM-43SER_OG:SYSTEM-3GLN_NE2		0.25
SYSTEM-99ARG_NE:SYSTEM-168GLU_OE1		0.01
SYSTEM-6ARG_NH2:SYSTEM-29ASP_OD2		0.12
SYSTEM-167GLN_NE2:SYSTEM-150THR_OG1		0.23
SYSTEM-43SER_OG:SYSTEM-48GLN_NE2		0.17
SYSTEM-34ARG_NH2:SYSTEM-39GLU_OE1		0.65
SYSTEM-34ARG_NH1:SYSTEM-11ASP_OD1		0.95
SYSTEM-2SER_OG:SYSTEM-149ASP_OD2		0.02
SYSTEM-157ASN_ND2:SYSTEM-153GLU_OE1		0.63
SYSTEM-97TRP_NE1:SYSTEM-167GLN_OE1		0.10
SYSTEM-157ASN_ND2:SYSTEM-52GLU_OE2		11.55
SYSTEM-34ARG_NH1:SYSTEM-3GLN_NE2		0.48
SYSTEM-125ARG_NH2:SYSTEM-29ASP_OD2		0.29
SYSTEM-51ARG_NE:SYSTEM-1MET_SD		0.00
SYSTEM-6ARG_NH1:SYSTEM-7GLU_OE2		0.02
SYSTEM-16LYS_NZ:SYSTEM-167GLN_NE2		0.01
SYSTEM-26GLN_NE2:SYSTEM-29ASP_OD1		0.00
SYSTEM-169ARG_NH2:SYSTEM-158ASN_OD1		0.63
SYSTEM-169ARG_NH1:SYSTEM-55ASP_OD1		0.26
SYSTEM-120GLN_NE2:SYSTEM-118GLU_OE1		0.86
SYSTEM-120GLN_NE2:SYSTEM-124SER_OG		0.03
SYSTEM-47LYS_NZ:SYSTEM-44GLU_OE1		3.10
SYSTEM-66SER_OG:SYSTEM-67ASP_OD1		0.11
SYSTEM-92ARG_NH2:SYSTEM-71GLN_NE2		0.00
SYSTEM-164ARG_NH1:SYSTEM-157ASN_OD1		0.01
SYSTEM-61TYR_OH:SYSTEM-96ASN_OD1		0.95
SYSTEM-169ARG_NH1:SYSTEM-157ASN_OD1		1.14
SYSTEM-92ARG_NH1:SYSTEM-67ASP_OD2		0.45
SYSTEM-164ARG_NH1:SYSTEM-149ASP_OD2		0.20
SYSTEM-6ARG_NH2:SYSTEM-135ASN_OD1		0.13
SYSTEM-164ARG_NH2:SYSTEM-167GLN_OE1		10.04
SYSTEM-99ARG_NH2:SYSTEM-168GLU_OE1		0.01
SYSTEM-61TYR_OH:SYSTEM-168GLU_OE2		0.11
SYSTEM-169ARG_NE:SYSTEM-52GLU_OE2		5.10
SYSTEM-51ARG_NH1:SYSTEM-36GLU_OE1		0.00
SYSTEM-6ARG_NH1:SYSTEM-32GLU_OE1		0.73
SYSTEM-125ARG_NH1:SYSTEM-29ASP_OD2		0.32
SYSTEM-6ARG_NE:SYSTEM-4SER_OG		1.31
SYSTEM-26GLN_NE2:SYSTEM-118GLU_OE2		0.01
SYSTEM-169ARG_NH2:SYSTEM-153GLU_OE1		0.36
SYSTEM-16LYS_NZ:SYSTEM-167GLN_NE2		0.01
SYSTEM-71GLN_NE2:SYSTEM-67ASP_OD2		1.65
SYSTEM-33ASN_ND2:SYSTEM-36GLU_OE2		0.40
SYSTEM-60ARG_NH1:SYSTEM-56GLU_OE2		1.56
SYSTEM-163SER_OG:SYSTEM-19GLN_NE2		0.01
SYSTEM-4SER_OG:SYSTEM-36GLU_OE2		0.11
SYSTEM-167GLN_NE2:SYSTEM-150THR_OG1		0.00
SYSTEM-60ARG_NH2:SYSTEM-168GLU_OE2		5.23
SYSTEM-51ARG_NH2:SYSTEM-19GLN_OE1		0.02
SYSTEM-33ASN_ND2:SYSTEM-28SER_OG		1.41
SYSTEM-33ASN_ND2:SYSTEM-39GLU_OE2		0.02
SYSTEM-164ARG_NH2:SYSTEM-15TYR_OH		0.45
SYSTEM-70SER_OG:SYSTEM-67ASP_OD2		0.24
SYSTEM-16LYS_NZ:SYSTEM-15TYR_OH		0.05
SYSTEM-60ARG_NE:SYSTEM-168GLU_OE1		4.33
SYSTEM-6ARG_NE:SYSTEM-31GLU_OE1		1.41
SYSTEM-41THR_OG1:SYSTEM-39GLU_OE1		0.11
SYSTEM-164ARG_NH2:SYSTEM-155TYR_OH		0.03
SYSTEM-169ARG_NH2:SYSTEM-52GLU_OE2		20.78
SYSTEM-117LYS_NZ:SYSTEM-113GLU_OE1		12.51
SYSTEM-51ARG_NH2:SYSTEM-55ASP_OD2		0.04
SYSTEM-71GLN_NE2:SYSTEM-85GLN_NE2		0.06
SYSTEM-19GLN_NE2:SYSTEM-15TYR_OH		5.43
SYSTEM-51ARG_NE:SYSTEM-52GLU_OE2		0.26
SYSTEM-82SER_OG:SYSTEM-73HIS_ND1		0.15
SYSTEM-35THR_OG1:SYSTEM-2SER_OG		0.19
SYSTEM-24TRP_NE1:SYSTEM-32GLU_OE2		0.65
SYSTEM-26GLN_NE2:SYSTEM-120GLN_OE1		4.93
SYSTEM-6ARG_NE:SYSTEM-29ASP_OD2		0.02
SYSTEM-63ARG_NH1:SYSTEM-168GLU_OE2		0.16
SYSTEM-169ARG_NH1:SYSTEM-58GLU_OE2		0.65
SYSTEM-165LYS_NZ:SYSTEM-93ASP_OD2		0.00
SYSTEM-23SER_OG:SYSTEM-32GLU_OE1		0.02
SYSTEM-6ARG_NH2:SYSTEM-29ASP_OD1		0.05
SYSTEM-169ARG_NH1:SYSTEM-15TYR_OH		0.18
SYSTEM-34ARG_NH2:SYSTEM-39GLU_OE2		0.84
SYSTEM-164ARG_NE:SYSTEM-167GLN_OE1		10.41
SYSTEM-43SER_OG:SYSTEM-149ASP_OD2		0.27
SYSTEM-34ARG_NH1:SYSTEM-11ASP_OD1		0.40
SYSTEM-43SER_OG:SYSTEM-1MET_SD		0.05
